<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutoCell: Référence du fichier AutoCell/AbstractGameOfLife.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutoCell
   </div>
   <div id="projectbrief">Simulateur d&#39;automates cellulaires à 1 ou 2 dimensions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a2bc90d5ecefae5b9193758f0fd118c7.html">AutoCell</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier AbstractGameOfLife.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Automate similaire au jeu de la vie.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_automaton_8h_source.html">Automaton.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de AbstractGameOfLife.h:</div>
<div class="dyncontent">
<div class="center"><img src="_abstract_game_of_life_8h__incl.png" border="0" usemap="#_auto_cell_2_abstract_game_of_life_8h" alt=""/></div>
<map name="_auto_cell_2_abstract_game_of_life_8h" id="_auto_cell_2_abstract_game_of_life_8h">
<area shape="rect" id="node2" href="_automaton_8h.html" title="Automate cellulaire. " alt="" coords="164,80,260,107"/>
<area shape="rect" id="node3" href="grid_8h.html" title="Grille contenant les différentes cellules de l&#39;automate. " alt="" coords="101,155,158,181"/>
<area shape="rect" id="node6" href="save_manager_8h.html" title="Gestion de la sauvegarde. " alt="" coords="241,155,351,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="_abstract_game_of_life_8h__dep__incl.png" border="0" usemap="#_auto_cell_2_abstract_game_of_life_8hdep" alt=""/></div>
<map name="_auto_cell_2_abstract_game_of_life_8hdep" id="_auto_cell_2_abstract_game_of_life_8hdep">
<area shape="rect" id="node2" href="_game_of_life_8h.html" title="Automate jeu de la vie. " alt="" coords="5,80,160,107"/>
<area shape="rect" id="node3" href="_quad_life_8h.html" title="Automate quadlife. " alt="" coords="185,80,322,107"/>
</map>
</div>
</div>
<p><a href="_abstract_game_of_life_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_game_of_life.html">AbstractGameOfLife</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe gérant un automate similaire au jeu de la vie.  <a href="class_abstract_game_of_life.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a872f8744edae26d78bc1105199d3975a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_abstract_game_of_life_8h.html#a872f8744edae26d78bc1105199d3975a">countNeighboursAlive</a> (const <a class="el" href="class_grid.html">Grid</a> &amp;g, int i, int j, int state)</td></tr>
<tr class="memdesc:a872f8744edae26d78bc1105199d3975a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcul de nombre de voisins.  <a href="#a872f8744edae26d78bc1105199d3975a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a872f8744edae26d78bc1105199d3975a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Automate similaire au jeu de la vie. </p>
<dl class="section author"><dt>Auteur</dt><dd>Amaury </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a872f8744edae26d78bc1105199d3975a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a872f8744edae26d78bc1105199d3975a">&#9670;&nbsp;</a></span>countNeighboursAlive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int countNeighboursAlive </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_grid.html">Grid</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcul de nombre de voisins. </p>
<p>Permet de calculer le nombre de voisins dans un état en particulier d'une cellule d'une grille. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>: la grille contenant l'état de l'automate. </td></tr>
    <tr><td class="paramname">i</td><td>: la ligne de la cellule. </td></tr>
    <tr><td class="paramname">j</td><td>: la colonne de la cellule. </td></tr>
    <tr><td class="paramname">state</td><td>: état recherché. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Le nombre de voisins </dd></dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_abstract_game_of_life_8h_a872f8744edae26d78bc1105199d3975a_cgraph.png" border="0" usemap="#_abstract_game_of_life_8h_a872f8744edae26d78bc1105199d3975a_cgraph" alt=""/></div>
<map name="_abstract_game_of_life_8h_a872f8744edae26d78bc1105199d3975a_cgraph" id="_abstract_game_of_life_8h_a872f8744edae26d78bc1105199d3975a_cgraph">
<area shape="rect" id="node2" href="class_grid.html#a5ae91d299a526271076d77edf84f4edf" title="Récupére l&#39;état d&#39;une cellule. " alt="" coords="209,5,304,32"/>
<area shape="rect" id="node3" href="class_grid.html#a506b60cbc6579f80caaa4e5f0cc13b23" title="Récupération du nombre de colonnes. " alt="" coords="203,56,310,83"/>
<area shape="rect" id="node4" href="class_grid.html#a6c4deea35b5d50e561278352a737d49e" title="Récupération du nombre de lignes. " alt="" coords="200,107,313,133"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_abstract_game_of_life_8h_a872f8744edae26d78bc1105199d3975a_icgraph.png" border="0" usemap="#_abstract_game_of_life_8h_a872f8744edae26d78bc1105199d3975a_icgraph" alt=""/></div>
<map name="_abstract_game_of_life_8h_a872f8744edae26d78bc1105199d3975a_icgraph" id="_abstract_game_of_life_8h_a872f8744edae26d78bc1105199d3975a_icgraph">
<area shape="rect" id="node2" href="class_game_of_life.html#a087826bf123518def825b0a5414afed0" title="Règles de transitions. " alt="" coords="200,5,364,32"/>
<area shape="rect" id="node3" href="class_quad_life.html#a17f85e95e0fa2cd75bd4c11a513513f9" title="Règles de transitions. " alt="" coords="209,56,355,83"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
