<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutoCell:  Fichier source de AutoCell/AbstractGameOfLife.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutoCell
   </div>
   <div id="projectbrief">Simulateur d&#39;automates cellulaires à 1 ou 2 dimensions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a2bc90d5ecefae5b9193758f0fd118c7.html">AutoCell</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AbstractGameOfLife.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_abstract_game_of_life_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ABSTRACTGAMEOFLIFE_H_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ABSTRACTGAMEOFLIFE_H_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_automaton_8h.html">Automaton.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_abstract_game_of_life.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_abstract_game_of_life.html">AbstractGameOfLife</a>: <span class="keyword">public</span> <a class="code" href="class_automaton.html">Automaton</a>{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_abstract_game_of_life.html#a325ce0b921cc3f571a85ae2812383b71">   19</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_abstract_game_of_life.html#a325ce0b921cc3f571a85ae2812383b71">nb_neighbours_to_born</a>; </div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_abstract_game_of_life.html#a6ad0e4d40079382c29efa712a25681d4">   20</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_abstract_game_of_life.html#a6ad0e4d40079382c29efa712a25681d4">min_neighbours_to_stay_alive</a>; </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_abstract_game_of_life.html#a893001a5b827eccb7007e7413ed7f7e5">   21</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_abstract_game_of_life.html#a893001a5b827eccb7007e7413ed7f7e5">max_neighbours_to_stay_alive</a>; </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_abstract_game_of_life.html#a12a1929ebd70d90ce6a9469282a1a61c">lifeManager</a>(<span class="keyword">const</span> <a class="code" href="class_grid.html">Grid</a>&amp; src, <a class="code" href="class_grid.html">Grid</a>&amp; dest, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j) <span class="keyword">const</span> =0; <span class="comment">//internal implementation method</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_abstract_game_of_life.html#ab039510312d11942f06f6ad6ae2d8116">AbstractGameOfLife</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dim, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nb_s, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nb_n, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> min_n, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_n);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_abstract_game_of_life.html#a355d285d7bd5c0ece1d8a7216be9f23d">transition</a>(<span class="keyword">const</span> <a class="code" href="class_grid.html">Grid</a>&amp; src, <a class="code" href="class_grid.html">Grid</a>&amp; dest) <span class="keyword">const override</span>; <span class="comment">//template method</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span>        std::ostream&amp; <a class="code" href="class_abstract_game_of_life.html#a7cfd3d6c290d311495f8b50454794ea1">display</a>(std::ostream&amp; f = std::cout) <span class="keyword">const override</span>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_abstract_game_of_life.html#a4e9478b3707f752422be743d1f98b783">   49</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_abstract_game_of_life.html#a4e9478b3707f752422be743d1f98b783">setMaxNeighbours</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_n) { <a class="code" href="class_abstract_game_of_life.html#a893001a5b827eccb7007e7413ed7f7e5">max_neighbours_to_stay_alive</a> = max_n; }</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_abstract_game_of_life.html#ac7cb73bea9a050e5cbb3a026a7878814">   52</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_abstract_game_of_life.html#ac7cb73bea9a050e5cbb3a026a7878814">setMinNeighbours</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> min_n) { <a class="code" href="class_abstract_game_of_life.html#a6ad0e4d40079382c29efa712a25681d4">min_neighbours_to_stay_alive</a> = min_n; }</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_abstract_game_of_life.html#a565653b995bcd6207ff7a91a46e15409">   55</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_abstract_game_of_life.html#a565653b995bcd6207ff7a91a46e15409">getNbNeighboursToBorn</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_abstract_game_of_life.html#a325ce0b921cc3f571a85ae2812383b71">nb_neighbours_to_born</a>;}</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_abstract_game_of_life.html#a96d7b0eaf7480620a44aea54e56262e2">   58</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_abstract_game_of_life.html#a96d7b0eaf7480620a44aea54e56262e2">getMinNeighboursToStayAlive</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_abstract_game_of_life.html#a6ad0e4d40079382c29efa712a25681d4">min_neighbours_to_stay_alive</a>;}</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_abstract_game_of_life.html#a0e582e2492fb288d95f9dd6b5b3e82ec">   61</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_abstract_game_of_life.html#a0e582e2492fb288d95f9dd6b5b3e82ec">getMaxNeighboursToStayAlive</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_abstract_game_of_life.html#a893001a5b827eccb7007e7413ed7f7e5">max_neighbours_to_stay_alive</a>;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_abstract_game_of_life.html#a32d2fe6769aab9b9921b9a25ca88038a">accept</a>(<a class="code" href="class_save_manager.html">SaveManager</a> &amp;db) <span class="keyword">const override</span>=0;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="_abstract_game_of_life_8h.html#a872f8744edae26d78bc1105199d3975a">countNeighboursAlive</a>(<span class="keyword">const</span> <a class="code" href="class_grid.html">Grid</a>&amp; g, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> state);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif // ABSTRACTGAMEOFLIFE_H_INCLUDED</span></div><div class="ttc" id="class_abstract_game_of_life_html_a565653b995bcd6207ff7a91a46e15409"><div class="ttname"><a href="class_abstract_game_of_life.html#a565653b995bcd6207ff7a91a46e15409">AbstractGameOfLife::getNbNeighboursToBorn</a></div><div class="ttdeci">virtual unsigned int getNbNeighboursToBorn() const</div><div class="ttdoc">Récupération du nombre de voisins vivants nécéssaires pour naître. </div><div class="ttdef"><b>Definition:</b> AbstractGameOfLife.h:55</div></div>
<div class="ttc" id="class_save_manager_html"><div class="ttname"><a href="class_save_manager.html">SaveManager</a></div><div class="ttdoc">Classe de sauvegarde. </div><div class="ttdef"><b>Definition:</b> saveManager.h:25</div></div>
<div class="ttc" id="class_abstract_game_of_life_html_a4e9478b3707f752422be743d1f98b783"><div class="ttname"><a href="class_abstract_game_of_life.html#a4e9478b3707f752422be743d1f98b783">AbstractGameOfLife::setMaxNeighbours</a></div><div class="ttdeci">void setMaxNeighbours(unsigned int max_n)</div><div class="ttdoc">Paramètrage du nombre maximum de voisins pour rester en vie. </div><div class="ttdef"><b>Definition:</b> AbstractGameOfLife.h:49</div></div>
<div class="ttc" id="_automaton_8h_html"><div class="ttname"><a href="_automaton_8h.html">Automaton.h</a></div><div class="ttdoc">Automate cellulaire. </div></div>
<div class="ttc" id="class_abstract_game_of_life_html_ab039510312d11942f06f6ad6ae2d8116"><div class="ttname"><a href="class_abstract_game_of_life.html#ab039510312d11942f06f6ad6ae2d8116">AbstractGameOfLife::AbstractGameOfLife</a></div><div class="ttdeci">AbstractGameOfLife(unsigned int dim, unsigned int nb_s, unsigned int nb_n, unsigned int min_n, unsigned int max_n)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> AbstractGameOfLife.cpp:6</div></div>
<div class="ttc" id="class_abstract_game_of_life_html_a7cfd3d6c290d311495f8b50454794ea1"><div class="ttname"><a href="class_abstract_game_of_life.html#a7cfd3d6c290d311495f8b50454794ea1">AbstractGameOfLife::display</a></div><div class="ttdeci">std::ostream &amp; display(std::ostream &amp;f=std::cout) const override</div><div class="ttdoc">Affichage des informations de l&amp;#39;automate. </div><div class="ttdef"><b>Definition:</b> AbstractGameOfLife.cpp:27</div></div>
<div class="ttc" id="class_abstract_game_of_life_html_a12a1929ebd70d90ce6a9469282a1a61c"><div class="ttname"><a href="class_abstract_game_of_life.html#a12a1929ebd70d90ce6a9469282a1a61c">AbstractGameOfLife::lifeManager</a></div><div class="ttdeci">virtual void lifeManager(const Grid &amp;src, Grid &amp;dest, int i, int j) const =0</div><div class="ttdoc">Règles de transitions. </div></div>
<div class="ttc" id="class_abstract_game_of_life_html_a6ad0e4d40079382c29efa712a25681d4"><div class="ttname"><a href="class_abstract_game_of_life.html#a6ad0e4d40079382c29efa712a25681d4">AbstractGameOfLife::min_neighbours_to_stay_alive</a></div><div class="ttdeci">unsigned int min_neighbours_to_stay_alive</div><div class="ttdoc">Le nombre minimum de voisins vivants pour qu&amp;#39;une celulle survive. </div><div class="ttdef"><b>Definition:</b> AbstractGameOfLife.h:20</div></div>
<div class="ttc" id="class_abstract_game_of_life_html_a96d7b0eaf7480620a44aea54e56262e2"><div class="ttname"><a href="class_abstract_game_of_life.html#a96d7b0eaf7480620a44aea54e56262e2">AbstractGameOfLife::getMinNeighboursToStayAlive</a></div><div class="ttdeci">virtual unsigned int getMinNeighboursToStayAlive() const</div><div class="ttdoc">Récupération du nombre de voisins vivants minimum pour rester en vie. </div><div class="ttdef"><b>Definition:</b> AbstractGameOfLife.h:58</div></div>
<div class="ttc" id="_abstract_game_of_life_8h_html_a872f8744edae26d78bc1105199d3975a"><div class="ttname"><a href="_abstract_game_of_life_8h.html#a872f8744edae26d78bc1105199d3975a">countNeighboursAlive</a></div><div class="ttdeci">unsigned int countNeighboursAlive(const Grid &amp;g, int i, int j, int state)</div><div class="ttdoc">Calcul de nombre de voisins. </div><div class="ttdef"><b>Definition:</b> AbstractGameOfLife.cpp:37</div></div>
<div class="ttc" id="class_abstract_game_of_life_html"><div class="ttname"><a href="class_abstract_game_of_life.html">AbstractGameOfLife</a></div><div class="ttdoc">Classe gérant un automate similaire au jeu de la vie. </div><div class="ttdef"><b>Definition:</b> AbstractGameOfLife.h:17</div></div>
<div class="ttc" id="class_abstract_game_of_life_html_a893001a5b827eccb7007e7413ed7f7e5"><div class="ttname"><a href="class_abstract_game_of_life.html#a893001a5b827eccb7007e7413ed7f7e5">AbstractGameOfLife::max_neighbours_to_stay_alive</a></div><div class="ttdeci">unsigned int max_neighbours_to_stay_alive</div><div class="ttdoc">Le nombre maximum de voisins vivants pour qu&amp;#39;une celulle survive. </div><div class="ttdef"><b>Definition:</b> AbstractGameOfLife.h:21</div></div>
<div class="ttc" id="class_abstract_game_of_life_html_a355d285d7bd5c0ece1d8a7216be9f23d"><div class="ttname"><a href="class_abstract_game_of_life.html#a355d285d7bd5c0ece1d8a7216be9f23d">AbstractGameOfLife::transition</a></div><div class="ttdeci">void transition(const Grid &amp;src, Grid &amp;dest) const override</div><div class="ttdoc">Transition d&amp;#39;un état à un autre. </div><div class="ttdef"><b>Definition:</b> AbstractGameOfLife.cpp:12</div></div>
<div class="ttc" id="class_automaton_html"><div class="ttname"><a href="class_automaton.html">Automaton</a></div><div class="ttdoc">Classe gérant un automate. </div><div class="ttdef"><b>Definition:</b> Automaton.h:18</div></div>
<div class="ttc" id="class_abstract_game_of_life_html_a0e582e2492fb288d95f9dd6b5b3e82ec"><div class="ttname"><a href="class_abstract_game_of_life.html#a0e582e2492fb288d95f9dd6b5b3e82ec">AbstractGameOfLife::getMaxNeighboursToStayAlive</a></div><div class="ttdeci">virtual unsigned int getMaxNeighboursToStayAlive() const</div><div class="ttdoc">Récupération du nombre de voisins vivants maximum pour rester en vie. </div><div class="ttdef"><b>Definition:</b> AbstractGameOfLife.h:61</div></div>
<div class="ttc" id="class_abstract_game_of_life_html_ac7cb73bea9a050e5cbb3a026a7878814"><div class="ttname"><a href="class_abstract_game_of_life.html#ac7cb73bea9a050e5cbb3a026a7878814">AbstractGameOfLife::setMinNeighbours</a></div><div class="ttdeci">void setMinNeighbours(unsigned int min_n)</div><div class="ttdoc">Paramètrage du nombre minimum de voisins pour rester en vie. </div><div class="ttdef"><b>Definition:</b> AbstractGameOfLife.h:52</div></div>
<div class="ttc" id="class_grid_html"><div class="ttname"><a href="class_grid.html">Grid</a></div><div class="ttdoc">Classe gérant la grille. </div><div class="ttdef"><b>Definition:</b> grid.h:19</div></div>
<div class="ttc" id="class_abstract_game_of_life_html_a32d2fe6769aab9b9921b9a25ca88038a"><div class="ttname"><a href="class_abstract_game_of_life.html#a32d2fe6769aab9b9921b9a25ca88038a">AbstractGameOfLife::accept</a></div><div class="ttdeci">virtual void accept(SaveManager &amp;db) const override=0</div><div class="ttdoc">Acceptation d&amp;#39;un visiteur. </div></div>
<div class="ttc" id="class_abstract_game_of_life_html_a325ce0b921cc3f571a85ae2812383b71"><div class="ttname"><a href="class_abstract_game_of_life.html#a325ce0b921cc3f571a85ae2812383b71">AbstractGameOfLife::nb_neighbours_to_born</a></div><div class="ttdeci">unsigned int nb_neighbours_to_born</div><div class="ttdoc">Le nombre de voisins vivants nécéssaire pour qu&amp;#39;une celulle naisse. </div><div class="ttdef"><b>Definition:</b> AbstractGameOfLife.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
