<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutoCell: Référence du fichier AutoCell/AbstractGameOfLife.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutoCell
   </div>
   <div id="projectbrief">Simulateur d&#39;automates cellulaires à 1 ou 2 dimensions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a2bc90d5ecefae5b9193758f0fd118c7.html">AutoCell</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier AbstractGameOfLife.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="_abstract_game_of_life_8h_source.html">AbstractGameOfLife.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de AbstractGameOfLife.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_abstract_game_of_life_8cpp__incl.png" border="0" usemap="#_auto_cell_2_abstract_game_of_life_8cpp" alt=""/></div>
<map name="_auto_cell_2_abstract_game_of_life_8cpp" id="_auto_cell_2_abstract_game_of_life_8cpp">
<area shape="rect" id="node3" href="_abstract_game_of_life_8h.html" title="Automate similaire au jeu de la vie. " alt="" coords="96,80,247,107"/>
<area shape="rect" id="node4" href="_automaton_8h.html" title="Automate cellulaire. " alt="" coords="123,155,219,181"/>
<area shape="rect" id="node5" href="grid_8h.html" title="Grille contenant les différentes cellules de l&#39;automate. " alt="" coords="117,229,175,256"/>
<area shape="rect" id="node7" href="save_manager_8h.html" title="Gestion de la sauvegarde. " alt="" coords="258,229,367,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a872f8744edae26d78bc1105199d3975a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_abstract_game_of_life_8cpp.html#a872f8744edae26d78bc1105199d3975a">countNeighboursAlive</a> (const <a class="el" href="class_grid.html">Grid</a> &amp;g, int i, int j, int state)</td></tr>
<tr class="memdesc:a872f8744edae26d78bc1105199d3975a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcul de nombre de voisins.  <a href="#a872f8744edae26d78bc1105199d3975a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a872f8744edae26d78bc1105199d3975a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a872f8744edae26d78bc1105199d3975a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a872f8744edae26d78bc1105199d3975a">&#9670;&nbsp;</a></span>countNeighboursAlive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int countNeighboursAlive </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_grid.html">Grid</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcul de nombre de voisins. </p>
<p>Permet de calculer le nombre de voisins dans un état en particulier d'une cellule d'une grille. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>: la grille contenant l'état de l'automate. </td></tr>
    <tr><td class="paramname">i</td><td>: la ligne de la cellule. </td></tr>
    <tr><td class="paramname">j</td><td>: la colonne de la cellule. </td></tr>
    <tr><td class="paramname">state</td><td>: état recherché. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Le nombre de voisins </dd></dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_abstract_game_of_life_8cpp_a872f8744edae26d78bc1105199d3975a_cgraph.png" border="0" usemap="#_abstract_game_of_life_8cpp_a872f8744edae26d78bc1105199d3975a_cgraph" alt=""/></div>
<map name="_abstract_game_of_life_8cpp_a872f8744edae26d78bc1105199d3975a_cgraph" id="_abstract_game_of_life_8cpp_a872f8744edae26d78bc1105199d3975a_cgraph">
<area shape="rect" id="node2" href="class_grid.html#a5ae91d299a526271076d77edf84f4edf" title="Récupére l&#39;état d&#39;une cellule. " alt="" coords="209,5,304,32"/>
<area shape="rect" id="node3" href="class_grid.html#a506b60cbc6579f80caaa4e5f0cc13b23" title="Récupération du nombre de colonnes. " alt="" coords="203,56,310,83"/>
<area shape="rect" id="node4" href="class_grid.html#a6c4deea35b5d50e561278352a737d49e" title="Récupération du nombre de lignes. " alt="" coords="200,107,313,133"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
