<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutoCell: Référence du fichier AutoCell/Automaton.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutoCell
   </div>
   <div id="projectbrief">Simulateur d&#39;automates cellulaires à 1 ou 2 dimensions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a2bc90d5ecefae5b9193758f0fd118c7.html">AutoCell</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier Automaton.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Automate cellulaire.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="grid_8h_source.html">Grid.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="save_manager_8h_source.html">saveManager.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de Automaton.h:</div>
<div class="dyncontent">
<div class="center"><img src="_automaton_8h__incl.png" border="0" usemap="#_auto_cell_2_automaton_8h" alt=""/></div>
<map name="_auto_cell_2_automaton_8h" id="_auto_cell_2_automaton_8h">
<area shape="rect" id="node2" href="grid_8h.html" title="Grille contenant les différentes cellules de l&#39;automate. " alt="" coords="101,80,158,107"/>
<area shape="rect" id="node5" href="save_manager_8h.html" title="Gestion de la sauvegarde. " alt="" coords="241,80,351,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="_automaton_8h__dep__incl.png" border="0" usemap="#_auto_cell_2_automaton_8hdep" alt=""/></div>
<map name="_auto_cell_2_automaton_8hdep" id="_auto_cell_2_automaton_8hdep">
<area shape="rect" id="node2" href="_abstract_game_of_life_8h.html" title="Automate similaire au jeu de la vie. " alt="" coords="67,80,269,107"/>
<area shape="rect" id="node5" href="_elementary_automaton_8h.html" title="Automate élémentaire. " alt="" coords="294,80,509,107"/>
<area shape="rect" id="node6" href="simulator_8h.html" title="Simulateur. " alt="" coords="533,80,672,107"/>
<area shape="rect" id="node3" href="_game_of_life_8h.html" title="Automate jeu de la vie. " alt="" coords="5,155,160,181"/>
<area shape="rect" id="node4" href="_quad_life_8h.html" title="Automate quadlife. " alt="" coords="185,155,322,181"/>
</map>
</div>
</div>
<p><a href="_automaton_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automaton.html">Automaton</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe gérant un automate.  <a href="class_automaton.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a1cdcd913e588329c7e71ecb20ec07124"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_automaton_8h.html#a1cdcd913e588329c7e71ecb20ec07124">operator&lt;&lt;</a> (std::ostream &amp;f, <a class="el" href="class_automaton.html">Automaton</a> const &amp;a)</td></tr>
<tr class="memdesc:a1cdcd913e588329c7e71ecb20ec07124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redéfinition de l'opérateur &lt;&lt;.  <a href="#a1cdcd913e588329c7e71ecb20ec07124">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1cdcd913e588329c7e71ecb20ec07124"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Automate cellulaire. </p>
<dl class="section author"><dt>Auteur</dt><dd>Amaury </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a1cdcd913e588329c7e71ecb20ec07124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cdcd913e588329c7e71ecb20ec07124">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_automaton.html">Automaton</a> const &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Redéfinition de l'opérateur &lt;&lt;. </p>
<p>Affiche les paramètres de l'automate. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>: flux ostream. </td></tr>
    <tr><td class="paramname">a</td><td>: la classe Automate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
