<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutoCell:  Fichier source de AutoCell/Automaton.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutoCell
   </div>
   <div id="projectbrief">Simulateur d&#39;automates cellulaires à 1 ou 2 dimensions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a2bc90d5ecefae5b9193758f0fd118c7.html">AutoCell</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Automaton.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_automaton_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AUTOMATON_H_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AUTOMATON_H_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="grid_8h.html">Grid.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="save_manager_8h.html">saveManager.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_automaton.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_automaton.html">Automaton</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_automaton.html#a2ec42dc693c02fec63f70b6a149129cd">   21</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_automaton.html#a2ec42dc693c02fec63f70b6a149129cd">dimension</a>; </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_automaton.html#a90a4859c66e50ee74c7995a7a121290c">   22</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_automaton.html#a90a4859c66e50ee74c7995a7a121290c">nb_states</a>; </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_automaton.html#ac13a2c1f21c6cdfe8932580c85800b83">   27</a></span>&#160;        <a class="code" href="class_automaton.html#ac13a2c1f21c6cdfe8932580c85800b83">Automaton</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dim, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nb_s): <a class="code" href="class_automaton.html#a2ec42dc693c02fec63f70b6a149129cd">dimension</a>(dim), <a class="code" href="class_automaton.html#a90a4859c66e50ee74c7995a7a121290c">nb_states</a>(nb_s) {}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_automaton.html#a0d4a262c400f4f8fff5b79d9aaa9e3b1">transition</a>(<span class="keyword">const</span> <a class="code" href="class_grid.html">Grid</a>&amp; src, <a class="code" href="class_grid.html">Grid</a>&amp; dest) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">virtual</span> std::ostream&amp; <a class="code" href="class_automaton.html#a43262d4e63d57bae331c84ceae7c5bbe">display</a>(std::ostream&amp; f = std::cout) <span class="keyword">const</span>; <span class="comment">//is abstract but has a definition</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_automaton.html#a28024d0ad1fdffa44961aeb68cf4984c">   42</a></span>&#160;<span class="comment"></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_automaton.html#a28024d0ad1fdffa44961aeb68cf4984c">getDim</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code" href="class_automaton.html#a2ec42dc693c02fec63f70b6a149129cd">dimension</a>;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_automaton.html#aefc2ac9cda9a61e0db9fd20701c02e51">accept</a>(<a class="code" href="class_save_manager.html">SaveManager</a> &amp;db)<span class="keyword">const</span> =0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;std::ostream&amp; <a class="code" href="_automaton_8h.html#a1cdcd913e588329c7e71ecb20ec07124">operator&lt;&lt;</a>(std::ostream&amp; f, <a class="code" href="class_automaton.html">Automaton</a> <span class="keyword">const</span>&amp; a);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif // AUTOMATON_H_INCLUDED</span></div><div class="ttc" id="_automaton_8h_html_a1cdcd913e588329c7e71ecb20ec07124"><div class="ttname"><a href="_automaton_8h.html#a1cdcd913e588329c7e71ecb20ec07124">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;f, Automaton const &amp;a)</div><div class="ttdoc">Redéfinition de l&amp;#39;opérateur &lt;&lt;. </div></div>
<div class="ttc" id="class_save_manager_html"><div class="ttname"><a href="class_save_manager.html">SaveManager</a></div><div class="ttdoc">Classe de sauvegarde. </div><div class="ttdef"><b>Definition:</b> saveManager.h:25</div></div>
<div class="ttc" id="class_automaton_html_a90a4859c66e50ee74c7995a7a121290c"><div class="ttname"><a href="class_automaton.html#a90a4859c66e50ee74c7995a7a121290c">Automaton::nb_states</a></div><div class="ttdeci">unsigned int nb_states</div><div class="ttdoc">Le nombre d&amp;#39;états possible de l&amp;#39;automate. </div><div class="ttdef"><b>Definition:</b> Automaton.h:22</div></div>
<div class="ttc" id="class_automaton_html_ac13a2c1f21c6cdfe8932580c85800b83"><div class="ttname"><a href="class_automaton.html#ac13a2c1f21c6cdfe8932580c85800b83">Automaton::Automaton</a></div><div class="ttdeci">Automaton(unsigned int dim, unsigned int nb_s)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> Automaton.h:27</div></div>
<div class="ttc" id="class_automaton_html_a43262d4e63d57bae331c84ceae7c5bbe"><div class="ttname"><a href="class_automaton.html#a43262d4e63d57bae331c84ceae7c5bbe">Automaton::display</a></div><div class="ttdeci">virtual std::ostream &amp; display(std::ostream &amp;f=std::cout) const</div><div class="ttdoc">Affichage des informations de l&amp;#39;automate. </div><div class="ttdef"><b>Definition:</b> Automaton.cpp:6</div></div>
<div class="ttc" id="class_automaton_html_a28024d0ad1fdffa44961aeb68cf4984c"><div class="ttname"><a href="class_automaton.html#a28024d0ad1fdffa44961aeb68cf4984c">Automaton::getDim</a></div><div class="ttdeci">unsigned int getDim() const</div><div class="ttdoc">Récupération de la dimension. </div><div class="ttdef"><b>Definition:</b> Automaton.h:42</div></div>
<div class="ttc" id="class_automaton_html_a0d4a262c400f4f8fff5b79d9aaa9e3b1"><div class="ttname"><a href="class_automaton.html#a0d4a262c400f4f8fff5b79d9aaa9e3b1">Automaton::transition</a></div><div class="ttdeci">virtual void transition(const Grid &amp;src, Grid &amp;dest) const =0</div><div class="ttdoc">Transition d&amp;#39;un état à un autre. </div></div>
<div class="ttc" id="save_manager_8h_html"><div class="ttname"><a href="save_manager_8h.html">saveManager.h</a></div><div class="ttdoc">Gestion de la sauvegarde. </div></div>
<div class="ttc" id="grid_8h_html"><div class="ttname"><a href="grid_8h.html">grid.h</a></div><div class="ttdoc">Grille contenant les différentes cellules de l&amp;#39;automate. </div></div>
<div class="ttc" id="class_automaton_html"><div class="ttname"><a href="class_automaton.html">Automaton</a></div><div class="ttdoc">Classe gérant un automate. </div><div class="ttdef"><b>Definition:</b> Automaton.h:18</div></div>
<div class="ttc" id="class_grid_html"><div class="ttname"><a href="class_grid.html">Grid</a></div><div class="ttdoc">Classe gérant la grille. </div><div class="ttdef"><b>Definition:</b> grid.h:19</div></div>
<div class="ttc" id="class_automaton_html_a2ec42dc693c02fec63f70b6a149129cd"><div class="ttname"><a href="class_automaton.html#a2ec42dc693c02fec63f70b6a149129cd">Automaton::dimension</a></div><div class="ttdeci">unsigned int dimension</div><div class="ttdoc">Les dimensions de l&amp;#39;automate, ici un ou deux. </div><div class="ttdef"><b>Definition:</b> Automaton.h:21</div></div>
<div class="ttc" id="class_automaton_html_aefc2ac9cda9a61e0db9fd20701c02e51"><div class="ttname"><a href="class_automaton.html#aefc2ac9cda9a61e0db9fd20701c02e51">Automaton::accept</a></div><div class="ttdeci">virtual void accept(SaveManager &amp;db) const =0</div><div class="ttdoc">Acceptation d&amp;#39;un visiteur. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
