<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutoCell: Référence du fichier AutoCell/Automaton.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutoCell
   </div>
   <div id="projectbrief">Simulateur d&#39;automates cellulaires à 1 ou 2 dimensions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a2bc90d5ecefae5b9193758f0fd118c7.html">AutoCell</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier Automaton.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="_automaton_8h_source.html">Automaton.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de Automaton.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_automaton_8cpp__incl.png" border="0" usemap="#_auto_cell_2_automaton_8cpp" alt=""/></div>
<map name="_auto_cell_2_automaton_8cpp" id="_auto_cell_2_automaton_8cpp">
<area shape="rect" id="node3" href="_automaton_8h.html" title="Automate cellulaire. " alt="" coords="83,80,179,107"/>
<area shape="rect" id="node4" href="grid_8h.html" title="Grille contenant les différentes cellules de l&#39;automate. " alt="" coords="102,155,159,181"/>
<area shape="rect" id="node6" href="save_manager_8h.html" title="Gestion de la sauvegarde. " alt="" coords="244,155,353,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a142f45674655f542de0fcc92ea4232ed"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_automaton_8cpp.html#a142f45674655f542de0fcc92ea4232ed">operator&lt;&lt;</a> (ostream &amp;f, <a class="el" href="class_automaton.html">Automaton</a> const &amp;a)</td></tr>
<tr class="separator:a142f45674655f542de0fcc92ea4232ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a142f45674655f542de0fcc92ea4232ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a142f45674655f542de0fcc92ea4232ed">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_automaton.html">Automaton</a> const &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_automaton_8cpp_a142f45674655f542de0fcc92ea4232ed_cgraph.png" border="0" usemap="#_automaton_8cpp_a142f45674655f542de0fcc92ea4232ed_cgraph" alt=""/></div>
<map name="_automaton_8cpp_a142f45674655f542de0fcc92ea4232ed_cgraph" id="_automaton_8cpp_a142f45674655f542de0fcc92ea4232ed_cgraph">
<area shape="rect" id="node2" href="class_automaton.html#a43262d4e63d57bae331c84ceae7c5bbe" title="Affichage des informations de l&#39;automate. " alt="" coords="139,5,273,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
