<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutoCell: Référence du fichier AutoCell/ElementaryAutomaton.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutoCell
   </div>
   <div id="projectbrief">Simulateur d&#39;automates cellulaires à 1 ou 2 dimensions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a2bc90d5ecefae5b9193758f0fd118c7.html">AutoCell</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier ElementaryAutomaton.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Automate élémentaire.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="_automaton_8h_source.html">Automaton.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de ElementaryAutomaton.h:</div>
<div class="dyncontent">
<div class="center"><img src="_elementary_automaton_8h__incl.png" border="0" usemap="#_auto_cell_2_elementary_automaton_8h" alt=""/></div>
<map name="_auto_cell_2_elementary_automaton_8h" id="_auto_cell_2_elementary_automaton_8h">
<area shape="rect" id="node3" href="_automaton_8h.html" title="Automate cellulaire. " alt="" coords="164,80,260,107"/>
<area shape="rect" id="node4" href="grid_8h.html" title="Grille contenant les différentes cellules de l&#39;automate. " alt="" coords="101,155,158,181"/>
<area shape="rect" id="node7" href="save_manager_8h.html" title="Gestion de la sauvegarde. " alt="" coords="241,155,351,181"/>
</map>
</div>
</div>
<p><a href="_elementary_automaton_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_elementary_automaton.html">ElementaryAutomaton</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe gérant un automate élémentaire.  <a href="class_elementary_automaton.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a6d28be1b7fbe9e1c88646ab2868bbf63"><td class="memItemLeft" align="right" valign="top">short unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_elementary_automaton_8h.html#a6d28be1b7fbe9e1c88646ab2868bbf63">bits2num</a> (const std::string &amp;bits)</td></tr>
<tr class="memdesc:a6d28be1b7fbe9e1c88646ab2868bbf63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convertion bits en nombre.  <a href="#a6d28be1b7fbe9e1c88646ab2868bbf63">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6d28be1b7fbe9e1c88646ab2868bbf63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8096b7827c766b9a212d24575764e54d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_elementary_automaton_8h.html#a8096b7827c766b9a212d24575764e54d">num2bits</a> (short unsigned int num)</td></tr>
<tr class="memdesc:a8096b7827c766b9a212d24575764e54d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convertion nombre en bits.  <a href="#a8096b7827c766b9a212d24575764e54d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8096b7827c766b9a212d24575764e54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Automate élémentaire. </p>
<dl class="section author"><dt>Auteur</dt><dd>Amaury </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a6d28be1b7fbe9e1c88646ab2868bbf63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d28be1b7fbe9e1c88646ab2868bbf63">&#9670;&nbsp;</a></span>bits2num()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short unsigned int bits2num </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>bits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convertion bits en nombre. </p>
<p>Transforme une chaîne de caractère représentant des bits en un nombre entier. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">bits</td><td>: la chaîne de cractères représentant des bits. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Le nombre entier. </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_elementary_automaton_8h_a6d28be1b7fbe9e1c88646ab2868bbf63_icgraph.png" border="0" usemap="#_elementary_automaton_8h_a6d28be1b7fbe9e1c88646ab2868bbf63_icgraph" alt=""/></div>
<map name="_elementary_automaton_8h_a6d28be1b7fbe9e1c88646ab2868bbf63_icgraph" id="_elementary_automaton_8h_a6d28be1b7fbe9e1c88646ab2868bbf63_icgraph">
<area shape="rect" id="node2" href="class_auto_cell_elem.html#ac191662c0b9b3c57e2c5686636f10555" title="Synchronise les bits avec la règle. " alt="" coords="128,5,307,47"/>
<area shape="rect" id="node3" href="class_auto_cell_elem.html#ac25651ebe56a905d5b63afc89e525e8d" title="Constructeur de la fenêtre. " alt="" coords="355,13,543,39"/>
</map>
</div>

</div>
</div>
<a id="a8096b7827c766b9a212d24575764e54d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8096b7827c766b9a212d24575764e54d">&#9670;&nbsp;</a></span>num2bits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string num2bits </td>
          <td>(</td>
          <td class="paramtype">short unsigned int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convertion nombre en bits. </p>
<p>Transforme un nombre entier en une chaîne de caractère représentant des bits. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>: le nombre entier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>La chaîne de cractères représentant des bits. </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_elementary_automaton_8h_a8096b7827c766b9a212d24575764e54d_icgraph.png" border="0" usemap="#_elementary_automaton_8h_a8096b7827c766b9a212d24575764e54d_icgraph" alt=""/></div>
<map name="_elementary_automaton_8h_a8096b7827c766b9a212d24575764e54d_icgraph" id="_elementary_automaton_8h_a8096b7827c766b9a212d24575764e54d_icgraph">
<area shape="rect" id="node2" href="class_auto_cell_elem.html#ad86daad0324e05c19d462de0bc339289" title="Synchronise la règle avec les bits. " alt="" coords="128,5,307,47"/>
<area shape="rect" id="node3" href="class_auto_cell_elem.html#ac25651ebe56a905d5b63afc89e525e8d" title="Constructeur de la fenêtre. " alt="" coords="355,13,543,39"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
