<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutoCell:  Fichier source de AutoCell/ElementaryAutomaton.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutoCell
   </div>
   <div id="projectbrief">Simulateur d&#39;automates cellulaires à 1 ou 2 dimensions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a2bc90d5ecefae5b9193758f0fd118c7.html">AutoCell</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ElementaryAutomaton.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_elementary_automaton_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ELEMENTARYAUTOMATON_H_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ELEMENTARYAUTOMATON_H_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_automaton_8h.html">Automaton.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//Extern services</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span><span class="keywordtype">short</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="_elementary_automaton_8h.html#a6d28be1b7fbe9e1c88646ab2868bbf63">bits2num</a>(<span class="keyword">const</span> std::string&amp; bits);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;std::string <a class="code" href="_elementary_automaton_8h.html#a8096b7827c766b9a212d24575764e54d">num2bits</a>(<span class="keywordtype">short</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//End extern services</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_elementary_automaton.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_elementary_automaton.html">ElementaryAutomaton</a> final: <span class="keyword">public</span> <a class="code" href="class_automaton.html">Automaton</a>{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_elementary_automaton.html#a8d8fcd67b0b2d83c31c7a3cb70db9526">   33</a></span>&#160;        <span class="keywordtype">short</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_elementary_automaton.html#a8d8fcd67b0b2d83c31c7a3cb70db9526">rule_num</a>; </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_elementary_automaton.html#a97874e259d01bf45b791567ea30907e2">   34</a></span>&#160;        std::string <a class="code" href="class_elementary_automaton.html#a97874e259d01bf45b791567ea30907e2">rule_bits</a>; </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_elementary_automaton.html#a7254f2d4290c4036f1ce346ae689f042">   39</a></span>&#160;        <a class="code" href="class_elementary_automaton.html#a7254f2d4290c4036f1ce346ae689f042">ElementaryAutomaton</a>(<span class="keywordtype">short</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> r_num): <a class="code" href="class_automaton.html">Automaton</a>(1,2), <a class="code" href="class_elementary_automaton.html#a8d8fcd67b0b2d83c31c7a3cb70db9526">rule_num</a>(r_num), <a class="code" href="class_elementary_automaton.html#a97874e259d01bf45b791567ea30907e2">rule_bits</a>(<a class="code" href="_elementary_automaton_8h.html#a8096b7827c766b9a212d24575764e54d">num2bits</a>(r_num)) {}</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_elementary_automaton.html#a983e5ab3ddb6bfded972ec805cc0fbf1">   43</a></span>&#160;        <a class="code" href="class_elementary_automaton.html#a983e5ab3ddb6bfded972ec805cc0fbf1">ElementaryAutomaton</a>(std::string r_bits): <a class="code" href="class_automaton.html">Automaton</a>(1,2), <a class="code" href="class_elementary_automaton.html#a8d8fcd67b0b2d83c31c7a3cb70db9526">rule_num</a>(<a class="code" href="_elementary_automaton_8h.html#a6d28be1b7fbe9e1c88646ab2868bbf63">bits2num</a>(r_bits)), <a class="code" href="class_elementary_automaton.html#a97874e259d01bf45b791567ea30907e2">rule_bits</a>(r_bits) {}</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_elementary_automaton.html#aa263853b9c0fe6f4160f9d889fe864b6">   47</a></span>&#160;        <span class="keywordtype">short</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_elementary_automaton.html#aa263853b9c0fe6f4160f9d889fe864b6">getRuleNum</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_elementary_automaton.html#a8d8fcd67b0b2d83c31c7a3cb70db9526">rule_num</a>;}</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_elementary_automaton.html#a0e87539d75dfa21731272dd1756a5118">   51</a></span>&#160;        std::string <a class="code" href="class_elementary_automaton.html#a0e87539d75dfa21731272dd1756a5118">getRuleBits</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_elementary_automaton.html#a97874e259d01bf45b791567ea30907e2">rule_bits</a>;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_elementary_automaton.html#adccb783994edbd1d4c5eb06d74312b3f">transition</a>(<span class="keyword">const</span> <a class="code" href="class_grid.html">Grid</a>&amp; src, <a class="code" href="class_grid.html">Grid</a>&amp; dest) <span class="keyword">const override</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        std::ostream&amp; <a class="code" href="class_elementary_automaton.html#aac2a881f3270ae37c247dd64c2e19484">display</a>(std::ostream&amp; f = std::cout) <span class="keyword">const override</span>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_elementary_automaton.html#a6f34701fa03985eb0a22d40d81e1fd31">   67</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_elementary_automaton.html#a6f34701fa03985eb0a22d40d81e1fd31">accept</a>(<a class="code" href="class_save_manager.html">SaveManager</a> &amp;db)<span class="keyword"> const override</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            db.<a class="code" href="class_save_manager.html#a33bdbcd3a6dba1e29232a381af02e890">saveAutomaton</a>(*<span class="keyword">this</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif // ELEMENTARYAUTOMATON_H_INCLUDED</span></div><div class="ttc" id="class_save_manager_html"><div class="ttname"><a href="class_save_manager.html">SaveManager</a></div><div class="ttdoc">Classe de sauvegarde. </div><div class="ttdef"><b>Definition:</b> saveManager.h:25</div></div>
<div class="ttc" id="class_elementary_automaton_html_a983e5ab3ddb6bfded972ec805cc0fbf1"><div class="ttname"><a href="class_elementary_automaton.html#a983e5ab3ddb6bfded972ec805cc0fbf1">ElementaryAutomaton::ElementaryAutomaton</a></div><div class="ttdeci">ElementaryAutomaton(std::string r_bits)</div><div class="ttdoc">Constructeur bits. </div><div class="ttdef"><b>Definition:</b> ElementaryAutomaton.h:43</div></div>
<div class="ttc" id="class_elementary_automaton_html"><div class="ttname"><a href="class_elementary_automaton.html">ElementaryAutomaton</a></div><div class="ttdoc">Classe gérant un automate élémentaire. </div><div class="ttdef"><b>Definition:</b> ElementaryAutomaton.h:31</div></div>
<div class="ttc" id="_automaton_8h_html"><div class="ttname"><a href="_automaton_8h.html">Automaton.h</a></div><div class="ttdoc">Automate cellulaire. </div></div>
<div class="ttc" id="_elementary_automaton_8h_html_a6d28be1b7fbe9e1c88646ab2868bbf63"><div class="ttname"><a href="_elementary_automaton_8h.html#a6d28be1b7fbe9e1c88646ab2868bbf63">bits2num</a></div><div class="ttdeci">short unsigned int bits2num(const std::string &amp;bits)</div><div class="ttdoc">Convertion bits en nombre. </div></div>
<div class="ttc" id="class_elementary_automaton_html_a6f34701fa03985eb0a22d40d81e1fd31"><div class="ttname"><a href="class_elementary_automaton.html#a6f34701fa03985eb0a22d40d81e1fd31">ElementaryAutomaton::accept</a></div><div class="ttdeci">void accept(SaveManager &amp;db) const override</div><div class="ttdoc">Acceptation d&amp;#39;un visiteur. </div><div class="ttdef"><b>Definition:</b> ElementaryAutomaton.h:67</div></div>
<div class="ttc" id="_elementary_automaton_8h_html_a8096b7827c766b9a212d24575764e54d"><div class="ttname"><a href="_elementary_automaton_8h.html#a8096b7827c766b9a212d24575764e54d">num2bits</a></div><div class="ttdeci">std::string num2bits(short unsigned int num)</div><div class="ttdoc">Convertion nombre en bits. </div><div class="ttdef"><b>Definition:</b> ElementaryAutomaton.cpp:39</div></div>
<div class="ttc" id="class_elementary_automaton_html_adccb783994edbd1d4c5eb06d74312b3f"><div class="ttname"><a href="class_elementary_automaton.html#adccb783994edbd1d4c5eb06d74312b3f">ElementaryAutomaton::transition</a></div><div class="ttdeci">void transition(const Grid &amp;src, Grid &amp;dest) const override</div><div class="ttdoc">Transition d&amp;#39;un état à un autre. </div><div class="ttdef"><b>Definition:</b> ElementaryAutomaton.cpp:6</div></div>
<div class="ttc" id="class_elementary_automaton_html_a0e87539d75dfa21731272dd1756a5118"><div class="ttname"><a href="class_elementary_automaton.html#a0e87539d75dfa21731272dd1756a5118">ElementaryAutomaton::getRuleBits</a></div><div class="ttdeci">std::string getRuleBits() const</div><div class="ttdoc">Récupération de la règle sous la forme d&amp;#39;une chaîne de caractères (bits). </div><div class="ttdef"><b>Definition:</b> ElementaryAutomaton.h:51</div></div>
<div class="ttc" id="class_save_manager_html_a33bdbcd3a6dba1e29232a381af02e890"><div class="ttname"><a href="class_save_manager.html#a33bdbcd3a6dba1e29232a381af02e890">SaveManager::saveAutomaton</a></div><div class="ttdeci">virtual void saveAutomaton(const ElementaryAutomaton &amp;a) const =0</div><div class="ttdoc">Sauvegarde d&amp;#39;un automate élémentaire. </div></div>
<div class="ttc" id="class_automaton_html"><div class="ttname"><a href="class_automaton.html">Automaton</a></div><div class="ttdoc">Classe gérant un automate. </div><div class="ttdef"><b>Definition:</b> Automaton.h:18</div></div>
<div class="ttc" id="class_elementary_automaton_html_a7254f2d4290c4036f1ce346ae689f042"><div class="ttname"><a href="class_elementary_automaton.html#a7254f2d4290c4036f1ce346ae689f042">ElementaryAutomaton::ElementaryAutomaton</a></div><div class="ttdeci">ElementaryAutomaton(short unsigned int r_num)</div><div class="ttdoc">Constructeur nombre. </div><div class="ttdef"><b>Definition:</b> ElementaryAutomaton.h:39</div></div>
<div class="ttc" id="class_grid_html"><div class="ttname"><a href="class_grid.html">Grid</a></div><div class="ttdoc">Classe gérant la grille. </div><div class="ttdef"><b>Definition:</b> grid.h:19</div></div>
<div class="ttc" id="class_elementary_automaton_html_aac2a881f3270ae37c247dd64c2e19484"><div class="ttname"><a href="class_elementary_automaton.html#aac2a881f3270ae37c247dd64c2e19484">ElementaryAutomaton::display</a></div><div class="ttdeci">std::ostream &amp; display(std::ostream &amp;f=std::cout) const override</div><div class="ttdoc">Affichage des informations de l&amp;#39;automate. </div><div class="ttdef"><b>Definition:</b> ElementaryAutomaton.cpp:62</div></div>
<div class="ttc" id="class_elementary_automaton_html_a8d8fcd67b0b2d83c31c7a3cb70db9526"><div class="ttname"><a href="class_elementary_automaton.html#a8d8fcd67b0b2d83c31c7a3cb70db9526">ElementaryAutomaton::rule_num</a></div><div class="ttdeci">short unsigned int rule_num</div><div class="ttdoc">La règle sous la forme d&amp;#39;un nombre entier. </div><div class="ttdef"><b>Definition:</b> ElementaryAutomaton.h:33</div></div>
<div class="ttc" id="class_elementary_automaton_html_aa263853b9c0fe6f4160f9d889fe864b6"><div class="ttname"><a href="class_elementary_automaton.html#aa263853b9c0fe6f4160f9d889fe864b6">ElementaryAutomaton::getRuleNum</a></div><div class="ttdeci">short unsigned int getRuleNum() const</div><div class="ttdoc">Récupération de la règle sous forme d&amp;#39;un nombre. </div><div class="ttdef"><b>Definition:</b> ElementaryAutomaton.h:47</div></div>
<div class="ttc" id="class_elementary_automaton_html_a97874e259d01bf45b791567ea30907e2"><div class="ttname"><a href="class_elementary_automaton.html#a97874e259d01bf45b791567ea30907e2">ElementaryAutomaton::rule_bits</a></div><div class="ttdeci">std::string rule_bits</div><div class="ttdoc">La règle sous la forme d&amp;#39;une chaîne de caractères (bits). </div><div class="ttdef"><b>Definition:</b> ElementaryAutomaton.h:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
