<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutoCell: Référence du fichier AutoCell/ElementaryAutomaton.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutoCell
   </div>
   <div id="projectbrief">Simulateur d&#39;automates cellulaires à 1 ou 2 dimensions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a2bc90d5ecefae5b9193758f0fd118c7.html">AutoCell</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier ElementaryAutomaton.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="_elementary_automaton_8h_source.html">ElementaryAutomaton.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de ElementaryAutomaton.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_elementary_automaton_8cpp__incl.png" border="0" usemap="#_auto_cell_2_elementary_automaton_8cpp" alt=""/></div>
<map name="_auto_cell_2_elementary_automaton_8cpp" id="_auto_cell_2_elementary_automaton_8cpp">
<area shape="rect" id="node3" href="_elementary_automaton_8h.html" title="Automate élémentaire. " alt="" coords="99,80,261,107"/>
<area shape="rect" id="node5" href="_automaton_8h.html" title="Automate cellulaire. " alt="" coords="193,155,289,181"/>
<area shape="rect" id="node6" href="grid_8h.html" title="Grille contenant les différentes cellules de l&#39;automate. " alt="" coords="121,229,178,256"/>
<area shape="rect" id="node8" href="save_manager_8h.html" title="Gestion de la sauvegarde. " alt="" coords="261,229,371,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a0b9076c141b0d5cf53a327844173fe7c"><td class="memItemLeft" align="right" valign="top">short unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_elementary_automaton_8cpp.html#a0b9076c141b0d5cf53a327844173fe7c">bits2num</a> (const string &amp;bits)</td></tr>
<tr class="separator:a0b9076c141b0d5cf53a327844173fe7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25bff70b09f22870998e36d349e5cb38"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_elementary_automaton_8cpp.html#a25bff70b09f22870998e36d349e5cb38">num2bits</a> (short unsigned int num)</td></tr>
<tr class="memdesc:a25bff70b09f22870998e36d349e5cb38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convertion nombre en bits.  <a href="#a25bff70b09f22870998e36d349e5cb38">Plus de détails...</a><br /></td></tr>
<tr class="separator:a25bff70b09f22870998e36d349e5cb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a0b9076c141b0d5cf53a327844173fe7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b9076c141b0d5cf53a327844173fe7c">&#9670;&nbsp;</a></span>bits2num()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short unsigned int bits2num </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>bits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25bff70b09f22870998e36d349e5cb38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25bff70b09f22870998e36d349e5cb38">&#9670;&nbsp;</a></span>num2bits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string num2bits </td>
          <td>(</td>
          <td class="paramtype">short unsigned int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convertion nombre en bits. </p>
<p>Transforme un nombre entier en une chaîne de caractère représentant des bits. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>: le nombre entier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>La chaîne de cractères représentant des bits. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
