<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutoCell:  Fichier source de AutoCell/GameOfLife.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutoCell
   </div>
   <div id="projectbrief">Simulateur d&#39;automates cellulaires à 1 ou 2 dimensions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a2bc90d5ecefae5b9193758f0fd118c7.html">AutoCell</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameOfLife.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_of_life_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GAMEOFLIFE_H_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GAMEOFLIFE_H_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_abstract_game_of_life_8h.html">AbstractGameOfLife.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_game_of_life.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_game_of_life.html">GameOfLife</a> final: <span class="keyword">public</span> <a class="code" href="class_abstract_game_of_life.html">AbstractGameOfLife</a>{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_game_of_life.html#a087826bf123518def825b0a5414afed0">lifeManager</a>(<span class="keyword">const</span> <a class="code" href="class_grid.html">Grid</a>&amp; src, <a class="code" href="class_grid.html">Grid</a>&amp; dest, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j) <span class="keyword">const</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_game_of_life.html#a6aedf4b357336917914721a2b74c5812">   31</a></span>&#160;        <a class="code" href="class_game_of_life.html#a6aedf4b357336917914721a2b74c5812">GameOfLife</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nb_n, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> min_n, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_n) : <a class="code" href="class_abstract_game_of_life.html">AbstractGameOfLife</a>(2, 2, nb_n, min_n, max_n) {}</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_game_of_life.html#a4159258e848e12e16ac7d7f3e915e0f1">   36</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_game_of_life.html#a4159258e848e12e16ac7d7f3e915e0f1">accept</a>(<a class="code" href="class_save_manager.html">SaveManager</a> &amp;db)<span class="keyword"> const override</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            db.<a class="code" href="class_save_manager.html#a33bdbcd3a6dba1e29232a381af02e890">saveAutomaton</a>(*<span class="keyword">this</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif // GAMEOFLIFE_H_INCLUDED</span></div><div class="ttc" id="class_save_manager_html"><div class="ttname"><a href="class_save_manager.html">SaveManager</a></div><div class="ttdoc">Classe de sauvegarde. </div><div class="ttdef"><b>Definition:</b> saveManager.h:25</div></div>
<div class="ttc" id="class_game_of_life_html_a6aedf4b357336917914721a2b74c5812"><div class="ttname"><a href="class_game_of_life.html#a6aedf4b357336917914721a2b74c5812">GameOfLife::GameOfLife</a></div><div class="ttdeci">GameOfLife(unsigned int nb_n, unsigned int min_n, unsigned int max_n)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> GameOfLife.h:31</div></div>
<div class="ttc" id="_abstract_game_of_life_8h_html"><div class="ttname"><a href="_abstract_game_of_life_8h.html">AbstractGameOfLife.h</a></div><div class="ttdoc">Automate similaire au jeu de la vie. </div></div>
<div class="ttc" id="class_game_of_life_html_a4159258e848e12e16ac7d7f3e915e0f1"><div class="ttname"><a href="class_game_of_life.html#a4159258e848e12e16ac7d7f3e915e0f1">GameOfLife::accept</a></div><div class="ttdeci">void accept(SaveManager &amp;db) const override</div><div class="ttdoc">Acceptation d&amp;#39;un visiteur. </div><div class="ttdef"><b>Definition:</b> GameOfLife.h:36</div></div>
<div class="ttc" id="class_abstract_game_of_life_html"><div class="ttname"><a href="class_abstract_game_of_life.html">AbstractGameOfLife</a></div><div class="ttdoc">Classe gérant un automate similaire au jeu de la vie. </div><div class="ttdef"><b>Definition:</b> AbstractGameOfLife.h:17</div></div>
<div class="ttc" id="class_game_of_life_html_a087826bf123518def825b0a5414afed0"><div class="ttname"><a href="class_game_of_life.html#a087826bf123518def825b0a5414afed0">GameOfLife::lifeManager</a></div><div class="ttdeci">void lifeManager(const Grid &amp;src, Grid &amp;dest, int i, int j) const</div><div class="ttdoc">Règles de transitions. </div><div class="ttdef"><b>Definition:</b> GameOfLife.cpp:6</div></div>
<div class="ttc" id="class_save_manager_html_a33bdbcd3a6dba1e29232a381af02e890"><div class="ttname"><a href="class_save_manager.html#a33bdbcd3a6dba1e29232a381af02e890">SaveManager::saveAutomaton</a></div><div class="ttdeci">virtual void saveAutomaton(const ElementaryAutomaton &amp;a) const =0</div><div class="ttdoc">Sauvegarde d&amp;#39;un automate élémentaire. </div></div>
<div class="ttc" id="class_game_of_life_html"><div class="ttname"><a href="class_game_of_life.html">GameOfLife</a></div><div class="ttdoc">Classe gérant un automate jeu de la vie. </div><div class="ttdef"><b>Definition:</b> GameOfLife.h:16</div></div>
<div class="ttc" id="class_grid_html"><div class="ttname"><a href="class_grid.html">Grid</a></div><div class="ttdoc">Classe gérant la grille. </div><div class="ttdef"><b>Definition:</b> grid.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
