<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutoCell:  Fichier source de AutoCell/autocellelem.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutoCell
   </div>
   <div id="projectbrief">Simulateur d&#39;automates cellulaires à 1 ou 2 dimensions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a2bc90d5ecefae5b9193758f0fd118c7.html">AutoCell</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">autocellelem.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="autocellelem_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AUTOCELLELEM_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AUTOCELLELEM_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="autocell_8h.html">autocell.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_auto_cell_elem.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_auto_cell_elem.html">AutoCellElem</a> final : <span class="keyword">public</span> QWidget, <span class="keyword">public</span> <a class="code" href="class_auto_cell.html">AutoCell</a>{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;Q_OBJECT</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_auto_cell_elem.html#a19a3c3950a3ff0b7a85b2d56f48c2ac3">   19</a></span>&#160;    QSpinBox* <a class="code" href="class_auto_cell_elem.html#a19a3c3950a3ff0b7a85b2d56f48c2ac3">num</a>; </div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_auto_cell_elem.html#a3203fa56e88ad909a8eaac27d4d68d86">   20</a></span>&#160;    QLineEdit* <a class="code" href="class_auto_cell_elem.html#a3203fa56e88ad909a8eaac27d4d68d86">numeroBit</a>[8]; </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_auto_cell_elem.html#a65d1ab5957d9902fa34aadedd2f55523">   21</a></span>&#160;    QLabel* <a class="code" href="class_auto_cell_elem.html#a65d1ab5957d9902fa34aadedd2f55523">numl</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_auto_cell_elem.html#ab6e4638fc8bb116b5d81ff52056a7caf">   22</a></span>&#160;    QLabel* <a class="code" href="class_auto_cell_elem.html#ab6e4638fc8bb116b5d81ff52056a7caf">numeroBitl</a>[8];</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_auto_cell_elem.html#a80cee4acdcefc9d267c30cc8ad9fdee9">   23</a></span>&#160;    QVBoxLayout* <a class="code" href="class_auto_cell_elem.html#a80cee4acdcefc9d267c30cc8ad9fdee9">bitc</a>[8];</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_auto_cell_elem.html#a5f4851ede29f16a4ac105172b4421a93">   24</a></span>&#160;    QIntValidator* <a class="code" href="class_auto_cell_elem.html#a5f4851ede29f16a4ac105172b4421a93">zeroOneValidator</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_auto_cell_elem.html#aaf0328c315e09a8b09107c0da00044c9">   25</a></span>&#160;    QSpinBox* <a class="code" href="class_auto_cell_elem.html#aaf0328c315e09a8b09107c0da00044c9">dimension</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_auto_cell_elem.html#a27d5f43b962b73cf7604221d5c7120df">   26</a></span>&#160;    QLabel* <a class="code" href="class_auto_cell_elem.html#a27d5f43b962b73cf7604221d5c7120df">dimensionl</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_auto_cell_elem.html#aa81cb6ee856edadae8d67e4e504767dc">   27</a></span>&#160;    QLabel* <a class="code" href="class_auto_cell_elem.html#aa81cb6ee856edadae8d67e4e504767dc">nb_stepl</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_auto_cell_elem.html#a2f7407aeb59318efa46116a21e4c8d6b">   28</a></span>&#160;    QTableWidget* <a class="code" href="class_auto_cell_elem.html#a2f7407aeb59318efa46116a21e4c8d6b">grids</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_auto_cell_elem.html#ac25651ebe56a905d5b63afc89e525e8d">AutoCellElem</a>(QWidget* parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">private</span> slots:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_auto_cell_elem.html#a65e19c04331973fab6df79359ce432cd">synchronizeSimSteps</a>(<span class="keywordtype">int</span> i);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_auto_cell_elem.html#ad86daad0324e05c19d462de0bc339289">synchronizeNumToNumBit</a>(<span class="keywordtype">int</span> i);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_auto_cell_elem.html#ac191662c0b9b3c57e2c5686636f10555">synchronizeNumBitToNum</a>(<span class="keyword">const</span> QString&amp; s);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_auto_cell_elem.html#a42d878cd3205ce0406a1489948c5a851">newGrid</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_auto_cell_elem.html#ac0a685155ebad9efd9a6df40337bf1a9">choiceAutomChanged</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_auto_cell_elem.html#a3eab795c2237c4fa0f15cb587a5cc50f">cellActivation</a>(<span class="keyword">const</span> QModelIndex&amp; index) <span class="keyword">override</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_auto_cell_elem.html#a8afaa14dcd764f42fb437424e83a5d07">launchSimulation</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_auto_cell_elem.html#ac68a16daad537589a125a8d49e49e870">launchSimulationStep</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_auto_cell_elem.html#a6da499c663ee909f3f2469650366051a">   58</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_auto_cell_elem.html#a6da499c663ee909f3f2469650366051a">symmetricDGrid</a>()<span class="keyword"> override </span>{}</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_auto_cell_elem.html#ac544cf0b3847e9e3ff61c99a8572dd8f">   61</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_auto_cell_elem.html#ac544cf0b3847e9e3ff61c99a8572dd8f">symmetricHGrid</a>()<span class="keyword"> override </span>{}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_auto_cell_elem.html#ae03f310cefc47b974b3c5b1d7a45c5aa">symmetricVGrid</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_auto_cell_elem.html#aa45d6e60bc6201c7eaf71420929dcd80">randomGrid</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_auto_cell_elem.html#aedfccf9c9edd29f8ed21045e5cbd79e3">saveSettings</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_auto_cell_elem.html#ad8ccc18740aaeb3ea6c42436b2cfd7b2">loadSettings</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_auto_cell_elem.html#ad26c38cf5327289f4b151dd12d91bf2c">saveAutom</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_auto_cell_elem.html#ac4a0142fbfe0736d5ca852c4bb8af2d0">loadAutomList</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_auto_cell_elem.html#af75df49f06e003b5cbacdf1eec73d86d">choiceGridChanged</a>(<span class="keyword">const</span> QString &amp;s) <span class="keyword">override</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif // AUTOCELLELEM_H</span></div><div class="ttc" id="class_auto_cell_elem_html_ad8ccc18740aaeb3ea6c42436b2cfd7b2"><div class="ttname"><a href="class_auto_cell_elem.html#ad8ccc18740aaeb3ea6c42436b2cfd7b2">AutoCellElem::loadSettings</a></div><div class="ttdeci">void loadSettings() override</div><div class="ttdoc">Charge le contexte. </div><div class="ttdef"><b>Definition:</b> autocellelem.cpp:415</div></div>
<div class="ttc" id="class_auto_cell_elem_html_ac0a685155ebad9efd9a6df40337bf1a9"><div class="ttname"><a href="class_auto_cell_elem.html#ac0a685155ebad9efd9a6df40337bf1a9">AutoCellElem::choiceAutomChanged</a></div><div class="ttdeci">void choiceAutomChanged() override</div><div class="ttdoc">Modifie les attributs en fonction de l&amp;#39;automate choisi. </div><div class="ttdef"><b>Definition:</b> autocellelem.cpp:457</div></div>
<div class="ttc" id="class_auto_cell_elem_html_ac68a16daad537589a125a8d49e49e870"><div class="ttname"><a href="class_auto_cell_elem.html#ac68a16daad537589a125a8d49e49e870">AutoCellElem::launchSimulationStep</a></div><div class="ttdeci">void launchSimulationStep() override</div><div class="ttdoc">Lance la simulation par étapes. </div><div class="ttdef"><b>Definition:</b> autocellelem.cpp:332</div></div>
<div class="ttc" id="class_auto_cell_elem_html"><div class="ttname"><a href="class_auto_cell_elem.html">AutoCellElem</a></div><div class="ttdoc">Classe gérant une fenêtre d&amp;#39;un automate élémentaire. </div><div class="ttdef"><b>Definition:</b> autocellelem.h:16</div></div>
<div class="ttc" id="class_auto_cell_elem_html_a42d878cd3205ce0406a1489948c5a851"><div class="ttname"><a href="class_auto_cell_elem.html#a42d878cd3205ce0406a1489948c5a851">AutoCellElem::newGrid</a></div><div class="ttdeci">void newGrid() override</div><div class="ttdoc">Crée une nouvelle grille. </div><div class="ttdef"><b>Definition:</b> autocellelem.cpp:146</div></div>
<div class="ttc" id="class_auto_cell_elem_html_a3203fa56e88ad909a8eaac27d4d68d86"><div class="ttname"><a href="class_auto_cell_elem.html#a3203fa56e88ad909a8eaac27d4d68d86">AutoCellElem::numeroBit</a></div><div class="ttdeci">QLineEdit * numeroBit[8]</div><div class="ttdoc">Editeur de texte d&amp;#39;une ligne qui permet ici d&amp;#39;afficher les 8 cases permettant de choisir la règle sou...</div><div class="ttdef"><b>Definition:</b> autocellelem.h:20</div></div>
<div class="ttc" id="class_auto_cell_elem_html_ac191662c0b9b3c57e2c5686636f10555"><div class="ttname"><a href="class_auto_cell_elem.html#ac191662c0b9b3c57e2c5686636f10555">AutoCellElem::synchronizeNumBitToNum</a></div><div class="ttdeci">void synchronizeNumBitToNum(const QString &amp;s)</div><div class="ttdoc">Synchronise les bits avec la règle. </div><div class="ttdef"><b>Definition:</b> autocellelem.cpp:257</div></div>
<div class="ttc" id="class_auto_cell_elem_html_ac544cf0b3847e9e3ff61c99a8572dd8f"><div class="ttname"><a href="class_auto_cell_elem.html#ac544cf0b3847e9e3ff61c99a8572dd8f">AutoCellElem::symmetricHGrid</a></div><div class="ttdeci">void symmetricHGrid() override</div><div class="ttdoc">Initialisation d&amp;#39;une grille le générateur SymmetricHGrid. /// Non disponible dans cet automate...</div><div class="ttdef"><b>Definition:</b> autocellelem.h:61</div></div>
<div class="ttc" id="class_auto_cell_elem_html_aa81cb6ee856edadae8d67e4e504767dc"><div class="ttname"><a href="class_auto_cell_elem.html#aa81cb6ee856edadae8d67e4e504767dc">AutoCellElem::nb_stepl</a></div><div class="ttdeci">QLabel * nb_stepl</div><div class="ttdoc">Texte affichant le nombre d&amp;#39;étapes. </div><div class="ttdef"><b>Definition:</b> autocellelem.h:27</div></div>
<div class="ttc" id="class_auto_cell_elem_html_a19a3c3950a3ff0b7a85b2d56f48c2ac3"><div class="ttname"><a href="class_auto_cell_elem.html#a19a3c3950a3ff0b7a85b2d56f48c2ac3">AutoCellElem::num</a></div><div class="ttdeci">QSpinBox * num</div><div class="ttdoc">Liste déroulante pour choisir la règle. </div><div class="ttdef"><b>Definition:</b> autocellelem.h:19</div></div>
<div class="ttc" id="class_auto_cell_html"><div class="ttname"><a href="class_auto_cell.html">AutoCell</a></div><div class="ttdoc">Classe gérant une fenêtre abstraite d&amp;#39;un automate. </div><div class="ttdef"><b>Definition:</b> autocell.h:33</div></div>
<div class="ttc" id="class_auto_cell_elem_html_a6da499c663ee909f3f2469650366051a"><div class="ttname"><a href="class_auto_cell_elem.html#a6da499c663ee909f3f2469650366051a">AutoCellElem::symmetricDGrid</a></div><div class="ttdeci">void symmetricDGrid() override</div><div class="ttdoc">Initialisation d&amp;#39;une grille le générateur SymmetricDGrid. Non disponible dans cet automate...</div><div class="ttdef"><b>Definition:</b> autocellelem.h:58</div></div>
<div class="ttc" id="class_auto_cell_elem_html_a65d1ab5957d9902fa34aadedd2f55523"><div class="ttname"><a href="class_auto_cell_elem.html#a65d1ab5957d9902fa34aadedd2f55523">AutoCellElem::numl</a></div><div class="ttdeci">QLabel * numl</div><div class="ttdoc">Texte indiquant le numéro de la règle. </div><div class="ttdef"><b>Definition:</b> autocellelem.h:21</div></div>
<div class="ttc" id="class_auto_cell_elem_html_a5f4851ede29f16a4ac105172b4421a93"><div class="ttname"><a href="class_auto_cell_elem.html#a5f4851ede29f16a4ac105172b4421a93">AutoCellElem::zeroOneValidator</a></div><div class="ttdeci">QIntValidator * zeroOneValidator</div><div class="ttdoc">Vérifie que le choix du bit est bien un ou zéro. </div><div class="ttdef"><b>Definition:</b> autocellelem.h:24</div></div>
<div class="ttc" id="class_auto_cell_elem_html_aa45d6e60bc6201c7eaf71420929dcd80"><div class="ttname"><a href="class_auto_cell_elem.html#aa45d6e60bc6201c7eaf71420929dcd80">AutoCellElem::randomGrid</a></div><div class="ttdeci">void randomGrid() override</div><div class="ttdoc">Initialisation d&amp;#39;une grille le générateur RandomGrid. </div><div class="ttdef"><b>Definition:</b> autocellelem.cpp:218</div></div>
<div class="ttc" id="class_auto_cell_elem_html_af75df49f06e003b5cbacdf1eec73d86d"><div class="ttname"><a href="class_auto_cell_elem.html#af75df49f06e003b5cbacdf1eec73d86d">AutoCellElem::choiceGridChanged</a></div><div class="ttdeci">void choiceGridChanged(const QString &amp;s) override</div><div class="ttdoc">Gestion de l&amp;#39;initiation d&amp;#39;une grille après choix d&amp;#39;un générateur. </div><div class="ttdef"><b>Definition:</b> autocellelem.cpp:129</div></div>
<div class="ttc" id="class_auto_cell_elem_html_ac25651ebe56a905d5b63afc89e525e8d"><div class="ttname"><a href="class_auto_cell_elem.html#ac25651ebe56a905d5b63afc89e525e8d">AutoCellElem::AutoCellElem</a></div><div class="ttdeci">AutoCellElem(QWidget *parent=nullptr)</div><div class="ttdoc">Constructeur de la fenêtre. </div><div class="ttdef"><b>Definition:</b> autocellelem.cpp:15</div></div>
<div class="ttc" id="class_auto_cell_elem_html_a65e19c04331973fab6df79359ce432cd"><div class="ttname"><a href="class_auto_cell_elem.html#a65e19c04331973fab6df79359ce432cd">AutoCellElem::synchronizeSimSteps</a></div><div class="ttdeci">void synchronizeSimSteps(int i)</div><div class="ttdoc">Synchronise le nombre d&amp;#39;étapes entre dans toute la fenêtre. </div><div class="ttdef"><b>Definition:</b> autocellelem.cpp:124</div></div>
<div class="ttc" id="class_auto_cell_elem_html_a27d5f43b962b73cf7604221d5c7120df"><div class="ttname"><a href="class_auto_cell_elem.html#a27d5f43b962b73cf7604221d5c7120df">AutoCellElem::dimensionl</a></div><div class="ttdeci">QLabel * dimensionl</div><div class="ttdoc">Texte affichant le nombre de colonnes. </div><div class="ttdef"><b>Definition:</b> autocellelem.h:26</div></div>
<div class="ttc" id="class_auto_cell_elem_html_a3eab795c2237c4fa0f15cb587a5cc50f"><div class="ttname"><a href="class_auto_cell_elem.html#a3eab795c2237c4fa0f15cb587a5cc50f">AutoCellElem::cellActivation</a></div><div class="ttdeci">void cellActivation(const QModelIndex &amp;index) override</div><div class="ttdoc">Modifie la couleur et la valeur d&amp;#39;une cellule dans la grille graphique. </div><div class="ttdef"><b>Definition:</b> autocellelem.cpp:236</div></div>
<div class="ttc" id="class_auto_cell_elem_html_ae03f310cefc47b974b3c5b1d7a45c5aa"><div class="ttname"><a href="class_auto_cell_elem.html#ae03f310cefc47b974b3c5b1d7a45c5aa">AutoCellElem::symmetricVGrid</a></div><div class="ttdeci">void symmetricVGrid() override</div><div class="ttdoc">Initialisation d&amp;#39;une grille le générateur SymmetricVGrid. </div><div class="ttdef"><b>Definition:</b> autocellelem.cpp:200</div></div>
<div class="ttc" id="autocell_8h_html"><div class="ttname"><a href="autocell_8h.html">autocell.h</a></div><div class="ttdoc">Fenêtre abstraite d&amp;#39;un automate. </div></div>
<div class="ttc" id="class_auto_cell_elem_html_ab6e4638fc8bb116b5d81ff52056a7caf"><div class="ttname"><a href="class_auto_cell_elem.html#ab6e4638fc8bb116b5d81ff52056a7caf">AutoCellElem::numeroBitl</a></div><div class="ttdeci">QLabel * numeroBitl[8]</div><div class="ttdoc">Texte affichant la règle de voisinage pour chaque bit. </div><div class="ttdef"><b>Definition:</b> autocellelem.h:22</div></div>
<div class="ttc" id="class_auto_cell_elem_html_a2f7407aeb59318efa46116a21e4c8d6b"><div class="ttname"><a href="class_auto_cell_elem.html#a2f7407aeb59318efa46116a21e4c8d6b">AutoCellElem::grids</a></div><div class="ttdeci">QTableWidget * grids</div><div class="ttdoc">Table contenant toutes les grilles. </div><div class="ttdef"><b>Definition:</b> autocellelem.h:28</div></div>
<div class="ttc" id="class_auto_cell_elem_html_aaf0328c315e09a8b09107c0da00044c9"><div class="ttname"><a href="class_auto_cell_elem.html#aaf0328c315e09a8b09107c0da00044c9">AutoCellElem::dimension</a></div><div class="ttdeci">QSpinBox * dimension</div><div class="ttdoc">Liste déroulante pour choisir le nombre de colonnes. </div><div class="ttdef"><b>Definition:</b> autocellelem.h:25</div></div>
<div class="ttc" id="class_auto_cell_elem_html_aedfccf9c9edd29f8ed21045e5cbd79e3"><div class="ttname"><a href="class_auto_cell_elem.html#aedfccf9c9edd29f8ed21045e5cbd79e3">AutoCellElem::saveSettings</a></div><div class="ttdeci">void saveSettings() override</div><div class="ttdoc">Sauvegarde le contexte. </div><div class="ttdef"><b>Definition:</b> autocellelem.cpp:390</div></div>
<div class="ttc" id="class_auto_cell_elem_html_ac4a0142fbfe0736d5ca852c4bb8af2d0"><div class="ttname"><a href="class_auto_cell_elem.html#ac4a0142fbfe0736d5ca852c4bb8af2d0">AutoCellElem::loadAutomList</a></div><div class="ttdeci">void loadAutomList() override</div><div class="ttdoc">Charge l&amp;#39;automate. </div><div class="ttdef"><b>Definition:</b> autocellelem.cpp:448</div></div>
<div class="ttc" id="class_auto_cell_elem_html_ad26c38cf5327289f4b151dd12d91bf2c"><div class="ttname"><a href="class_auto_cell_elem.html#ad26c38cf5327289f4b151dd12d91bf2c">AutoCellElem::saveAutom</a></div><div class="ttdeci">void saveAutom() override</div><div class="ttdoc">Sauvegarde l&amp;#39;automate. </div><div class="ttdef"><b>Definition:</b> autocellelem.cpp:442</div></div>
<div class="ttc" id="class_auto_cell_elem_html_ad86daad0324e05c19d462de0bc339289"><div class="ttname"><a href="class_auto_cell_elem.html#ad86daad0324e05c19d462de0bc339289">AutoCellElem::synchronizeNumToNumBit</a></div><div class="ttdeci">void synchronizeNumToNumBit(int i)</div><div class="ttdoc">Synchronise la règle avec les bits. </div><div class="ttdef"><b>Definition:</b> autocellelem.cpp:250</div></div>
<div class="ttc" id="class_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdoc">Classe gérant la fenêtre principale. </div><div class="ttdef"><b>Definition:</b> mainWindow.h:18</div></div>
<div class="ttc" id="class_auto_cell_elem_html_a8afaa14dcd764f42fb437424e83a5d07"><div class="ttname"><a href="class_auto_cell_elem.html#a8afaa14dcd764f42fb437424e83a5d07">AutoCellElem::launchSimulation</a></div><div class="ttdeci">void launchSimulation() override</div><div class="ttdoc">Lance la simulation complète. </div><div class="ttdef"><b>Definition:</b> autocellelem.cpp:268</div></div>
<div class="ttc" id="class_auto_cell_elem_html_a80cee4acdcefc9d267c30cc8ad9fdee9"><div class="ttname"><a href="class_auto_cell_elem.html#a80cee4acdcefc9d267c30cc8ad9fdee9">AutoCellElem::bitc</a></div><div class="ttdeci">QVBoxLayout * bitc[8]</div><div class="ttdoc">Alligne verticallemnt la règle de voisinage et le choix du bit. </div><div class="ttdef"><b>Definition:</b> autocellelem.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
