<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutoCell:  Fichier source de AutoCell/autocellquad.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutoCell
   </div>
   <div id="projectbrief">Simulateur d&#39;automates cellulaires à 1 ou 2 dimensions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a2bc90d5ecefae5b9193758f0fd118c7.html">AutoCell</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">autocellquad.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="autocellquad_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AUTOCELLQUAD_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AUTOCELLQUAD_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="autocellabstractgol_8h.html">autocellabstractgol.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_auto_cell_quad.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_auto_cell_quad.html">AutoCellQuad</a> final : <span class="keyword">public</span> QWidget, <span class="keyword">public</span> <a class="code" href="class_auto_cell_abstract_gol.html">AutoCellAbstractGol</a>{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;Q_OBJECT</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_auto_cell_quad.html#adaebf4322914b2636999f88fe2f70629">AutoCellQuad</a>(QWidget* parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span> slots:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_auto_cell_quad.html#af435dae2b954dfcae27870ba0b6ad218">pause</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_auto_cell_quad.html#a034cf2eeb7ee120a3315a04b02f1482c">newGrid</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_auto_cell_quad.html#afe49ff7eee67832dcc84a861ae694df3">choiceAutomChanged</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_auto_cell_quad.html#a7dd2e7689a453e18cc2d0a4d2b7959c8">cellActivation</a>(<span class="keyword">const</span> QModelIndex&amp; index) <span class="keyword">override</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_auto_cell_quad.html#a13474e594b60b6fa1ff5b9154ca37cba">launchSimulation</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_auto_cell_quad.html#a71039f633eaaabbbbe81e6347c1d982c">launchSimulationStep</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_auto_cell_quad.html#abd714ac53cbd9c3e597badfc45244863">symmetricDGrid</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_auto_cell_quad.html#adbfe4d0dddfae3944d3fe1cd95b5aa0c">symmetricHGrid</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_auto_cell_quad.html#a8d917f80472659e078a51386b4382cad">symmetricVGrid</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_auto_cell_quad.html#ac34b7cc8d4c885d2daf9a75fed0d2515">randomGrid</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_auto_cell_quad.html#a532d0ac3a77edd4a5bb5bdf64c6c1773">saveSettings</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_auto_cell_quad.html#a2305933dd444b5d4a0b2db77b443576b">loadSettings</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_auto_cell_quad.html#a8f5414f53d6bdc33ce8670ca4cc8dea9">saveAutom</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_auto_cell_quad.html#a30743241c6d31a2c6f9946c9772cf812">loadAutomList</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_auto_cell_quad.html#a29fa7b660801c3b95a85414ea38bf2ca">choiceGridChanged</a>(<span class="keyword">const</span> QString &amp;s) <span class="keyword">override</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif // AUTOCELLQUAD_H</span></div><div class="ttc" id="class_auto_cell_quad_html_abd714ac53cbd9c3e597badfc45244863"><div class="ttname"><a href="class_auto_cell_quad.html#abd714ac53cbd9c3e597badfc45244863">AutoCellQuad::symmetricDGrid</a></div><div class="ttdeci">void symmetricDGrid() override</div><div class="ttdoc">Initialisation d&amp;#39;une grille le générateur SymmetricDGrid. </div><div class="ttdef"><b>Definition:</b> autocellquad.cpp:203</div></div>
<div class="ttc" id="class_auto_cell_quad_html_a532d0ac3a77edd4a5bb5bdf64c6c1773"><div class="ttname"><a href="class_auto_cell_quad.html#a532d0ac3a77edd4a5bb5bdf64c6c1773">AutoCellQuad::saveSettings</a></div><div class="ttdeci">void saveSettings() override</div><div class="ttdoc">Sauvegarde le contexte. </div><div class="ttdef"><b>Definition:</b> autocellquad.cpp:410</div></div>
<div class="ttc" id="class_auto_cell_quad_html_a034cf2eeb7ee120a3315a04b02f1482c"><div class="ttname"><a href="class_auto_cell_quad.html#a034cf2eeb7ee120a3315a04b02f1482c">AutoCellQuad::newGrid</a></div><div class="ttdeci">void newGrid() override</div><div class="ttdoc">Crée une nouvelle grille. </div><div class="ttdef"><b>Definition:</b> autocellquad.cpp:172</div></div>
<div class="ttc" id="class_auto_cell_quad_html_a30743241c6d31a2c6f9946c9772cf812"><div class="ttname"><a href="class_auto_cell_quad.html#a30743241c6d31a2c6f9946c9772cf812">AutoCellQuad::loadAutomList</a></div><div class="ttdeci">void loadAutomList() override</div><div class="ttdoc">Charge l&amp;#39;automate. </div><div class="ttdef"><b>Definition:</b> autocellquad.cpp:517</div></div>
<div class="ttc" id="class_auto_cell_quad_html"><div class="ttname"><a href="class_auto_cell_quad.html">AutoCellQuad</a></div><div class="ttdoc">Classe gérant une fenêtre d&amp;#39;un automate quadlife. </div><div class="ttdef"><b>Definition:</b> autocellquad.h:16</div></div>
<div class="ttc" id="class_auto_cell_quad_html_a8f5414f53d6bdc33ce8670ca4cc8dea9"><div class="ttname"><a href="class_auto_cell_quad.html#a8f5414f53d6bdc33ce8670ca4cc8dea9">AutoCellQuad::saveAutom</a></div><div class="ttdeci">void saveAutom() override</div><div class="ttdoc">Sauvegarde l&amp;#39;automate. </div><div class="ttdef"><b>Definition:</b> autocellquad.cpp:510</div></div>
<div class="ttc" id="autocellabstractgol_8h_html"><div class="ttname"><a href="autocellabstractgol_8h.html">autocellabstractgol.h</a></div><div class="ttdoc">Fenêtre abstraite d&amp;#39;un automate type jeu de la vie. </div></div>
<div class="ttc" id="class_auto_cell_quad_html_a13474e594b60b6fa1ff5b9154ca37cba"><div class="ttname"><a href="class_auto_cell_quad.html#a13474e594b60b6fa1ff5b9154ca37cba">AutoCellQuad::launchSimulation</a></div><div class="ttdeci">void launchSimulation() override</div><div class="ttdoc">Lance la simulation complète. </div><div class="ttdef"><b>Definition:</b> autocellquad.cpp:307</div></div>
<div class="ttc" id="class_auto_cell_quad_html_a8d917f80472659e078a51386b4382cad"><div class="ttname"><a href="class_auto_cell_quad.html#a8d917f80472659e078a51386b4382cad">AutoCellQuad::symmetricVGrid</a></div><div class="ttdeci">void symmetricVGrid() override</div><div class="ttdoc">Initialisation d&amp;#39;une grille le générateur SymmetricVGrid. </div><div class="ttdef"><b>Definition:</b> autocellquad.cpp:255</div></div>
<div class="ttc" id="class_auto_cell_quad_html_a7dd2e7689a453e18cc2d0a4d2b7959c8"><div class="ttname"><a href="class_auto_cell_quad.html#a7dd2e7689a453e18cc2d0a4d2b7959c8">AutoCellQuad::cellActivation</a></div><div class="ttdeci">void cellActivation(const QModelIndex &amp;index) override</div><div class="ttdoc">Modifie la couleur et la valeur d&amp;#39;une cellule dans la grille graphique. </div><div class="ttdef"><b>Definition:</b> autocellquad.cpp:122</div></div>
<div class="ttc" id="class_auto_cell_quad_html_a29fa7b660801c3b95a85414ea38bf2ca"><div class="ttname"><a href="class_auto_cell_quad.html#a29fa7b660801c3b95a85414ea38bf2ca">AutoCellQuad::choiceGridChanged</a></div><div class="ttdeci">void choiceGridChanged(const QString &amp;s) override</div><div class="ttdoc">Gestion de l&amp;#39;initiation d&amp;#39;une grille après choix d&amp;#39;un générateur. </div><div class="ttdef"><b>Definition:</b> autocellquad.cpp:148</div></div>
<div class="ttc" id="class_auto_cell_quad_html_afe49ff7eee67832dcc84a861ae694df3"><div class="ttname"><a href="class_auto_cell_quad.html#afe49ff7eee67832dcc84a861ae694df3">AutoCellQuad::choiceAutomChanged</a></div><div class="ttdeci">void choiceAutomChanged() override</div><div class="ttdoc">Modifie les attributs en fonction de l&amp;#39;automate choisi. </div><div class="ttdef"><b>Definition:</b> autocellquad.cpp:532</div></div>
<div class="ttc" id="class_auto_cell_abstract_gol_html"><div class="ttname"><a href="class_auto_cell_abstract_gol.html">AutoCellAbstractGol</a></div><div class="ttdoc">Classe gérant une fenêtre abstraite d&amp;#39;un automate type jeu de la vie. </div><div class="ttdef"><b>Definition:</b> autocellabstractgol.h:16</div></div>
<div class="ttc" id="class_auto_cell_quad_html_af435dae2b954dfcae27870ba0b6ad218"><div class="ttname"><a href="class_auto_cell_quad.html#af435dae2b954dfcae27870ba0b6ad218">AutoCellQuad::pause</a></div><div class="ttdeci">void pause() override</div><div class="ttdoc">Met en pause le jeu. </div><div class="ttdef"><b>Definition:</b> autocellquad.cpp:537</div></div>
<div class="ttc" id="class_auto_cell_quad_html_a2305933dd444b5d4a0b2db77b443576b"><div class="ttname"><a href="class_auto_cell_quad.html#a2305933dd444b5d4a0b2db77b443576b">AutoCellQuad::loadSettings</a></div><div class="ttdeci">void loadSettings() override</div><div class="ttdoc">Charge le contexte. </div><div class="ttdef"><b>Definition:</b> autocellquad.cpp:458</div></div>
<div class="ttc" id="class_auto_cell_quad_html_a71039f633eaaabbbbe81e6347c1d982c"><div class="ttname"><a href="class_auto_cell_quad.html#a71039f633eaaabbbbe81e6347c1d982c">AutoCellQuad::launchSimulationStep</a></div><div class="ttdeci">void launchSimulationStep() override</div><div class="ttdoc">Lance la simulation par étapes. </div><div class="ttdef"><b>Definition:</b> autocellquad.cpp:348</div></div>
<div class="ttc" id="class_auto_cell_quad_html_ac34b7cc8d4c885d2daf9a75fed0d2515"><div class="ttname"><a href="class_auto_cell_quad.html#ac34b7cc8d4c885d2daf9a75fed0d2515">AutoCellQuad::randomGrid</a></div><div class="ttdeci">void randomGrid() override</div><div class="ttdoc">Initialisation d&amp;#39;une grille le générateur RandomGrid. </div><div class="ttdef"><b>Definition:</b> autocellquad.cpp:281</div></div>
<div class="ttc" id="class_auto_cell_quad_html_adbfe4d0dddfae3944d3fe1cd95b5aa0c"><div class="ttname"><a href="class_auto_cell_quad.html#adbfe4d0dddfae3944d3fe1cd95b5aa0c">AutoCellQuad::symmetricHGrid</a></div><div class="ttdeci">void symmetricHGrid() override</div><div class="ttdoc">Initialisation d&amp;#39;une grille le générateur SymmetricHGrid. </div><div class="ttdef"><b>Definition:</b> autocellquad.cpp:229</div></div>
<div class="ttc" id="class_auto_cell_quad_html_adaebf4322914b2636999f88fe2f70629"><div class="ttname"><a href="class_auto_cell_quad.html#adaebf4322914b2636999f88fe2f70629">AutoCellQuad::AutoCellQuad</a></div><div class="ttdeci">AutoCellQuad(QWidget *parent=nullptr)</div><div class="ttdoc">Constructeur de la fenêtre. </div><div class="ttdef"><b>Definition:</b> autocellquad.cpp:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
