<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutoCell: Référence du fichier AutoCell/autocellabstractgol.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutoCell
   </div>
   <div id="projectbrief">Simulateur d&#39;automates cellulaires à 1 ou 2 dimensions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a2bc90d5ecefae5b9193758f0fd118c7.html">AutoCell</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier autocellabstractgol.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fenêtre abstraite d'un automate type jeu de la vie.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="autocell_8h_source.html">autocell.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de autocellabstractgol.h:</div>
<div class="dyncontent">
<div class="center"><img src="autocellabstractgol_8h__incl.png" border="0" usemap="#_auto_cell_2autocellabstractgol_8h" alt=""/></div>
<map name="_auto_cell_2autocellabstractgol_8h" id="_auto_cell_2autocellabstractgol_8h">
<area shape="rect" id="node2" href="autocell_8h.html" title="Fenêtre abstraite d&#39;un automate. " alt="" coords="749,80,828,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="autocellabstractgol_8h__dep__incl.png" border="0" usemap="#_auto_cell_2autocellabstractgol_8hdep" alt=""/></div>
<map name="_auto_cell_2autocellabstractgol_8hdep" id="_auto_cell_2autocellabstractgol_8hdep">
<area shape="rect" id="node2" href="autocell_gol_8h.html" title="Fenêtre d&#39;un automate jeu de la vie. " alt="" coords="5,80,156,107"/>
<area shape="rect" id="node4" href="autocellquad_8h.html" title="Fenêtre d&#39;un automate quadlife. " alt="" coords="180,80,339,107"/>
<area shape="rect" id="node3" href="main_window_8h.html" title="Fenêtre principale. " alt="" coords="90,155,250,181"/>
</map>
</div>
</div>
<p><a href="autocellabstractgol_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell_abstract_gol.html">AutoCellAbstractGol</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe gérant une fenêtre abstraite d'un automate type jeu de la vie.  <a href="class_auto_cell_abstract_gol.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Fenêtre abstraite d'un automate type jeu de la vie. </p>
<dl class="section author"><dt>Auteur</dt><dd>Loïc </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
