<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutoCell:  Fichier source de AutoCell/autocellGol.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutoCell
   </div>
   <div id="projectbrief">Simulateur d&#39;automates cellulaires à 1 ou 2 dimensions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a2bc90d5ecefae5b9193758f0fd118c7.html">AutoCell</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">autocellGol.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="autocell_gol_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AUTOCELLGOL_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AUTOCELLGOL_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="autocellabstractgol_8h.html">autocellabstractgol.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_auto_cell_gol.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_auto_cell_gol.html">AutoCellGol</a> final : <span class="keyword">public</span> QWidget, <span class="keyword">public</span> <a class="code" href="class_auto_cell_abstract_gol.html">AutoCellAbstractGol</a>{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;Q_OBJECT</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_auto_cell_gol.html#adcaa59aeaedb4695cec552b6eca2cc72">AutoCellGol</a>(QWidget* parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span> slots:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_auto_cell_gol.html#a4db12f3e81419a2ab383d917d01763c9">pause</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_auto_cell_gol.html#a01877010ccf4390bf38af43818671e40">newGrid</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_auto_cell_gol.html#aac253702c087211747cf04914d5d08fd">choiceAutomChanged</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_auto_cell_gol.html#ac1167c3c4f3ad0303878e1eb146afcdc">cellActivation</a>(<span class="keyword">const</span> QModelIndex&amp; index) <span class="keyword">override</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_auto_cell_gol.html#aad95221f81a4c5df47993a02630ee8e1">launchSimulation</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_auto_cell_gol.html#a4e969c775f86f608ed9995a7490348d7">launchSimulationStep</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_auto_cell_gol.html#aab57c14fee21dbbfd5c35dbe5f60b834">symmetricDGrid</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_auto_cell_gol.html#ac21e4102ce601611958a3724a6f7652f">symmetricHGrid</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_auto_cell_gol.html#a8c4a82a554d938626bdbc89933bd672e">symmetricVGrid</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_auto_cell_gol.html#a249d04f75bf12b774d44ce2ee6aefb35">randomGrid</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_auto_cell_gol.html#a09d0889788e0c517ff11957a354a1428">saveSettings</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_auto_cell_gol.html#ad9d4c959c79df110b44906d170409951">loadSettings</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_auto_cell_gol.html#ae03edfd30e9de90b6061907aac7fc81f">saveAutom</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_auto_cell_gol.html#a459284ac435667d68c05c4699178fc88">loadAutomList</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_auto_cell_gol.html#a8e23f1d58a9fd7749cf00425bea497e8">choiceGridChanged</a>(<span class="keyword">const</span> QString &amp;s) <span class="keyword">override</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif // AUTOCELLGOL_H</span></div><div class="ttc" id="class_auto_cell_gol_html_a4e969c775f86f608ed9995a7490348d7"><div class="ttname"><a href="class_auto_cell_gol.html#a4e969c775f86f608ed9995a7490348d7">AutoCellGol::launchSimulationStep</a></div><div class="ttdeci">void launchSimulationStep() override</div><div class="ttdoc">Lance la simulation par étapes. </div><div class="ttdef"><b>Definition:</b> autocellGol.cpp:313</div></div>
<div class="ttc" id="autocellabstractgol_8h_html"><div class="ttname"><a href="autocellabstractgol_8h.html">autocellabstractgol.h</a></div><div class="ttdoc">Fenêtre abstraite d&amp;#39;un automate type jeu de la vie. </div></div>
<div class="ttc" id="class_auto_cell_gol_html_ad9d4c959c79df110b44906d170409951"><div class="ttname"><a href="class_auto_cell_gol.html#ad9d4c959c79df110b44906d170409951">AutoCellGol::loadSettings</a></div><div class="ttdeci">void loadSettings() override</div><div class="ttdoc">Charge le contexte. </div><div class="ttdef"><b>Definition:</b> autocellGol.cpp:397</div></div>
<div class="ttc" id="class_auto_cell_gol_html_a8e23f1d58a9fd7749cf00425bea497e8"><div class="ttname"><a href="class_auto_cell_gol.html#a8e23f1d58a9fd7749cf00425bea497e8">AutoCellGol::choiceGridChanged</a></div><div class="ttdeci">void choiceGridChanged(const QString &amp;s) override</div><div class="ttdoc">Gestion de l&amp;#39;initiation d&amp;#39;une grille après choix d&amp;#39;un générateur. </div><div class="ttdef"><b>Definition:</b> autocellGol.cpp:147</div></div>
<div class="ttc" id="class_auto_cell_gol_html_aab57c14fee21dbbfd5c35dbe5f60b834"><div class="ttname"><a href="class_auto_cell_gol.html#aab57c14fee21dbbfd5c35dbe5f60b834">AutoCellGol::symmetricDGrid</a></div><div class="ttdeci">void symmetricDGrid() override</div><div class="ttdoc">Initialisation d&amp;#39;une grille le générateur SymmetricDGrid. </div><div class="ttdef"><b>Definition:</b> autocellGol.cpp:203</div></div>
<div class="ttc" id="class_auto_cell_gol_html_ae03edfd30e9de90b6061907aac7fc81f"><div class="ttname"><a href="class_auto_cell_gol.html#ae03edfd30e9de90b6061907aac7fc81f">AutoCellGol::saveAutom</a></div><div class="ttdeci">void saveAutom() override</div><div class="ttdoc">Sauvegarde l&amp;#39;automate. </div><div class="ttdef"><b>Definition:</b> autocellGol.cpp:443</div></div>
<div class="ttc" id="class_auto_cell_gol_html_aac253702c087211747cf04914d5d08fd"><div class="ttname"><a href="class_auto_cell_gol.html#aac253702c087211747cf04914d5d08fd">AutoCellGol::choiceAutomChanged</a></div><div class="ttdeci">void choiceAutomChanged() override</div><div class="ttdoc">Modifie les attributs en fonction de l&amp;#39;automate choisi. </div><div class="ttdef"><b>Definition:</b> autocellGol.cpp:466</div></div>
<div class="ttc" id="class_auto_cell_gol_html_ac21e4102ce601611958a3724a6f7652f"><div class="ttname"><a href="class_auto_cell_gol.html#ac21e4102ce601611958a3724a6f7652f">AutoCellGol::symmetricHGrid</a></div><div class="ttdeci">void symmetricHGrid() override</div><div class="ttdoc">Initialisation d&amp;#39;une grille le générateur SymmetricHGrid. </div><div class="ttdef"><b>Definition:</b> autocellGol.cpp:223</div></div>
<div class="ttc" id="class_auto_cell_abstract_gol_html"><div class="ttname"><a href="class_auto_cell_abstract_gol.html">AutoCellAbstractGol</a></div><div class="ttdoc">Classe gérant une fenêtre abstraite d&amp;#39;un automate type jeu de la vie. </div><div class="ttdef"><b>Definition:</b> autocellabstractgol.h:16</div></div>
<div class="ttc" id="class_auto_cell_gol_html_a8c4a82a554d938626bdbc89933bd672e"><div class="ttname"><a href="class_auto_cell_gol.html#a8c4a82a554d938626bdbc89933bd672e">AutoCellGol::symmetricVGrid</a></div><div class="ttdeci">void symmetricVGrid() override</div><div class="ttdoc">Initialisation d&amp;#39;une grille le générateur SymmetricVGrid. </div><div class="ttdef"><b>Definition:</b> autocellGol.cpp:243</div></div>
<div class="ttc" id="class_auto_cell_gol_html_a4db12f3e81419a2ab383d917d01763c9"><div class="ttname"><a href="class_auto_cell_gol.html#a4db12f3e81419a2ab383d917d01763c9">AutoCellGol::pause</a></div><div class="ttdeci">void pause() override</div><div class="ttdoc">Met en pause le jeu. </div><div class="ttdef"><b>Definition:</b> autocellGol.cpp:354</div></div>
<div class="ttc" id="class_auto_cell_gol_html_aad95221f81a4c5df47993a02630ee8e1"><div class="ttname"><a href="class_auto_cell_gol.html#aad95221f81a4c5df47993a02630ee8e1">AutoCellGol::launchSimulation</a></div><div class="ttdeci">void launchSimulation() override</div><div class="ttdoc">Lance la simulation complète. </div><div class="ttdef"><b>Definition:</b> autocellGol.cpp:283</div></div>
<div class="ttc" id="class_auto_cell_gol_html"><div class="ttname"><a href="class_auto_cell_gol.html">AutoCellGol</a></div><div class="ttdoc">Classe gérant une fenêtre d&amp;#39;un automate jeu de la vie. </div><div class="ttdef"><b>Definition:</b> autocellGol.h:16</div></div>
<div class="ttc" id="class_auto_cell_gol_html_a249d04f75bf12b774d44ce2ee6aefb35"><div class="ttname"><a href="class_auto_cell_gol.html#a249d04f75bf12b774d44ce2ee6aefb35">AutoCellGol::randomGrid</a></div><div class="ttdeci">void randomGrid() override</div><div class="ttdoc">Initialisation d&amp;#39;une grille le générateur RandomGrid. </div><div class="ttdef"><b>Definition:</b> autocellGol.cpp:263</div></div>
<div class="ttc" id="class_auto_cell_gol_html_ac1167c3c4f3ad0303878e1eb146afcdc"><div class="ttname"><a href="class_auto_cell_gol.html#ac1167c3c4f3ad0303878e1eb146afcdc">AutoCellGol::cellActivation</a></div><div class="ttdeci">void cellActivation(const QModelIndex &amp;index) override</div><div class="ttdoc">Modifie la couleur et la valeur d&amp;#39;une cellule dans la grille graphique. </div><div class="ttdef"><b>Definition:</b> autocellGol.cpp:133</div></div>
<div class="ttc" id="class_auto_cell_gol_html_a09d0889788e0c517ff11957a354a1428"><div class="ttname"><a href="class_auto_cell_gol.html#a09d0889788e0c517ff11957a354a1428">AutoCellGol::saveSettings</a></div><div class="ttdeci">void saveSettings() override</div><div class="ttdoc">Sauvegarde le contexte. </div><div class="ttdef"><b>Definition:</b> autocellGol.cpp:358</div></div>
<div class="ttc" id="class_auto_cell_gol_html_a01877010ccf4390bf38af43818671e40"><div class="ttname"><a href="class_auto_cell_gol.html#a01877010ccf4390bf38af43818671e40">AutoCellGol::newGrid</a></div><div class="ttdeci">void newGrid() override</div><div class="ttdoc">Crée une nouvelle grille. </div><div class="ttdef"><b>Definition:</b> autocellGol.cpp:171</div></div>
<div class="ttc" id="class_auto_cell_gol_html_adcaa59aeaedb4695cec552b6eca2cc72"><div class="ttname"><a href="class_auto_cell_gol.html#adcaa59aeaedb4695cec552b6eca2cc72">AutoCellGol::AutoCellGol</a></div><div class="ttdeci">AutoCellGol(QWidget *parent=nullptr)</div><div class="ttdoc">Constructeur de la fenêtre. </div><div class="ttdef"><b>Definition:</b> autocellGol.cpp:15</div></div>
<div class="ttc" id="class_auto_cell_gol_html_a459284ac435667d68c05c4699178fc88"><div class="ttname"><a href="class_auto_cell_gol.html#a459284ac435667d68c05c4699178fc88">AutoCellGol::loadAutomList</a></div><div class="ttdeci">void loadAutomList() override</div><div class="ttdoc">Charge l&amp;#39;automate. </div><div class="ttdef"><b>Definition:</b> autocellGol.cpp:450</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
