<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutoCell:  Fichier source de AutoCell/autocellabstractgol.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutoCell
   </div>
   <div id="projectbrief">Simulateur d&#39;automates cellulaires à 1 ou 2 dimensions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a2bc90d5ecefae5b9193758f0fd118c7.html">AutoCell</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">autocellabstractgol.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="autocellabstractgol_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AUTOCELLABSTRACTGOL_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AUTOCELLABSTRACTGOL_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="autocell_8h.html">autocell.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_auto_cell_abstract_gol.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_auto_cell_abstract_gol.html">AutoCellAbstractGol</a> : <span class="keyword">public</span> <a class="code" href="class_auto_cell.html">AutoCell</a>{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_auto_cell_abstract_gol.html#a4202f5c0cd0761dffa7e9d203db214a5">   19</a></span>&#160;    QSpinBox* <a class="code" href="class_auto_cell_abstract_gol.html#a4202f5c0cd0761dffa7e9d203db214a5">nb_n</a>; </div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_auto_cell_abstract_gol.html#a67e16f242eedb60542b0146b90fc4494">   20</a></span>&#160;    QSpinBox* <a class="code" href="class_auto_cell_abstract_gol.html#a67e16f242eedb60542b0146b90fc4494">min_n</a>; </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_auto_cell_abstract_gol.html#af42eaf61e3014b0f1e5e0a4dc1a5d95f">   21</a></span>&#160;    QSpinBox* <a class="code" href="class_auto_cell_abstract_gol.html#af42eaf61e3014b0f1e5e0a4dc1a5d95f">max_n</a>; </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_auto_cell_abstract_gol.html#ad844b54b0b0c3aef25f9f4fce8eb7ea0">   22</a></span>&#160;    QSpinBox* <a class="code" href="class_auto_cell_abstract_gol.html#ad844b54b0b0c3aef25f9f4fce8eb7ea0">dim1</a>; </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_auto_cell_abstract_gol.html#a70dee9a341be03f488fbaae3550f9488">   23</a></span>&#160;    QSpinBox* <a class="code" href="class_auto_cell_abstract_gol.html#a70dee9a341be03f488fbaae3550f9488">dim2</a>; </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_auto_cell_abstract_gol.html#a9afbba71ba3a80543fe921a307e5972a">   24</a></span>&#160;    QLabel* <a class="code" href="class_auto_cell_abstract_gol.html#a9afbba71ba3a80543fe921a307e5972a">nb_nl</a>; </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_auto_cell_abstract_gol.html#a033c2eff6c735dbb79e9a6805122d7c8">   25</a></span>&#160;    QLabel* <a class="code" href="class_auto_cell_abstract_gol.html#a033c2eff6c735dbb79e9a6805122d7c8">min_nl</a>; </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_auto_cell_abstract_gol.html#af7763ae7422934081b3f95b9b5530ebc">   26</a></span>&#160;    QLabel* <a class="code" href="class_auto_cell_abstract_gol.html#af7763ae7422934081b3f95b9b5530ebc">max_nl</a>; </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_auto_cell_abstract_gol.html#a17a7b80b93e1f3e68ecc7a8a6197929f">   27</a></span>&#160;    QLabel* <a class="code" href="class_auto_cell_abstract_gol.html#a17a7b80b93e1f3e68ecc7a8a6197929f">dim1l</a>; </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_auto_cell_abstract_gol.html#a598a51cc27fb603e223f8527f417b17f">   28</a></span>&#160;    QLabel* <a class="code" href="class_auto_cell_abstract_gol.html#a598a51cc27fb603e223f8527f417b17f">dim2l</a>; </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_auto_cell_abstract_gol.html#ac07dae2cd81417ef009e306c2e1a0bb1">   29</a></span>&#160;    QLabel* <a class="code" href="class_auto_cell_abstract_gol.html#ac07dae2cd81417ef009e306c2e1a0bb1">nb_stepl</a>; </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_auto_cell_abstract_gol.html#ae049bbbf98fa9e07ea8994419bada7d3">   30</a></span>&#160;    QPushButton* <a class="code" href="class_auto_cell_abstract_gol.html#ae049bbbf98fa9e07ea8994419bada7d3">pauseButton</a>; </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_auto_cell_abstract_gol.html#a38dab050442c5f0b923e809a8db0d21f">   31</a></span>&#160;    QTimer* <a class="code" href="class_auto_cell_abstract_gol.html#a38dab050442c5f0b923e809a8db0d21f">timer</a>; </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_auto_cell_abstract_gol.html#a1a3ddb3e9137b074c446cd64be686627">   32</a></span>&#160;    QSpinBox* <a class="code" href="class_auto_cell_abstract_gol.html#a1a3ddb3e9137b074c446cd64be686627">speed</a>; </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_auto_cell_abstract_gol.html#a5f3d6cf39f17218a26099430ad2fda7b">   33</a></span>&#160;    QLabel* <a class="code" href="class_auto_cell_abstract_gol.html#a5f3d6cf39f17218a26099430ad2fda7b">speedl</a>; </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_auto_cell_abstract_gol.html#aa6a9ac677ad9ae36d20dbfea0f91d8bd">   35</a></span>&#160;    std::vector&lt;std::vector&lt;int&gt;&gt; <a class="code" href="class_auto_cell_abstract_gol.html#aa6a9ac677ad9ae36d20dbfea0f91d8bd">rules</a>; </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_auto_cell_abstract_gol.html#a27dacc405d41fdb03c03e60fe4f47d37">   36</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_auto_cell_abstract_gol.html#a27dacc405d41fdb03c03e60fe4f47d37">rankRules</a>; </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">protected</span> slots:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_auto_cell_abstract_gol.html#a6c44e148536bfb00e546e44fc166d675">pause</a>()=0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_auto_cell_abstract_gol.html#a24a0e570ee8a003515a0146eb4194be6">newGrid</a>() <span class="keyword">override</span>=0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_auto_cell_abstract_gol.html#ad95267e6f72b9e9552b1c9c58bf3e782">choiceAutomChanged</a>() <span class="keyword">override</span>=0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_auto_cell_abstract_gol.html#a3d11c6800ec9d1766e191b0afa435dce">cellActivation</a>(<span class="keyword">const</span> QModelIndex&amp; index) <span class="keyword">override</span>=0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_auto_cell_abstract_gol.html#ab833d923d57b8044bbfdf35b05510744">launchSimulation</a>() <span class="keyword">override</span>=0;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_auto_cell_abstract_gol.html#adda2b23a667ddd9a6fb9f855e29671ce">launchSimulationStep</a>() <span class="keyword">override</span>=0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_auto_cell_abstract_gol.html#a1e93df4cd1bd9b396a40577d5b5a891c">symmetricDGrid</a>() <span class="keyword">override</span>=0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_auto_cell_abstract_gol.html#a9899a9699bdd1c783cc7776c0e3092d2">symmetricHGrid</a>() <span class="keyword">override</span>=0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_auto_cell_abstract_gol.html#a5324da1dccff4b83a53c7de0ee130eba">symmetricVGrid</a>() <span class="keyword">override</span>=0;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_auto_cell_abstract_gol.html#a641e23639c6dde79d6ae34e6ceb141b7">randomGrid</a>() <span class="keyword">override</span>=0;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_auto_cell_abstract_gol.html#afeaabda61c1243bb8af48e67ee0259d6">saveSettings</a>() <span class="keyword">override</span>=0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_auto_cell_abstract_gol.html#a27188728bd754133f6d0cf7fb77b39fb">loadSettings</a>() <span class="keyword">override</span>=0;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_auto_cell_abstract_gol.html#a7760d3b375bfe89a202bae7a1b68af01">saveAutom</a>() <span class="keyword">override</span>=0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_auto_cell_abstract_gol.html#a21a1f7bdd4bb793a4eb4977d7e7145f5">loadAutomList</a>() <span class="keyword">override</span>=0;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_auto_cell_abstract_gol.html#a17a1f365e52734bbbf0a517cc4b86ead">choiceGridChanged</a>(<span class="keyword">const</span> QString &amp;s) <span class="keyword">override</span>=0;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif // AUTOCELLABSTRACTGOL_H</span></div><div class="ttc" id="class_auto_cell_abstract_gol_html_adda2b23a667ddd9a6fb9f855e29671ce"><div class="ttname"><a href="class_auto_cell_abstract_gol.html#adda2b23a667ddd9a6fb9f855e29671ce">AutoCellAbstractGol::launchSimulationStep</a></div><div class="ttdeci">virtual void launchSimulationStep() override=0</div><div class="ttdoc">Lance la simulation par étapes. </div></div>
<div class="ttc" id="class_auto_cell_abstract_gol_html_ab833d923d57b8044bbfdf35b05510744"><div class="ttname"><a href="class_auto_cell_abstract_gol.html#ab833d923d57b8044bbfdf35b05510744">AutoCellAbstractGol::launchSimulation</a></div><div class="ttdeci">virtual void launchSimulation() override=0</div><div class="ttdoc">Lance la simulation complète. </div></div>
<div class="ttc" id="class_auto_cell_abstract_gol_html_a17a1f365e52734bbbf0a517cc4b86ead"><div class="ttname"><a href="class_auto_cell_abstract_gol.html#a17a1f365e52734bbbf0a517cc4b86ead">AutoCellAbstractGol::choiceGridChanged</a></div><div class="ttdeci">virtual void choiceGridChanged(const QString &amp;s) override=0</div><div class="ttdoc">Gestion de l&amp;#39;initiation d&amp;#39;une grille après choix d&amp;#39;un générateur. </div></div>
<div class="ttc" id="class_auto_cell_abstract_gol_html_a5324da1dccff4b83a53c7de0ee130eba"><div class="ttname"><a href="class_auto_cell_abstract_gol.html#a5324da1dccff4b83a53c7de0ee130eba">AutoCellAbstractGol::symmetricVGrid</a></div><div class="ttdeci">virtual void symmetricVGrid() override=0</div><div class="ttdoc">Initialisation d&amp;#39;une grille le générateur SymmetricVGrid. </div></div>
<div class="ttc" id="class_auto_cell_abstract_gol_html_a21a1f7bdd4bb793a4eb4977d7e7145f5"><div class="ttname"><a href="class_auto_cell_abstract_gol.html#a21a1f7bdd4bb793a4eb4977d7e7145f5">AutoCellAbstractGol::loadAutomList</a></div><div class="ttdeci">virtual void loadAutomList() override=0</div><div class="ttdoc">Charge l&amp;#39;automate. </div></div>
<div class="ttc" id="class_auto_cell_abstract_gol_html_ac07dae2cd81417ef009e306c2e1a0bb1"><div class="ttname"><a href="class_auto_cell_abstract_gol.html#ac07dae2cd81417ef009e306c2e1a0bb1">AutoCellAbstractGol::nb_stepl</a></div><div class="ttdeci">QLabel * nb_stepl</div><div class="ttdoc">Texte indiquant le nombre d&amp;#39;étapes. </div><div class="ttdef"><b>Definition:</b> autocellabstractgol.h:29</div></div>
<div class="ttc" id="class_auto_cell_abstract_gol_html_a6c44e148536bfb00e546e44fc166d675"><div class="ttname"><a href="class_auto_cell_abstract_gol.html#a6c44e148536bfb00e546e44fc166d675">AutoCellAbstractGol::pause</a></div><div class="ttdeci">virtual void pause()=0</div><div class="ttdoc">Met en pause le jeu. </div></div>
<div class="ttc" id="class_auto_cell_abstract_gol_html_a7760d3b375bfe89a202bae7a1b68af01"><div class="ttname"><a href="class_auto_cell_abstract_gol.html#a7760d3b375bfe89a202bae7a1b68af01">AutoCellAbstractGol::saveAutom</a></div><div class="ttdeci">virtual void saveAutom() override=0</div><div class="ttdoc">Sauvegarde l&amp;#39;automate. </div></div>
<div class="ttc" id="class_auto_cell_abstract_gol_html_a1a3ddb3e9137b074c446cd64be686627"><div class="ttname"><a href="class_auto_cell_abstract_gol.html#a1a3ddb3e9137b074c446cd64be686627">AutoCellAbstractGol::speed</a></div><div class="ttdeci">QSpinBox * speed</div><div class="ttdoc">Liste déroulante pour choisir le temps entre les étapes. </div><div class="ttdef"><b>Definition:</b> autocellabstractgol.h:32</div></div>
<div class="ttc" id="class_auto_cell_html"><div class="ttname"><a href="class_auto_cell.html">AutoCell</a></div><div class="ttdoc">Classe gérant une fenêtre abstraite d&amp;#39;un automate. </div><div class="ttdef"><b>Definition:</b> autocell.h:33</div></div>
<div class="ttc" id="class_auto_cell_abstract_gol_html_a27188728bd754133f6d0cf7fb77b39fb"><div class="ttname"><a href="class_auto_cell_abstract_gol.html#a27188728bd754133f6d0cf7fb77b39fb">AutoCellAbstractGol::loadSettings</a></div><div class="ttdeci">virtual void loadSettings() override=0</div><div class="ttdoc">Charge le contexte. </div></div>
<div class="ttc" id="class_auto_cell_abstract_gol_html_a27dacc405d41fdb03c03e60fe4f47d37"><div class="ttname"><a href="class_auto_cell_abstract_gol.html#a27dacc405d41fdb03c03e60fe4f47d37">AutoCellAbstractGol::rankRules</a></div><div class="ttdeci">int rankRules</div><div class="ttdoc">Le nombre d&amp;#39;attributs. </div><div class="ttdef"><b>Definition:</b> autocellabstractgol.h:36</div></div>
<div class="ttc" id="class_auto_cell_abstract_gol_html_a17a7b80b93e1f3e68ecc7a8a6197929f"><div class="ttname"><a href="class_auto_cell_abstract_gol.html#a17a7b80b93e1f3e68ecc7a8a6197929f">AutoCellAbstractGol::dim1l</a></div><div class="ttdeci">QLabel * dim1l</div><div class="ttdoc">Texte indiquant le nombres de lignes. </div><div class="ttdef"><b>Definition:</b> autocellabstractgol.h:27</div></div>
<div class="ttc" id="class_auto_cell_abstract_gol_html_a1e93df4cd1bd9b396a40577d5b5a891c"><div class="ttname"><a href="class_auto_cell_abstract_gol.html#a1e93df4cd1bd9b396a40577d5b5a891c">AutoCellAbstractGol::symmetricDGrid</a></div><div class="ttdeci">virtual void symmetricDGrid() override=0</div><div class="ttdoc">Initialisation d&amp;#39;une grille le générateur SymmetricDGrid. </div></div>
<div class="ttc" id="class_auto_cell_abstract_gol_html_a38dab050442c5f0b923e809a8db0d21f"><div class="ttname"><a href="class_auto_cell_abstract_gol.html#a38dab050442c5f0b923e809a8db0d21f">AutoCellAbstractGol::timer</a></div><div class="ttdeci">QTimer * timer</div><div class="ttdoc">Minuteur pour gérer le temps entre les étapes. </div><div class="ttdef"><b>Definition:</b> autocellabstractgol.h:31</div></div>
<div class="ttc" id="class_auto_cell_abstract_gol_html_a5f3d6cf39f17218a26099430ad2fda7b"><div class="ttname"><a href="class_auto_cell_abstract_gol.html#a5f3d6cf39f17218a26099430ad2fda7b">AutoCellAbstractGol::speedl</a></div><div class="ttdeci">QLabel * speedl</div><div class="ttdoc">Texte indiquant le temps entre les étapes. </div><div class="ttdef"><b>Definition:</b> autocellabstractgol.h:33</div></div>
<div class="ttc" id="class_auto_cell_abstract_gol_html_a598a51cc27fb603e223f8527f417b17f"><div class="ttname"><a href="class_auto_cell_abstract_gol.html#a598a51cc27fb603e223f8527f417b17f">AutoCellAbstractGol::dim2l</a></div><div class="ttdeci">QLabel * dim2l</div><div class="ttdoc">Texte indiquant le nombres de colonnes. </div><div class="ttdef"><b>Definition:</b> autocellabstractgol.h:28</div></div>
<div class="ttc" id="class_auto_cell_abstract_gol_html_aa6a9ac677ad9ae36d20dbfea0f91d8bd"><div class="ttname"><a href="class_auto_cell_abstract_gol.html#aa6a9ac677ad9ae36d20dbfea0f91d8bd">AutoCellAbstractGol::rules</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; rules</div><div class="ttdoc">Continent les attributs qui nous intéressent. </div><div class="ttdef"><b>Definition:</b> autocellabstractgol.h:35</div></div>
<div class="ttc" id="class_auto_cell_abstract_gol_html_ae049bbbf98fa9e07ea8994419bada7d3"><div class="ttname"><a href="class_auto_cell_abstract_gol.html#ae049bbbf98fa9e07ea8994419bada7d3">AutoCellAbstractGol::pauseButton</a></div><div class="ttdeci">QPushButton * pauseButton</div><div class="ttdoc">Bouton qui met en pause la simulation. </div><div class="ttdef"><b>Definition:</b> autocellabstractgol.h:30</div></div>
<div class="ttc" id="class_auto_cell_abstract_gol_html_a24a0e570ee8a003515a0146eb4194be6"><div class="ttname"><a href="class_auto_cell_abstract_gol.html#a24a0e570ee8a003515a0146eb4194be6">AutoCellAbstractGol::newGrid</a></div><div class="ttdeci">virtual void newGrid() override=0</div><div class="ttdoc">Crée une nouvelle grille. </div></div>
<div class="ttc" id="class_auto_cell_abstract_gol_html_af7763ae7422934081b3f95b9b5530ebc"><div class="ttname"><a href="class_auto_cell_abstract_gol.html#af7763ae7422934081b3f95b9b5530ebc">AutoCellAbstractGol::max_nl</a></div><div class="ttdeci">QLabel * max_nl</div><div class="ttdoc">Texte indiquant le nombres de voisins maximum pour survivre. </div><div class="ttdef"><b>Definition:</b> autocellabstractgol.h:26</div></div>
<div class="ttc" id="class_auto_cell_abstract_gol_html"><div class="ttname"><a href="class_auto_cell_abstract_gol.html">AutoCellAbstractGol</a></div><div class="ttdoc">Classe gérant une fenêtre abstraite d&amp;#39;un automate type jeu de la vie. </div><div class="ttdef"><b>Definition:</b> autocellabstractgol.h:16</div></div>
<div class="ttc" id="class_auto_cell_abstract_gol_html_afeaabda61c1243bb8af48e67ee0259d6"><div class="ttname"><a href="class_auto_cell_abstract_gol.html#afeaabda61c1243bb8af48e67ee0259d6">AutoCellAbstractGol::saveSettings</a></div><div class="ttdeci">virtual void saveSettings() override=0</div><div class="ttdoc">Sauvegarde le contexte. </div></div>
<div class="ttc" id="class_auto_cell_abstract_gol_html_ad95267e6f72b9e9552b1c9c58bf3e782"><div class="ttname"><a href="class_auto_cell_abstract_gol.html#ad95267e6f72b9e9552b1c9c58bf3e782">AutoCellAbstractGol::choiceAutomChanged</a></div><div class="ttdeci">virtual void choiceAutomChanged() override=0</div><div class="ttdoc">Modifie les attributs en fonction de l&amp;#39;automate choisi. </div></div>
<div class="ttc" id="class_auto_cell_abstract_gol_html_ad844b54b0b0c3aef25f9f4fce8eb7ea0"><div class="ttname"><a href="class_auto_cell_abstract_gol.html#ad844b54b0b0c3aef25f9f4fce8eb7ea0">AutoCellAbstractGol::dim1</a></div><div class="ttdeci">QSpinBox * dim1</div><div class="ttdoc">Fenêtre de saisie du nombre de lignes. </div><div class="ttdef"><b>Definition:</b> autocellabstractgol.h:22</div></div>
<div class="ttc" id="class_auto_cell_abstract_gol_html_a9afbba71ba3a80543fe921a307e5972a"><div class="ttname"><a href="class_auto_cell_abstract_gol.html#a9afbba71ba3a80543fe921a307e5972a">AutoCellAbstractGol::nb_nl</a></div><div class="ttdeci">QLabel * nb_nl</div><div class="ttdoc">Texte indiquant le nombres de voisins pour naître. </div><div class="ttdef"><b>Definition:</b> autocellabstractgol.h:24</div></div>
<div class="ttc" id="autocell_8h_html"><div class="ttname"><a href="autocell_8h.html">autocell.h</a></div><div class="ttdoc">Fenêtre abstraite d&amp;#39;un automate. </div></div>
<div class="ttc" id="class_auto_cell_abstract_gol_html_a641e23639c6dde79d6ae34e6ceb141b7"><div class="ttname"><a href="class_auto_cell_abstract_gol.html#a641e23639c6dde79d6ae34e6ceb141b7">AutoCellAbstractGol::randomGrid</a></div><div class="ttdeci">virtual void randomGrid() override=0</div><div class="ttdoc">Initialisation d&amp;#39;une grille le générateur RandomGrid. </div></div>
<div class="ttc" id="class_auto_cell_abstract_gol_html_af42eaf61e3014b0f1e5e0a4dc1a5d95f"><div class="ttname"><a href="class_auto_cell_abstract_gol.html#af42eaf61e3014b0f1e5e0a4dc1a5d95f">AutoCellAbstractGol::max_n</a></div><div class="ttdeci">QSpinBox * max_n</div><div class="ttdoc">Fenêtre de saisie du nombre de voisins maximum pour survivre. </div><div class="ttdef"><b>Definition:</b> autocellabstractgol.h:21</div></div>
<div class="ttc" id="class_auto_cell_abstract_gol_html_a4202f5c0cd0761dffa7e9d203db214a5"><div class="ttname"><a href="class_auto_cell_abstract_gol.html#a4202f5c0cd0761dffa7e9d203db214a5">AutoCellAbstractGol::nb_n</a></div><div class="ttdeci">QSpinBox * nb_n</div><div class="ttdoc">Fenêtre de saisie du nombre de voisins pour naître. </div><div class="ttdef"><b>Definition:</b> autocellabstractgol.h:19</div></div>
<div class="ttc" id="class_auto_cell_abstract_gol_html_a67e16f242eedb60542b0146b90fc4494"><div class="ttname"><a href="class_auto_cell_abstract_gol.html#a67e16f242eedb60542b0146b90fc4494">AutoCellAbstractGol::min_n</a></div><div class="ttdeci">QSpinBox * min_n</div><div class="ttdoc">Fenêtre de saisie du nombre de voisins minimum pour survivre. </div><div class="ttdef"><b>Definition:</b> autocellabstractgol.h:20</div></div>
<div class="ttc" id="class_auto_cell_abstract_gol_html_a70dee9a341be03f488fbaae3550f9488"><div class="ttname"><a href="class_auto_cell_abstract_gol.html#a70dee9a341be03f488fbaae3550f9488">AutoCellAbstractGol::dim2</a></div><div class="ttdeci">QSpinBox * dim2</div><div class="ttdoc">Fenêtre de saisie du nombre de colonnes. </div><div class="ttdef"><b>Definition:</b> autocellabstractgol.h:23</div></div>
<div class="ttc" id="class_auto_cell_abstract_gol_html_a033c2eff6c735dbb79e9a6805122d7c8"><div class="ttname"><a href="class_auto_cell_abstract_gol.html#a033c2eff6c735dbb79e9a6805122d7c8">AutoCellAbstractGol::min_nl</a></div><div class="ttdeci">QLabel * min_nl</div><div class="ttdoc">Texte indiquant le nombres de voisins minimum pour survivre. </div><div class="ttdef"><b>Definition:</b> autocellabstractgol.h:25</div></div>
<div class="ttc" id="class_auto_cell_abstract_gol_html_a3d11c6800ec9d1766e191b0afa435dce"><div class="ttname"><a href="class_auto_cell_abstract_gol.html#a3d11c6800ec9d1766e191b0afa435dce">AutoCellAbstractGol::cellActivation</a></div><div class="ttdeci">virtual void cellActivation(const QModelIndex &amp;index) override=0</div><div class="ttdoc">Modifie la couleur et la valeur d&amp;#39;une cellule dans la grille graphique. </div></div>
<div class="ttc" id="class_auto_cell_abstract_gol_html_a9899a9699bdd1c783cc7776c0e3092d2"><div class="ttname"><a href="class_auto_cell_abstract_gol.html#a9899a9699bdd1c783cc7776c0e3092d2">AutoCellAbstractGol::symmetricHGrid</a></div><div class="ttdeci">virtual void symmetricHGrid() override=0</div><div class="ttdoc">Initialisation d&amp;#39;une grille le générateur SymmetricHGrid. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
