<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutoCell:  Fichier source de AutoCell/autocell.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutoCell
   </div>
   <div id="projectbrief">Simulateur d&#39;automates cellulaires à 1 ou 2 dimensions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a2bc90d5ecefae5b9193758f0fd118c7.html">AutoCell</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">autocell.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="autocell_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AUTOCELL_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AUTOCELL_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QSpinBox&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QLineEdit&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QIntValidator&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QHBoxLayout&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QTableWidget&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QHeaderView&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;QComboBox&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QRect&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_auto_cell.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_auto_cell.html">AutoCell</a>{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_auto_cell.html#a40b27cd0454412cf01e477da89f09eb2">   35</a></span>&#160;    QSpinBox* <a class="code" href="class_auto_cell.html#a40b27cd0454412cf01e477da89f09eb2">nb_step</a>; </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_auto_cell.html#a134c3a1911dff56abffc73745dcb5c6b">   36</a></span>&#160;    QPushButton* <a class="code" href="class_auto_cell.html#a134c3a1911dff56abffc73745dcb5c6b">grid</a>; </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_auto_cell.html#aa3a57cbb3905ac3bd004ffcc7f8452c8">   37</a></span>&#160;    QPushButton* <a class="code" href="class_auto_cell.html#aa3a57cbb3905ac3bd004ffcc7f8452c8">simulation</a>; </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_auto_cell.html#a2f854a789d525b1ddb343d28f3b6cb67">   38</a></span>&#160;    QPushButton* <a class="code" href="class_auto_cell.html#a2f854a789d525b1ddb343d28f3b6cb67">simulationStep</a>; </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_auto_cell.html#ae15f4ceae96b578ce7964292ba6ef00e">   39</a></span>&#160;    QLabel* <a class="code" href="class_auto_cell.html#ae15f4ceae96b578ce7964292ba6ef00e">loadAutomatonl</a>; </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_auto_cell.html#aabeddb4fa8dbc5cc79d5b0807e453129">   40</a></span>&#160;    QComboBox* <a class="code" href="class_auto_cell.html#aabeddb4fa8dbc5cc79d5b0807e453129">loadAutomaton</a>; </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_auto_cell.html#a389751b79a92d26a063e5a7cf74de559">   41</a></span>&#160;    QPushButton* <a class="code" href="class_auto_cell.html#a389751b79a92d26a063e5a7cf74de559">saveAutomaton</a>; </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_auto_cell.html#a4897e39d2564ff7727e5111a5e48a81d">   42</a></span>&#160;    QVBoxLayout* <a class="code" href="class_auto_cell.html#a4897e39d2564ff7727e5111a5e48a81d">numc</a>; </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_auto_cell.html#a93d1857d7984c65ae7ff42addaa48c37">   43</a></span>&#160;    QHBoxLayout* <a class="code" href="class_auto_cell.html#a93d1857d7984c65ae7ff42addaa48c37">numeroc</a>; </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_auto_cell.html#a2a9a8c56848594969dabe50261620ac5">   44</a></span>&#160;    QLabel* <a class="code" href="class_auto_cell.html#a2a9a8c56848594969dabe50261620ac5">namel</a>; </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_auto_cell.html#a54075906caf6f34d8e36502f88e03125">   45</a></span>&#160;    QVBoxLayout* <a class="code" href="class_auto_cell.html#a54075906caf6f34d8e36502f88e03125">couche</a>; </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_auto_cell.html#a17731dfabd7bc442dbbd636a9a89030f">   46</a></span>&#160;    QHBoxLayout* <a class="code" href="class_auto_cell.html#a17731dfabd7bc442dbbd636a9a89030f">simLayout</a>; </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_auto_cell.html#aaa04866da61caebe474aa4ed9a3225ca">   47</a></span>&#160;    QTableWidget* <a class="code" href="class_auto_cell.html#aaa04866da61caebe474aa4ed9a3225ca">depart</a>; </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_auto_cell.html#a0f47d403dc2b0c4fb4e33206a7649122">   48</a></span>&#160;    QComboBox* <a class="code" href="class_auto_cell.html#a0f47d403dc2b0c4fb4e33206a7649122">choiceGrid</a>; </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_auto_cell.html#a3ad00443076241ab94389201db48b13a">   50</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_auto_cell.html#a3ad00443076241ab94389201db48b13a">playSimulation</a>; </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_auto_cell.html#a1952873168ae74c8ee91283732fa3556">   51</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_auto_cell.html#a1952873168ae74c8ee91283732fa3556">stepSimulation</a>; </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">protected</span> slots:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_auto_cell.html#af7fe69bf0e5e77bbd6a121a5547f0020">newGrid</a>()=0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_auto_cell.html#ad669b559acb7a7a6e4cb6eac1dad876b">choiceAutomChanged</a>()=0;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_auto_cell.html#a71740d142e90ca121d7728e616a53139">cellActivation</a>(<span class="keyword">const</span> QModelIndex&amp; index)=0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_auto_cell.html#afb26812d7b61b5ce6b23ef909a0ebcc0">launchSimulation</a>()=0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_auto_cell.html#add5f8445f5cffbd7704c88a5a4d68cbc">launchSimulationStep</a>()=0;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_auto_cell.html#abbe038835b89b8b9be0e1e731810b06e">symmetricDGrid</a>() =0;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_auto_cell.html#a162d1ba712dc22bbb4db826e3c4f1ef4">symmetricHGrid</a>() =0;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_auto_cell.html#a25c023469bb1adbc09af19871960e0e7">symmetricVGrid</a>() =0;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_auto_cell.html#ad782c2da65dae8fbd46f4b2ae034ac20">randomGrid</a>() =0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_auto_cell.html#a526025e9cb68e061dcf4b81320f5d933">saveSettings</a>()=0;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_auto_cell.html#a82c124f1b583b80f49fb6df86f73e622">loadSettings</a>()=0;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_auto_cell.html#ad0e415dd32f32447baa7862ccc8f34cf">saveAutom</a>()=0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_auto_cell.html#a3560b1687cd0226d49de6a75f6b5dbbf">loadAutomList</a>()=0;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_auto_cell.html#a276bd4ebe1e35d6eac276c4d75479b74">choiceGridChanged</a>(<span class="keyword">const</span> QString &amp;s)=0;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif // AUTOCELL_H</span></div><div class="ttc" id="class_auto_cell_html_aaa04866da61caebe474aa4ed9a3225ca"><div class="ttname"><a href="class_auto_cell.html#aaa04866da61caebe474aa4ed9a3225ca">AutoCell::depart</a></div><div class="ttdeci">QTableWidget * depart</div><div class="ttdoc">Tableau représentant la grille d&amp;#39;un automate. </div><div class="ttdef"><b>Definition:</b> autocell.h:47</div></div>
<div class="ttc" id="class_auto_cell_html_af7fe69bf0e5e77bbd6a121a5547f0020"><div class="ttname"><a href="class_auto_cell.html#af7fe69bf0e5e77bbd6a121a5547f0020">AutoCell::newGrid</a></div><div class="ttdeci">virtual void newGrid()=0</div><div class="ttdoc">Crée une nouvelle grille. </div></div>
<div class="ttc" id="class_auto_cell_html_a3560b1687cd0226d49de6a75f6b5dbbf"><div class="ttname"><a href="class_auto_cell.html#a3560b1687cd0226d49de6a75f6b5dbbf">AutoCell::loadAutomList</a></div><div class="ttdeci">virtual void loadAutomList()=0</div><div class="ttdoc">Charge l&amp;#39;automate. </div></div>
<div class="ttc" id="class_auto_cell_html_a17731dfabd7bc442dbbd636a9a89030f"><div class="ttname"><a href="class_auto_cell.html#a17731dfabd7bc442dbbd636a9a89030f">AutoCell::simLayout</a></div><div class="ttdeci">QHBoxLayout * simLayout</div><div class="ttdoc">Alligne horizontalement. </div><div class="ttdef"><b>Definition:</b> autocell.h:46</div></div>
<div class="ttc" id="class_auto_cell_html_ad782c2da65dae8fbd46f4b2ae034ac20"><div class="ttname"><a href="class_auto_cell.html#ad782c2da65dae8fbd46f4b2ae034ac20">AutoCell::randomGrid</a></div><div class="ttdeci">virtual void randomGrid()=0</div><div class="ttdoc">Initialisation d&amp;#39;une grille le générateur RandomGrid. </div></div>
<div class="ttc" id="class_auto_cell_html_add5f8445f5cffbd7704c88a5a4d68cbc"><div class="ttname"><a href="class_auto_cell.html#add5f8445f5cffbd7704c88a5a4d68cbc">AutoCell::launchSimulationStep</a></div><div class="ttdeci">virtual void launchSimulationStep()=0</div><div class="ttdoc">Lance la simulation par étapes. </div></div>
<div class="ttc" id="class_auto_cell_html"><div class="ttname"><a href="class_auto_cell.html">AutoCell</a></div><div class="ttdoc">Classe gérant une fenêtre abstraite d&amp;#39;un automate. </div><div class="ttdef"><b>Definition:</b> autocell.h:33</div></div>
<div class="ttc" id="class_auto_cell_html_a162d1ba712dc22bbb4db826e3c4f1ef4"><div class="ttname"><a href="class_auto_cell.html#a162d1ba712dc22bbb4db826e3c4f1ef4">AutoCell::symmetricHGrid</a></div><div class="ttdeci">virtual void symmetricHGrid()=0</div><div class="ttdoc">Initialisation d&amp;#39;une grille le générateur SymmetricHGrid. </div></div>
<div class="ttc" id="class_auto_cell_html_aa3a57cbb3905ac3bd004ffcc7f8452c8"><div class="ttname"><a href="class_auto_cell.html#aa3a57cbb3905ac3bd004ffcc7f8452c8">AutoCell::simulation</a></div><div class="ttdeci">QPushButton * simulation</div><div class="ttdoc">Bouton pour simuler toutes les générations. </div><div class="ttdef"><b>Definition:</b> autocell.h:37</div></div>
<div class="ttc" id="class_auto_cell_html_abbe038835b89b8b9be0e1e731810b06e"><div class="ttname"><a href="class_auto_cell.html#abbe038835b89b8b9be0e1e731810b06e">AutoCell::symmetricDGrid</a></div><div class="ttdeci">virtual void symmetricDGrid()=0</div><div class="ttdoc">Initialisation d&amp;#39;une grille le générateur SymmetricDGrid. </div></div>
<div class="ttc" id="class_auto_cell_html_ad0e415dd32f32447baa7862ccc8f34cf"><div class="ttname"><a href="class_auto_cell.html#ad0e415dd32f32447baa7862ccc8f34cf">AutoCell::saveAutom</a></div><div class="ttdeci">virtual void saveAutom()=0</div><div class="ttdoc">Sauvegarde l&amp;#39;automate. </div></div>
<div class="ttc" id="class_auto_cell_html_a134c3a1911dff56abffc73745dcb5c6b"><div class="ttname"><a href="class_auto_cell.html#a134c3a1911dff56abffc73745dcb5c6b">AutoCell::grid</a></div><div class="ttdeci">QPushButton * grid</div><div class="ttdoc">Bouton pour générer une grille. </div><div class="ttdef"><b>Definition:</b> autocell.h:36</div></div>
<div class="ttc" id="class_auto_cell_html_afb26812d7b61b5ce6b23ef909a0ebcc0"><div class="ttname"><a href="class_auto_cell.html#afb26812d7b61b5ce6b23ef909a0ebcc0">AutoCell::launchSimulation</a></div><div class="ttdeci">virtual void launchSimulation()=0</div><div class="ttdoc">Lance la simulation complète. </div></div>
<div class="ttc" id="class_auto_cell_html_a93d1857d7984c65ae7ff42addaa48c37"><div class="ttname"><a href="class_auto_cell.html#a93d1857d7984c65ae7ff42addaa48c37">AutoCell::numeroc</a></div><div class="ttdeci">QHBoxLayout * numeroc</div><div class="ttdoc">Alligne horizontalement. </div><div class="ttdef"><b>Definition:</b> autocell.h:43</div></div>
<div class="ttc" id="class_auto_cell_html_a25c023469bb1adbc09af19871960e0e7"><div class="ttname"><a href="class_auto_cell.html#a25c023469bb1adbc09af19871960e0e7">AutoCell::symmetricVGrid</a></div><div class="ttdeci">virtual void symmetricVGrid()=0</div><div class="ttdoc">Initialisation d&amp;#39;une grille le générateur SymmetricVGrid. </div></div>
<div class="ttc" id="class_auto_cell_html_a2a9a8c56848594969dabe50261620ac5"><div class="ttname"><a href="class_auto_cell.html#a2a9a8c56848594969dabe50261620ac5">AutoCell::namel</a></div><div class="ttdeci">QLabel * namel</div><div class="ttdoc">Texte indiquant le type d&amp;#39;automate. </div><div class="ttdef"><b>Definition:</b> autocell.h:44</div></div>
<div class="ttc" id="class_auto_cell_html_a0f47d403dc2b0c4fb4e33206a7649122"><div class="ttname"><a href="class_auto_cell.html#a0f47d403dc2b0c4fb4e33206a7649122">AutoCell::choiceGrid</a></div><div class="ttdeci">QComboBox * choiceGrid</div><div class="ttdoc">Liste déroulante pour générer la grille. </div><div class="ttdef"><b>Definition:</b> autocell.h:48</div></div>
<div class="ttc" id="class_auto_cell_html_ad669b559acb7a7a6e4cb6eac1dad876b"><div class="ttname"><a href="class_auto_cell.html#ad669b559acb7a7a6e4cb6eac1dad876b">AutoCell::choiceAutomChanged</a></div><div class="ttdeci">virtual void choiceAutomChanged()=0</div><div class="ttdoc">Modifie les attributs en fonction de l&amp;#39;automate choisi. </div></div>
<div class="ttc" id="class_auto_cell_html_a3ad00443076241ab94389201db48b13a"><div class="ttname"><a href="class_auto_cell.html#a3ad00443076241ab94389201db48b13a">AutoCell::playSimulation</a></div><div class="ttdeci">bool playSimulation</div><div class="ttdoc">Active la simulation d&amp;#39;un coup. </div><div class="ttdef"><b>Definition:</b> autocell.h:50</div></div>
<div class="ttc" id="class_auto_cell_html_ae15f4ceae96b578ce7964292ba6ef00e"><div class="ttname"><a href="class_auto_cell.html#ae15f4ceae96b578ce7964292ba6ef00e">AutoCell::loadAutomatonl</a></div><div class="ttdeci">QLabel * loadAutomatonl</div><div class="ttdoc">Texte qui indique qu&amp;#39;on peut choisir un automate à charger. </div><div class="ttdef"><b>Definition:</b> autocell.h:39</div></div>
<div class="ttc" id="class_auto_cell_html_a276bd4ebe1e35d6eac276c4d75479b74"><div class="ttname"><a href="class_auto_cell.html#a276bd4ebe1e35d6eac276c4d75479b74">AutoCell::choiceGridChanged</a></div><div class="ttdeci">virtual void choiceGridChanged(const QString &amp;s)=0</div><div class="ttdoc">Gestion de l&amp;#39;initiation d&amp;#39;une grille après choix d&amp;#39;un générateur. </div></div>
<div class="ttc" id="class_auto_cell_html_a82c124f1b583b80f49fb6df86f73e622"><div class="ttname"><a href="class_auto_cell.html#a82c124f1b583b80f49fb6df86f73e622">AutoCell::loadSettings</a></div><div class="ttdeci">virtual void loadSettings()=0</div><div class="ttdoc">Charge le contexte. </div></div>
<div class="ttc" id="class_auto_cell_html_a1952873168ae74c8ee91283732fa3556"><div class="ttname"><a href="class_auto_cell.html#a1952873168ae74c8ee91283732fa3556">AutoCell::stepSimulation</a></div><div class="ttdeci">bool stepSimulation</div><div class="ttdoc">Active la simulation par étape. </div><div class="ttdef"><b>Definition:</b> autocell.h:51</div></div>
<div class="ttc" id="class_auto_cell_html_a389751b79a92d26a063e5a7cf74de559"><div class="ttname"><a href="class_auto_cell.html#a389751b79a92d26a063e5a7cf74de559">AutoCell::saveAutomaton</a></div><div class="ttdeci">QPushButton * saveAutomaton</div><div class="ttdoc">Boutton pour sauvegarder l&amp;#39;automate. </div><div class="ttdef"><b>Definition:</b> autocell.h:41</div></div>
<div class="ttc" id="class_auto_cell_html_a2f854a789d525b1ddb343d28f3b6cb67"><div class="ttname"><a href="class_auto_cell.html#a2f854a789d525b1ddb343d28f3b6cb67">AutoCell::simulationStep</a></div><div class="ttdeci">QPushButton * simulationStep</div><div class="ttdoc">Bouton pour simuler les générations une par une. </div><div class="ttdef"><b>Definition:</b> autocell.h:38</div></div>
<div class="ttc" id="class_auto_cell_html_a4897e39d2564ff7727e5111a5e48a81d"><div class="ttname"><a href="class_auto_cell.html#a4897e39d2564ff7727e5111a5e48a81d">AutoCell::numc</a></div><div class="ttdeci">QVBoxLayout * numc</div><div class="ttdoc">Alligne verticalement. </div><div class="ttdef"><b>Definition:</b> autocell.h:42</div></div>
<div class="ttc" id="class_auto_cell_html_a54075906caf6f34d8e36502f88e03125"><div class="ttname"><a href="class_auto_cell.html#a54075906caf6f34d8e36502f88e03125">AutoCell::couche</a></div><div class="ttdeci">QVBoxLayout * couche</div><div class="ttdoc">Alligne verticalement. </div><div class="ttdef"><b>Definition:</b> autocell.h:45</div></div>
<div class="ttc" id="class_auto_cell_html_a40b27cd0454412cf01e477da89f09eb2"><div class="ttname"><a href="class_auto_cell.html#a40b27cd0454412cf01e477da89f09eb2">AutoCell::nb_step</a></div><div class="ttdeci">QSpinBox * nb_step</div><div class="ttdoc">Fenêtre de saisie du nombre d&amp;#39;étapes. </div><div class="ttdef"><b>Definition:</b> autocell.h:35</div></div>
<div class="ttc" id="class_auto_cell_html_aabeddb4fa8dbc5cc79d5b0807e453129"><div class="ttname"><a href="class_auto_cell.html#aabeddb4fa8dbc5cc79d5b0807e453129">AutoCell::loadAutomaton</a></div><div class="ttdeci">QComboBox * loadAutomaton</div><div class="ttdoc">Liste déroulante des automates sauvegardés. </div><div class="ttdef"><b>Definition:</b> autocell.h:40</div></div>
<div class="ttc" id="class_auto_cell_html_a71740d142e90ca121d7728e616a53139"><div class="ttname"><a href="class_auto_cell.html#a71740d142e90ca121d7728e616a53139">AutoCell::cellActivation</a></div><div class="ttdeci">virtual void cellActivation(const QModelIndex &amp;index)=0</div><div class="ttdoc">Modifie la couleur et la valeur d&amp;#39;une cellule dans la grille graphique. </div></div>
<div class="ttc" id="class_auto_cell_html_a526025e9cb68e061dcf4b81320f5d933"><div class="ttname"><a href="class_auto_cell.html#a526025e9cb68e061dcf4b81320f5d933">AutoCell::saveSettings</a></div><div class="ttdeci">virtual void saveSettings()=0</div><div class="ttdoc">Sauvegarde le contexte. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
