<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutoCell: Référence de la classe Grid</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutoCell
   </div>
   <div id="projectbrief">Simulateur d&#39;automates cellulaires à 1 ou 2 dimensions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_grid-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Grid</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe gérant la grille.  
 <a href="class_grid.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="grid_8h_source.html">grid.h</a>&gt;</code></p>
<div class="dynheader">
Graphe de collaboration de Grid:</div>
<div class="dyncontent">
<div class="center"><img src="class_grid__coll__graph.png" border="0" usemap="#_grid_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a5fb9c1552dd649d38bb072ce3148a61f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#a5fb9c1552dd649d38bb072ce3148a61f">Grid</a> (unsigned int nb_r, unsigned int nb_c, unsigned int nb_s)</td></tr>
<tr class="memdesc:a5fb9c1552dd649d38bb072ce3148a61f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a5fb9c1552dd649d38bb072ce3148a61f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5fb9c1552dd649d38bb072ce3148a61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6037989c4f826c0feea66a6b65cffa27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#a6037989c4f826c0feea66a6b65cffa27">Grid</a> (const <a class="el" href="class_grid.html">Grid</a> &amp;g)</td></tr>
<tr class="memdesc:a6037989c4f826c0feea66a6b65cffa27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a6037989c4f826c0feea66a6b65cffa27">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6037989c4f826c0feea66a6b65cffa27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e86df562719e3d6c527f977a01f5fbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_grid.html">Grid</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#a7e86df562719e3d6c527f977a01f5fbd">operator=</a> (const <a class="el" href="class_grid.html">Grid</a> &amp;g)</td></tr>
<tr class="memdesc:a7e86df562719e3d6c527f977a01f5fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recopie.  <a href="#a7e86df562719e3d6c527f977a01f5fbd">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7e86df562719e3d6c527f977a01f5fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc6cbdc8a8666e4d07496f2adade96a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#a4fc6cbdc8a8666e4d07496f2adade96a">executeGridGenerator</a> (<a class="el" href="class_grid_generator.html">GridGenerator</a> &amp;generation_strategy)</td></tr>
<tr class="memdesc:a4fc6cbdc8a8666e4d07496f2adade96a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initilisation de la grille.  <a href="#a4fc6cbdc8a8666e4d07496f2adade96a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4fc6cbdc8a8666e4d07496f2adade96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4deea35b5d50e561278352a737d49e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#a6c4deea35b5d50e561278352a737d49e">getNbRow</a> () const</td></tr>
<tr class="memdesc:a6c4deea35b5d50e561278352a737d49e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupération du nombre de lignes.  <a href="#a6c4deea35b5d50e561278352a737d49e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6c4deea35b5d50e561278352a737d49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506b60cbc6579f80caaa4e5f0cc13b23"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#a506b60cbc6579f80caaa4e5f0cc13b23">getNbCol</a> () const</td></tr>
<tr class="memdesc:a506b60cbc6579f80caaa4e5f0cc13b23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupération du nombre de colonnes.  <a href="#a506b60cbc6579f80caaa4e5f0cc13b23">Plus de détails...</a><br /></td></tr>
<tr class="separator:a506b60cbc6579f80caaa4e5f0cc13b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a6abd6b8e87b7bd8a905bad663dc56"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#a80a6abd6b8e87b7bd8a905bad663dc56">getNbPossibleStates</a> () const</td></tr>
<tr class="memdesc:a80a6abd6b8e87b7bd8a905bad663dc56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupération du nombre d'états possibles.  <a href="#a80a6abd6b8e87b7bd8a905bad663dc56">Plus de détails...</a><br /></td></tr>
<tr class="separator:a80a6abd6b8e87b7bd8a905bad663dc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c228abf6252e62d408332875aefebf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#a6c228abf6252e62d408332875aefebf2">setCell</a> (unsigned int i, unsigned int j, int val)</td></tr>
<tr class="memdesc:a6c228abf6252e62d408332875aefebf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change l'état d'une cellule.  <a href="#a6c228abf6252e62d408332875aefebf2">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6c228abf6252e62d408332875aefebf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae91d299a526271076d77edf84f4edf"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#a5ae91d299a526271076d77edf84f4edf">getCell</a> (unsigned int i, unsigned int j) const</td></tr>
<tr class="memdesc:a5ae91d299a526271076d77edf84f4edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupére l'état d'une cellule.  <a href="#a5ae91d299a526271076d77edf84f4edf">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5ae91d299a526271076d77edf84f4edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a12e63323763f8e75d01e3ab9d8fb72d4"><td class="memItemLeft" align="right" valign="top"><a id="a12e63323763f8e75d01e3ab9d8fb72d4"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#a12e63323763f8e75d01e3ab9d8fb72d4">nb_rows</a></td></tr>
<tr class="memdesc:a12e63323763f8e75d01e3ab9d8fb72d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de lignes. <br /></td></tr>
<tr class="separator:a12e63323763f8e75d01e3ab9d8fb72d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843656f9ff7f4bd99268caec822bf563"><td class="memItemLeft" align="right" valign="top"><a id="a843656f9ff7f4bd99268caec822bf563"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#a843656f9ff7f4bd99268caec822bf563">nb_columns</a></td></tr>
<tr class="memdesc:a843656f9ff7f4bd99268caec822bf563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de colonnes. <br /></td></tr>
<tr class="separator:a843656f9ff7f4bd99268caec822bf563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc21e29fad1b166b6a1e1a92c71ae2c"><td class="memItemLeft" align="right" valign="top"><a id="aadc21e29fad1b166b6a1e1a92c71ae2c"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#aadc21e29fad1b166b6a1e1a92c71ae2c">nb_possible_states</a></td></tr>
<tr class="memdesc:aadc21e29fad1b166b6a1e1a92c71ae2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre d'états possibles. <br /></td></tr>
<tr class="separator:aadc21e29fad1b166b6a1e1a92c71ae2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536d14d252d9f4fb167c069dd050c1a5"><td class="memItemLeft" align="right" valign="top"><a id="a536d14d252d9f4fb167c069dd050c1a5"></a>
std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#a536d14d252d9f4fb167c069dd050c1a5">value</a></td></tr>
<tr class="memdesc:a536d14d252d9f4fb167c069dd050c1a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrice contenant les valeurs de toutes les cellules. <br /></td></tr>
<tr class="separator:a536d14d252d9f4fb167c069dd050c1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe gérant la grille. </p>
<p>La grille continent les différentes cellules de l'automate. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a5fb9c1552dd649d38bb072ce3148a61f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb9c1552dd649d38bb072ce3148a61f">&#9670;&nbsp;</a></span>Grid() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Grid::Grid </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nb_r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nb_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nb_s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur. </p>
<p>Construit la grille à partir du nombre de lignes, de colonnes et d'états possibles. </p>

</div>
</div>
<a id="a6037989c4f826c0feea66a6b65cffa27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6037989c4f826c0feea66a6b65cffa27">&#9670;&nbsp;</a></span>Grid() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Grid::Grid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_grid.html">Grid</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur. </p>
<p>Construit une grille vide à partir du modèle d'une autre grille. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a4fc6cbdc8a8666e4d07496f2adade96a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc6cbdc8a8666e4d07496f2adade96a">&#9670;&nbsp;</a></span>executeGridGenerator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grid::executeGridGenerator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_grid_generator.html">GridGenerator</a> &amp;&#160;</td>
          <td class="paramname"><em>generation_strategy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initilisation de la grille. </p>
<p>Initialise la grille à partir d'un patron de conception stratégie grâce à la classe <a class="el" href="class_grid_generator.html" title="Classe initialisant une grille. ">GridGenerator</a>. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">generation_strategy</td><td>: une classe <a class="el" href="class_grid_generator.html" title="Classe initialisant une grille. ">GridGenerator</a>. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_grid_a4fc6cbdc8a8666e4d07496f2adade96a_cgraph.png" border="0" usemap="#class_grid_a4fc6cbdc8a8666e4d07496f2adade96a_cgraph" alt=""/></div>
<map name="class_grid_a4fc6cbdc8a8666e4d07496f2adade96a_cgraph" id="class_grid_a4fc6cbdc8a8666e4d07496f2adade96a_cgraph">
<area shape="rect" id="node2" href="class_grid_generator.html#a16cb4ec57eb7953c244415ab8748ffbd" title="Génération d&#39;une grille. " alt="" coords="235,5,420,32"/>
</map>
</div>

</div>
</div>
<a id="a5ae91d299a526271076d77edf84f4edf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ae91d299a526271076d77edf84f4edf">&#9670;&nbsp;</a></span>getCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Grid::getCell </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupére l'état d'une cellule. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>: la ligne de la cellule. </td></tr>
    <tr><td class="paramname">j</td><td>: la colonne de la cellule. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>L'état de la cellule. </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_grid_a5ae91d299a526271076d77edf84f4edf_icgraph.png" border="0" usemap="#class_grid_a5ae91d299a526271076d77edf84f4edf_icgraph" alt=""/></div>
<map name="class_grid_a5ae91d299a526271076d77edf84f4edf_icgraph" id="class_grid_a5ae91d299a526271076d77edf84f4edf_icgraph">
<area shape="rect" id="node2" href="_abstract_game_of_life_8h.html#a872f8744edae26d78bc1105199d3975a" title="Calcul de nombre de voisins. " alt="" coords="150,36,297,63"/>
<area shape="rect" id="node3" href="class_game_of_life.html#a087826bf123518def825b0a5414afed0" title="Règles de transitions. " alt="" coords="347,11,511,37"/>
<area shape="rect" id="node4" href="class_quad_life.html#a17f85e95e0fa2cd75bd4c11a513513f9" title="Règles de transitions. " alt="" coords="355,73,502,100"/>
<area shape="rect" id="node5" href="class_elementary_automaton.html#adccb783994edbd1d4c5eb06d74312b3f" title="Transition d&#39;un état à un autre. " alt="" coords="148,138,299,179"/>
<area shape="rect" id="node6" href="grid_8h.html#add58444da97f3984430010ea10693acb" title="Redéfinition de l&#39;opérateur &lt;&lt;. " alt="" coords="181,204,266,231"/>
</map>
</div>

</div>
</div>
<a id="a506b60cbc6579f80caaa4e5f0cc13b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a506b60cbc6579f80caaa4e5f0cc13b23">&#9670;&nbsp;</a></span>getNbCol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Grid::getNbCol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Récupération du nombre de colonnes. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Le nombre de colonnes. </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_grid_a506b60cbc6579f80caaa4e5f0cc13b23_icgraph.png" border="0" usemap="#class_grid_a506b60cbc6579f80caaa4e5f0cc13b23_icgraph" alt=""/></div>
<map name="class_grid_a506b60cbc6579f80caaa4e5f0cc13b23_icgraph" id="class_grid_a506b60cbc6579f80caaa4e5f0cc13b23_icgraph">
<area shape="rect" id="node2" href="class_abstract_game_of_life.html#a355d285d7bd5c0ece1d8a7216be9f23d" title="Transition d&#39;un état à un autre. " alt="" coords="178,5,317,47"/>
<area shape="rect" id="node3" href="_abstract_game_of_life_8h.html#a872f8744edae26d78bc1105199d3975a" title="Calcul de nombre de voisins. " alt="" coords="174,71,321,98"/>
<area shape="rect" id="node6" href="class_elementary_automaton.html#adccb783994edbd1d4c5eb06d74312b3f" title="Transition d&#39;un état à un autre. " alt="" coords="172,123,323,164"/>
<area shape="rect" id="node7" href="grid_8h.html#add58444da97f3984430010ea10693acb" title="Redéfinition de l&#39;opérateur &lt;&lt;. " alt="" coords="205,189,290,215"/>
<area shape="rect" id="node8" href="class_grid.html#a7e86df562719e3d6c527f977a01f5fbd" title="Recopie. " alt="" coords="193,239,302,266"/>
<area shape="rect" id="node9" href="class_random_grid_generator.html#ad7d754b331a23f01c64aa9a141bd30df" title="Génération d&#39;une grille aléatoirement. " alt="" coords="172,291,323,332"/>
<area shape="rect" id="node10" href="class_simulator.html#a0ba12b97031e9e2557061957fb963653" title="Génère une nouvelle grille. " alt="" coords="191,357,303,383"/>
<area shape="rect" id="node13" href="class_symmetric_d_grid_generator.html#a879569a4270bef0766daf41da86e3590" title="Génération d&#39;une grille symétrique diagonalement. " alt="" coords="160,408,335,449"/>
<area shape="rect" id="node14" href="class_symmetric_h_grid_generator.html#a36efc259120f02f1fc4baacdaba11557" title="Génération d&#39;une grille symétrique horizontalement. " alt="" coords="160,473,335,515"/>
<area shape="rect" id="node15" href="class_symmetric_v_grid_generator.html#a336d6dc23927233182f2e8941f48cbec" title="Génération d&#39;une grille symétrique verticalement. " alt="" coords="160,539,335,580"/>
<area shape="rect" id="node4" href="class_game_of_life.html#a087826bf123518def825b0a5414afed0" title="Règles de transitions. " alt="" coords="383,46,547,73"/>
<area shape="rect" id="node5" href="class_quad_life.html#a17f85e95e0fa2cd75bd4c11a513513f9" title="Règles de transitions. " alt="" coords="391,97,538,123"/>
<area shape="rect" id="node11" href="class_simulator.html#aa0ff160b09006e947f112d6c505f2530" title="Génère l&#39;état suivant de l&#39;automate. " alt="" coords="409,357,520,383"/>
<area shape="rect" id="node12" href="class_simulator.html#acc1bbeccc3fb28669ea422ed8176d564" title="Génère un nombre défini d&#39;états suivants de l&#39;automate. " alt="" coords="595,357,697,383"/>
</map>
</div>

</div>
</div>
<a id="a80a6abd6b8e87b7bd8a905bad663dc56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80a6abd6b8e87b7bd8a905bad663dc56">&#9670;&nbsp;</a></span>getNbPossibleStates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Grid::getNbPossibleStates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Récupération du nombre d'états possibles. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Le nombre d'états possibles. </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_grid_a80a6abd6b8e87b7bd8a905bad663dc56_icgraph.png" border="0" usemap="#class_grid_a80a6abd6b8e87b7bd8a905bad663dc56_icgraph" alt=""/></div>
<map name="class_grid_a80a6abd6b8e87b7bd8a905bad663dc56_icgraph" id="class_grid_a80a6abd6b8e87b7bd8a905bad663dc56_icgraph">
<area shape="rect" id="node2" href="class_random_grid_generator.html#ad7d754b331a23f01c64aa9a141bd30df" title="Génération d&#39;une grille aléatoirement. " alt="" coords="241,5,392,47"/>
<area shape="rect" id="node3" href="class_simulator.html#a0ba12b97031e9e2557061957fb963653" title="Génère une nouvelle grille. " alt="" coords="261,71,373,98"/>
<area shape="rect" id="node6" href="class_symmetric_d_grid_generator.html#a879569a4270bef0766daf41da86e3590" title="Génération d&#39;une grille symétrique diagonalement. " alt="" coords="229,123,404,164"/>
<area shape="rect" id="node7" href="class_symmetric_h_grid_generator.html#a36efc259120f02f1fc4baacdaba11557" title="Génération d&#39;une grille symétrique horizontalement. " alt="" coords="229,188,404,229"/>
<area shape="rect" id="node8" href="class_symmetric_v_grid_generator.html#a336d6dc23927233182f2e8941f48cbec" title="Génération d&#39;une grille symétrique verticalement. " alt="" coords="229,253,404,295"/>
<area shape="rect" id="node4" href="class_simulator.html#aa0ff160b09006e947f112d6c505f2530" title="Génère l&#39;état suivant de l&#39;automate. " alt="" coords="452,71,563,98"/>
<area shape="rect" id="node5" href="class_simulator.html#acc1bbeccc3fb28669ea422ed8176d564" title="Génère un nombre défini d&#39;états suivants de l&#39;automate. " alt="" coords="611,71,713,98"/>
</map>
</div>

</div>
</div>
<a id="a6c4deea35b5d50e561278352a737d49e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c4deea35b5d50e561278352a737d49e">&#9670;&nbsp;</a></span>getNbRow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Grid::getNbRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Récupération du nombre de lignes. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Le nombre de lignes. </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_grid_a6c4deea35b5d50e561278352a737d49e_icgraph.png" border="0" usemap="#class_grid_a6c4deea35b5d50e561278352a737d49e_icgraph" alt=""/></div>
<map name="class_grid_a6c4deea35b5d50e561278352a737d49e_icgraph" id="class_grid_a6c4deea35b5d50e561278352a737d49e_icgraph">
<area shape="rect" id="node2" href="class_abstract_game_of_life.html#a355d285d7bd5c0ece1d8a7216be9f23d" title="Transition d&#39;un état à un autre. " alt="" coords="185,5,323,47"/>
<area shape="rect" id="node3" href="_abstract_game_of_life_8h.html#a872f8744edae26d78bc1105199d3975a" title="Calcul de nombre de voisins. " alt="" coords="181,71,327,98"/>
<area shape="rect" id="node6" href="grid_8h.html#add58444da97f3984430010ea10693acb" title="Redéfinition de l&#39;opérateur &lt;&lt;. " alt="" coords="211,122,297,149"/>
<area shape="rect" id="node7" href="class_grid.html#a7e86df562719e3d6c527f977a01f5fbd" title="Recopie. " alt="" coords="199,173,309,199"/>
<area shape="rect" id="node8" href="class_random_grid_generator.html#ad7d754b331a23f01c64aa9a141bd30df" title="Génération d&#39;une grille aléatoirement. " alt="" coords="179,224,329,265"/>
<area shape="rect" id="node9" href="class_simulator.html#a0ba12b97031e9e2557061957fb963653" title="Génère une nouvelle grille. " alt="" coords="198,290,310,317"/>
<area shape="rect" id="node12" href="class_symmetric_d_grid_generator.html#a879569a4270bef0766daf41da86e3590" title="Génération d&#39;une grille symétrique diagonalement. " alt="" coords="167,341,341,383"/>
<area shape="rect" id="node13" href="class_symmetric_h_grid_generator.html#a36efc259120f02f1fc4baacdaba11557" title="Génération d&#39;une grille symétrique horizontalement. " alt="" coords="167,407,341,448"/>
<area shape="rect" id="node14" href="class_symmetric_v_grid_generator.html#a336d6dc23927233182f2e8941f48cbec" title="Génération d&#39;une grille symétrique verticalement. " alt="" coords="167,472,341,513"/>
<area shape="rect" id="node4" href="class_game_of_life.html#a087826bf123518def825b0a5414afed0" title="Règles de transitions. " alt="" coords="389,46,553,73"/>
<area shape="rect" id="node5" href="class_quad_life.html#a17f85e95e0fa2cd75bd4c11a513513f9" title="Règles de transitions. " alt="" coords="398,97,545,123"/>
<area shape="rect" id="node10" href="class_simulator.html#aa0ff160b09006e947f112d6c505f2530" title="Génère l&#39;état suivant de l&#39;automate. " alt="" coords="416,290,527,317"/>
<area shape="rect" id="node11" href="class_simulator.html#acc1bbeccc3fb28669ea422ed8176d564" title="Génère un nombre défini d&#39;états suivants de l&#39;automate. " alt="" coords="601,290,704,317"/>
</map>
</div>

</div>
</div>
<a id="a7e86df562719e3d6c527f977a01f5fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e86df562719e3d6c527f977a01f5fbd">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_grid.html">Grid</a> &amp; Grid::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_grid.html">Grid</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recopie. </p>
<p>Redéfinition de l'opérateur de recopie. </p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_grid_a7e86df562719e3d6c527f977a01f5fbd_cgraph.png" border="0" usemap="#class_grid_a7e86df562719e3d6c527f977a01f5fbd_cgraph" alt=""/></div>
<map name="class_grid_a7e86df562719e3d6c527f977a01f5fbd_cgraph" id="class_grid_a7e86df562719e3d6c527f977a01f5fbd_cgraph">
<area shape="rect" id="node2" href="class_grid.html#a6c4deea35b5d50e561278352a737d49e" title="Récupération du nombre de lignes. " alt="" coords="163,5,276,32"/>
<area shape="rect" id="node3" href="class_grid.html#a506b60cbc6579f80caaa4e5f0cc13b23" title="Récupération du nombre de colonnes. " alt="" coords="166,56,273,83"/>
</map>
</div>

</div>
</div>
<a id="a6c228abf6252e62d408332875aefebf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c228abf6252e62d408332875aefebf2">&#9670;&nbsp;</a></span>setCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grid::setCell </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change l'état d'une cellule. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>: la ligne de la cellule. </td></tr>
    <tr><td class="paramname">j</td><td>: la colonne de la cellule. </td></tr>
    <tr><td class="paramname">val</td><td>: la valeur de l'état désiré. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_grid_a6c228abf6252e62d408332875aefebf2_icgraph.png" border="0" usemap="#class_grid_a6c228abf6252e62d408332875aefebf2_icgraph" alt=""/></div>
<map name="class_grid_a6c228abf6252e62d408332875aefebf2_icgraph" id="class_grid_a6c228abf6252e62d408332875aefebf2_icgraph">
<area shape="rect" id="node2" href="class_elementary_automaton.html#adccb783994edbd1d4c5eb06d74312b3f" title="Transition d&#39;un état à un autre. " alt="" coords="160,5,311,47"/>
<area shape="rect" id="node3" href="class_game_of_life.html#a087826bf123518def825b0a5414afed0" title="Règles de transitions. " alt="" coords="153,71,317,98"/>
<area shape="rect" id="node4" href="class_quad_life.html#a17f85e95e0fa2cd75bd4c11a513513f9" title="Règles de transitions. " alt="" coords="162,122,309,149"/>
<area shape="rect" id="node5" href="class_random_grid_generator.html#ad7d754b331a23f01c64aa9a141bd30df" title="Génération d&#39;une grille aléatoirement. " alt="" coords="160,173,311,215"/>
<area shape="rect" id="node6" href="class_symmetric_d_grid_generator.html#a879569a4270bef0766daf41da86e3590" title="Génération d&#39;une grille symétrique diagonalement. " alt="" coords="148,239,323,280"/>
<area shape="rect" id="node7" href="class_symmetric_h_grid_generator.html#a36efc259120f02f1fc4baacdaba11557" title="Génération d&#39;une grille symétrique horizontalement. " alt="" coords="148,304,323,345"/>
<area shape="rect" id="node8" href="class_symmetric_v_grid_generator.html#a336d6dc23927233182f2e8941f48cbec" title="Génération d&#39;une grille symétrique verticalement. " alt="" coords="148,369,323,411"/>
</map>
</div>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>AutoCell/<a class="el" href="grid_8h_source.html">grid.h</a></li>
<li>AutoCell/grid.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
