<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutoCell: Référence de la classe SaveManager</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutoCell
   </div>
   <div id="projectbrief">Simulateur d&#39;automates cellulaires à 1 ou 2 dimensions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_save_manager-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe SaveManager<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de sauvegarde.  
 <a href="class_save_manager.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="save_manager_8h_source.html">saveManager.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de SaveManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_save_manager__inherit__graph.png" border="0" usemap="#_save_manager_inherit__map" alt="Inheritance graph"/></div>
<map name="_save_manager_inherit__map" id="_save_manager_inherit__map">
<area shape="rect" id="node2" href="class_db_manager.html" title="Classe de sauvegarde sur une base de données. " alt="" coords="5,189,200,384"/>
</map>
</div>
<div class="dynheader">
Graphe de collaboration de SaveManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_save_manager__coll__graph.png" border="0" usemap="#_save_manager_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ab8bb791be648b9b91db44aa11f6e8e14"><td class="memItemLeft" align="right" valign="top"><a id="ab8bb791be648b9b91db44aa11f6e8e14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_manager.html#ab8bb791be648b9b91db44aa11f6e8e14">SaveManager</a> ()</td></tr>
<tr class="memdesc:ab8bb791be648b9b91db44aa11f6e8e14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur. Constructeur de <a class="el" href="class_save_manager.html" title="Classe de sauvegarde. ">SaveManager</a>. <br /></td></tr>
<tr class="separator:ab8bb791be648b9b91db44aa11f6e8e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf931a28a64fbcd77bb607ec18e43db0"><td class="memItemLeft" align="right" valign="top"><a id="acf931a28a64fbcd77bb607ec18e43db0"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_manager.html#acf931a28a64fbcd77bb607ec18e43db0">~SaveManager</a> ()</td></tr>
<tr class="memdesc:acf931a28a64fbcd77bb607ec18e43db0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. Destructeur de <a class="el" href="class_save_manager.html" title="Classe de sauvegarde. ">SaveManager</a>. <br /></td></tr>
<tr class="separator:acf931a28a64fbcd77bb607ec18e43db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33bdbcd3a6dba1e29232a381af02e890"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_manager.html#a33bdbcd3a6dba1e29232a381af02e890">saveAutomaton</a> (const <a class="el" href="class_elementary_automaton.html">ElementaryAutomaton</a> &amp;a) const =0</td></tr>
<tr class="memdesc:a33bdbcd3a6dba1e29232a381af02e890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sauvegarde d'un automate élémentaire.  <a href="#a33bdbcd3a6dba1e29232a381af02e890">Plus de détails...</a><br /></td></tr>
<tr class="separator:a33bdbcd3a6dba1e29232a381af02e890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7bd280a108ca24cfafe48351b820ee5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_manager.html#ac7bd280a108ca24cfafe48351b820ee5">saveAutomaton</a> (const <a class="el" href="class_game_of_life.html">GameOfLife</a> &amp;a) const =0</td></tr>
<tr class="memdesc:ac7bd280a108ca24cfafe48351b820ee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sauvegarde d'un automate jeu de la vie.  <a href="#ac7bd280a108ca24cfafe48351b820ee5">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac7bd280a108ca24cfafe48351b820ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87a2866d289547a2ef98974ecdf57d0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_manager.html#aa87a2866d289547a2ef98974ecdf57d0">saveAutomaton</a> (const <a class="el" href="class_quad_life.html">QuadLife</a> &amp;a) const =0</td></tr>
<tr class="memdesc:aa87a2866d289547a2ef98974ecdf57d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sauvegarde d'un automate <a class="el" href="class_quad_life.html" title="Classe gérant un automate quadlife. ">QuadLife</a>.  <a href="#aa87a2866d289547a2ef98974ecdf57d0">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa87a2866d289547a2ef98974ecdf57d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe de sauvegarde. </p>
<p>Fait l'interface entre l'architecture de l'application et la sauvegarde externalisée de données. La classe sert aussi à implanter le patron de conception visiteur, permettant d'éviter une conversion de type lors de la sauvegarde d'un automate. </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a33bdbcd3a6dba1e29232a381af02e890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33bdbcd3a6dba1e29232a381af02e890">&#9670;&nbsp;</a></span>saveAutomaton() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SaveManager::saveAutomaton </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_elementary_automaton.html">ElementaryAutomaton</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sauvegarde d'un automate élémentaire. </p>
<p>Permet la sauvegarde d'un automate élémentaire.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>: un automate élémentaire qui ne sera pas modifié. </td></tr>
  </table>
  </dd>
</dl>

<p>Implémenté dans <a class="el" href="class_db_manager.html#a551ac6bd348e8681c98be8ebb46f7f75">DbManager</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_save_manager_a33bdbcd3a6dba1e29232a381af02e890_icgraph.png" border="0" usemap="#class_save_manager_a33bdbcd3a6dba1e29232a381af02e890_icgraph" alt=""/></div>
<map name="class_save_manager_a33bdbcd3a6dba1e29232a381af02e890_icgraph" id="class_save_manager_a33bdbcd3a6dba1e29232a381af02e890_icgraph">
<area shape="rect" id="node2" href="class_elementary_automaton.html#a6f34701fa03985eb0a22d40d81e1fd31" title="Acceptation d&#39;un visiteur. " alt="" coords="251,5,401,47"/>
<area shape="rect" id="node3" href="class_game_of_life.html#a4159258e848e12e16ac7d7f3e915e0f1" title="Acceptation d&#39;un visiteur. " alt="" coords="257,71,395,98"/>
<area shape="rect" id="node4" href="class_quad_life.html#ae66c8b690c240436a1fd433f95ddc665" title="Acceptation d&#39;un visiteur. " alt="" coords="266,122,386,149"/>
</map>
</div>

</div>
</div>
<a id="ac7bd280a108ca24cfafe48351b820ee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7bd280a108ca24cfafe48351b820ee5">&#9670;&nbsp;</a></span>saveAutomaton() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SaveManager::saveAutomaton </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_game_of_life.html">GameOfLife</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sauvegarde d'un automate jeu de la vie. </p>
<p>Permet la sauvegarde d'un automate jeu de la vie.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>: un automate jeu de la vie qui ne sera pas modifié. </td></tr>
  </table>
  </dd>
</dl>

<p>Implémenté dans <a class="el" href="class_db_manager.html#aaebe2f4fd2947043a9a9d2d7fdb4ef4a">DbManager</a>.</p>

</div>
</div>
<a id="aa87a2866d289547a2ef98974ecdf57d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa87a2866d289547a2ef98974ecdf57d0">&#9670;&nbsp;</a></span>saveAutomaton() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SaveManager::saveAutomaton </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quad_life.html">QuadLife</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sauvegarde d'un automate <a class="el" href="class_quad_life.html" title="Classe gérant un automate quadlife. ">QuadLife</a>. </p>
<p>Permet la sauvegarde d'un automate <a class="el" href="class_quad_life.html" title="Classe gérant un automate quadlife. ">QuadLife</a>.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>: un automate <a class="el" href="class_quad_life.html" title="Classe gérant un automate quadlife. ">QuadLife</a> qui ne sera pas modifié. </td></tr>
  </table>
  </dd>
</dl>

<p>Implémenté dans <a class="el" href="class_db_manager.html#a60825b5b8ce1263a407e05066daf372d">DbManager</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>AutoCell/<a class="el" href="save_manager_8h_source.html">saveManager.h</a></li>
<li>AutoCell/saveManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
