<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutoCell: Référence de la classe Simulator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutoCell
   </div>
   <div id="projectbrief">Simulateur d&#39;automates cellulaires à 1 ou 2 dimensions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-static-methods">Fonctions membres publiques statiques</a> &#124;
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="#pri-static-attribs">Attributs privés statiques</a> &#124;
<a href="class_simulator-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Simulator</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simulateur.  
 <a href="class_simulator.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="simulator_8h_source.html">simulator.h</a>&gt;</code></p>
<div class="dynheader">
Graphe de collaboration de Simulator:</div>
<div class="dyncontent">
<div class="center"><img src="class_simulator__coll__graph.png" border="0" usemap="#_simulator_coll__map" alt="Collaboration graph"/></div>
<map name="_simulator_coll__map" id="_simulator_coll__map">
<area shape="rect" id="node2" href="class_grid.html" title="Classe gérant la grille. " alt="" coords="5,5,175,244"/>
<area shape="rect" id="node3" href="class_automaton.html" title="Classe gérant un automate. " alt="" coords="199,49,304,200"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a9899f204a4b92e27bfc779c3182177fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator.html#a9899f204a4b92e27bfc779c3182177fc">setInitialGrid</a> (const <a class="el" href="class_grid.html">Grid</a> &amp;grid)</td></tr>
<tr class="memdesc:a9899f204a4b92e27bfc779c3182177fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une grille initiale.  <a href="#a9899f204a4b92e27bfc779c3182177fc">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9899f204a4b92e27bfc779c3182177fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba12b97031e9e2557061957fb963653"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator.html#a0ba12b97031e9e2557061957fb963653">build</a> (unsigned int c)</td></tr>
<tr class="memdesc:a0ba12b97031e9e2557061957fb963653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Génère une nouvelle grille.  <a href="#a0ba12b97031e9e2557061957fb963653">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0ba12b97031e9e2557061957fb963653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ff160b09006e947f112d6c505f2530"><td class="memItemLeft" align="right" valign="top"><a id="aa0ff160b09006e947f112d6c505f2530"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator.html#aa0ff160b09006e947f112d6c505f2530">next</a> ()</td></tr>
<tr class="memdesc:aa0ff160b09006e947f112d6c505f2530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Génère l'état suivant de l'automate. <br /></td></tr>
<tr class="separator:aa0ff160b09006e947f112d6c505f2530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1bbeccc3fb28669ea422ed8176d564"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator.html#acc1bbeccc3fb28669ea422ed8176d564">run</a> (unsigned int nbSteps)</td></tr>
<tr class="memdesc:acc1bbeccc3fb28669ea422ed8176d564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Génère un nombre défini d'états suivants de l'automate.  <a href="#acc1bbeccc3fb28669ea422ed8176d564">Plus de détails...</a><br /></td></tr>
<tr class="separator:acc1bbeccc3fb28669ea422ed8176d564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad68e1807b14ca5bfd11cb7ebba25645"><td class="memItemLeft" align="right" valign="top"><a id="aad68e1807b14ca5bfd11cb7ebba25645"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator.html#aad68e1807b14ca5bfd11cb7ebba25645">reset</a> ()</td></tr>
<tr class="memdesc:aad68e1807b14ca5bfd11cb7ebba25645"><td class="mdescLeft">&#160;</td><td class="mdescRight">Revient à la grille initiale. <br /></td></tr>
<tr class="separator:aad68e1807b14ca5bfd11cb7ebba25645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04dcee35ba7bb0b042665890def84969"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_grid.html">Grid</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator.html#a04dcee35ba7bb0b042665890def84969">last</a> () const</td></tr>
<tr class="memdesc:a04dcee35ba7bb0b042665890def84969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère la dernière grille.  <a href="#a04dcee35ba7bb0b042665890def84969">Plus de détails...</a><br /></td></tr>
<tr class="separator:a04dcee35ba7bb0b042665890def84969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48231ec854bb05f32daf431c088a838"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator.html#aa48231ec854bb05f32daf431c088a838">getCurRank</a> () const</td></tr>
<tr class="memdesc:aa48231ec854bb05f32daf431c088a838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupération du rang actuel.  <a href="#aa48231ec854bb05f32daf431c088a838">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa48231ec854bb05f32daf431c088a838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae671501280a7f80400d14d7bf16d47cf"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator.html#ae671501280a7f80400d14d7bf16d47cf">getMaxGrids</a> () const</td></tr>
<tr class="memdesc:ae671501280a7f80400d14d7bf16d47cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupération de la taille de la mémoire tampon.  <a href="#ae671501280a7f80400d14d7bf16d47cf">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae671501280a7f80400d14d7bf16d47cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb7dddc78a006b8dba3a0aa289b7b0d"><td class="memItemLeft" align="right" valign="top"><a id="aefb7dddc78a006b8dba3a0aa289b7b0d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator.html#aefb7dddc78a006b8dba3a0aa289b7b0d">displayGrids</a> ()</td></tr>
<tr class="memdesc:aefb7dddc78a006b8dba3a0aa289b7b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche les grilles dans la mémoire tampon. <br /></td></tr>
<tr class="separator:aefb7dddc78a006b8dba3a0aa289b7b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1708fa14dd6187f9821b546b1982c2c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator.html#a1708fa14dd6187f9821b546b1982c2c6">save</a> (<a class="el" href="class_save_manager.html">SaveManager</a> &amp;s)</td></tr>
<tr class="memdesc:a1708fa14dd6187f9821b546b1982c2c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sauvegarde l'automaton.  <a href="#a1708fa14dd6187f9821b546b1982c2c6">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1708fa14dd6187f9821b546b1982c2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Fonctions membres publiques statiques</h2></td></tr>
<tr class="memitem:abcefc1cb71ec868eb33fff4a793f4aa6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator.html#abcefc1cb71ec868eb33fff4a793f4aa6">freeInstance</a> ()</td></tr>
<tr class="memdesc:abcefc1cb71ec868eb33fff4a793f4aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libère le simulateur.  <a href="#abcefc1cb71ec868eb33fff4a793f4aa6">Plus de détails...</a><br /></td></tr>
<tr class="separator:abcefc1cb71ec868eb33fff4a793f4aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b02a9d32adb21e7299737a0a3e07ac"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_simulator.html">Simulator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator.html#a16b02a9d32adb21e7299737a0a3e07ac">getSimulator</a> (const <a class="el" href="class_automaton.html">Automaton</a> &amp;autom, const <a class="el" href="class_grid.html">Grid</a> &amp;initial_g, unsigned int max_g)</td></tr>
<tr class="memdesc:a16b02a9d32adb21e7299737a0a3e07ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genère un simulateur.  <a href="#a16b02a9d32adb21e7299737a0a3e07ac">Plus de détails...</a><br /></td></tr>
<tr class="separator:a16b02a9d32adb21e7299737a0a3e07ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3bdb13064e0fda0bfe714df9f91b4d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_simulator.html">Simulator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator.html#aee3bdb13064e0fda0bfe714df9f91b4d">getSimulator</a> (const <a class="el" href="class_automaton.html">Automaton</a> &amp;autom, unsigned int max_g)</td></tr>
<tr class="memdesc:aee3bdb13064e0fda0bfe714df9f91b4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genère un simulateur.  <a href="#aee3bdb13064e0fda0bfe714df9f91b4d">Plus de détails...</a><br /></td></tr>
<tr class="separator:aee3bdb13064e0fda0bfe714df9f91b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:a0f49aa04f42060a785adf77346b9de9f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator.html#a0f49aa04f42060a785adf77346b9de9f">~Simulator</a> ()</td></tr>
<tr class="memdesc:a0f49aa04f42060a785adf77346b9de9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur.  <a href="#a0f49aa04f42060a785adf77346b9de9f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0f49aa04f42060a785adf77346b9de9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401006885cf8b2f0ff8897cc6885e745"><td class="memItemLeft" align="right" valign="top"><a id="a401006885cf8b2f0ff8897cc6885e745"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator.html#a401006885cf8b2f0ff8897cc6885e745">operator=</a> (const <a class="el" href="class_simulator.html">Simulator</a> &amp;)=delete</td></tr>
<tr class="memdesc:a401006885cf8b2f0ff8897cc6885e745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocation interdite. <br /></td></tr>
<tr class="separator:a401006885cf8b2f0ff8897cc6885e745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514f702e9f31c56270241f8875e92a68"><td class="memItemLeft" align="right" valign="top"><a id="a514f702e9f31c56270241f8875e92a68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator.html#a514f702e9f31c56270241f8875e92a68">Simulator</a> (const <a class="el" href="class_simulator.html">Simulator</a> &amp;s)=delete</td></tr>
<tr class="memdesc:a514f702e9f31c56270241f8875e92a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recopie interdite. <br /></td></tr>
<tr class="separator:a514f702e9f31c56270241f8875e92a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96083a97994ed611c64337f9cec3fd9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator.html#ab96083a97994ed611c64337f9cec3fd9">Simulator</a> (const <a class="el" href="class_automaton.html">Automaton</a> &amp;autom, unsigned int max_g=2)</td></tr>
<tr class="memdesc:ab96083a97994ed611c64337f9cec3fd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#ab96083a97994ed611c64337f9cec3fd9">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab96083a97994ed611c64337f9cec3fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d843546c2950b3307a074a595b97556"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator.html#a8d843546c2950b3307a074a595b97556">Simulator</a> (const <a class="el" href="class_automaton.html">Automaton</a> &amp;autom, const <a class="el" href="class_grid.html">Grid</a> &amp;initial_g, unsigned int max_g=2)</td></tr>
<tr class="memdesc:a8d843546c2950b3307a074a595b97556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a8d843546c2950b3307a074a595b97556">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8d843546c2950b3307a074a595b97556"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a8f94b7d98a37f9c25bbdb996d4f7d8c9"><td class="memItemLeft" align="right" valign="top"><a id="a8f94b7d98a37f9c25bbdb996d4f7d8c9"></a>
const <a class="el" href="class_automaton.html">Automaton</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator.html#a8f94b7d98a37f9c25bbdb996d4f7d8c9">automaton</a></td></tr>
<tr class="memdesc:a8f94b7d98a37f9c25bbdb996d4f7d8c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Automate utilisé par le simulateur. <br /></td></tr>
<tr class="separator:a8f94b7d98a37f9c25bbdb996d4f7d8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9bf0f673fddc43eef840ed7d1fbf0f"><td class="memItemLeft" align="right" valign="top"><a id="aee9bf0f673fddc43eef840ed7d1fbf0f"></a>
const <a class="el" href="class_grid.html">Grid</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator.html#aee9bf0f673fddc43eef840ed7d1fbf0f">initial_grid</a></td></tr>
<tr class="memdesc:aee9bf0f673fddc43eef840ed7d1fbf0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grille initiale utilisé par le simulateur. <br /></td></tr>
<tr class="separator:aee9bf0f673fddc43eef840ed7d1fbf0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b612abb04a39c0a43d32f307e3908f7"><td class="memItemLeft" align="right" valign="top"><a id="a1b612abb04a39c0a43d32f307e3908f7"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator.html#a1b612abb04a39c0a43d32f307e3908f7">max_grids</a></td></tr>
<tr class="memdesc:a1b612abb04a39c0a43d32f307e3908f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre maxmimum de grilles dans la mémoire tampon. <br /></td></tr>
<tr class="separator:a1b612abb04a39c0a43d32f307e3908f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c46deea31360e25a17e6b5eb52dc035"><td class="memItemLeft" align="right" valign="top"><a id="a2c46deea31360e25a17e6b5eb52dc035"></a>
std::vector&lt; <a class="el" href="class_grid.html">Grid</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator.html#a2c46deea31360e25a17e6b5eb52dc035">grids</a></td></tr>
<tr class="memdesc:a2c46deea31360e25a17e6b5eb52dc035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mémoire tampon contenant les grilles sucessives des états. <br /></td></tr>
<tr class="separator:a2c46deea31360e25a17e6b5eb52dc035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78ec1b73ccd6379ad61beac64bc3da3"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator.html#af78ec1b73ccd6379ad61beac64bc3da3">cur_rank</a></td></tr>
<tr class="separator:af78ec1b73ccd6379ad61beac64bc3da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Attributs privés statiques</h2></td></tr>
<tr class="memitem:ab3ec888b0880e41500dee3e3a7d711af"><td class="memItemLeft" align="right" valign="top"><a id="ab3ec888b0880e41500dee3e3a7d711af"></a>
static <a class="el" href="class_simulator.html">Simulator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator.html#ab3ec888b0880e41500dee3e3a7d711af">uniqueSim</a> =nullptr</td></tr>
<tr class="memdesc:ab3ec888b0880e41500dee3e3a7d711af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulateur uniquer implanté dans le cadre d'un patron de conception singleton. <br /></td></tr>
<tr class="separator:ab3ec888b0880e41500dee3e3a7d711af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Simulateur. </p>
<p>Simulateur qui permet de gérer les grilles et les états successifs d'un automate. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a0f49aa04f42060a785adf77346b9de9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f49aa04f42060a785adf77346b9de9f">&#9670;&nbsp;</a></span>~Simulator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Simulator::~Simulator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructeur. </p>
<p>Détruit tout ce qui a été construit par le simulateur. </p>

</div>
</div>
<a id="ab96083a97994ed611c64337f9cec3fd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab96083a97994ed611c64337f9cec3fd9">&#9670;&nbsp;</a></span>Simulator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Simulator::Simulator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_automaton.html">Automaton</a> &amp;&#160;</td>
          <td class="paramname"><em>autom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max_g</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur. </p>
<p>Construit le simulateur sans grille initiale. Appellé dans le cadre du patron de conception singleton. </p>

</div>
</div>
<a id="a8d843546c2950b3307a074a595b97556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d843546c2950b3307a074a595b97556">&#9670;&nbsp;</a></span>Simulator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Simulator::Simulator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_automaton.html">Automaton</a> &amp;&#160;</td>
          <td class="paramname"><em>autom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_grid.html">Grid</a> &amp;&#160;</td>
          <td class="paramname"><em>initial_g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max_g</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur. </p>
<p>Construit le simulateur avec une grille initiale. Appellé dans le cadre du patron de conception singleton. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a0ba12b97031e9e2557061957fb963653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba12b97031e9e2557061957fb963653">&#9670;&nbsp;</a></span>build()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Simulator::build </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Génère une nouvelle grille. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>: l'emplacement dans la mémoire tampon. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_simulator_a0ba12b97031e9e2557061957fb963653_cgraph.png" border="0" usemap="#class_simulator_a0ba12b97031e9e2557061957fb963653_cgraph" alt=""/></div>
<map name="class_simulator_a0ba12b97031e9e2557061957fb963653_cgraph" id="class_simulator_a0ba12b97031e9e2557061957fb963653_cgraph">
<area shape="rect" id="node2" href="class_grid.html#a6c4deea35b5d50e561278352a737d49e" title="Récupération du nombre de lignes. " alt="" coords="197,5,310,32"/>
<area shape="rect" id="node3" href="class_grid.html#a506b60cbc6579f80caaa4e5f0cc13b23" title="Récupération du nombre de colonnes. " alt="" coords="200,56,307,83"/>
<area shape="rect" id="node4" href="class_grid.html#a80a6abd6b8e87b7bd8a905bad663dc56" title="Récupération du nombre d&#39;états possibles. " alt="" coords="165,107,341,133"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_simulator_a0ba12b97031e9e2557061957fb963653_icgraph.png" border="0" usemap="#class_simulator_a0ba12b97031e9e2557061957fb963653_icgraph" alt=""/></div>
<map name="class_simulator_a0ba12b97031e9e2557061957fb963653_icgraph" id="class_simulator_a0ba12b97031e9e2557061957fb963653_icgraph">
<area shape="rect" id="node2" href="class_simulator.html#aa0ff160b09006e947f112d6c505f2530" title="Génère l&#39;état suivant de l&#39;automate. " alt="" coords="165,107,276,133"/>
<area shape="rect" id="node3" href="class_auto_cell_elem.html#a8afaa14dcd764f42fb437424e83a5d07" title="Lance la simulation complète. " alt="" coords="338,5,546,32"/>
<area shape="rect" id="node5" href="class_auto_cell_elem.html#ac68a16daad537589a125a8d49e49e870" title="Lance la simulation par étapes. " alt="" coords="325,56,559,83"/>
<area shape="rect" id="node6" href="class_auto_cell_gol.html#a4e969c775f86f608ed9995a7490348d7" title="Lance la simulation par étapes. " alt="" coords="329,107,555,133"/>
<area shape="rect" id="node8" href="class_auto_cell_quad.html#a71039f633eaaabbbbe81e6347c1d982c" title="Lance la simulation par étapes. " alt="" coords="324,157,560,184"/>
<area shape="rect" id="node10" href="class_simulator.html#acc1bbeccc3fb28669ea422ed8176d564" title="Génère un nombre défini d&#39;états suivants de l&#39;automate. " alt="" coords="391,208,493,235"/>
<area shape="rect" id="node4" href="class_auto_cell_elem.html#ac25651ebe56a905d5b63afc89e525e8d" title="Constructeur de la fenêtre. " alt="" coords="609,31,797,57"/>
<area shape="rect" id="node7" href="class_auto_cell_gol.html#adcaa59aeaedb4695cec552b6eca2cc72" title="Constructeur de la fenêtre. " alt="" coords="619,107,787,133"/>
<area shape="rect" id="node9" href="class_auto_cell_quad.html#adaebf4322914b2636999f88fe2f70629" title="Constructeur de la fenêtre. " alt="" coords="608,157,799,184"/>
</map>
</div>

</div>
</div>
<a id="abcefc1cb71ec868eb33fff4a793f4aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcefc1cb71ec868eb33fff4a793f4aa6">&#9670;&nbsp;</a></span>freeInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Simulator::freeInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Libère le simulateur. </p>
<p>Supprime le simulateur dans le cadre d'un patron de conception singleton. </p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_simulator_abcefc1cb71ec868eb33fff4a793f4aa6_icgraph.png" border="0" usemap="#class_simulator_abcefc1cb71ec868eb33fff4a793f4aa6_icgraph" alt=""/></div>
<map name="class_simulator_abcefc1cb71ec868eb33fff4a793f4aa6_icgraph" id="class_simulator_abcefc1cb71ec868eb33fff4a793f4aa6_icgraph">
<area shape="rect" id="node2" href="class_auto_cell_elem.html#af75df49f06e003b5cbacdf1eec73d86d" title="Gestion de l&#39;initiation d&#39;une grille après choix d&#39;un générateur. " alt="" coords="241,5,411,47"/>
<area shape="rect" id="node4" href="class_auto_cell_elem.html#a8afaa14dcd764f42fb437424e83a5d07" title="Lance la simulation complète. " alt="" coords="222,83,430,110"/>
<area shape="rect" id="node5" href="class_auto_cell_elem.html#ac68a16daad537589a125a8d49e49e870" title="Lance la simulation par étapes. " alt="" coords="209,157,443,183"/>
<area shape="rect" id="node6" href="class_auto_cell_gol.html#a01877010ccf4390bf38af43818671e40" title="Crée une nouvelle grille. " alt="" coords="253,254,399,281"/>
<area shape="rect" id="node14" href="class_auto_cell_gol.html#aad95221f81a4c5df47993a02630ee8e1" title="Lance la simulation complète. " alt="" coords="757,411,956,438"/>
<area shape="rect" id="node15" href="class_auto_cell_gol.html#a4e969c775f86f608ed9995a7490348d7" title="Lance la simulation par étapes. " alt="" coords="744,462,969,489"/>
<area shape="rect" id="node16" href="class_auto_cell_quad.html#a034cf2eeb7ee120a3315a04b02f1482c" title="Crée une nouvelle grille. " alt="" coords="247,639,405,666"/>
<area shape="rect" id="node24" href="class_auto_cell_quad.html#a13474e594b60b6fa1ff5b9154ca37cba" title="Lance la simulation complète. " alt="" coords="752,867,961,894"/>
<area shape="rect" id="node25" href="class_auto_cell_quad.html#a71039f633eaaabbbbe81e6347c1d982c" title="Lance la simulation par étapes. " alt="" coords="208,918,444,945"/>
<area shape="rect" id="node3" href="class_auto_cell_elem.html#ac25651ebe56a905d5b63afc89e525e8d" title="Constructeur de la fenêtre. " alt="" coords="500,6,688,33"/>
<area shape="rect" id="node7" href="class_auto_cell_gol.html#adcaa59aeaedb4695cec552b6eca2cc72" title="Constructeur de la fenêtre. " alt="" coords="1029,361,1197,387"/>
<area shape="rect" id="node8" href="class_auto_cell_gol.html#a8e23f1d58a9fd7749cf00425bea497e8" title="Gestion de l&#39;initiation d&#39;une grille après choix d&#39;un générateur. " alt="" coords="751,234,963,261"/>
<area shape="rect" id="node9" href="class_auto_cell_gol.html#aab57c14fee21dbbfd5c35dbe5f60b834" title="Initialisation d&#39;une grille le générateur SymmetricDGrid. " alt="" coords="497,158,691,185"/>
<area shape="rect" id="node10" href="class_auto_cell_gol.html#ac21e4102ce601611958a3724a6f7652f" title="Initialisation d&#39;une grille le générateur SymmetricHGrid. " alt="" coords="497,209,691,235"/>
<area shape="rect" id="node11" href="class_auto_cell_gol.html#a8c4a82a554d938626bdbc89933bd672e" title="Initialisation d&#39;une grille le générateur SymmetricVGrid. " alt="" coords="497,259,691,286"/>
<area shape="rect" id="node12" href="class_auto_cell_gol.html#a249d04f75bf12b774d44ce2ee6aefb35" title="Initialisation d&#39;une grille le générateur RandomGrid. " alt="" coords="511,310,677,337"/>
<area shape="rect" id="node13" href="class_auto_cell_gol.html#ad9d4c959c79df110b44906d170409951" title="Charge le contexte. " alt="" coords="771,361,942,387"/>
<area shape="rect" id="node17" href="class_auto_cell_quad.html#adaebf4322914b2636999f88fe2f70629" title="Constructeur de la fenêtre. " alt="" coords="1017,817,1208,843"/>
<area shape="rect" id="node18" href="class_auto_cell_quad.html#a29fa7b660801c3b95a85414ea38bf2ca" title="Gestion de l&#39;initiation d&#39;une grille après choix d&#39;un générateur. " alt="" coords="771,683,943,724"/>
<area shape="rect" id="node19" href="class_auto_cell_quad.html#abd714ac53cbd9c3e597badfc45244863" title="Initialisation d&#39;une grille le générateur SymmetricDGrid. " alt="" coords="492,614,696,641"/>
<area shape="rect" id="node20" href="class_auto_cell_quad.html#adbfe4d0dddfae3944d3fe1cd95b5aa0c" title="Initialisation d&#39;une grille le générateur SymmetricHGrid. " alt="" coords="492,665,696,691"/>
<area shape="rect" id="node21" href="class_auto_cell_quad.html#a8d917f80472659e078a51386b4382cad" title="Initialisation d&#39;une grille le générateur SymmetricVGrid. " alt="" coords="492,715,696,742"/>
<area shape="rect" id="node22" href="class_auto_cell_quad.html#ac34b7cc8d4c885d2daf9a75fed0d2515" title="Initialisation d&#39;une grille le générateur RandomGrid. " alt="" coords="505,766,683,793"/>
<area shape="rect" id="node23" href="class_auto_cell_quad.html#a2305933dd444b5d4a0b2db77b443576b" title="Charge le contexte. " alt="" coords="765,817,948,843"/>
</map>
</div>

</div>
</div>
<a id="aa48231ec854bb05f32daf431c088a838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa48231ec854bb05f32daf431c088a838">&#9670;&nbsp;</a></span>getCurRank()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Simulator::getCurRank </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Récupération du rang actuel. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Le range actuel. </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_simulator_aa48231ec854bb05f32daf431c088a838_icgraph.png" border="0" usemap="#class_simulator_aa48231ec854bb05f32daf431c088a838_icgraph" alt=""/></div>
<map name="class_simulator_aa48231ec854bb05f32daf431c088a838_icgraph" id="class_simulator_aa48231ec854bb05f32daf431c088a838_icgraph">
<area shape="rect" id="node2" href="class_auto_cell_elem.html#ac68a16daad537589a125a8d49e49e870" title="Lance la simulation par étapes. " alt="" coords="207,5,441,32"/>
<area shape="rect" id="node4" href="class_simulator.html#aefb7dddc78a006b8dba3a0aa289b7b0d" title="Affiche les grilles dans la mémoire tampon. " alt="" coords="245,56,403,83"/>
<area shape="rect" id="node3" href="class_auto_cell_elem.html#ac25651ebe56a905d5b63afc89e525e8d" title="Constructeur de la fenêtre. " alt="" coords="489,5,677,32"/>
</map>
</div>

</div>
</div>
<a id="ae671501280a7f80400d14d7bf16d47cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae671501280a7f80400d14d7bf16d47cf">&#9670;&nbsp;</a></span>getMaxGrids()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Simulator::getMaxGrids </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Récupération de la taille de la mémoire tampon. </p>
<dl class="section return"><dt>Renvoie</dt><dd>La taille du mémoire tampon. </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_simulator_ae671501280a7f80400d14d7bf16d47cf_icgraph.png" border="0" usemap="#class_simulator_ae671501280a7f80400d14d7bf16d47cf_icgraph" alt=""/></div>
<map name="class_simulator_ae671501280a7f80400d14d7bf16d47cf_icgraph" id="class_simulator_ae671501280a7f80400d14d7bf16d47cf_icgraph">
<area shape="rect" id="node2" href="class_simulator.html#aefb7dddc78a006b8dba3a0aa289b7b0d" title="Affiche les grilles dans la mémoire tampon. " alt="" coords="212,5,369,32"/>
</map>
</div>

</div>
</div>
<a id="a16b02a9d32adb21e7299737a0a3e07ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16b02a9d32adb21e7299737a0a3e07ac">&#9670;&nbsp;</a></span>getSimulator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_simulator.html">Simulator</a> &amp; Simulator::getSimulator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_automaton.html">Automaton</a> &amp;&#160;</td>
          <td class="paramname"><em>autom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_grid.html">Grid</a> &amp;&#160;</td>
          <td class="paramname"><em>initial_g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max_g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Genère un simulateur. </p>
<p>Genère le simulateur avec une grille initiale dans le cadre du patron de conception singleton.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Un simulateur. </dd></dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_simulator_a16b02a9d32adb21e7299737a0a3e07ac_cgraph.png" border="0" usemap="#class_simulator_a16b02a9d32adb21e7299737a0a3e07ac_cgraph" alt=""/></div>
<map name="class_simulator_a16b02a9d32adb21e7299737a0a3e07ac_cgraph" id="class_simulator_a16b02a9d32adb21e7299737a0a3e07ac_cgraph">
<area shape="rect" id="node2" href="class_simulator.html#a514f702e9f31c56270241f8875e92a68" title="Recopie interdite. " alt="" coords="212,5,352,32"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_simulator_a16b02a9d32adb21e7299737a0a3e07ac_icgraph.png" border="0" usemap="#class_simulator_a16b02a9d32adb21e7299737a0a3e07ac_icgraph" alt=""/></div>
<map name="class_simulator_a16b02a9d32adb21e7299737a0a3e07ac_icgraph" id="class_simulator_a16b02a9d32adb21e7299737a0a3e07ac_icgraph">
<area shape="rect" id="node2" href="class_auto_cell_elem.html#a8afaa14dcd764f42fb437424e83a5d07" title="Lance la simulation complète. " alt="" coords="226,5,434,32"/>
<area shape="rect" id="node4" href="class_auto_cell_elem.html#ac68a16daad537589a125a8d49e49e870" title="Lance la simulation par étapes. " alt="" coords="213,56,447,83"/>
<area shape="rect" id="node5" href="class_auto_cell_gol.html#aad95221f81a4c5df47993a02630ee8e1" title="Lance la simulation complète. " alt="" coords="231,107,429,133"/>
<area shape="rect" id="node7" href="class_auto_cell_gol.html#a4e969c775f86f608ed9995a7490348d7" title="Lance la simulation par étapes. " alt="" coords="217,157,443,184"/>
<area shape="rect" id="node8" href="class_auto_cell_quad.html#a13474e594b60b6fa1ff5b9154ca37cba" title="Lance la simulation complète. " alt="" coords="225,208,435,235"/>
<area shape="rect" id="node10" href="class_auto_cell_quad.html#a71039f633eaaabbbbe81e6347c1d982c" title="Lance la simulation par étapes. " alt="" coords="212,259,448,285"/>
<area shape="rect" id="node3" href="class_auto_cell_elem.html#ac25651ebe56a905d5b63afc89e525e8d" title="Constructeur de la fenêtre. " alt="" coords="497,31,685,57"/>
<area shape="rect" id="node6" href="class_auto_cell_gol.html#adcaa59aeaedb4695cec552b6eca2cc72" title="Constructeur de la fenêtre. " alt="" coords="507,145,675,172"/>
<area shape="rect" id="node9" href="class_auto_cell_quad.html#adaebf4322914b2636999f88fe2f70629" title="Constructeur de la fenêtre. " alt="" coords="496,221,687,248"/>
</map>
</div>

</div>
</div>
<a id="aee3bdb13064e0fda0bfe714df9f91b4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee3bdb13064e0fda0bfe714df9f91b4d">&#9670;&nbsp;</a></span>getSimulator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_simulator.html">Simulator</a> &amp; Simulator::getSimulator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_automaton.html">Automaton</a> &amp;&#160;</td>
          <td class="paramname"><em>autom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max_g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Genère un simulateur. </p>
<p>Genère le simulateur sans une grille initiale dans le cadre du patron de conception singleton.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Un simulateur. </dd></dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_simulator_aee3bdb13064e0fda0bfe714df9f91b4d_cgraph.png" border="0" usemap="#class_simulator_aee3bdb13064e0fda0bfe714df9f91b4d_cgraph" alt=""/></div>
<map name="class_simulator_aee3bdb13064e0fda0bfe714df9f91b4d_cgraph" id="class_simulator_aee3bdb13064e0fda0bfe714df9f91b4d_cgraph">
<area shape="rect" id="node2" href="class_simulator.html#a514f702e9f31c56270241f8875e92a68" title="Recopie interdite. " alt="" coords="212,5,352,32"/>
</map>
</div>

</div>
</div>
<a id="a04dcee35ba7bb0b042665890def84969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04dcee35ba7bb0b042665890def84969">&#9670;&nbsp;</a></span>last()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_grid.html">Grid</a> &amp; Simulator::last </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère la dernière grille. </p>
<dl class="section return"><dt>Renvoie</dt><dd>La dernière grille </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_simulator_a04dcee35ba7bb0b042665890def84969_icgraph.png" border="0" usemap="#class_simulator_a04dcee35ba7bb0b042665890def84969_icgraph" alt=""/></div>
<map name="class_simulator_a04dcee35ba7bb0b042665890def84969_icgraph" id="class_simulator_a04dcee35ba7bb0b042665890def84969_icgraph">
<area shape="rect" id="node2" href="class_auto_cell_elem.html#a8afaa14dcd764f42fb437424e83a5d07" title="Lance la simulation complète. " alt="" coords="173,5,381,32"/>
<area shape="rect" id="node4" href="class_auto_cell_elem.html#ac68a16daad537589a125a8d49e49e870" title="Lance la simulation par étapes. " alt="" coords="160,56,395,83"/>
<area shape="rect" id="node3" href="class_auto_cell_elem.html#ac25651ebe56a905d5b63afc89e525e8d" title="Constructeur de la fenêtre. " alt="" coords="443,31,631,57"/>
</map>
</div>

</div>
</div>
<a id="acc1bbeccc3fb28669ea422ed8176d564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc1bbeccc3fb28669ea422ed8176d564">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Simulator::run </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nbSteps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Génère un nombre défini d'états suivants de l'automate. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">nbSteps</td><td>: le nombre d'états à générer. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_simulator_acc1bbeccc3fb28669ea422ed8176d564_cgraph.png" border="0" usemap="#class_simulator_acc1bbeccc3fb28669ea422ed8176d564_cgraph" alt=""/></div>
<map name="class_simulator_acc1bbeccc3fb28669ea422ed8176d564_cgraph" id="class_simulator_acc1bbeccc3fb28669ea422ed8176d564_cgraph">
<area shape="rect" id="node2" href="class_simulator.html#aa0ff160b09006e947f112d6c505f2530" title="Génère l&#39;état suivant de l&#39;automate. " alt="" coords="156,81,267,108"/>
<area shape="rect" id="node3" href="class_simulator.html#a0ba12b97031e9e2557061957fb963653" title="Génère une nouvelle grille. " alt="" coords="332,56,444,83"/>
<area shape="rect" id="node7" href="class_automaton.html#a0d4a262c400f4f8fff5b79d9aaa9e3b1" title="Transition d&#39;un état à un autre. " alt="" coords="315,107,461,133"/>
<area shape="rect" id="node4" href="class_grid.html#a6c4deea35b5d50e561278352a737d49e" title="Récupération du nombre de lignes. " alt="" coords="541,5,654,32"/>
<area shape="rect" id="node5" href="class_grid.html#a506b60cbc6579f80caaa4e5f0cc13b23" title="Récupération du nombre de colonnes. " alt="" coords="544,56,651,83"/>
<area shape="rect" id="node6" href="class_grid.html#a80a6abd6b8e87b7bd8a905bad663dc56" title="Récupération du nombre d&#39;états possibles. " alt="" coords="509,107,685,133"/>
</map>
</div>

</div>
</div>
<a id="a1708fa14dd6187f9821b546b1982c2c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1708fa14dd6187f9821b546b1982c2c6">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Simulator::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_save_manager.html">SaveManager</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sauvegarde l'automaton. </p>
<p>Implanté dans le cadre d'un patron de conception visiteur.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>: une classe <a class="el" href="class_save_manager.html" title="Classe de sauvegarde. ">SaveManager</a> </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_simulator_a1708fa14dd6187f9821b546b1982c2c6_cgraph.png" border="0" usemap="#class_simulator_a1708fa14dd6187f9821b546b1982c2c6_cgraph" alt=""/></div>
<map name="class_simulator_a1708fa14dd6187f9821b546b1982c2c6_cgraph" id="class_simulator_a1708fa14dd6187f9821b546b1982c2c6_cgraph">
<area shape="rect" id="node2" href="class_automaton.html#aefc2ac9cda9a61e0db9fd20701c02e51" title="Acceptation d&#39;un visiteur. " alt="" coords="164,5,296,32"/>
</map>
</div>

</div>
</div>
<a id="a9899f204a4b92e27bfc779c3182177fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9899f204a4b92e27bfc779c3182177fc">&#9670;&nbsp;</a></span>setInitialGrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Simulator::setInitialGrid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_grid.html">Grid</a> &amp;&#160;</td>
          <td class="paramname"><em>grid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute une grille initiale. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid</td><td>: la grille initiale. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_simulator_a9899f204a4b92e27bfc779c3182177fc_cgraph.png" border="0" usemap="#class_simulator_a9899f204a4b92e27bfc779c3182177fc_cgraph" alt=""/></div>
<map name="class_simulator_a9899f204a4b92e27bfc779c3182177fc_cgraph" id="class_simulator_a9899f204a4b92e27bfc779c3182177fc_cgraph">
<area shape="rect" id="node2" href="class_simulator.html#aad68e1807b14ca5bfd11cb7ebba25645" title="Revient à la grille initiale. " alt="" coords="211,5,325,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="af78ec1b73ccd6379ad61beac64bc3da3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af78ec1b73ccd6379ad61beac64bc3da3">&#9670;&nbsp;</a></span>cur_rank</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Simulator::cur_rank</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Permet de connaître le nombre d'étapes déjà écoulées. </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>AutoCell/<a class="el" href="simulator_8h_source.html">simulator.h</a></li>
<li>AutoCell/simulator.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
