<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutoCell: Référence de la classe AbstractGameOfLife</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutoCell
   </div>
   <div id="projectbrief">Simulateur d&#39;automates cellulaires à 1 ou 2 dimensions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_abstract_game_of_life-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe AbstractGameOfLife<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe gérant un automate similaire au jeu de la vie.  
 <a href="class_abstract_game_of_life.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_abstract_game_of_life_8h_source.html">AbstractGameOfLife.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de AbstractGameOfLife:</div>
<div class="dyncontent">
<div class="center"><img src="class_abstract_game_of_life__inherit__graph.png" border="0" usemap="#_abstract_game_of_life_inherit__map" alt="Inheritance graph"/></div>
<map name="_abstract_game_of_life_inherit__map" id="_abstract_game_of_life_inherit__map">
<area shape="rect" id="node3" href="class_game_of_life.html" title="Classe gérant un automate jeu de la vie. " alt="" coords="5,520,116,627"/>
<area shape="rect" id="node4" href="class_quad_life.html" title="Classe gérant un automate quadlife. " alt="" coords="141,520,245,627"/>
<area shape="rect" id="node2" href="class_automaton.html" title="Classe gérant un automate. " alt="" coords="73,5,179,156"/>
</map>
</div>
<div class="dynheader">
Graphe de collaboration de AbstractGameOfLife:</div>
<div class="dyncontent">
<div class="center"><img src="class_abstract_game_of_life__coll__graph.png" border="0" usemap="#_abstract_game_of_life_coll__map" alt="Collaboration graph"/></div>
<map name="_abstract_game_of_life_coll__map" id="_abstract_game_of_life_coll__map">
<area shape="rect" id="node2" href="class_automaton.html" title="Classe gérant un automate. " alt="" coords="62,5,167,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ab039510312d11942f06f6ad6ae2d8116"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_game_of_life.html#ab039510312d11942f06f6ad6ae2d8116">AbstractGameOfLife</a> (unsigned int dim, unsigned int nb_s, unsigned int nb_n, unsigned int min_n, unsigned int max_n)</td></tr>
<tr class="memdesc:ab039510312d11942f06f6ad6ae2d8116"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#ab039510312d11942f06f6ad6ae2d8116">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab039510312d11942f06f6ad6ae2d8116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355d285d7bd5c0ece1d8a7216be9f23d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_game_of_life.html#a355d285d7bd5c0ece1d8a7216be9f23d">transition</a> (const <a class="el" href="class_grid.html">Grid</a> &amp;src, <a class="el" href="class_grid.html">Grid</a> &amp;dest) const override</td></tr>
<tr class="memdesc:a355d285d7bd5c0ece1d8a7216be9f23d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transition d'un état à un autre.  <a href="#a355d285d7bd5c0ece1d8a7216be9f23d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a355d285d7bd5c0ece1d8a7216be9f23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfd3d6c290d311495f8b50454794ea1"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_game_of_life.html#a7cfd3d6c290d311495f8b50454794ea1">display</a> (std::ostream &amp;f=std::cout) const override</td></tr>
<tr class="memdesc:a7cfd3d6c290d311495f8b50454794ea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affichage des informations de l'automate.  <a href="#a7cfd3d6c290d311495f8b50454794ea1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7cfd3d6c290d311495f8b50454794ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9478b3707f752422be743d1f98b783"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_game_of_life.html#a4e9478b3707f752422be743d1f98b783">setMaxNeighbours</a> (unsigned int max_n)</td></tr>
<tr class="memdesc:a4e9478b3707f752422be743d1f98b783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paramètrage du nombre maximum de voisins pour rester en vie.  <a href="#a4e9478b3707f752422be743d1f98b783">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4e9478b3707f752422be743d1f98b783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7cb73bea9a050e5cbb3a026a7878814"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_game_of_life.html#ac7cb73bea9a050e5cbb3a026a7878814">setMinNeighbours</a> (unsigned int min_n)</td></tr>
<tr class="memdesc:ac7cb73bea9a050e5cbb3a026a7878814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paramètrage du nombre minimum de voisins pour rester en vie.  <a href="#ac7cb73bea9a050e5cbb3a026a7878814">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac7cb73bea9a050e5cbb3a026a7878814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565653b995bcd6207ff7a91a46e15409"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_game_of_life.html#a565653b995bcd6207ff7a91a46e15409">getNbNeighboursToBorn</a> () const</td></tr>
<tr class="memdesc:a565653b995bcd6207ff7a91a46e15409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupération du nombre de voisins vivants nécéssaires pour naître.  <a href="#a565653b995bcd6207ff7a91a46e15409">Plus de détails...</a><br /></td></tr>
<tr class="separator:a565653b995bcd6207ff7a91a46e15409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d7b0eaf7480620a44aea54e56262e2"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_game_of_life.html#a96d7b0eaf7480620a44aea54e56262e2">getMinNeighboursToStayAlive</a> () const</td></tr>
<tr class="memdesc:a96d7b0eaf7480620a44aea54e56262e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupération du nombre de voisins vivants minimum pour rester en vie.  <a href="#a96d7b0eaf7480620a44aea54e56262e2">Plus de détails...</a><br /></td></tr>
<tr class="separator:a96d7b0eaf7480620a44aea54e56262e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e582e2492fb288d95f9dd6b5b3e82ec"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_game_of_life.html#a0e582e2492fb288d95f9dd6b5b3e82ec">getMaxNeighboursToStayAlive</a> () const</td></tr>
<tr class="memdesc:a0e582e2492fb288d95f9dd6b5b3e82ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupération du nombre de voisins vivants maximum pour rester en vie.  <a href="#a0e582e2492fb288d95f9dd6b5b3e82ec">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0e582e2492fb288d95f9dd6b5b3e82ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d2fe6769aab9b9921b9a25ca88038a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_game_of_life.html#a32d2fe6769aab9b9921b9a25ca88038a">accept</a> (<a class="el" href="class_save_manager.html">SaveManager</a> &amp;db) const override=0</td></tr>
<tr class="memdesc:a32d2fe6769aab9b9921b9a25ca88038a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acceptation d'un visiteur.  <a href="#a32d2fe6769aab9b9921b9a25ca88038a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a32d2fe6769aab9b9921b9a25ca88038a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_automaton"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_automaton')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_automaton.html">Automaton</a></td></tr>
<tr class="memitem:ac13a2c1f21c6cdfe8932580c85800b83 inherit pub_methods_class_automaton"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automaton.html#ac13a2c1f21c6cdfe8932580c85800b83">Automaton</a> (unsigned int dim, unsigned int nb_s)</td></tr>
<tr class="memdesc:ac13a2c1f21c6cdfe8932580c85800b83 inherit pub_methods_class_automaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="class_automaton.html#ac13a2c1f21c6cdfe8932580c85800b83">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac13a2c1f21c6cdfe8932580c85800b83 inherit pub_methods_class_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f16b55f8425995749f180faf54b78e7 inherit pub_methods_class_automaton"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automaton.html#a1f16b55f8425995749f180faf54b78e7">getDim</a> () const</td></tr>
<tr class="memdesc:a1f16b55f8425995749f180faf54b78e7 inherit pub_methods_class_automaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupération de la dimension.  <a href="class_automaton.html#a1f16b55f8425995749f180faf54b78e7">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1f16b55f8425995749f180faf54b78e7 inherit pub_methods_class_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:a12a1929ebd70d90ce6a9469282a1a61c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_game_of_life.html#a12a1929ebd70d90ce6a9469282a1a61c">lifeManager</a> (const <a class="el" href="class_grid.html">Grid</a> &amp;src, <a class="el" href="class_grid.html">Grid</a> &amp;dest, int i, int j) const =0</td></tr>
<tr class="memdesc:a12a1929ebd70d90ce6a9469282a1a61c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Règles de transitions.  <a href="#a12a1929ebd70d90ce6a9469282a1a61c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a12a1929ebd70d90ce6a9469282a1a61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a325ce0b921cc3f571a85ae2812383b71"><td class="memItemLeft" align="right" valign="top"><a id="a325ce0b921cc3f571a85ae2812383b71"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_game_of_life.html#a325ce0b921cc3f571a85ae2812383b71">nb_neighbours_to_born</a></td></tr>
<tr class="memdesc:a325ce0b921cc3f571a85ae2812383b71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le nombre de voisins vivants nécéssaire pour qu'une celulle naisse. <br /></td></tr>
<tr class="separator:a325ce0b921cc3f571a85ae2812383b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad0e4d40079382c29efa712a25681d4"><td class="memItemLeft" align="right" valign="top"><a id="a6ad0e4d40079382c29efa712a25681d4"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_game_of_life.html#a6ad0e4d40079382c29efa712a25681d4">min_neighbours_to_stay_alive</a></td></tr>
<tr class="memdesc:a6ad0e4d40079382c29efa712a25681d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le nombre minimum de voisins vivants pour qu'une celulle survive. <br /></td></tr>
<tr class="separator:a6ad0e4d40079382c29efa712a25681d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893001a5b827eccb7007e7413ed7f7e5"><td class="memItemLeft" align="right" valign="top"><a id="a893001a5b827eccb7007e7413ed7f7e5"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_game_of_life.html#a893001a5b827eccb7007e7413ed7f7e5">max_neighbours_to_stay_alive</a></td></tr>
<tr class="memdesc:a893001a5b827eccb7007e7413ed7f7e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le nombre maximum de voisins vivants pour qu'une celulle survive. <br /></td></tr>
<tr class="separator:a893001a5b827eccb7007e7413ed7f7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_automaton"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_automaton')"><img src="closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="class_automaton.html">Automaton</a></td></tr>
<tr class="memitem:a2ec42dc693c02fec63f70b6a149129cd inherit pro_attribs_class_automaton"><td class="memItemLeft" align="right" valign="top"><a id="a2ec42dc693c02fec63f70b6a149129cd"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automaton.html#a2ec42dc693c02fec63f70b6a149129cd">dimension</a></td></tr>
<tr class="memdesc:a2ec42dc693c02fec63f70b6a149129cd inherit pro_attribs_class_automaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Les dimensions de l'automate, ici un ou deux. <br /></td></tr>
<tr class="separator:a2ec42dc693c02fec63f70b6a149129cd inherit pro_attribs_class_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a4859c66e50ee74c7995a7a121290c inherit pro_attribs_class_automaton"><td class="memItemLeft" align="right" valign="top"><a id="a90a4859c66e50ee74c7995a7a121290c"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automaton.html#a90a4859c66e50ee74c7995a7a121290c">nb_states</a></td></tr>
<tr class="memdesc:a90a4859c66e50ee74c7995a7a121290c inherit pro_attribs_class_automaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le nombre d'états possible de l'automate. <br /></td></tr>
<tr class="separator:a90a4859c66e50ee74c7995a7a121290c inherit pro_attribs_class_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe gérant un automate similaire au jeu de la vie. </p>
<p>Modèle pour les automates qui sont le jeu de la vie ou ses variantes. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="ab039510312d11942f06f6ad6ae2d8116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab039510312d11942f06f6ad6ae2d8116">&#9670;&nbsp;</a></span>AbstractGameOfLife()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AbstractGameOfLife::AbstractGameOfLife </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nb_s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nb_n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>min_n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max_n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<p>Construit l'automate. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a32d2fe6769aab9b9921b9a25ca88038a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d2fe6769aab9b9921b9a25ca88038a">&#9670;&nbsp;</a></span>accept()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AbstractGameOfLife::accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_save_manager.html">SaveManager</a> &amp;&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Acceptation d'un visiteur. </p>
<p>Permet à la classe <a class="el" href="class_save_manager.html" title="Classe de sauvegarde. ">SaveManager</a> de visiter cette classe. Implémentation du patron de conception visiteur. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>: la classe <a class="el" href="class_save_manager.html" title="Classe de sauvegarde. ">SaveManager</a> qui permet la sauvegarde. </td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="class_automaton.html#aefc2ac9cda9a61e0db9fd20701c02e51">Automaton</a>.</p>

<p>Implémenté dans <a class="el" href="class_game_of_life.html#a4159258e848e12e16ac7d7f3e915e0f1">GameOfLife</a>, et <a class="el" href="class_quad_life.html#ae66c8b690c240436a1fd433f95ddc665">QuadLife</a>.</p>

</div>
</div>
<a id="a7cfd3d6c290d311495f8b50454794ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cfd3d6c290d311495f8b50454794ea1">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; AbstractGameOfLife::display </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>f</em> = <code>std::cout</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Affichage des informations de l'automate. </p>
<p>Permet d'afficher les attributs de l'automate. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>: flux ostream. </td></tr>
  </table>
  </dd>
</dl>

<p>Réimplémentée à partir de <a class="el" href="class_automaton.html#a43262d4e63d57bae331c84ceae7c5bbe">Automaton</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_abstract_game_of_life_a7cfd3d6c290d311495f8b50454794ea1_cgraph.png" border="0" usemap="#class_abstract_game_of_life_a7cfd3d6c290d311495f8b50454794ea1_cgraph" alt=""/></div>
<map name="class_abstract_game_of_life_a7cfd3d6c290d311495f8b50454794ea1_cgraph" id="class_abstract_game_of_life_a7cfd3d6c290d311495f8b50454794ea1_cgraph">
<area shape="rect" id="node2" href="class_automaton.html#a43262d4e63d57bae331c84ceae7c5bbe" title="Affichage des informations de l&#39;automate. " alt="" coords="192,13,327,39"/>
</map>
</div>

</div>
</div>
<a id="a0e582e2492fb288d95f9dd6b5b3e82ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e582e2492fb288d95f9dd6b5b3e82ec">&#9670;&nbsp;</a></span>getMaxNeighboursToStayAlive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int AbstractGameOfLife::getMaxNeighboursToStayAlive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Récupération du nombre de voisins vivants maximum pour rester en vie. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Nombre de voisins vivants maximum pour rester en vie. </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_abstract_game_of_life_a0e582e2492fb288d95f9dd6b5b3e82ec_icgraph.png" border="0" usemap="#class_abstract_game_of_life_a0e582e2492fb288d95f9dd6b5b3e82ec_icgraph" alt=""/></div>
<map name="class_abstract_game_of_life_a0e582e2492fb288d95f9dd6b5b3e82ec_icgraph" id="class_abstract_game_of_life_a0e582e2492fb288d95f9dd6b5b3e82ec_icgraph">
<area shape="rect" id="node2" href="class_db_manager.html#aaebe2f4fd2947043a9a9d2d7fdb4ef4a" title="Sauvegarde d&#39;un automate jeu de la vie. " alt="" coords="260,13,445,39"/>
</map>
</div>

</div>
</div>
<a id="a96d7b0eaf7480620a44aea54e56262e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96d7b0eaf7480620a44aea54e56262e2">&#9670;&nbsp;</a></span>getMinNeighboursToStayAlive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int AbstractGameOfLife::getMinNeighboursToStayAlive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Récupération du nombre de voisins vivants minimum pour rester en vie. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Nombre de voisins vivants minimum pour rester en vie. </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_abstract_game_of_life_a96d7b0eaf7480620a44aea54e56262e2_icgraph.png" border="0" usemap="#class_abstract_game_of_life_a96d7b0eaf7480620a44aea54e56262e2_icgraph" alt=""/></div>
<map name="class_abstract_game_of_life_a96d7b0eaf7480620a44aea54e56262e2_icgraph" id="class_abstract_game_of_life_a96d7b0eaf7480620a44aea54e56262e2_icgraph">
<area shape="rect" id="node2" href="class_db_manager.html#aaebe2f4fd2947043a9a9d2d7fdb4ef4a" title="Sauvegarde d&#39;un automate jeu de la vie. " alt="" coords="256,13,441,39"/>
</map>
</div>

</div>
</div>
<a id="a565653b995bcd6207ff7a91a46e15409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a565653b995bcd6207ff7a91a46e15409">&#9670;&nbsp;</a></span>getNbNeighboursToBorn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int AbstractGameOfLife::getNbNeighboursToBorn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Récupération du nombre de voisins vivants nécéssaires pour naître. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Nombre de voisins vivants nécéssaires pour naître. </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_abstract_game_of_life_a565653b995bcd6207ff7a91a46e15409_icgraph.png" border="0" usemap="#class_abstract_game_of_life_a565653b995bcd6207ff7a91a46e15409_icgraph" alt=""/></div>
<map name="class_abstract_game_of_life_a565653b995bcd6207ff7a91a46e15409_icgraph" id="class_abstract_game_of_life_a565653b995bcd6207ff7a91a46e15409_icgraph">
<area shape="rect" id="node2" href="class_db_manager.html#aaebe2f4fd2947043a9a9d2d7fdb4ef4a" title="Sauvegarde d&#39;un automate jeu de la vie. " alt="" coords="224,13,409,39"/>
</map>
</div>

</div>
</div>
<a id="a12a1929ebd70d90ce6a9469282a1a61c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12a1929ebd70d90ce6a9469282a1a61c">&#9670;&nbsp;</a></span>lifeManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AbstractGameOfLife::lifeManager </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_grid.html">Grid</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_grid.html">Grid</a> &amp;&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Règles de transitions. </p>
<p>Détermine les évolutions des cellules à partir de règles. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>: grille contenant l'état actuel de l'automate. </td></tr>
    <tr><td class="paramname">dest</td><td>: grille qui contiendra l'état suivant de l'automate. </td></tr>
    <tr><td class="paramname">i</td><td>: ligne de la cellule. </td></tr>
    <tr><td class="paramname">j</td><td>: colonne de la cellule. </td></tr>
  </table>
  </dd>
</dl>

<p>Implémenté dans <a class="el" href="class_game_of_life.html#a087826bf123518def825b0a5414afed0">GameOfLife</a>, et <a class="el" href="class_quad_life.html#a17f85e95e0fa2cd75bd4c11a513513f9">QuadLife</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_abstract_game_of_life_a12a1929ebd70d90ce6a9469282a1a61c_icgraph.png" border="0" usemap="#class_abstract_game_of_life_a12a1929ebd70d90ce6a9469282a1a61c_icgraph" alt=""/></div>
<map name="class_abstract_game_of_life_a12a1929ebd70d90ce6a9469282a1a61c_icgraph" id="class_abstract_game_of_life_a12a1929ebd70d90ce6a9469282a1a61c_icgraph">
<area shape="rect" id="node2" href="class_abstract_game_of_life.html#a355d285d7bd5c0ece1d8a7216be9f23d" title="Transition d&#39;un état à un autre. " alt="" coords="192,5,331,47"/>
</map>
</div>

</div>
</div>
<a id="a4e9478b3707f752422be743d1f98b783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e9478b3707f752422be743d1f98b783">&#9670;&nbsp;</a></span>setMaxNeighbours()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AbstractGameOfLife::setMaxNeighbours </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max_n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Paramètrage du nombre maximum de voisins pour rester en vie. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">max_n</td><td>: nombre maximum de voisins pour rester en vie. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac7cb73bea9a050e5cbb3a026a7878814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7cb73bea9a050e5cbb3a026a7878814">&#9670;&nbsp;</a></span>setMinNeighbours()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AbstractGameOfLife::setMinNeighbours </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>min_n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Paramètrage du nombre minimum de voisins pour rester en vie. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">min_n</td><td>: nombre minimum de voisins pour rester en vie. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a355d285d7bd5c0ece1d8a7216be9f23d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a355d285d7bd5c0ece1d8a7216be9f23d">&#9670;&nbsp;</a></span>transition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AbstractGameOfLife::transition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_grid.html">Grid</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_grid.html">Grid</a> &amp;&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transition d'un état à un autre. </p>
<p>Prépare la transition d'un état à un autre (patron de conception patron de méthode implanté dans la méthode sous la forme de lifeManager). </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>: grille contenant l'état actuel de l'automate. </td></tr>
    <tr><td class="paramname">dest</td><td>: grille qui contiendra l'état suivant de l'automate. </td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="class_automaton.html#a0d4a262c400f4f8fff5b79d9aaa9e3b1">Automaton</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_abstract_game_of_life_a355d285d7bd5c0ece1d8a7216be9f23d_cgraph.png" border="0" usemap="#class_abstract_game_of_life_a355d285d7bd5c0ece1d8a7216be9f23d_cgraph" alt=""/></div>
<map name="class_abstract_game_of_life_a355d285d7bd5c0ece1d8a7216be9f23d_cgraph" id="class_abstract_game_of_life_a355d285d7bd5c0ece1d8a7216be9f23d_cgraph">
<area shape="rect" id="node2" href="class_grid.html#a6c4deea35b5d50e561278352a737d49e" title="Récupération du nombre de lignes. " alt="" coords="205,5,318,32"/>
<area shape="rect" id="node3" href="class_grid.html#a506b60cbc6579f80caaa4e5f0cc13b23" title="Récupération du nombre de colonnes. " alt="" coords="208,56,315,83"/>
<area shape="rect" id="node4" href="class_abstract_game_of_life.html#a12a1929ebd70d90ce6a9469282a1a61c" title="Règles de transitions. " alt="" coords="192,107,331,149"/>
</map>
</div>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>AutoCell/<a class="el" href="_abstract_game_of_life_8h_source.html">AbstractGameOfLife.h</a></li>
<li>AutoCell/AbstractGameOfLife.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
