<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutoCell: Référence de la classe Automaton</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutoCell
   </div>
   <div id="projectbrief">Simulateur d&#39;automates cellulaires à 1 ou 2 dimensions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_automaton-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Automaton<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe gérant un automate.  
 <a href="class_automaton.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_automaton_8h_source.html">Automaton.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Automaton:</div>
<div class="dyncontent">
<div class="center"><img src="class_automaton__inherit__graph.png" border="0" usemap="#_automaton_inherit__map" alt="Inheritance graph"/></div>
<map name="_automaton_inherit__map" id="_automaton_inherit__map">
<area shape="rect" id="node2" href="class_abstract_game_of_life.html" title="Classe gérant un automate similaire au jeu de la vie. " alt="" coords="17,204,235,472"/>
<area shape="rect" id="node5" href="class_elementary_automaton.html" title="Classe gérant un automate élémentaire. " alt="" coords="259,248,430,428"/>
<area shape="rect" id="node3" href="class_game_of_life.html" title="Classe gérant un automate jeu de la vie. " alt="" coords="5,520,116,627"/>
<area shape="rect" id="node4" href="class_quad_life.html" title="Classe gérant un automate quadlife. " alt="" coords="141,520,245,627"/>
</map>
</div>
<div class="dynheader">
Graphe de collaboration de Automaton:</div>
<div class="dyncontent">
<div class="center"><img src="class_automaton__coll__graph.png" border="0" usemap="#_automaton_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ac13a2c1f21c6cdfe8932580c85800b83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automaton.html#ac13a2c1f21c6cdfe8932580c85800b83">Automaton</a> (unsigned int dim, unsigned int nb_s)</td></tr>
<tr class="memdesc:ac13a2c1f21c6cdfe8932580c85800b83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#ac13a2c1f21c6cdfe8932580c85800b83">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac13a2c1f21c6cdfe8932580c85800b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4a262c400f4f8fff5b79d9aaa9e3b1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automaton.html#a0d4a262c400f4f8fff5b79d9aaa9e3b1">transition</a> (const <a class="el" href="class_grid.html">Grid</a> &amp;src, <a class="el" href="class_grid.html">Grid</a> &amp;dest) const =0</td></tr>
<tr class="memdesc:a0d4a262c400f4f8fff5b79d9aaa9e3b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transition d'un état à un autre.  <a href="#a0d4a262c400f4f8fff5b79d9aaa9e3b1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0d4a262c400f4f8fff5b79d9aaa9e3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43262d4e63d57bae331c84ceae7c5bbe"><td class="memItemLeft" align="right" valign="top">virtual std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automaton.html#a43262d4e63d57bae331c84ceae7c5bbe">display</a> (std::ostream &amp;f=std::cout) const</td></tr>
<tr class="memdesc:a43262d4e63d57bae331c84ceae7c5bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affichage des informations de l'automate.  <a href="#a43262d4e63d57bae331c84ceae7c5bbe">Plus de détails...</a><br /></td></tr>
<tr class="separator:a43262d4e63d57bae331c84ceae7c5bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28024d0ad1fdffa44961aeb68cf4984c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automaton.html#a28024d0ad1fdffa44961aeb68cf4984c">getDim</a> () const</td></tr>
<tr class="memdesc:a28024d0ad1fdffa44961aeb68cf4984c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupération de la dimension.  <a href="#a28024d0ad1fdffa44961aeb68cf4984c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a28024d0ad1fdffa44961aeb68cf4984c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc2ac9cda9a61e0db9fd20701c02e51"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automaton.html#aefc2ac9cda9a61e0db9fd20701c02e51">accept</a> (<a class="el" href="class_save_manager.html">SaveManager</a> &amp;db) const =0</td></tr>
<tr class="memdesc:aefc2ac9cda9a61e0db9fd20701c02e51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acceptation d'un visiteur.  <a href="#aefc2ac9cda9a61e0db9fd20701c02e51">Plus de détails...</a><br /></td></tr>
<tr class="separator:aefc2ac9cda9a61e0db9fd20701c02e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a2ec42dc693c02fec63f70b6a149129cd"><td class="memItemLeft" align="right" valign="top"><a id="a2ec42dc693c02fec63f70b6a149129cd"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automaton.html#a2ec42dc693c02fec63f70b6a149129cd">dimension</a></td></tr>
<tr class="memdesc:a2ec42dc693c02fec63f70b6a149129cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Les dimensions de l'automate, ici un ou deux. <br /></td></tr>
<tr class="separator:a2ec42dc693c02fec63f70b6a149129cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a4859c66e50ee74c7995a7a121290c"><td class="memItemLeft" align="right" valign="top"><a id="a90a4859c66e50ee74c7995a7a121290c"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automaton.html#a90a4859c66e50ee74c7995a7a121290c">nb_states</a></td></tr>
<tr class="memdesc:a90a4859c66e50ee74c7995a7a121290c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le nombre d'états possible de l'automate. <br /></td></tr>
<tr class="separator:a90a4859c66e50ee74c7995a7a121290c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe gérant un automate. </p>
<p>Modèle de base d'un automate. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="ac13a2c1f21c6cdfe8932580c85800b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac13a2c1f21c6cdfe8932580c85800b83">&#9670;&nbsp;</a></span>Automaton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Automaton::Automaton </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nb_s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur. </p>
<p>Construit l'automate. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="aefc2ac9cda9a61e0db9fd20701c02e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefc2ac9cda9a61e0db9fd20701c02e51">&#9670;&nbsp;</a></span>accept()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Automaton::accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_save_manager.html">SaveManager</a> &amp;&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Acceptation d'un visiteur. </p>
<p>Permet à la classe <a class="el" href="class_save_manager.html" title="Classe de sauvegarde. ">SaveManager</a> de visiter cette classe. Implémentation du patron de conception visiteur. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>: la classe <a class="el" href="class_save_manager.html" title="Classe de sauvegarde. ">SaveManager</a> qui permet la sauvegarde. </td></tr>
  </table>
  </dd>
</dl>

<p>Implémenté dans <a class="el" href="class_elementary_automaton.html#a6f34701fa03985eb0a22d40d81e1fd31">ElementaryAutomaton</a>, <a class="el" href="class_abstract_game_of_life.html#a32d2fe6769aab9b9921b9a25ca88038a">AbstractGameOfLife</a>, <a class="el" href="class_game_of_life.html#a4159258e848e12e16ac7d7f3e915e0f1">GameOfLife</a>, et <a class="el" href="class_quad_life.html#ae66c8b690c240436a1fd433f95ddc665">QuadLife</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_automaton_aefc2ac9cda9a61e0db9fd20701c02e51_icgraph.png" border="0" usemap="#class_automaton_aefc2ac9cda9a61e0db9fd20701c02e51_icgraph" alt=""/></div>
<map name="class_automaton_aefc2ac9cda9a61e0db9fd20701c02e51_icgraph" id="class_automaton_aefc2ac9cda9a61e0db9fd20701c02e51_icgraph">
<area shape="rect" id="node2" href="class_simulator.html#a1708fa14dd6187f9821b546b1982c2c6" title="Sauvegarde l&#39;automaton. " alt="" coords="185,5,296,32"/>
</map>
</div>

</div>
</div>
<a id="a43262d4e63d57bae331c84ceae7c5bbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43262d4e63d57bae331c84ceae7c5bbe">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; Automaton::display </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>f</em> = <code>std::cout</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Affichage des informations de l'automate. </p>
<p>Permet d'afficher les attributs de l'automate. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>: flux ostream. </td></tr>
  </table>
  </dd>
</dl>

<p>Réimplémentée dans <a class="el" href="class_elementary_automaton.html#aac2a881f3270ae37c247dd64c2e19484">ElementaryAutomaton</a>, et <a class="el" href="class_abstract_game_of_life.html#a7cfd3d6c290d311495f8b50454794ea1">AbstractGameOfLife</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_automaton_a43262d4e63d57bae331c84ceae7c5bbe_icgraph.png" border="0" usemap="#class_automaton_a43262d4e63d57bae331c84ceae7c5bbe_icgraph" alt=""/></div>
<map name="class_automaton_a43262d4e63d57bae331c84ceae7c5bbe_icgraph" id="class_automaton_a43262d4e63d57bae331c84ceae7c5bbe_icgraph">
<area shape="rect" id="node2" href="class_abstract_game_of_life.html#a7cfd3d6c290d311495f8b50454794ea1" title="Affichage des informations de l&#39;automate. " alt="" coords="194,5,333,47"/>
<area shape="rect" id="node3" href="class_elementary_automaton.html#aac2a881f3270ae37c247dd64c2e19484" title="Affichage des informations de l&#39;automate. " alt="" coords="188,71,339,112"/>
</map>
</div>

</div>
</div>
<a id="a28024d0ad1fdffa44961aeb68cf4984c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28024d0ad1fdffa44961aeb68cf4984c">&#9670;&nbsp;</a></span>getDim()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Automaton::getDim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Récupération de la dimension. </p>
<dl class="section return"><dt>Renvoie</dt><dd>La dimension. </dd></dl>

</div>
</div>
<a id="a0d4a262c400f4f8fff5b79d9aaa9e3b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d4a262c400f4f8fff5b79d9aaa9e3b1">&#9670;&nbsp;</a></span>transition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Automaton::transition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_grid.html">Grid</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_grid.html">Grid</a> &amp;&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transition d'un état à un autre. </p>
<p>Détermine à partir de règles l'état suivant d'un automate. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>: grille contenant l'état actuel de l'automate. </td></tr>
    <tr><td class="paramname">dest</td><td>: grille qui contiendra l'état suivant de l'automate. </td></tr>
  </table>
  </dd>
</dl>

<p>Implémenté dans <a class="el" href="class_elementary_automaton.html#adccb783994edbd1d4c5eb06d74312b3f">ElementaryAutomaton</a>, et <a class="el" href="class_abstract_game_of_life.html#a355d285d7bd5c0ece1d8a7216be9f23d">AbstractGameOfLife</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_automaton_a0d4a262c400f4f8fff5b79d9aaa9e3b1_icgraph.png" border="0" usemap="#class_automaton_a0d4a262c400f4f8fff5b79d9aaa9e3b1_icgraph" alt=""/></div>
<map name="class_automaton_a0d4a262c400f4f8fff5b79d9aaa9e3b1_icgraph" id="class_automaton_a0d4a262c400f4f8fff5b79d9aaa9e3b1_icgraph">
<area shape="rect" id="node2" href="class_simulator.html#aa0ff160b09006e947f112d6c505f2530" title="Génère l&#39;état suivant de l&#39;automate. " alt="" coords="200,107,311,133"/>
<area shape="rect" id="node3" href="class_auto_cell_elem.html#a8afaa14dcd764f42fb437424e83a5d07" title="Lance la simulation complète. " alt="" coords="373,5,581,32"/>
<area shape="rect" id="node5" href="class_auto_cell_elem.html#ac68a16daad537589a125a8d49e49e870" title="Lance la simulation par étapes. " alt="" coords="359,56,594,83"/>
<area shape="rect" id="node6" href="class_auto_cell_gol.html#a4e969c775f86f608ed9995a7490348d7" title="Lance la simulation par étapes. " alt="" coords="364,107,589,133"/>
<area shape="rect" id="node8" href="class_auto_cell_quad.html#a71039f633eaaabbbbe81e6347c1d982c" title="Lance la simulation par étapes. " alt="" coords="359,157,595,184"/>
<area shape="rect" id="node10" href="class_simulator.html#acc1bbeccc3fb28669ea422ed8176d564" title="Génère un nombre défini d&#39;états suivants de l&#39;automate. " alt="" coords="425,208,528,235"/>
<area shape="rect" id="node4" href="class_auto_cell_elem.html#ac25651ebe56a905d5b63afc89e525e8d" title="Constructeur de la fenêtre. " alt="" coords="644,31,832,57"/>
<area shape="rect" id="node7" href="class_auto_cell_gol.html#adcaa59aeaedb4695cec552b6eca2cc72" title="Constructeur de la fenêtre. " alt="" coords="654,107,822,133"/>
<area shape="rect" id="node9" href="class_auto_cell_quad.html#adaebf4322914b2636999f88fe2f70629" title="Constructeur de la fenêtre. " alt="" coords="643,157,833,184"/>
</map>
</div>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>AutoCell/<a class="el" href="_automaton_8h_source.html">Automaton.h</a></li>
<li>AutoCell/Automaton.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
