<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutoCell: Référence de la classe AutoCellGol</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutoCell
   </div>
   <div id="projectbrief">Simulateur d&#39;automates cellulaires à 1 ou 2 dimensions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-slots">Connecteurs privés</a> &#124;
<a href="class_auto_cell_gol-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe AutoCellGol<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe gérant une fenêtre d'un automate jeu de la vie.  
 <a href="class_auto_cell_gol.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="autocell_gol_8h_source.html">autocellGol.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de AutoCellGol:</div>
<div class="dyncontent">
<div class="center"><img src="class_auto_cell_gol__inherit__graph.png" border="0" usemap="#_auto_cell_gol_inherit__map" alt="Inheritance graph"/></div>
<map name="_auto_cell_gol_inherit__map" id="_auto_cell_gol_inherit__map">
<area shape="rect" id="node3" href="class_auto_cell_abstract_gol.html" title="Classe gérant une fenêtre abstraite d&#39;un automate type jeu de la vie. " alt="" coords="103,468,271,897"/>
<area shape="rect" id="node4" href="class_auto_cell.html" title="Classe gérant une fenêtre abstraite d&#39;un automate. " alt="" coords="103,5,271,420"/>
</map>
</div>
<div class="dynheader">
Graphe de collaboration de AutoCellGol:</div>
<div class="dyncontent">
<div class="center"><img src="class_auto_cell_gol__coll__graph.png" border="0" usemap="#_auto_cell_gol_coll__map" alt="Collaboration graph"/></div>
<map name="_auto_cell_gol_coll__map" id="_auto_cell_gol_coll__map">
<area shape="rect" id="node3" href="class_auto_cell_abstract_gol.html" title="Classe gérant une fenêtre abstraite d&#39;un automate type jeu de la vie. " alt="" coords="103,468,271,897"/>
<area shape="rect" id="node4" href="class_auto_cell.html" title="Classe gérant une fenêtre abstraite d&#39;un automate. " alt="" coords="103,5,271,420"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:adcaa59aeaedb4695cec552b6eca2cc72"><td class="memItemLeft" align="right" valign="top"><a id="adcaa59aeaedb4695cec552b6eca2cc72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell_gol.html#adcaa59aeaedb4695cec552b6eca2cc72">AutoCellGol</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:adcaa59aeaedb4695cec552b6eca2cc72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la fenêtre. <br /></td></tr>
<tr class="separator:adcaa59aeaedb4695cec552b6eca2cc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Connecteurs privés</h2></td></tr>
<tr class="memitem:a4db12f3e81419a2ab383d917d01763c9"><td class="memItemLeft" align="right" valign="top"><a id="a4db12f3e81419a2ab383d917d01763c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell_gol.html#a4db12f3e81419a2ab383d917d01763c9">pause</a> () override</td></tr>
<tr class="memdesc:a4db12f3e81419a2ab383d917d01763c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met en pause le jeu. <br /></td></tr>
<tr class="separator:a4db12f3e81419a2ab383d917d01763c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01877010ccf4390bf38af43818671e40"><td class="memItemLeft" align="right" valign="top"><a id="a01877010ccf4390bf38af43818671e40"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell_gol.html#a01877010ccf4390bf38af43818671e40">newGrid</a> () override</td></tr>
<tr class="memdesc:a01877010ccf4390bf38af43818671e40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée une nouvelle grille. <br /></td></tr>
<tr class="separator:a01877010ccf4390bf38af43818671e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac253702c087211747cf04914d5d08fd"><td class="memItemLeft" align="right" valign="top"><a id="aac253702c087211747cf04914d5d08fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell_gol.html#aac253702c087211747cf04914d5d08fd">choiceAutomChanged</a> () override</td></tr>
<tr class="memdesc:aac253702c087211747cf04914d5d08fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifie les attributs en fonction de l'automate choisi. <br /></td></tr>
<tr class="separator:aac253702c087211747cf04914d5d08fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1167c3c4f3ad0303878e1eb146afcdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell_gol.html#ac1167c3c4f3ad0303878e1eb146afcdc">cellActivation</a> (const QModelIndex &amp;index) override</td></tr>
<tr class="memdesc:ac1167c3c4f3ad0303878e1eb146afcdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifie la couleur et la valeur d'une cellule dans la grille graphique.  <a href="#ac1167c3c4f3ad0303878e1eb146afcdc">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac1167c3c4f3ad0303878e1eb146afcdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad95221f81a4c5df47993a02630ee8e1"><td class="memItemLeft" align="right" valign="top"><a id="aad95221f81a4c5df47993a02630ee8e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell_gol.html#aad95221f81a4c5df47993a02630ee8e1">launchSimulation</a> () override</td></tr>
<tr class="memdesc:aad95221f81a4c5df47993a02630ee8e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lance la simulation complète. <br /></td></tr>
<tr class="separator:aad95221f81a4c5df47993a02630ee8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e969c775f86f608ed9995a7490348d7"><td class="memItemLeft" align="right" valign="top"><a id="a4e969c775f86f608ed9995a7490348d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell_gol.html#a4e969c775f86f608ed9995a7490348d7">launchSimulationStep</a> () override</td></tr>
<tr class="memdesc:a4e969c775f86f608ed9995a7490348d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lance la simulation par étapes. <br /></td></tr>
<tr class="separator:a4e969c775f86f608ed9995a7490348d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab57c14fee21dbbfd5c35dbe5f60b834"><td class="memItemLeft" align="right" valign="top"><a id="aab57c14fee21dbbfd5c35dbe5f60b834"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell_gol.html#aab57c14fee21dbbfd5c35dbe5f60b834">symmetricDGrid</a> () override</td></tr>
<tr class="memdesc:aab57c14fee21dbbfd5c35dbe5f60b834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation d'une grille le générateur SymmetricDGrid. <br /></td></tr>
<tr class="separator:aab57c14fee21dbbfd5c35dbe5f60b834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21e4102ce601611958a3724a6f7652f"><td class="memItemLeft" align="right" valign="top"><a id="ac21e4102ce601611958a3724a6f7652f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell_gol.html#ac21e4102ce601611958a3724a6f7652f">symmetricHGrid</a> () override</td></tr>
<tr class="memdesc:ac21e4102ce601611958a3724a6f7652f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation d'une grille le générateur SymmetricHGrid. <br /></td></tr>
<tr class="separator:ac21e4102ce601611958a3724a6f7652f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4a82a554d938626bdbc89933bd672e"><td class="memItemLeft" align="right" valign="top"><a id="a8c4a82a554d938626bdbc89933bd672e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell_gol.html#a8c4a82a554d938626bdbc89933bd672e">symmetricVGrid</a> () override</td></tr>
<tr class="memdesc:a8c4a82a554d938626bdbc89933bd672e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation d'une grille le générateur SymmetricVGrid. <br /></td></tr>
<tr class="separator:a8c4a82a554d938626bdbc89933bd672e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249d04f75bf12b774d44ce2ee6aefb35"><td class="memItemLeft" align="right" valign="top"><a id="a249d04f75bf12b774d44ce2ee6aefb35"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell_gol.html#a249d04f75bf12b774d44ce2ee6aefb35">randomGrid</a> () override</td></tr>
<tr class="memdesc:a249d04f75bf12b774d44ce2ee6aefb35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation d'une grille le générateur RandomGrid. <br /></td></tr>
<tr class="separator:a249d04f75bf12b774d44ce2ee6aefb35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d0889788e0c517ff11957a354a1428"><td class="memItemLeft" align="right" valign="top"><a id="a09d0889788e0c517ff11957a354a1428"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell_gol.html#a09d0889788e0c517ff11957a354a1428">saveSettings</a> () override</td></tr>
<tr class="memdesc:a09d0889788e0c517ff11957a354a1428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sauvegarde le contexte. <br /></td></tr>
<tr class="separator:a09d0889788e0c517ff11957a354a1428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d4c959c79df110b44906d170409951"><td class="memItemLeft" align="right" valign="top"><a id="ad9d4c959c79df110b44906d170409951"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell_gol.html#ad9d4c959c79df110b44906d170409951">loadSettings</a> () override</td></tr>
<tr class="memdesc:ad9d4c959c79df110b44906d170409951"><td class="mdescLeft">&#160;</td><td class="mdescRight">Charge le contexte. <br /></td></tr>
<tr class="separator:ad9d4c959c79df110b44906d170409951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03edfd30e9de90b6061907aac7fc81f"><td class="memItemLeft" align="right" valign="top"><a id="ae03edfd30e9de90b6061907aac7fc81f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell_gol.html#ae03edfd30e9de90b6061907aac7fc81f">saveAutom</a> () override</td></tr>
<tr class="memdesc:ae03edfd30e9de90b6061907aac7fc81f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sauvegarde l'automate. <br /></td></tr>
<tr class="separator:ae03edfd30e9de90b6061907aac7fc81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459284ac435667d68c05c4699178fc88"><td class="memItemLeft" align="right" valign="top"><a id="a459284ac435667d68c05c4699178fc88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell_gol.html#a459284ac435667d68c05c4699178fc88">loadAutomList</a> () override</td></tr>
<tr class="memdesc:a459284ac435667d68c05c4699178fc88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Charge l'automate. <br /></td></tr>
<tr class="separator:a459284ac435667d68c05c4699178fc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e23f1d58a9fd7749cf00425bea497e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell_gol.html#a8e23f1d58a9fd7749cf00425bea497e8">choiceGridChanged</a> (const QString &amp;s) override</td></tr>
<tr class="memdesc:a8e23f1d58a9fd7749cf00425bea497e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestion de l'initiation d'une grille après choix d'un générateur.  <a href="#a8e23f1d58a9fd7749cf00425bea497e8">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8e23f1d58a9fd7749cf00425bea497e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pro_slots_class_auto_cell_abstract_gol"><td colspan="2" onclick="javascript:toggleInherit('pro_slots_class_auto_cell_abstract_gol')"><img src="closed.png" alt="-"/>&#160;Connecteurs protégés hérités de <a class="el" href="class_auto_cell_abstract_gol.html">AutoCellAbstractGol</a></td></tr>
<tr class="memitem:a6c44e148536bfb00e546e44fc166d675 inherit pro_slots_class_auto_cell_abstract_gol"><td class="memItemLeft" align="right" valign="top"><a id="a6c44e148536bfb00e546e44fc166d675"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell_abstract_gol.html#a6c44e148536bfb00e546e44fc166d675">pause</a> ()=0</td></tr>
<tr class="memdesc:a6c44e148536bfb00e546e44fc166d675 inherit pro_slots_class_auto_cell_abstract_gol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met en pause le jeu. <br /></td></tr>
<tr class="separator:a6c44e148536bfb00e546e44fc166d675 inherit pro_slots_class_auto_cell_abstract_gol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a0e570ee8a003515a0146eb4194be6 inherit pro_slots_class_auto_cell_abstract_gol"><td class="memItemLeft" align="right" valign="top"><a id="a24a0e570ee8a003515a0146eb4194be6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell_abstract_gol.html#a24a0e570ee8a003515a0146eb4194be6">newGrid</a> () override=0</td></tr>
<tr class="memdesc:a24a0e570ee8a003515a0146eb4194be6 inherit pro_slots_class_auto_cell_abstract_gol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée une nouvelle grille. <br /></td></tr>
<tr class="separator:a24a0e570ee8a003515a0146eb4194be6 inherit pro_slots_class_auto_cell_abstract_gol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95267e6f72b9e9552b1c9c58bf3e782 inherit pro_slots_class_auto_cell_abstract_gol"><td class="memItemLeft" align="right" valign="top"><a id="ad95267e6f72b9e9552b1c9c58bf3e782"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell_abstract_gol.html#ad95267e6f72b9e9552b1c9c58bf3e782">choiceAutomChanged</a> () override=0</td></tr>
<tr class="memdesc:ad95267e6f72b9e9552b1c9c58bf3e782 inherit pro_slots_class_auto_cell_abstract_gol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifie les attributs en fonction de l'automate choisi. <br /></td></tr>
<tr class="separator:ad95267e6f72b9e9552b1c9c58bf3e782 inherit pro_slots_class_auto_cell_abstract_gol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d11c6800ec9d1766e191b0afa435dce inherit pro_slots_class_auto_cell_abstract_gol"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell_abstract_gol.html#a3d11c6800ec9d1766e191b0afa435dce">cellActivation</a> (const QModelIndex &amp;index) override=0</td></tr>
<tr class="memdesc:a3d11c6800ec9d1766e191b0afa435dce inherit pro_slots_class_auto_cell_abstract_gol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifie la couleur et la valeur d'une cellule dans la grille graphique.  <a href="class_auto_cell_abstract_gol.html#a3d11c6800ec9d1766e191b0afa435dce">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3d11c6800ec9d1766e191b0afa435dce inherit pro_slots_class_auto_cell_abstract_gol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab833d923d57b8044bbfdf35b05510744 inherit pro_slots_class_auto_cell_abstract_gol"><td class="memItemLeft" align="right" valign="top"><a id="ab833d923d57b8044bbfdf35b05510744"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell_abstract_gol.html#ab833d923d57b8044bbfdf35b05510744">launchSimulation</a> () override=0</td></tr>
<tr class="memdesc:ab833d923d57b8044bbfdf35b05510744 inherit pro_slots_class_auto_cell_abstract_gol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lance la simulation complète. <br /></td></tr>
<tr class="separator:ab833d923d57b8044bbfdf35b05510744 inherit pro_slots_class_auto_cell_abstract_gol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda2b23a667ddd9a6fb9f855e29671ce inherit pro_slots_class_auto_cell_abstract_gol"><td class="memItemLeft" align="right" valign="top"><a id="adda2b23a667ddd9a6fb9f855e29671ce"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell_abstract_gol.html#adda2b23a667ddd9a6fb9f855e29671ce">launchSimulationStep</a> () override=0</td></tr>
<tr class="memdesc:adda2b23a667ddd9a6fb9f855e29671ce inherit pro_slots_class_auto_cell_abstract_gol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lance la simulation par étapes. <br /></td></tr>
<tr class="separator:adda2b23a667ddd9a6fb9f855e29671ce inherit pro_slots_class_auto_cell_abstract_gol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e93df4cd1bd9b396a40577d5b5a891c inherit pro_slots_class_auto_cell_abstract_gol"><td class="memItemLeft" align="right" valign="top"><a id="a1e93df4cd1bd9b396a40577d5b5a891c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell_abstract_gol.html#a1e93df4cd1bd9b396a40577d5b5a891c">symmetricDGrid</a> () override=0</td></tr>
<tr class="memdesc:a1e93df4cd1bd9b396a40577d5b5a891c inherit pro_slots_class_auto_cell_abstract_gol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation d'une grille le générateur SymmetricDGrid. <br /></td></tr>
<tr class="separator:a1e93df4cd1bd9b396a40577d5b5a891c inherit pro_slots_class_auto_cell_abstract_gol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9899a9699bdd1c783cc7776c0e3092d2 inherit pro_slots_class_auto_cell_abstract_gol"><td class="memItemLeft" align="right" valign="top"><a id="a9899a9699bdd1c783cc7776c0e3092d2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell_abstract_gol.html#a9899a9699bdd1c783cc7776c0e3092d2">symmetricHGrid</a> () override=0</td></tr>
<tr class="memdesc:a9899a9699bdd1c783cc7776c0e3092d2 inherit pro_slots_class_auto_cell_abstract_gol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation d'une grille le générateur SymmetricHGrid. <br /></td></tr>
<tr class="separator:a9899a9699bdd1c783cc7776c0e3092d2 inherit pro_slots_class_auto_cell_abstract_gol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5324da1dccff4b83a53c7de0ee130eba inherit pro_slots_class_auto_cell_abstract_gol"><td class="memItemLeft" align="right" valign="top"><a id="a5324da1dccff4b83a53c7de0ee130eba"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell_abstract_gol.html#a5324da1dccff4b83a53c7de0ee130eba">symmetricVGrid</a> () override=0</td></tr>
<tr class="memdesc:a5324da1dccff4b83a53c7de0ee130eba inherit pro_slots_class_auto_cell_abstract_gol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation d'une grille le générateur SymmetricVGrid. <br /></td></tr>
<tr class="separator:a5324da1dccff4b83a53c7de0ee130eba inherit pro_slots_class_auto_cell_abstract_gol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641e23639c6dde79d6ae34e6ceb141b7 inherit pro_slots_class_auto_cell_abstract_gol"><td class="memItemLeft" align="right" valign="top"><a id="a641e23639c6dde79d6ae34e6ceb141b7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell_abstract_gol.html#a641e23639c6dde79d6ae34e6ceb141b7">randomGrid</a> () override=0</td></tr>
<tr class="memdesc:a641e23639c6dde79d6ae34e6ceb141b7 inherit pro_slots_class_auto_cell_abstract_gol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation d'une grille le générateur RandomGrid. <br /></td></tr>
<tr class="separator:a641e23639c6dde79d6ae34e6ceb141b7 inherit pro_slots_class_auto_cell_abstract_gol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeaabda61c1243bb8af48e67ee0259d6 inherit pro_slots_class_auto_cell_abstract_gol"><td class="memItemLeft" align="right" valign="top"><a id="afeaabda61c1243bb8af48e67ee0259d6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell_abstract_gol.html#afeaabda61c1243bb8af48e67ee0259d6">saveSettings</a> () override=0</td></tr>
<tr class="memdesc:afeaabda61c1243bb8af48e67ee0259d6 inherit pro_slots_class_auto_cell_abstract_gol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sauvegarde le contexte. <br /></td></tr>
<tr class="separator:afeaabda61c1243bb8af48e67ee0259d6 inherit pro_slots_class_auto_cell_abstract_gol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27188728bd754133f6d0cf7fb77b39fb inherit pro_slots_class_auto_cell_abstract_gol"><td class="memItemLeft" align="right" valign="top"><a id="a27188728bd754133f6d0cf7fb77b39fb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell_abstract_gol.html#a27188728bd754133f6d0cf7fb77b39fb">loadSettings</a> () override=0</td></tr>
<tr class="memdesc:a27188728bd754133f6d0cf7fb77b39fb inherit pro_slots_class_auto_cell_abstract_gol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Charge le contexte. <br /></td></tr>
<tr class="separator:a27188728bd754133f6d0cf7fb77b39fb inherit pro_slots_class_auto_cell_abstract_gol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7760d3b375bfe89a202bae7a1b68af01 inherit pro_slots_class_auto_cell_abstract_gol"><td class="memItemLeft" align="right" valign="top"><a id="a7760d3b375bfe89a202bae7a1b68af01"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell_abstract_gol.html#a7760d3b375bfe89a202bae7a1b68af01">saveAutom</a> () override=0</td></tr>
<tr class="memdesc:a7760d3b375bfe89a202bae7a1b68af01 inherit pro_slots_class_auto_cell_abstract_gol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sauvegarde l'automate. <br /></td></tr>
<tr class="separator:a7760d3b375bfe89a202bae7a1b68af01 inherit pro_slots_class_auto_cell_abstract_gol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a1f7bdd4bb793a4eb4977d7e7145f5 inherit pro_slots_class_auto_cell_abstract_gol"><td class="memItemLeft" align="right" valign="top"><a id="a21a1f7bdd4bb793a4eb4977d7e7145f5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell_abstract_gol.html#a21a1f7bdd4bb793a4eb4977d7e7145f5">loadAutomList</a> () override=0</td></tr>
<tr class="memdesc:a21a1f7bdd4bb793a4eb4977d7e7145f5 inherit pro_slots_class_auto_cell_abstract_gol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Charge l'automate. <br /></td></tr>
<tr class="separator:a21a1f7bdd4bb793a4eb4977d7e7145f5 inherit pro_slots_class_auto_cell_abstract_gol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a1f365e52734bbbf0a517cc4b86ead inherit pro_slots_class_auto_cell_abstract_gol"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell_abstract_gol.html#a17a1f365e52734bbbf0a517cc4b86ead">choiceGridChanged</a> (const QString &amp;s) override=0</td></tr>
<tr class="memdesc:a17a1f365e52734bbbf0a517cc4b86ead inherit pro_slots_class_auto_cell_abstract_gol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestion de l'initiation d'une grille après choix d'un générateur.  <a href="class_auto_cell_abstract_gol.html#a17a1f365e52734bbbf0a517cc4b86ead">Plus de détails...</a><br /></td></tr>
<tr class="separator:a17a1f365e52734bbbf0a517cc4b86ead inherit pro_slots_class_auto_cell_abstract_gol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_slots_class_auto_cell"><td colspan="2" onclick="javascript:toggleInherit('pro_slots_class_auto_cell')"><img src="closed.png" alt="-"/>&#160;Connecteurs protégés hérités de <a class="el" href="class_auto_cell.html">AutoCell</a></td></tr>
<tr class="memitem:af7fe69bf0e5e77bbd6a121a5547f0020 inherit pro_slots_class_auto_cell"><td class="memItemLeft" align="right" valign="top"><a id="af7fe69bf0e5e77bbd6a121a5547f0020"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#af7fe69bf0e5e77bbd6a121a5547f0020">newGrid</a> ()=0</td></tr>
<tr class="memdesc:af7fe69bf0e5e77bbd6a121a5547f0020 inherit pro_slots_class_auto_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée une nouvelle grille. <br /></td></tr>
<tr class="separator:af7fe69bf0e5e77bbd6a121a5547f0020 inherit pro_slots_class_auto_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad669b559acb7a7a6e4cb6eac1dad876b inherit pro_slots_class_auto_cell"><td class="memItemLeft" align="right" valign="top"><a id="ad669b559acb7a7a6e4cb6eac1dad876b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#ad669b559acb7a7a6e4cb6eac1dad876b">choiceAutomChanged</a> ()=0</td></tr>
<tr class="memdesc:ad669b559acb7a7a6e4cb6eac1dad876b inherit pro_slots_class_auto_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifie les attributs en fonction de l'automate choisi. <br /></td></tr>
<tr class="separator:ad669b559acb7a7a6e4cb6eac1dad876b inherit pro_slots_class_auto_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71740d142e90ca121d7728e616a53139 inherit pro_slots_class_auto_cell"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#a71740d142e90ca121d7728e616a53139">cellActivation</a> (const QModelIndex &amp;index)=0</td></tr>
<tr class="memdesc:a71740d142e90ca121d7728e616a53139 inherit pro_slots_class_auto_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifie la couleur et la valeur d'une cellule dans la grille graphique.  <a href="class_auto_cell.html#a71740d142e90ca121d7728e616a53139">Plus de détails...</a><br /></td></tr>
<tr class="separator:a71740d142e90ca121d7728e616a53139 inherit pro_slots_class_auto_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb26812d7b61b5ce6b23ef909a0ebcc0 inherit pro_slots_class_auto_cell"><td class="memItemLeft" align="right" valign="top"><a id="afb26812d7b61b5ce6b23ef909a0ebcc0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#afb26812d7b61b5ce6b23ef909a0ebcc0">launchSimulation</a> ()=0</td></tr>
<tr class="memdesc:afb26812d7b61b5ce6b23ef909a0ebcc0 inherit pro_slots_class_auto_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lance la simulation complète. <br /></td></tr>
<tr class="separator:afb26812d7b61b5ce6b23ef909a0ebcc0 inherit pro_slots_class_auto_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5f8445f5cffbd7704c88a5a4d68cbc inherit pro_slots_class_auto_cell"><td class="memItemLeft" align="right" valign="top"><a id="add5f8445f5cffbd7704c88a5a4d68cbc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#add5f8445f5cffbd7704c88a5a4d68cbc">launchSimulationStep</a> ()=0</td></tr>
<tr class="memdesc:add5f8445f5cffbd7704c88a5a4d68cbc inherit pro_slots_class_auto_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lance la simulation par étapes. <br /></td></tr>
<tr class="separator:add5f8445f5cffbd7704c88a5a4d68cbc inherit pro_slots_class_auto_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe038835b89b8b9be0e1e731810b06e inherit pro_slots_class_auto_cell"><td class="memItemLeft" align="right" valign="top"><a id="abbe038835b89b8b9be0e1e731810b06e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#abbe038835b89b8b9be0e1e731810b06e">symmetricDGrid</a> ()=0</td></tr>
<tr class="memdesc:abbe038835b89b8b9be0e1e731810b06e inherit pro_slots_class_auto_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation d'une grille le générateur SymmetricDGrid. <br /></td></tr>
<tr class="separator:abbe038835b89b8b9be0e1e731810b06e inherit pro_slots_class_auto_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162d1ba712dc22bbb4db826e3c4f1ef4 inherit pro_slots_class_auto_cell"><td class="memItemLeft" align="right" valign="top"><a id="a162d1ba712dc22bbb4db826e3c4f1ef4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#a162d1ba712dc22bbb4db826e3c4f1ef4">symmetricHGrid</a> ()=0</td></tr>
<tr class="memdesc:a162d1ba712dc22bbb4db826e3c4f1ef4 inherit pro_slots_class_auto_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation d'une grille le générateur SymmetricHGrid. <br /></td></tr>
<tr class="separator:a162d1ba712dc22bbb4db826e3c4f1ef4 inherit pro_slots_class_auto_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c023469bb1adbc09af19871960e0e7 inherit pro_slots_class_auto_cell"><td class="memItemLeft" align="right" valign="top"><a id="a25c023469bb1adbc09af19871960e0e7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#a25c023469bb1adbc09af19871960e0e7">symmetricVGrid</a> ()=0</td></tr>
<tr class="memdesc:a25c023469bb1adbc09af19871960e0e7 inherit pro_slots_class_auto_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation d'une grille le générateur SymmetricVGrid. <br /></td></tr>
<tr class="separator:a25c023469bb1adbc09af19871960e0e7 inherit pro_slots_class_auto_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad782c2da65dae8fbd46f4b2ae034ac20 inherit pro_slots_class_auto_cell"><td class="memItemLeft" align="right" valign="top"><a id="ad782c2da65dae8fbd46f4b2ae034ac20"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#ad782c2da65dae8fbd46f4b2ae034ac20">randomGrid</a> ()=0</td></tr>
<tr class="memdesc:ad782c2da65dae8fbd46f4b2ae034ac20 inherit pro_slots_class_auto_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation d'une grille le générateur RandomGrid. <br /></td></tr>
<tr class="separator:ad782c2da65dae8fbd46f4b2ae034ac20 inherit pro_slots_class_auto_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526025e9cb68e061dcf4b81320f5d933 inherit pro_slots_class_auto_cell"><td class="memItemLeft" align="right" valign="top"><a id="a526025e9cb68e061dcf4b81320f5d933"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#a526025e9cb68e061dcf4b81320f5d933">saveSettings</a> ()=0</td></tr>
<tr class="memdesc:a526025e9cb68e061dcf4b81320f5d933 inherit pro_slots_class_auto_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sauvegarde le contexte. <br /></td></tr>
<tr class="separator:a526025e9cb68e061dcf4b81320f5d933 inherit pro_slots_class_auto_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c124f1b583b80f49fb6df86f73e622 inherit pro_slots_class_auto_cell"><td class="memItemLeft" align="right" valign="top"><a id="a82c124f1b583b80f49fb6df86f73e622"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#a82c124f1b583b80f49fb6df86f73e622">loadSettings</a> ()=0</td></tr>
<tr class="memdesc:a82c124f1b583b80f49fb6df86f73e622 inherit pro_slots_class_auto_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Charge le contexte. <br /></td></tr>
<tr class="separator:a82c124f1b583b80f49fb6df86f73e622 inherit pro_slots_class_auto_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e415dd32f32447baa7862ccc8f34cf inherit pro_slots_class_auto_cell"><td class="memItemLeft" align="right" valign="top"><a id="ad0e415dd32f32447baa7862ccc8f34cf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#ad0e415dd32f32447baa7862ccc8f34cf">saveAutom</a> ()=0</td></tr>
<tr class="memdesc:ad0e415dd32f32447baa7862ccc8f34cf inherit pro_slots_class_auto_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sauvegarde l'automate. <br /></td></tr>
<tr class="separator:ad0e415dd32f32447baa7862ccc8f34cf inherit pro_slots_class_auto_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3560b1687cd0226d49de6a75f6b5dbbf inherit pro_slots_class_auto_cell"><td class="memItemLeft" align="right" valign="top"><a id="a3560b1687cd0226d49de6a75f6b5dbbf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#a3560b1687cd0226d49de6a75f6b5dbbf">loadAutomList</a> ()=0</td></tr>
<tr class="memdesc:a3560b1687cd0226d49de6a75f6b5dbbf inherit pro_slots_class_auto_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Charge l'automate. <br /></td></tr>
<tr class="separator:a3560b1687cd0226d49de6a75f6b5dbbf inherit pro_slots_class_auto_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276bd4ebe1e35d6eac276c4d75479b74 inherit pro_slots_class_auto_cell"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#a276bd4ebe1e35d6eac276c4d75479b74">choiceGridChanged</a> (const QString &amp;s)=0</td></tr>
<tr class="memdesc:a276bd4ebe1e35d6eac276c4d75479b74 inherit pro_slots_class_auto_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestion de l'initiation d'une grille après choix d'un générateur.  <a href="class_auto_cell.html#a276bd4ebe1e35d6eac276c4d75479b74">Plus de détails...</a><br /></td></tr>
<tr class="separator:a276bd4ebe1e35d6eac276c4d75479b74 inherit pro_slots_class_auto_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_auto_cell_abstract_gol"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_auto_cell_abstract_gol')"><img src="closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="class_auto_cell_abstract_gol.html">AutoCellAbstractGol</a></td></tr>
<tr class="memitem:a4202f5c0cd0761dffa7e9d203db214a5 inherit pro_attribs_class_auto_cell_abstract_gol"><td class="memItemLeft" align="right" valign="top"><a id="a4202f5c0cd0761dffa7e9d203db214a5"></a>
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell_abstract_gol.html#a4202f5c0cd0761dffa7e9d203db214a5">nb_n</a></td></tr>
<tr class="memdesc:a4202f5c0cd0761dffa7e9d203db214a5 inherit pro_attribs_class_auto_cell_abstract_gol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fenêtre de saisie du nombre de voisins pour naître. <br /></td></tr>
<tr class="separator:a4202f5c0cd0761dffa7e9d203db214a5 inherit pro_attribs_class_auto_cell_abstract_gol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e16f242eedb60542b0146b90fc4494 inherit pro_attribs_class_auto_cell_abstract_gol"><td class="memItemLeft" align="right" valign="top"><a id="a67e16f242eedb60542b0146b90fc4494"></a>
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell_abstract_gol.html#a67e16f242eedb60542b0146b90fc4494">min_n</a></td></tr>
<tr class="memdesc:a67e16f242eedb60542b0146b90fc4494 inherit pro_attribs_class_auto_cell_abstract_gol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fenêtre de saisie du nombre de voisins minimum pour survivre. <br /></td></tr>
<tr class="separator:a67e16f242eedb60542b0146b90fc4494 inherit pro_attribs_class_auto_cell_abstract_gol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42eaf61e3014b0f1e5e0a4dc1a5d95f inherit pro_attribs_class_auto_cell_abstract_gol"><td class="memItemLeft" align="right" valign="top"><a id="af42eaf61e3014b0f1e5e0a4dc1a5d95f"></a>
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell_abstract_gol.html#af42eaf61e3014b0f1e5e0a4dc1a5d95f">max_n</a></td></tr>
<tr class="memdesc:af42eaf61e3014b0f1e5e0a4dc1a5d95f inherit pro_attribs_class_auto_cell_abstract_gol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fenêtre de saisie du nombre de voisins maximum pour survivre. <br /></td></tr>
<tr class="separator:af42eaf61e3014b0f1e5e0a4dc1a5d95f inherit pro_attribs_class_auto_cell_abstract_gol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad844b54b0b0c3aef25f9f4fce8eb7ea0 inherit pro_attribs_class_auto_cell_abstract_gol"><td class="memItemLeft" align="right" valign="top"><a id="ad844b54b0b0c3aef25f9f4fce8eb7ea0"></a>
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell_abstract_gol.html#ad844b54b0b0c3aef25f9f4fce8eb7ea0">dim1</a></td></tr>
<tr class="memdesc:ad844b54b0b0c3aef25f9f4fce8eb7ea0 inherit pro_attribs_class_auto_cell_abstract_gol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fenêtre de saisie du nombre de lignes. <br /></td></tr>
<tr class="separator:ad844b54b0b0c3aef25f9f4fce8eb7ea0 inherit pro_attribs_class_auto_cell_abstract_gol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70dee9a341be03f488fbaae3550f9488 inherit pro_attribs_class_auto_cell_abstract_gol"><td class="memItemLeft" align="right" valign="top"><a id="a70dee9a341be03f488fbaae3550f9488"></a>
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell_abstract_gol.html#a70dee9a341be03f488fbaae3550f9488">dim2</a></td></tr>
<tr class="memdesc:a70dee9a341be03f488fbaae3550f9488 inherit pro_attribs_class_auto_cell_abstract_gol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fenêtre de saisie du nombre de colonnes. <br /></td></tr>
<tr class="separator:a70dee9a341be03f488fbaae3550f9488 inherit pro_attribs_class_auto_cell_abstract_gol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9afbba71ba3a80543fe921a307e5972a inherit pro_attribs_class_auto_cell_abstract_gol"><td class="memItemLeft" align="right" valign="top"><a id="a9afbba71ba3a80543fe921a307e5972a"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell_abstract_gol.html#a9afbba71ba3a80543fe921a307e5972a">nb_nl</a></td></tr>
<tr class="memdesc:a9afbba71ba3a80543fe921a307e5972a inherit pro_attribs_class_auto_cell_abstract_gol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texte indiquant le nombres de voisins pour naître. <br /></td></tr>
<tr class="separator:a9afbba71ba3a80543fe921a307e5972a inherit pro_attribs_class_auto_cell_abstract_gol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033c2eff6c735dbb79e9a6805122d7c8 inherit pro_attribs_class_auto_cell_abstract_gol"><td class="memItemLeft" align="right" valign="top"><a id="a033c2eff6c735dbb79e9a6805122d7c8"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell_abstract_gol.html#a033c2eff6c735dbb79e9a6805122d7c8">min_nl</a></td></tr>
<tr class="memdesc:a033c2eff6c735dbb79e9a6805122d7c8 inherit pro_attribs_class_auto_cell_abstract_gol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texte indiquant le nombres de voisins minimum pour survivre. <br /></td></tr>
<tr class="separator:a033c2eff6c735dbb79e9a6805122d7c8 inherit pro_attribs_class_auto_cell_abstract_gol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7763ae7422934081b3f95b9b5530ebc inherit pro_attribs_class_auto_cell_abstract_gol"><td class="memItemLeft" align="right" valign="top"><a id="af7763ae7422934081b3f95b9b5530ebc"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell_abstract_gol.html#af7763ae7422934081b3f95b9b5530ebc">max_nl</a></td></tr>
<tr class="memdesc:af7763ae7422934081b3f95b9b5530ebc inherit pro_attribs_class_auto_cell_abstract_gol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texte indiquant le nombres de voisins maximum pour survivre. <br /></td></tr>
<tr class="separator:af7763ae7422934081b3f95b9b5530ebc inherit pro_attribs_class_auto_cell_abstract_gol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a7b80b93e1f3e68ecc7a8a6197929f inherit pro_attribs_class_auto_cell_abstract_gol"><td class="memItemLeft" align="right" valign="top"><a id="a17a7b80b93e1f3e68ecc7a8a6197929f"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell_abstract_gol.html#a17a7b80b93e1f3e68ecc7a8a6197929f">dim1l</a></td></tr>
<tr class="memdesc:a17a7b80b93e1f3e68ecc7a8a6197929f inherit pro_attribs_class_auto_cell_abstract_gol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texte indiquant le nombres de lignes. <br /></td></tr>
<tr class="separator:a17a7b80b93e1f3e68ecc7a8a6197929f inherit pro_attribs_class_auto_cell_abstract_gol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598a51cc27fb603e223f8527f417b17f inherit pro_attribs_class_auto_cell_abstract_gol"><td class="memItemLeft" align="right" valign="top"><a id="a598a51cc27fb603e223f8527f417b17f"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell_abstract_gol.html#a598a51cc27fb603e223f8527f417b17f">dim2l</a></td></tr>
<tr class="memdesc:a598a51cc27fb603e223f8527f417b17f inherit pro_attribs_class_auto_cell_abstract_gol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texte indiquant le nombres de colonnes. <br /></td></tr>
<tr class="separator:a598a51cc27fb603e223f8527f417b17f inherit pro_attribs_class_auto_cell_abstract_gol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07dae2cd81417ef009e306c2e1a0bb1 inherit pro_attribs_class_auto_cell_abstract_gol"><td class="memItemLeft" align="right" valign="top"><a id="ac07dae2cd81417ef009e306c2e1a0bb1"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell_abstract_gol.html#ac07dae2cd81417ef009e306c2e1a0bb1">nb_stepl</a></td></tr>
<tr class="memdesc:ac07dae2cd81417ef009e306c2e1a0bb1 inherit pro_attribs_class_auto_cell_abstract_gol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texte indiquant le nombre d'étapes. <br /></td></tr>
<tr class="separator:ac07dae2cd81417ef009e306c2e1a0bb1 inherit pro_attribs_class_auto_cell_abstract_gol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae049bbbf98fa9e07ea8994419bada7d3 inherit pro_attribs_class_auto_cell_abstract_gol"><td class="memItemLeft" align="right" valign="top"><a id="ae049bbbf98fa9e07ea8994419bada7d3"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell_abstract_gol.html#ae049bbbf98fa9e07ea8994419bada7d3">pauseButton</a></td></tr>
<tr class="memdesc:ae049bbbf98fa9e07ea8994419bada7d3 inherit pro_attribs_class_auto_cell_abstract_gol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bouton qui met en pause la simulation. <br /></td></tr>
<tr class="separator:ae049bbbf98fa9e07ea8994419bada7d3 inherit pro_attribs_class_auto_cell_abstract_gol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38dab050442c5f0b923e809a8db0d21f inherit pro_attribs_class_auto_cell_abstract_gol"><td class="memItemLeft" align="right" valign="top"><a id="a38dab050442c5f0b923e809a8db0d21f"></a>
QTimer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell_abstract_gol.html#a38dab050442c5f0b923e809a8db0d21f">timer</a></td></tr>
<tr class="memdesc:a38dab050442c5f0b923e809a8db0d21f inherit pro_attribs_class_auto_cell_abstract_gol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minuteur pour gérer le temps entre les étapes. <br /></td></tr>
<tr class="separator:a38dab050442c5f0b923e809a8db0d21f inherit pro_attribs_class_auto_cell_abstract_gol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3ddb3e9137b074c446cd64be686627 inherit pro_attribs_class_auto_cell_abstract_gol"><td class="memItemLeft" align="right" valign="top"><a id="a1a3ddb3e9137b074c446cd64be686627"></a>
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell_abstract_gol.html#a1a3ddb3e9137b074c446cd64be686627">speed</a></td></tr>
<tr class="memdesc:a1a3ddb3e9137b074c446cd64be686627 inherit pro_attribs_class_auto_cell_abstract_gol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liste déroulante pour choisir le temps entre les étapes. <br /></td></tr>
<tr class="separator:a1a3ddb3e9137b074c446cd64be686627 inherit pro_attribs_class_auto_cell_abstract_gol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3d6cf39f17218a26099430ad2fda7b inherit pro_attribs_class_auto_cell_abstract_gol"><td class="memItemLeft" align="right" valign="top"><a id="a5f3d6cf39f17218a26099430ad2fda7b"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell_abstract_gol.html#a5f3d6cf39f17218a26099430ad2fda7b">speedl</a></td></tr>
<tr class="memdesc:a5f3d6cf39f17218a26099430ad2fda7b inherit pro_attribs_class_auto_cell_abstract_gol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texte indiquant le temps entre les étapes. <br /></td></tr>
<tr class="separator:a5f3d6cf39f17218a26099430ad2fda7b inherit pro_attribs_class_auto_cell_abstract_gol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a9ac677ad9ae36d20dbfea0f91d8bd inherit pro_attribs_class_auto_cell_abstract_gol"><td class="memItemLeft" align="right" valign="top"><a id="aa6a9ac677ad9ae36d20dbfea0f91d8bd"></a>
std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell_abstract_gol.html#aa6a9ac677ad9ae36d20dbfea0f91d8bd">rules</a></td></tr>
<tr class="memdesc:aa6a9ac677ad9ae36d20dbfea0f91d8bd inherit pro_attribs_class_auto_cell_abstract_gol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continent les attributs qui nous intéressent. <br /></td></tr>
<tr class="separator:aa6a9ac677ad9ae36d20dbfea0f91d8bd inherit pro_attribs_class_auto_cell_abstract_gol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27dacc405d41fdb03c03e60fe4f47d37 inherit pro_attribs_class_auto_cell_abstract_gol"><td class="memItemLeft" align="right" valign="top"><a id="a27dacc405d41fdb03c03e60fe4f47d37"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell_abstract_gol.html#a27dacc405d41fdb03c03e60fe4f47d37">rankRules</a></td></tr>
<tr class="memdesc:a27dacc405d41fdb03c03e60fe4f47d37 inherit pro_attribs_class_auto_cell_abstract_gol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le nombre d'attributs. <br /></td></tr>
<tr class="separator:a27dacc405d41fdb03c03e60fe4f47d37 inherit pro_attribs_class_auto_cell_abstract_gol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_auto_cell"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_auto_cell')"><img src="closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="class_auto_cell.html">AutoCell</a></td></tr>
<tr class="memitem:a40b27cd0454412cf01e477da89f09eb2 inherit pro_attribs_class_auto_cell"><td class="memItemLeft" align="right" valign="top"><a id="a40b27cd0454412cf01e477da89f09eb2"></a>
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#a40b27cd0454412cf01e477da89f09eb2">nb_step</a></td></tr>
<tr class="memdesc:a40b27cd0454412cf01e477da89f09eb2 inherit pro_attribs_class_auto_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fenêtre de saisie du nombre d'étapes. <br /></td></tr>
<tr class="separator:a40b27cd0454412cf01e477da89f09eb2 inherit pro_attribs_class_auto_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134c3a1911dff56abffc73745dcb5c6b inherit pro_attribs_class_auto_cell"><td class="memItemLeft" align="right" valign="top"><a id="a134c3a1911dff56abffc73745dcb5c6b"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#a134c3a1911dff56abffc73745dcb5c6b">grid</a></td></tr>
<tr class="memdesc:a134c3a1911dff56abffc73745dcb5c6b inherit pro_attribs_class_auto_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bouton pour générer une grille. <br /></td></tr>
<tr class="separator:a134c3a1911dff56abffc73745dcb5c6b inherit pro_attribs_class_auto_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a57cbb3905ac3bd004ffcc7f8452c8 inherit pro_attribs_class_auto_cell"><td class="memItemLeft" align="right" valign="top"><a id="aa3a57cbb3905ac3bd004ffcc7f8452c8"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#aa3a57cbb3905ac3bd004ffcc7f8452c8">simulation</a></td></tr>
<tr class="memdesc:aa3a57cbb3905ac3bd004ffcc7f8452c8 inherit pro_attribs_class_auto_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bouton pour simuler toutes les générations. <br /></td></tr>
<tr class="separator:aa3a57cbb3905ac3bd004ffcc7f8452c8 inherit pro_attribs_class_auto_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f854a789d525b1ddb343d28f3b6cb67 inherit pro_attribs_class_auto_cell"><td class="memItemLeft" align="right" valign="top"><a id="a2f854a789d525b1ddb343d28f3b6cb67"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#a2f854a789d525b1ddb343d28f3b6cb67">simulationStep</a></td></tr>
<tr class="memdesc:a2f854a789d525b1ddb343d28f3b6cb67 inherit pro_attribs_class_auto_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bouton pour simuler les générations une par une. <br /></td></tr>
<tr class="separator:a2f854a789d525b1ddb343d28f3b6cb67 inherit pro_attribs_class_auto_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15f4ceae96b578ce7964292ba6ef00e inherit pro_attribs_class_auto_cell"><td class="memItemLeft" align="right" valign="top"><a id="ae15f4ceae96b578ce7964292ba6ef00e"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#ae15f4ceae96b578ce7964292ba6ef00e">loadAutomatonl</a></td></tr>
<tr class="memdesc:ae15f4ceae96b578ce7964292ba6ef00e inherit pro_attribs_class_auto_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texte qui indique qu'on peut choisir un automate à charger. <br /></td></tr>
<tr class="separator:ae15f4ceae96b578ce7964292ba6ef00e inherit pro_attribs_class_auto_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabeddb4fa8dbc5cc79d5b0807e453129 inherit pro_attribs_class_auto_cell"><td class="memItemLeft" align="right" valign="top"><a id="aabeddb4fa8dbc5cc79d5b0807e453129"></a>
QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#aabeddb4fa8dbc5cc79d5b0807e453129">loadAutomaton</a></td></tr>
<tr class="memdesc:aabeddb4fa8dbc5cc79d5b0807e453129 inherit pro_attribs_class_auto_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liste déroulante des automates sauvegardés. <br /></td></tr>
<tr class="separator:aabeddb4fa8dbc5cc79d5b0807e453129 inherit pro_attribs_class_auto_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389751b79a92d26a063e5a7cf74de559 inherit pro_attribs_class_auto_cell"><td class="memItemLeft" align="right" valign="top"><a id="a389751b79a92d26a063e5a7cf74de559"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#a389751b79a92d26a063e5a7cf74de559">saveAutomaton</a></td></tr>
<tr class="memdesc:a389751b79a92d26a063e5a7cf74de559 inherit pro_attribs_class_auto_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boutton pour sauvegarder l'automate. <br /></td></tr>
<tr class="separator:a389751b79a92d26a063e5a7cf74de559 inherit pro_attribs_class_auto_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4897e39d2564ff7727e5111a5e48a81d inherit pro_attribs_class_auto_cell"><td class="memItemLeft" align="right" valign="top"><a id="a4897e39d2564ff7727e5111a5e48a81d"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#a4897e39d2564ff7727e5111a5e48a81d">numc</a></td></tr>
<tr class="memdesc:a4897e39d2564ff7727e5111a5e48a81d inherit pro_attribs_class_auto_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alligne verticalement. <br /></td></tr>
<tr class="separator:a4897e39d2564ff7727e5111a5e48a81d inherit pro_attribs_class_auto_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d1857d7984c65ae7ff42addaa48c37 inherit pro_attribs_class_auto_cell"><td class="memItemLeft" align="right" valign="top"><a id="a93d1857d7984c65ae7ff42addaa48c37"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#a93d1857d7984c65ae7ff42addaa48c37">numeroc</a></td></tr>
<tr class="memdesc:a93d1857d7984c65ae7ff42addaa48c37 inherit pro_attribs_class_auto_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alligne horizontalement. <br /></td></tr>
<tr class="separator:a93d1857d7984c65ae7ff42addaa48c37 inherit pro_attribs_class_auto_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9a8c56848594969dabe50261620ac5 inherit pro_attribs_class_auto_cell"><td class="memItemLeft" align="right" valign="top"><a id="a2a9a8c56848594969dabe50261620ac5"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#a2a9a8c56848594969dabe50261620ac5">namel</a></td></tr>
<tr class="memdesc:a2a9a8c56848594969dabe50261620ac5 inherit pro_attribs_class_auto_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texte indiquant le type d'automate. <br /></td></tr>
<tr class="separator:a2a9a8c56848594969dabe50261620ac5 inherit pro_attribs_class_auto_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54075906caf6f34d8e36502f88e03125 inherit pro_attribs_class_auto_cell"><td class="memItemLeft" align="right" valign="top"><a id="a54075906caf6f34d8e36502f88e03125"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#a54075906caf6f34d8e36502f88e03125">couche</a></td></tr>
<tr class="memdesc:a54075906caf6f34d8e36502f88e03125 inherit pro_attribs_class_auto_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alligne verticalement. <br /></td></tr>
<tr class="separator:a54075906caf6f34d8e36502f88e03125 inherit pro_attribs_class_auto_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17731dfabd7bc442dbbd636a9a89030f inherit pro_attribs_class_auto_cell"><td class="memItemLeft" align="right" valign="top"><a id="a17731dfabd7bc442dbbd636a9a89030f"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#a17731dfabd7bc442dbbd636a9a89030f">simLayout</a></td></tr>
<tr class="memdesc:a17731dfabd7bc442dbbd636a9a89030f inherit pro_attribs_class_auto_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alligne horizontalement. <br /></td></tr>
<tr class="separator:a17731dfabd7bc442dbbd636a9a89030f inherit pro_attribs_class_auto_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa04866da61caebe474aa4ed9a3225ca inherit pro_attribs_class_auto_cell"><td class="memItemLeft" align="right" valign="top"><a id="aaa04866da61caebe474aa4ed9a3225ca"></a>
QTableWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#aaa04866da61caebe474aa4ed9a3225ca">depart</a></td></tr>
<tr class="memdesc:aaa04866da61caebe474aa4ed9a3225ca inherit pro_attribs_class_auto_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tableau représentant la grille d'un automate. <br /></td></tr>
<tr class="separator:aaa04866da61caebe474aa4ed9a3225ca inherit pro_attribs_class_auto_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f47d403dc2b0c4fb4e33206a7649122 inherit pro_attribs_class_auto_cell"><td class="memItemLeft" align="right" valign="top"><a id="a0f47d403dc2b0c4fb4e33206a7649122"></a>
QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#a0f47d403dc2b0c4fb4e33206a7649122">choiceGrid</a></td></tr>
<tr class="memdesc:a0f47d403dc2b0c4fb4e33206a7649122 inherit pro_attribs_class_auto_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liste déroulante pour générer la grille. <br /></td></tr>
<tr class="separator:a0f47d403dc2b0c4fb4e33206a7649122 inherit pro_attribs_class_auto_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad00443076241ab94389201db48b13a inherit pro_attribs_class_auto_cell"><td class="memItemLeft" align="right" valign="top"><a id="a3ad00443076241ab94389201db48b13a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#a3ad00443076241ab94389201db48b13a">playSimulation</a></td></tr>
<tr class="memdesc:a3ad00443076241ab94389201db48b13a inherit pro_attribs_class_auto_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active la simulation d'un coup. <br /></td></tr>
<tr class="separator:a3ad00443076241ab94389201db48b13a inherit pro_attribs_class_auto_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1952873168ae74c8ee91283732fa3556 inherit pro_attribs_class_auto_cell"><td class="memItemLeft" align="right" valign="top"><a id="a1952873168ae74c8ee91283732fa3556"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#a1952873168ae74c8ee91283732fa3556">stepSimulation</a></td></tr>
<tr class="memdesc:a1952873168ae74c8ee91283732fa3556 inherit pro_attribs_class_auto_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active la simulation par étape. <br /></td></tr>
<tr class="separator:a1952873168ae74c8ee91283732fa3556 inherit pro_attribs_class_auto_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe gérant une fenêtre d'un automate jeu de la vie. </p>
<p>Permet de générer la fenêtre graphique d'un automate jeu de la vie. </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="ac1167c3c4f3ad0303878e1eb146afcdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1167c3c4f3ad0303878e1eb146afcdc">&#9670;&nbsp;</a></span>cellActivation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AutoCellGol::cellActivation </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modifie la couleur et la valeur d'une cellule dans la grille graphique. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>: la case du tableau qui doît être modifiée. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_auto_cell_gol_ac1167c3c4f3ad0303878e1eb146afcdc_icgraph.png" border="0" usemap="#class_auto_cell_gol_ac1167c3c4f3ad0303878e1eb146afcdc_icgraph" alt=""/></div>
<map name="class_auto_cell_gol_ac1167c3c4f3ad0303878e1eb146afcdc_icgraph" id="class_auto_cell_gol_ac1167c3c4f3ad0303878e1eb146afcdc_icgraph">
<area shape="rect" id="node2" href="class_auto_cell_gol.html#a01877010ccf4390bf38af43818671e40" title="Crée une nouvelle grille. " alt="" coords="228,120,375,146"/>
<area shape="rect" id="node3" href="class_auto_cell_gol.html#adcaa59aeaedb4695cec552b6eca2cc72" title="Constructeur de la fenêtre. " alt="" coords="924,120,1092,146"/>
<area shape="rect" id="node4" href="class_auto_cell_gol.html#a8e23f1d58a9fd7749cf00425bea497e8" title="Gestion de l&#39;initiation d&#39;une grille après choix d&#39;un générateur. " alt="" coords="664,120,876,146"/>
<area shape="rect" id="node5" href="class_auto_cell_gol.html#aab57c14fee21dbbfd5c35dbe5f60b834" title="Initialisation d&#39;une grille le générateur SymmetricDGrid. " alt="" coords="423,69,616,96"/>
<area shape="rect" id="node6" href="class_auto_cell_gol.html#ac21e4102ce601611958a3724a6f7652f" title="Initialisation d&#39;une grille le générateur SymmetricHGrid. " alt="" coords="423,120,616,146"/>
<area shape="rect" id="node7" href="class_auto_cell_gol.html#a8c4a82a554d938626bdbc89933bd672e" title="Initialisation d&#39;une grille le générateur SymmetricVGrid. " alt="" coords="423,170,616,197"/>
<area shape="rect" id="node8" href="class_auto_cell_gol.html#a249d04f75bf12b774d44ce2ee6aefb35" title="Initialisation d&#39;une grille le générateur RandomGrid. " alt="" coords="436,221,603,248"/>
<area shape="rect" id="node9" href="class_auto_cell_gol.html#ad9d4c959c79df110b44906d170409951" title="Charge le contexte. " alt="" coords="685,221,855,248"/>
</map>
</div>

</div>
</div>
<a id="a8e23f1d58a9fd7749cf00425bea497e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e23f1d58a9fd7749cf00425bea497e8">&#9670;&nbsp;</a></span>choiceGridChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AutoCellGol::choiceGridChanged </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gestion de l'initiation d'une grille après choix d'un générateur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>: le texte associé dans le menu déroulant. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_auto_cell_gol_a8e23f1d58a9fd7749cf00425bea497e8_cgraph.png" border="0" usemap="#class_auto_cell_gol_a8e23f1d58a9fd7749cf00425bea497e8_cgraph" alt=""/></div>
<map name="class_auto_cell_gol_a8e23f1d58a9fd7749cf00425bea497e8_cgraph" id="class_auto_cell_gol_a8e23f1d58a9fd7749cf00425bea497e8_cgraph">
<area shape="rect" id="node2" href="class_auto_cell_gol.html#a01877010ccf4390bf38af43818671e40" title="Crée une nouvelle grille. " alt="" coords="507,85,653,111"/>
<area shape="rect" id="node5" href="class_auto_cell_gol.html#a249d04f75bf12b774d44ce2ee6aefb35" title="Initialisation d&#39;une grille le générateur RandomGrid. " alt="" coords="279,34,445,61"/>
<area shape="rect" id="node6" href="class_auto_cell_gol.html#aab57c14fee21dbbfd5c35dbe5f60b834" title="Initialisation d&#39;une grille le générateur SymmetricDGrid. " alt="" coords="265,85,459,111"/>
<area shape="rect" id="node7" href="class_auto_cell_gol.html#ac21e4102ce601611958a3724a6f7652f" title="Initialisation d&#39;une grille le générateur SymmetricHGrid. " alt="" coords="265,135,459,162"/>
<area shape="rect" id="node8" href="class_auto_cell_gol.html#a8c4a82a554d938626bdbc89933bd672e" title="Initialisation d&#39;une grille le générateur SymmetricVGrid. " alt="" coords="265,186,459,213"/>
<area shape="rect" id="node3" href="class_simulator.html#abcefc1cb71ec868eb33fff4a793f4aa6" title="Libère le simulateur. " alt="" coords="711,59,866,86"/>
<area shape="rect" id="node4" href="class_auto_cell_gol.html#ac1167c3c4f3ad0303878e1eb146afcdc" title="Modifie la couleur et la valeur d&#39;une cellule dans la grille graphique. " alt="" coords="701,110,876,137"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_auto_cell_gol_a8e23f1d58a9fd7749cf00425bea497e8_icgraph.png" border="0" usemap="#class_auto_cell_gol_a8e23f1d58a9fd7749cf00425bea497e8_icgraph" alt=""/></div>
<map name="class_auto_cell_gol_a8e23f1d58a9fd7749cf00425bea497e8_icgraph" id="class_auto_cell_gol_a8e23f1d58a9fd7749cf00425bea497e8_icgraph">
<area shape="rect" id="node2" href="class_auto_cell_gol.html#adcaa59aeaedb4695cec552b6eca2cc72" title="Constructeur de la fenêtre. " alt="" coords="265,5,433,32"/>
</map>
</div>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>AutoCell/<a class="el" href="autocell_gol_8h_source.html">autocellGol.h</a></li>
<li>AutoCell/autocellGol.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
