<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutoCell: Référence de la classe GameOfLife</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutoCell
   </div>
   <div id="projectbrief">Simulateur d&#39;automates cellulaires à 1 ou 2 dimensions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="class_game_of_life-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe GameOfLife<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe gérant un automate jeu de la vie.  
 <a href="class_game_of_life.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_game_of_life_8h_source.html">GameOfLife.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de GameOfLife:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_of_life__inherit__graph.png" border="0" usemap="#_game_of_life_inherit__map" alt="Inheritance graph"/></div>
<map name="_game_of_life_inherit__map" id="_game_of_life_inherit__map">
<area shape="rect" id="node2" href="class_abstract_game_of_life.html" title="Classe gérant un automate similaire au jeu de la vie. " alt="" coords="5,204,224,472"/>
<area shape="rect" id="node3" href="class_automaton.html" title="Classe gérant un automate. " alt="" coords="62,5,167,156"/>
</map>
</div>
<div class="dynheader">
Graphe de collaboration de GameOfLife:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_of_life__coll__graph.png" border="0" usemap="#_game_of_life_coll__map" alt="Collaboration graph"/></div>
<map name="_game_of_life_coll__map" id="_game_of_life_coll__map">
<area shape="rect" id="node2" href="class_abstract_game_of_life.html" title="Classe gérant un automate similaire au jeu de la vie. " alt="" coords="5,204,224,472"/>
<area shape="rect" id="node3" href="class_automaton.html" title="Classe gérant un automate. " alt="" coords="62,5,167,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a6aedf4b357336917914721a2b74c5812"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_of_life.html#a6aedf4b357336917914721a2b74c5812">GameOfLife</a> (unsigned int nb_n, unsigned int min_n, unsigned int max_n)</td></tr>
<tr class="memdesc:a6aedf4b357336917914721a2b74c5812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a6aedf4b357336917914721a2b74c5812">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6aedf4b357336917914721a2b74c5812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4159258e848e12e16ac7d7f3e915e0f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_of_life.html#a4159258e848e12e16ac7d7f3e915e0f1">accept</a> (<a class="el" href="class_save_manager.html">SaveManager</a> &amp;db) const override</td></tr>
<tr class="memdesc:a4159258e848e12e16ac7d7f3e915e0f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acceptation d'un visiteur.  <a href="#a4159258e848e12e16ac7d7f3e915e0f1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4159258e848e12e16ac7d7f3e915e0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_abstract_game_of_life"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_abstract_game_of_life')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_abstract_game_of_life.html">AbstractGameOfLife</a></td></tr>
<tr class="memitem:ab039510312d11942f06f6ad6ae2d8116 inherit pub_methods_class_abstract_game_of_life"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_game_of_life.html#ab039510312d11942f06f6ad6ae2d8116">AbstractGameOfLife</a> (unsigned int dim, unsigned int nb_s, unsigned int nb_n, unsigned int min_n, unsigned int max_n)</td></tr>
<tr class="memdesc:ab039510312d11942f06f6ad6ae2d8116 inherit pub_methods_class_abstract_game_of_life"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="class_abstract_game_of_life.html#ab039510312d11942f06f6ad6ae2d8116">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab039510312d11942f06f6ad6ae2d8116 inherit pub_methods_class_abstract_game_of_life"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355d285d7bd5c0ece1d8a7216be9f23d inherit pub_methods_class_abstract_game_of_life"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_game_of_life.html#a355d285d7bd5c0ece1d8a7216be9f23d">transition</a> (const <a class="el" href="class_grid.html">Grid</a> &amp;src, <a class="el" href="class_grid.html">Grid</a> &amp;dest) const override</td></tr>
<tr class="memdesc:a355d285d7bd5c0ece1d8a7216be9f23d inherit pub_methods_class_abstract_game_of_life"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transition d'un état à un autre.  <a href="class_abstract_game_of_life.html#a355d285d7bd5c0ece1d8a7216be9f23d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a355d285d7bd5c0ece1d8a7216be9f23d inherit pub_methods_class_abstract_game_of_life"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfd3d6c290d311495f8b50454794ea1 inherit pub_methods_class_abstract_game_of_life"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_game_of_life.html#a7cfd3d6c290d311495f8b50454794ea1">display</a> (std::ostream &amp;f=std::cout) const override</td></tr>
<tr class="memdesc:a7cfd3d6c290d311495f8b50454794ea1 inherit pub_methods_class_abstract_game_of_life"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affichage des informations de l'automate.  <a href="class_abstract_game_of_life.html#a7cfd3d6c290d311495f8b50454794ea1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7cfd3d6c290d311495f8b50454794ea1 inherit pub_methods_class_abstract_game_of_life"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9478b3707f752422be743d1f98b783 inherit pub_methods_class_abstract_game_of_life"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_game_of_life.html#a4e9478b3707f752422be743d1f98b783">setMaxNeighbours</a> (unsigned int max_n)</td></tr>
<tr class="memdesc:a4e9478b3707f752422be743d1f98b783 inherit pub_methods_class_abstract_game_of_life"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paramètrage du nombre maximum de voisins pour rester en vie.  <a href="class_abstract_game_of_life.html#a4e9478b3707f752422be743d1f98b783">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4e9478b3707f752422be743d1f98b783 inherit pub_methods_class_abstract_game_of_life"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7cb73bea9a050e5cbb3a026a7878814 inherit pub_methods_class_abstract_game_of_life"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_game_of_life.html#ac7cb73bea9a050e5cbb3a026a7878814">setMinNeighbours</a> (unsigned int min_n)</td></tr>
<tr class="memdesc:ac7cb73bea9a050e5cbb3a026a7878814 inherit pub_methods_class_abstract_game_of_life"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paramètrage du nombre minimum de voisins pour rester en vie.  <a href="class_abstract_game_of_life.html#ac7cb73bea9a050e5cbb3a026a7878814">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac7cb73bea9a050e5cbb3a026a7878814 inherit pub_methods_class_abstract_game_of_life"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565653b995bcd6207ff7a91a46e15409 inherit pub_methods_class_abstract_game_of_life"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_game_of_life.html#a565653b995bcd6207ff7a91a46e15409">getNbNeighboursToBorn</a> () const</td></tr>
<tr class="memdesc:a565653b995bcd6207ff7a91a46e15409 inherit pub_methods_class_abstract_game_of_life"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupération du nombre de voisins vivants nécéssaires pour naître.  <a href="class_abstract_game_of_life.html#a565653b995bcd6207ff7a91a46e15409">Plus de détails...</a><br /></td></tr>
<tr class="separator:a565653b995bcd6207ff7a91a46e15409 inherit pub_methods_class_abstract_game_of_life"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d7b0eaf7480620a44aea54e56262e2 inherit pub_methods_class_abstract_game_of_life"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_game_of_life.html#a96d7b0eaf7480620a44aea54e56262e2">getMinNeighboursToStayAlive</a> () const</td></tr>
<tr class="memdesc:a96d7b0eaf7480620a44aea54e56262e2 inherit pub_methods_class_abstract_game_of_life"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupération du nombre de voisins vivants minimum pour rester en vie.  <a href="class_abstract_game_of_life.html#a96d7b0eaf7480620a44aea54e56262e2">Plus de détails...</a><br /></td></tr>
<tr class="separator:a96d7b0eaf7480620a44aea54e56262e2 inherit pub_methods_class_abstract_game_of_life"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e582e2492fb288d95f9dd6b5b3e82ec inherit pub_methods_class_abstract_game_of_life"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_game_of_life.html#a0e582e2492fb288d95f9dd6b5b3e82ec">getMaxNeighboursToStayAlive</a> () const</td></tr>
<tr class="memdesc:a0e582e2492fb288d95f9dd6b5b3e82ec inherit pub_methods_class_abstract_game_of_life"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupération du nombre de voisins vivants maximum pour rester en vie.  <a href="class_abstract_game_of_life.html#a0e582e2492fb288d95f9dd6b5b3e82ec">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0e582e2492fb288d95f9dd6b5b3e82ec inherit pub_methods_class_abstract_game_of_life"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_automaton"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_automaton')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_automaton.html">Automaton</a></td></tr>
<tr class="memitem:ac13a2c1f21c6cdfe8932580c85800b83 inherit pub_methods_class_automaton"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automaton.html#ac13a2c1f21c6cdfe8932580c85800b83">Automaton</a> (unsigned int dim, unsigned int nb_s)</td></tr>
<tr class="memdesc:ac13a2c1f21c6cdfe8932580c85800b83 inherit pub_methods_class_automaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="class_automaton.html#ac13a2c1f21c6cdfe8932580c85800b83">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac13a2c1f21c6cdfe8932580c85800b83 inherit pub_methods_class_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f16b55f8425995749f180faf54b78e7 inherit pub_methods_class_automaton"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automaton.html#a1f16b55f8425995749f180faf54b78e7">getDim</a> () const</td></tr>
<tr class="memdesc:a1f16b55f8425995749f180faf54b78e7 inherit pub_methods_class_automaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupération de la dimension.  <a href="class_automaton.html#a1f16b55f8425995749f180faf54b78e7">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1f16b55f8425995749f180faf54b78e7 inherit pub_methods_class_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:a087826bf123518def825b0a5414afed0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_of_life.html#a087826bf123518def825b0a5414afed0">lifeManager</a> (const <a class="el" href="class_grid.html">Grid</a> &amp;src, <a class="el" href="class_grid.html">Grid</a> &amp;dest, int i, int j) const</td></tr>
<tr class="memdesc:a087826bf123518def825b0a5414afed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Règles de transitions.  <a href="#a087826bf123518def825b0a5414afed0">Plus de détails...</a><br /></td></tr>
<tr class="separator:a087826bf123518def825b0a5414afed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pro_attribs_class_abstract_game_of_life"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_abstract_game_of_life')"><img src="closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="class_abstract_game_of_life.html">AbstractGameOfLife</a></td></tr>
<tr class="memitem:a325ce0b921cc3f571a85ae2812383b71 inherit pro_attribs_class_abstract_game_of_life"><td class="memItemLeft" align="right" valign="top"><a id="a325ce0b921cc3f571a85ae2812383b71"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_game_of_life.html#a325ce0b921cc3f571a85ae2812383b71">nb_neighbours_to_born</a></td></tr>
<tr class="memdesc:a325ce0b921cc3f571a85ae2812383b71 inherit pro_attribs_class_abstract_game_of_life"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le nombre de voisins vivants nécéssaire pour qu'une celulle naisse. <br /></td></tr>
<tr class="separator:a325ce0b921cc3f571a85ae2812383b71 inherit pro_attribs_class_abstract_game_of_life"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad0e4d40079382c29efa712a25681d4 inherit pro_attribs_class_abstract_game_of_life"><td class="memItemLeft" align="right" valign="top"><a id="a6ad0e4d40079382c29efa712a25681d4"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_game_of_life.html#a6ad0e4d40079382c29efa712a25681d4">min_neighbours_to_stay_alive</a></td></tr>
<tr class="memdesc:a6ad0e4d40079382c29efa712a25681d4 inherit pro_attribs_class_abstract_game_of_life"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le nombre minimum de voisins vivants pour qu'une celulle survive. <br /></td></tr>
<tr class="separator:a6ad0e4d40079382c29efa712a25681d4 inherit pro_attribs_class_abstract_game_of_life"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893001a5b827eccb7007e7413ed7f7e5 inherit pro_attribs_class_abstract_game_of_life"><td class="memItemLeft" align="right" valign="top"><a id="a893001a5b827eccb7007e7413ed7f7e5"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_game_of_life.html#a893001a5b827eccb7007e7413ed7f7e5">max_neighbours_to_stay_alive</a></td></tr>
<tr class="memdesc:a893001a5b827eccb7007e7413ed7f7e5 inherit pro_attribs_class_abstract_game_of_life"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le nombre maximum de voisins vivants pour qu'une celulle survive. <br /></td></tr>
<tr class="separator:a893001a5b827eccb7007e7413ed7f7e5 inherit pro_attribs_class_abstract_game_of_life"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_automaton"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_automaton')"><img src="closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="class_automaton.html">Automaton</a></td></tr>
<tr class="memitem:a2ec42dc693c02fec63f70b6a149129cd inherit pro_attribs_class_automaton"><td class="memItemLeft" align="right" valign="top"><a id="a2ec42dc693c02fec63f70b6a149129cd"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automaton.html#a2ec42dc693c02fec63f70b6a149129cd">dimension</a></td></tr>
<tr class="memdesc:a2ec42dc693c02fec63f70b6a149129cd inherit pro_attribs_class_automaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Les dimensions de l'automate, ici un ou deux. <br /></td></tr>
<tr class="separator:a2ec42dc693c02fec63f70b6a149129cd inherit pro_attribs_class_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a4859c66e50ee74c7995a7a121290c inherit pro_attribs_class_automaton"><td class="memItemLeft" align="right" valign="top"><a id="a90a4859c66e50ee74c7995a7a121290c"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automaton.html#a90a4859c66e50ee74c7995a7a121290c">nb_states</a></td></tr>
<tr class="memdesc:a90a4859c66e50ee74c7995a7a121290c inherit pro_attribs_class_automaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le nombre d'états possible de l'automate. <br /></td></tr>
<tr class="separator:a90a4859c66e50ee74c7995a7a121290c inherit pro_attribs_class_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe gérant un automate jeu de la vie. </p>
<p>Modèle pour les automates jeu de la vie. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a6aedf4b357336917914721a2b74c5812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aedf4b357336917914721a2b74c5812">&#9670;&nbsp;</a></span>GameOfLife()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameOfLife::GameOfLife </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nb_n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>min_n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max_n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur. </p>
<p>Construit l'automate jeu de la vie. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a4159258e848e12e16ac7d7f3e915e0f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4159258e848e12e16ac7d7f3e915e0f1">&#9670;&nbsp;</a></span>accept()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameOfLife::accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_save_manager.html">SaveManager</a> &amp;&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Acceptation d'un visiteur. </p>
<p>Permet à la classe <a class="el" href="class_save_manager.html" title="Classe de sauvegarde. ">SaveManager</a> de visiter cette classe. Implémentation du patron de conception visiteur. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>: la classe <a class="el" href="class_save_manager.html" title="Classe de sauvegarde. ">SaveManager</a> qui permet la sauvegarde. </td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="class_abstract_game_of_life.html#a32d2fe6769aab9b9921b9a25ca88038a">AbstractGameOfLife</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_game_of_life_a4159258e848e12e16ac7d7f3e915e0f1_cgraph.png" border="0" usemap="#class_game_of_life_a4159258e848e12e16ac7d7f3e915e0f1_cgraph" alt=""/></div>
<map name="class_game_of_life_a4159258e848e12e16ac7d7f3e915e0f1_cgraph" id="class_game_of_life_a4159258e848e12e16ac7d7f3e915e0f1_cgraph">
<area shape="rect" id="node2" href="class_save_manager.html#a33bdbcd3a6dba1e29232a381af02e890" title="Sauvegarde d&#39;un automate élémentaire. " alt="" coords="191,5,388,32"/>
</map>
</div>

</div>
</div>
<a id="a087826bf123518def825b0a5414afed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a087826bf123518def825b0a5414afed0">&#9670;&nbsp;</a></span>lifeManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameOfLife::lifeManager </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_grid.html">Grid</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_grid.html">Grid</a> &amp;&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Règles de transitions. </p>
<p>Détermine les évolutions des cellules à partir des règles du jeu de la vie. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>: grille contenant l'état actuel de l'automate. </td></tr>
    <tr><td class="paramname">dest</td><td>: grille qui contiendra l'état suivant de l'automate. </td></tr>
    <tr><td class="paramname">i</td><td>: ligne de la cellule. </td></tr>
    <tr><td class="paramname">j</td><td>: colonne de la cellule. </td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="class_abstract_game_of_life.html#a12a1929ebd70d90ce6a9469282a1a61c">AbstractGameOfLife</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_game_of_life_a087826bf123518def825b0a5414afed0_cgraph.png" border="0" usemap="#class_game_of_life_a087826bf123518def825b0a5414afed0_cgraph" alt=""/></div>
<map name="class_game_of_life_a087826bf123518def825b0a5414afed0_cgraph" id="class_game_of_life_a087826bf123518def825b0a5414afed0_cgraph">
<area shape="rect" id="node2" href="_abstract_game_of_life_8h.html#a872f8744edae26d78bc1105199d3975a" title="Calcul de nombre de voisins. " alt="" coords="217,56,364,83"/>
<area shape="rect" id="node3" href="class_grid.html#a5ae91d299a526271076d77edf84f4edf" title="Récupére l&#39;état d&#39;une cellule. " alt="" coords="421,5,516,32"/>
<area shape="rect" id="node6" href="class_grid.html#a6c228abf6252e62d408332875aefebf2" title="Change l&#39;état d&#39;une cellule. " alt="" coords="243,107,338,133"/>
<area shape="rect" id="node4" href="class_grid.html#a506b60cbc6579f80caaa4e5f0cc13b23" title="Récupération du nombre de colonnes. " alt="" coords="415,56,522,83"/>
<area shape="rect" id="node5" href="class_grid.html#a6c4deea35b5d50e561278352a737d49e" title="Récupération du nombre de lignes. " alt="" coords="412,107,525,133"/>
</map>
</div>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>AutoCell/<a class="el" href="_game_of_life_8h_source.html">GameOfLife.h</a></li>
<li>AutoCell/GameOfLife.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
