<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutoCell: Référence de la classe ElementaryAutomaton</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutoCell
   </div>
   <div id="projectbrief">Simulateur d&#39;automates cellulaires à 1 ou 2 dimensions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_elementary_automaton-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe ElementaryAutomaton<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe gérant un automate élémentaire.  
 <a href="class_elementary_automaton.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_elementary_automaton_8h_source.html">ElementaryAutomaton.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de ElementaryAutomaton:</div>
<div class="dyncontent">
<div class="center"><img src="class_elementary_automaton__inherit__graph.png" border="0" usemap="#_elementary_automaton_inherit__map" alt="Inheritance graph"/></div>
<map name="_elementary_automaton_inherit__map" id="_elementary_automaton_inherit__map">
<area shape="rect" id="node2" href="class_automaton.html" title="Classe gérant un automate. " alt="" coords="38,5,143,156"/>
</map>
</div>
<div class="dynheader">
Graphe de collaboration de ElementaryAutomaton:</div>
<div class="dyncontent">
<div class="center"><img src="class_elementary_automaton__coll__graph.png" border="0" usemap="#_elementary_automaton_coll__map" alt="Collaboration graph"/></div>
<map name="_elementary_automaton_coll__map" id="_elementary_automaton_coll__map">
<area shape="rect" id="node2" href="class_automaton.html" title="Classe gérant un automate. " alt="" coords="38,5,143,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a7254f2d4290c4036f1ce346ae689f042"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_elementary_automaton.html#a7254f2d4290c4036f1ce346ae689f042">ElementaryAutomaton</a> (short unsigned int r_num)</td></tr>
<tr class="memdesc:a7254f2d4290c4036f1ce346ae689f042"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur nombre.  <a href="#a7254f2d4290c4036f1ce346ae689f042">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7254f2d4290c4036f1ce346ae689f042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983e5ab3ddb6bfded972ec805cc0fbf1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_elementary_automaton.html#a983e5ab3ddb6bfded972ec805cc0fbf1">ElementaryAutomaton</a> (std::string r_bits)</td></tr>
<tr class="memdesc:a983e5ab3ddb6bfded972ec805cc0fbf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur bits.  <a href="#a983e5ab3ddb6bfded972ec805cc0fbf1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a983e5ab3ddb6bfded972ec805cc0fbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa263853b9c0fe6f4160f9d889fe864b6"><td class="memItemLeft" align="right" valign="top">short unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_elementary_automaton.html#aa263853b9c0fe6f4160f9d889fe864b6">getRuleNum</a> () const</td></tr>
<tr class="memdesc:aa263853b9c0fe6f4160f9d889fe864b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupération de la règle sous forme d'un nombre.  <a href="#aa263853b9c0fe6f4160f9d889fe864b6">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa263853b9c0fe6f4160f9d889fe864b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e87539d75dfa21731272dd1756a5118"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_elementary_automaton.html#a0e87539d75dfa21731272dd1756a5118">getRuleBits</a> () const</td></tr>
<tr class="memdesc:a0e87539d75dfa21731272dd1756a5118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupération de la règle sous la forme d'une chaîne de caractères (bits).  <a href="#a0e87539d75dfa21731272dd1756a5118">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0e87539d75dfa21731272dd1756a5118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adccb783994edbd1d4c5eb06d74312b3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_elementary_automaton.html#adccb783994edbd1d4c5eb06d74312b3f">transition</a> (const <a class="el" href="class_grid.html">Grid</a> &amp;src, <a class="el" href="class_grid.html">Grid</a> &amp;dest) const override</td></tr>
<tr class="memdesc:adccb783994edbd1d4c5eb06d74312b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transition d'un état à un autre.  <a href="#adccb783994edbd1d4c5eb06d74312b3f">Plus de détails...</a><br /></td></tr>
<tr class="separator:adccb783994edbd1d4c5eb06d74312b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2a881f3270ae37c247dd64c2e19484"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_elementary_automaton.html#aac2a881f3270ae37c247dd64c2e19484">display</a> (std::ostream &amp;f=std::cout) const override</td></tr>
<tr class="memdesc:aac2a881f3270ae37c247dd64c2e19484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affichage des informations de l'automate.  <a href="#aac2a881f3270ae37c247dd64c2e19484">Plus de détails...</a><br /></td></tr>
<tr class="separator:aac2a881f3270ae37c247dd64c2e19484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f34701fa03985eb0a22d40d81e1fd31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_elementary_automaton.html#a6f34701fa03985eb0a22d40d81e1fd31">accept</a> (<a class="el" href="class_save_manager.html">SaveManager</a> &amp;db) const override</td></tr>
<tr class="memdesc:a6f34701fa03985eb0a22d40d81e1fd31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acceptation d'un visiteur.  <a href="#a6f34701fa03985eb0a22d40d81e1fd31">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6f34701fa03985eb0a22d40d81e1fd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_automaton"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_automaton')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_automaton.html">Automaton</a></td></tr>
<tr class="memitem:ac13a2c1f21c6cdfe8932580c85800b83 inherit pub_methods_class_automaton"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automaton.html#ac13a2c1f21c6cdfe8932580c85800b83">Automaton</a> (unsigned int dim, unsigned int nb_s)</td></tr>
<tr class="memdesc:ac13a2c1f21c6cdfe8932580c85800b83 inherit pub_methods_class_automaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="class_automaton.html#ac13a2c1f21c6cdfe8932580c85800b83">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac13a2c1f21c6cdfe8932580c85800b83 inherit pub_methods_class_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28024d0ad1fdffa44961aeb68cf4984c inherit pub_methods_class_automaton"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automaton.html#a28024d0ad1fdffa44961aeb68cf4984c">getDim</a> () const</td></tr>
<tr class="memdesc:a28024d0ad1fdffa44961aeb68cf4984c inherit pub_methods_class_automaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupération de la dimension.  <a href="class_automaton.html#a28024d0ad1fdffa44961aeb68cf4984c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a28024d0ad1fdffa44961aeb68cf4984c inherit pub_methods_class_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a8d8fcd67b0b2d83c31c7a3cb70db9526"><td class="memItemLeft" align="right" valign="top"><a id="a8d8fcd67b0b2d83c31c7a3cb70db9526"></a>
short unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_elementary_automaton.html#a8d8fcd67b0b2d83c31c7a3cb70db9526">rule_num</a></td></tr>
<tr class="memdesc:a8d8fcd67b0b2d83c31c7a3cb70db9526"><td class="mdescLeft">&#160;</td><td class="mdescRight">La règle sous la forme d'un nombre entier. <br /></td></tr>
<tr class="separator:a8d8fcd67b0b2d83c31c7a3cb70db9526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97874e259d01bf45b791567ea30907e2"><td class="memItemLeft" align="right" valign="top"><a id="a97874e259d01bf45b791567ea30907e2"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_elementary_automaton.html#a97874e259d01bf45b791567ea30907e2">rule_bits</a></td></tr>
<tr class="memdesc:a97874e259d01bf45b791567ea30907e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">La règle sous la forme d'une chaîne de caractères (bits). <br /></td></tr>
<tr class="separator:a97874e259d01bf45b791567ea30907e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pro_attribs_class_automaton"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_automaton')"><img src="closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="class_automaton.html">Automaton</a></td></tr>
<tr class="memitem:a2ec42dc693c02fec63f70b6a149129cd inherit pro_attribs_class_automaton"><td class="memItemLeft" align="right" valign="top"><a id="a2ec42dc693c02fec63f70b6a149129cd"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automaton.html#a2ec42dc693c02fec63f70b6a149129cd">dimension</a></td></tr>
<tr class="memdesc:a2ec42dc693c02fec63f70b6a149129cd inherit pro_attribs_class_automaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Les dimensions de l'automate, ici un ou deux. <br /></td></tr>
<tr class="separator:a2ec42dc693c02fec63f70b6a149129cd inherit pro_attribs_class_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a4859c66e50ee74c7995a7a121290c inherit pro_attribs_class_automaton"><td class="memItemLeft" align="right" valign="top"><a id="a90a4859c66e50ee74c7995a7a121290c"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automaton.html#a90a4859c66e50ee74c7995a7a121290c">nb_states</a></td></tr>
<tr class="memdesc:a90a4859c66e50ee74c7995a7a121290c inherit pro_attribs_class_automaton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le nombre d'états possible de l'automate. <br /></td></tr>
<tr class="separator:a90a4859c66e50ee74c7995a7a121290c inherit pro_attribs_class_automaton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe gérant un automate élémentaire. </p>
<p>Modèle pour les automates élémentaire. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a7254f2d4290c4036f1ce346ae689f042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7254f2d4290c4036f1ce346ae689f042">&#9670;&nbsp;</a></span>ElementaryAutomaton() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ElementaryAutomaton::ElementaryAutomaton </td>
          <td>(</td>
          <td class="paramtype">short unsigned int&#160;</td>
          <td class="paramname"><em>r_num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur nombre. </p>
<p>Construit l'automate à partir de la règle sous la forme d'un nombre. </p>

</div>
</div>
<a id="a983e5ab3ddb6bfded972ec805cc0fbf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a983e5ab3ddb6bfded972ec805cc0fbf1">&#9670;&nbsp;</a></span>ElementaryAutomaton() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ElementaryAutomaton::ElementaryAutomaton </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>r_bits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur bits. </p>
<p>Construit l'automate à partir de la règle sous la forme d'une chaîne de caractères (bits). </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a6f34701fa03985eb0a22d40d81e1fd31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f34701fa03985eb0a22d40d81e1fd31">&#9670;&nbsp;</a></span>accept()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ElementaryAutomaton::accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_save_manager.html">SaveManager</a> &amp;&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Acceptation d'un visiteur. </p>
<p>Permet à la classe <a class="el" href="class_save_manager.html" title="Classe de sauvegarde. ">SaveManager</a> de visiter cette classe. Implémentation du patron de conception visiteur. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>: la classe <a class="el" href="class_save_manager.html" title="Classe de sauvegarde. ">SaveManager</a> qui permet la sauvegarde. </td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="class_automaton.html#aefc2ac9cda9a61e0db9fd20701c02e51">Automaton</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_elementary_automaton_a6f34701fa03985eb0a22d40d81e1fd31_cgraph.png" border="0" usemap="#class_elementary_automaton_a6f34701fa03985eb0a22d40d81e1fd31_cgraph" alt=""/></div>
<map name="class_elementary_automaton_a6f34701fa03985eb0a22d40d81e1fd31_cgraph" id="class_elementary_automaton_a6f34701fa03985eb0a22d40d81e1fd31_cgraph">
<area shape="rect" id="node2" href="class_save_manager.html#a33bdbcd3a6dba1e29232a381af02e890" title="Sauvegarde d&#39;un automate élémentaire. " alt="" coords="204,13,401,39"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_elementary_automaton_a6f34701fa03985eb0a22d40d81e1fd31_icgraph.png" border="0" usemap="#class_elementary_automaton_a6f34701fa03985eb0a22d40d81e1fd31_icgraph" alt=""/></div>
<map name="class_elementary_automaton_a6f34701fa03985eb0a22d40d81e1fd31_icgraph" id="class_elementary_automaton_a6f34701fa03985eb0a22d40d81e1fd31_icgraph">
<area shape="rect" id="node2" href="class_auto_cell_elem.html#ad26c38cf5327289f4b151dd12d91bf2c" title="Sauvegarde l&#39;automate. " alt="" coords="204,13,377,39"/>
<area shape="rect" id="node3" href="class_auto_cell_elem.html#ac25651ebe56a905d5b63afc89e525e8d" title="Constructeur de la fenêtre. " alt="" coords="425,13,613,39"/>
</map>
</div>

</div>
</div>
<a id="aac2a881f3270ae37c247dd64c2e19484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac2a881f3270ae37c247dd64c2e19484">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; ElementaryAutomaton::display </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>f</em> = <code>std::cout</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Affichage des informations de l'automate. </p>
<p>Permet d'afficher les attributs de l'automate. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>: flux ostream. </td></tr>
  </table>
  </dd>
</dl>

<p>Réimplémentée à partir de <a class="el" href="class_automaton.html#a43262d4e63d57bae331c84ceae7c5bbe">Automaton</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_elementary_automaton_aac2a881f3270ae37c247dd64c2e19484_cgraph.png" border="0" usemap="#class_elementary_automaton_aac2a881f3270ae37c247dd64c2e19484_cgraph" alt=""/></div>
<map name="class_elementary_automaton_aac2a881f3270ae37c247dd64c2e19484_cgraph" id="class_elementary_automaton_aac2a881f3270ae37c247dd64c2e19484_cgraph">
<area shape="rect" id="node2" href="class_automaton.html#a43262d4e63d57bae331c84ceae7c5bbe" title="Affichage des informations de l&#39;automate. " alt="" coords="204,13,339,39"/>
</map>
</div>

</div>
</div>
<a id="a0e87539d75dfa21731272dd1756a5118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e87539d75dfa21731272dd1756a5118">&#9670;&nbsp;</a></span>getRuleBits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ElementaryAutomaton::getRuleBits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Récupération de la règle sous la forme d'une chaîne de caractères (bits). </p>
<dl class="section return"><dt>Renvoie</dt><dd>La règle sous forme d'une chaîne de caractères (bits) </dd></dl>

</div>
</div>
<a id="aa263853b9c0fe6f4160f9d889fe864b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa263853b9c0fe6f4160f9d889fe864b6">&#9670;&nbsp;</a></span>getRuleNum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short unsigned int ElementaryAutomaton::getRuleNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Récupération de la règle sous forme d'un nombre. </p>
<dl class="section return"><dt>Renvoie</dt><dd>La règle sous forme d'un nombre </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_elementary_automaton_aa263853b9c0fe6f4160f9d889fe864b6_icgraph.png" border="0" usemap="#class_elementary_automaton_aa263853b9c0fe6f4160f9d889fe864b6_icgraph" alt=""/></div>
<map name="class_elementary_automaton_aa263853b9c0fe6f4160f9d889fe864b6_icgraph" id="class_elementary_automaton_aa263853b9c0fe6f4160f9d889fe864b6_icgraph">
<area shape="rect" id="node2" href="class_db_manager.html#a551ac6bd348e8681c98be8ebb46f7f75" title="Sauvegarde d&#39;un automate élémentaire. " alt="" coords="204,13,389,39"/>
</map>
</div>

</div>
</div>
<a id="adccb783994edbd1d4c5eb06d74312b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adccb783994edbd1d4c5eb06d74312b3f">&#9670;&nbsp;</a></span>transition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ElementaryAutomaton::transition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_grid.html">Grid</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_grid.html">Grid</a> &amp;&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transition d'un état à un autre. </p>
<p>Détermine à partir de règles l'état suivant d'un automate. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>: grille contenant l'état actuel de l'automate. </td></tr>
    <tr><td class="paramname">dest</td><td>: grille qui contiendra l'état suivant de l'automate. </td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="class_automaton.html#a0d4a262c400f4f8fff5b79d9aaa9e3b1">Automaton</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_elementary_automaton_adccb783994edbd1d4c5eb06d74312b3f_cgraph.png" border="0" usemap="#class_elementary_automaton_adccb783994edbd1d4c5eb06d74312b3f_cgraph" alt=""/></div>
<map name="class_elementary_automaton_adccb783994edbd1d4c5eb06d74312b3f_cgraph" id="class_elementary_automaton_adccb783994edbd1d4c5eb06d74312b3f_cgraph">
<area shape="rect" id="node2" href="class_grid.html#a506b60cbc6579f80caaa4e5f0cc13b23" title="Récupération du nombre de colonnes. " alt="" coords="204,5,311,32"/>
<area shape="rect" id="node3" href="class_grid.html#a5ae91d299a526271076d77edf84f4edf" title="Récupére l&#39;état d&#39;une cellule. " alt="" coords="210,56,305,83"/>
<area shape="rect" id="node4" href="class_grid.html#a6c228abf6252e62d408332875aefebf2" title="Change l&#39;état d&#39;une cellule. " alt="" coords="210,107,305,133"/>
</map>
</div>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>AutoCell/<a class="el" href="_elementary_automaton_8h_source.html">ElementaryAutomaton.h</a></li>
<li>AutoCell/ElementaryAutomaton.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
