<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutoCell: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutoCell
   </div>
   <div id="projectbrief">Simulateur d&#39;automates cellulaires à 1 ou 2 dimensions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DbManager Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="class_db_manager.html">DbManager</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_db_manager.html#a3918b5b1d4dc6b494ba9a27dabb74cd6">createTables</a>() const</td><td class="entry"><a class="el" href="class_db_manager.html">DbManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_db_manager.html#a9bbc0ad3003674b8e5e71783e5067f7f">db</a></td><td class="entry"><a class="el" href="class_db_manager.html">DbManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_db_manager.html#a0d16cf5bba931362e6c581eb1b5ba66a">DbManager</a>()</td><td class="entry"><a class="el" href="class_db_manager.html">DbManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_db_manager.html#aa9749d2c94101a246b60969a58c4f932">loadElementaryAutomaton</a>() const</td><td class="entry"><a class="el" href="class_db_manager.html">DbManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_db_manager.html#adf3e88c6be8007d52dd280dd022f53c8">loadLifeAutomaton</a>() const</td><td class="entry"><a class="el" href="class_db_manager.html">DbManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_db_manager.html#a913bb6de7469bcbfc43ed8490dc5b73b">loadQuadLifeAutomaton</a>() const</td><td class="entry"><a class="el" href="class_db_manager.html">DbManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_db_manager.html#a551ac6bd348e8681c98be8ebb46f7f75">saveAutomaton</a>(const ElementaryAutomaton &amp;a) const override</td><td class="entry"><a class="el" href="class_db_manager.html">DbManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_db_manager.html#aaebe2f4fd2947043a9a9d2d7fdb4ef4a">saveAutomaton</a>(const GameOfLife &amp;a) const override</td><td class="entry"><a class="el" href="class_db_manager.html">DbManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_db_manager.html#a60825b5b8ce1263a407e05066daf372d">saveAutomaton</a>(const QuadLife &amp;a) const override</td><td class="entry"><a class="el" href="class_db_manager.html">DbManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_save_manager.html#ab8bb791be648b9b91db44aa11f6e8e14">SaveManager</a>()</td><td class="entry"><a class="el" href="class_save_manager.html">SaveManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_db_manager.html#ac5cdf8e5e932d1681ab807d8f256374c">~DbManager</a>()</td><td class="entry"><a class="el" href="class_db_manager.html">DbManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_save_manager.html#acf931a28a64fbcd77bb607ec18e43db0">~SaveManager</a>()</td><td class="entry"><a class="el" href="class_save_manager.html">SaveManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
