<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutoCell: Référence de la classe SymmetricVGridGenerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutoCell
   </div>
   <div id="projectbrief">Simulateur d&#39;automates cellulaires à 1 ou 2 dimensions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_symmetric_v_grid_generator-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe SymmetricVGridGenerator<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe initialisant une grille symétrique verticalement.  
 <a href="class_symmetric_v_grid_generator.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="symmetric_v_grid_generator_8h_source.html">symmetricVGridGenerator.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de SymmetricVGridGenerator:</div>
<div class="dyncontent">
<div class="center"><img src="class_symmetric_v_grid_generator__inherit__graph.png" border="0" usemap="#_symmetric_v_grid_generator_inherit__map" alt="Inheritance graph"/></div>
<map name="_symmetric_v_grid_generator_inherit__map" id="_symmetric_v_grid_generator_inherit__map">
<area shape="rect" id="node2" href="class_grid_generator.html" title="Classe initialisant une grille. " alt="" coords="35,5,151,83"/>
</map>
</div>
<div class="dynheader">
Graphe de collaboration de SymmetricVGridGenerator:</div>
<div class="dyncontent">
<div class="center"><img src="class_symmetric_v_grid_generator__coll__graph.png" border="0" usemap="#_symmetric_v_grid_generator_coll__map" alt="Collaboration graph"/></div>
<map name="_symmetric_v_grid_generator_coll__map" id="_symmetric_v_grid_generator_coll__map">
<area shape="rect" id="node2" href="class_grid_generator.html" title="Classe initialisant une grille. " alt="" coords="35,5,151,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a336d6dc23927233182f2e8941f48cbec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_symmetric_v_grid_generator.html#a336d6dc23927233182f2e8941f48cbec">generateGrid</a> (<a class="el" href="class_grid.html">Grid</a> &amp;grid) override</td></tr>
<tr class="memdesc:a336d6dc23927233182f2e8941f48cbec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Génération d'une grille symétrique verticalement.  <a href="#a336d6dc23927233182f2e8941f48cbec">Plus de détails...</a><br /></td></tr>
<tr class="separator:a336d6dc23927233182f2e8941f48cbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe initialisant une grille symétrique verticalement. </p>
<p>Initialise une grille aléatoirement en respectant une symétrie verticalement. </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a336d6dc23927233182f2e8941f48cbec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a336d6dc23927233182f2e8941f48cbec">&#9670;&nbsp;</a></span>generateGrid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SymmetricVGridGenerator::generateGrid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_grid.html">Grid</a> &amp;&#160;</td>
          <td class="paramname"><em>grid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Génération d'une grille symétrique verticalement. </p>
<p>Génère une grille aléatoirement en respectant une symétrie verticale.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid</td><td>: une grille. </td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="class_grid_generator.html#a16cb4ec57eb7953c244415ab8748ffbd">GridGenerator</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_symmetric_v_grid_generator_a336d6dc23927233182f2e8941f48cbec_cgraph.png" border="0" usemap="#class_symmetric_v_grid_generator_a336d6dc23927233182f2e8941f48cbec_cgraph" alt=""/></div>
<map name="class_symmetric_v_grid_generator_a336d6dc23927233182f2e8941f48cbec_cgraph" id="class_symmetric_v_grid_generator_a336d6dc23927233182f2e8941f48cbec_cgraph">
<area shape="rect" id="node2" href="class_grid.html#a6c4deea35b5d50e561278352a737d49e" title="Récupération du nombre de lignes. " alt="" coords="259,5,373,32"/>
<area shape="rect" id="node3" href="class_grid.html#a506b60cbc6579f80caaa4e5f0cc13b23" title="Récupération du nombre de colonnes. " alt="" coords="263,56,369,83"/>
<area shape="rect" id="node4" href="class_grid.html#a80a6abd6b8e87b7bd8a905bad663dc56" title="Récupération du nombre d&#39;états possibles. " alt="" coords="228,107,404,133"/>
<area shape="rect" id="node5" href="class_grid.html#a6c228abf6252e62d408332875aefebf2" title="Change l&#39;état d&#39;une cellule. " alt="" coords="269,157,363,184"/>
</map>
</div>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>AutoCell/<a class="el" href="symmetric_v_grid_generator_8h_source.html">symmetricVGridGenerator.h</a></li>
<li>AutoCell/symmetricVGridGenerator.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
