<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutoCell: Référence de la classe AutoCellElem</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutoCell
   </div>
   <div id="projectbrief">Simulateur d&#39;automates cellulaires à 1 ou 2 dimensions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-slots">Connecteurs privés</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="#friends">Amis</a> &#124;
<a href="class_auto_cell_elem-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe AutoCellElem<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe gérant une fenêtre d'un automate élémentaire.  
 <a href="class_auto_cell_elem.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="autocellelem_8h_source.html">autocellelem.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de AutoCellElem:</div>
<div class="dyncontent">
<div class="center"><img src="class_auto_cell_elem__inherit__graph.png" border="0" usemap="#_auto_cell_elem_inherit__map" alt="Inheritance graph"/></div>
<map name="_auto_cell_elem_inherit__map" id="_auto_cell_elem_inherit__map">
<area shape="rect" id="node3" href="class_auto_cell.html" title="Classe gérant une fenêtre abstraite d&#39;un automate. " alt="" coords="103,5,271,420"/>
</map>
</div>
<div class="dynheader">
Graphe de collaboration de AutoCellElem:</div>
<div class="dyncontent">
<div class="center"><img src="class_auto_cell_elem__coll__graph.png" border="0" usemap="#_auto_cell_elem_coll__map" alt="Collaboration graph"/></div>
<map name="_auto_cell_elem_coll__map" id="_auto_cell_elem_coll__map">
<area shape="rect" id="node3" href="class_auto_cell.html" title="Classe gérant une fenêtre abstraite d&#39;un automate. " alt="" coords="103,5,271,420"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ac25651ebe56a905d5b63afc89e525e8d"><td class="memItemLeft" align="right" valign="top"><a id="ac25651ebe56a905d5b63afc89e525e8d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell_elem.html#ac25651ebe56a905d5b63afc89e525e8d">AutoCellElem</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:ac25651ebe56a905d5b63afc89e525e8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la fenêtre. <br /></td></tr>
<tr class="separator:ac25651ebe56a905d5b63afc89e525e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Connecteurs privés</h2></td></tr>
<tr class="memitem:a65e19c04331973fab6df79359ce432cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell_elem.html#a65e19c04331973fab6df79359ce432cd">synchronizeSimSteps</a> (int i)</td></tr>
<tr class="memdesc:a65e19c04331973fab6df79359ce432cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronise le nombre d'étapes entre dans toute la fenêtre.  <a href="#a65e19c04331973fab6df79359ce432cd">Plus de détails...</a><br /></td></tr>
<tr class="separator:a65e19c04331973fab6df79359ce432cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86daad0324e05c19d462de0bc339289"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell_elem.html#ad86daad0324e05c19d462de0bc339289">synchronizeNumToNumBit</a> (int i)</td></tr>
<tr class="memdesc:ad86daad0324e05c19d462de0bc339289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronise la règle avec les bits.  <a href="#ad86daad0324e05c19d462de0bc339289">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad86daad0324e05c19d462de0bc339289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac191662c0b9b3c57e2c5686636f10555"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell_elem.html#ac191662c0b9b3c57e2c5686636f10555">synchronizeNumBitToNum</a> (const QString &amp;s)</td></tr>
<tr class="memdesc:ac191662c0b9b3c57e2c5686636f10555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronise les bits avec la règle.  <a href="#ac191662c0b9b3c57e2c5686636f10555">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac191662c0b9b3c57e2c5686636f10555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d878cd3205ce0406a1489948c5a851"><td class="memItemLeft" align="right" valign="top"><a id="a42d878cd3205ce0406a1489948c5a851"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell_elem.html#a42d878cd3205ce0406a1489948c5a851">newGrid</a> () override</td></tr>
<tr class="memdesc:a42d878cd3205ce0406a1489948c5a851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée une nouvelle grille. <br /></td></tr>
<tr class="separator:a42d878cd3205ce0406a1489948c5a851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a685155ebad9efd9a6df40337bf1a9"><td class="memItemLeft" align="right" valign="top"><a id="ac0a685155ebad9efd9a6df40337bf1a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell_elem.html#ac0a685155ebad9efd9a6df40337bf1a9">choiceAutomChanged</a> () override</td></tr>
<tr class="memdesc:ac0a685155ebad9efd9a6df40337bf1a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifie les attributs en fonction de l'automate choisi. <br /></td></tr>
<tr class="separator:ac0a685155ebad9efd9a6df40337bf1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eab795c2237c4fa0f15cb587a5cc50f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell_elem.html#a3eab795c2237c4fa0f15cb587a5cc50f">cellActivation</a> (const QModelIndex &amp;index) override</td></tr>
<tr class="memdesc:a3eab795c2237c4fa0f15cb587a5cc50f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifie la couleur et la valeur d'une cellule dans la grille graphique.  <a href="#a3eab795c2237c4fa0f15cb587a5cc50f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3eab795c2237c4fa0f15cb587a5cc50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afaa14dcd764f42fb437424e83a5d07"><td class="memItemLeft" align="right" valign="top"><a id="a8afaa14dcd764f42fb437424e83a5d07"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell_elem.html#a8afaa14dcd764f42fb437424e83a5d07">launchSimulation</a> () override</td></tr>
<tr class="memdesc:a8afaa14dcd764f42fb437424e83a5d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lance la simulation complète. <br /></td></tr>
<tr class="separator:a8afaa14dcd764f42fb437424e83a5d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68a16daad537589a125a8d49e49e870"><td class="memItemLeft" align="right" valign="top"><a id="ac68a16daad537589a125a8d49e49e870"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell_elem.html#ac68a16daad537589a125a8d49e49e870">launchSimulationStep</a> () override</td></tr>
<tr class="memdesc:ac68a16daad537589a125a8d49e49e870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lance la simulation par étapes. <br /></td></tr>
<tr class="separator:ac68a16daad537589a125a8d49e49e870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da499c663ee909f3f2469650366051a"><td class="memItemLeft" align="right" valign="top"><a id="a6da499c663ee909f3f2469650366051a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell_elem.html#a6da499c663ee909f3f2469650366051a">symmetricDGrid</a> () override</td></tr>
<tr class="memdesc:a6da499c663ee909f3f2469650366051a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation d'une grille le générateur SymmetricDGrid. Non disponible dans cet automate. <br /></td></tr>
<tr class="separator:a6da499c663ee909f3f2469650366051a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac544cf0b3847e9e3ff61c99a8572dd8f"><td class="memItemLeft" align="right" valign="top"><a id="ac544cf0b3847e9e3ff61c99a8572dd8f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell_elem.html#ac544cf0b3847e9e3ff61c99a8572dd8f">symmetricHGrid</a> () override</td></tr>
<tr class="memdesc:ac544cf0b3847e9e3ff61c99a8572dd8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation d'une grille le générateur SymmetricHGrid. /// Non disponible dans cet automate. <br /></td></tr>
<tr class="separator:ac544cf0b3847e9e3ff61c99a8572dd8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03f310cefc47b974b3c5b1d7a45c5aa"><td class="memItemLeft" align="right" valign="top"><a id="ae03f310cefc47b974b3c5b1d7a45c5aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell_elem.html#ae03f310cefc47b974b3c5b1d7a45c5aa">symmetricVGrid</a> () override</td></tr>
<tr class="memdesc:ae03f310cefc47b974b3c5b1d7a45c5aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation d'une grille le générateur SymmetricVGrid. <br /></td></tr>
<tr class="separator:ae03f310cefc47b974b3c5b1d7a45c5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45d6e60bc6201c7eaf71420929dcd80"><td class="memItemLeft" align="right" valign="top"><a id="aa45d6e60bc6201c7eaf71420929dcd80"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell_elem.html#aa45d6e60bc6201c7eaf71420929dcd80">randomGrid</a> () override</td></tr>
<tr class="memdesc:aa45d6e60bc6201c7eaf71420929dcd80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation d'une grille le générateur RandomGrid. <br /></td></tr>
<tr class="separator:aa45d6e60bc6201c7eaf71420929dcd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfccf9c9edd29f8ed21045e5cbd79e3"><td class="memItemLeft" align="right" valign="top"><a id="aedfccf9c9edd29f8ed21045e5cbd79e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell_elem.html#aedfccf9c9edd29f8ed21045e5cbd79e3">saveSettings</a> () override</td></tr>
<tr class="memdesc:aedfccf9c9edd29f8ed21045e5cbd79e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sauvegarde le contexte. <br /></td></tr>
<tr class="separator:aedfccf9c9edd29f8ed21045e5cbd79e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ccc18740aaeb3ea6c42436b2cfd7b2"><td class="memItemLeft" align="right" valign="top"><a id="ad8ccc18740aaeb3ea6c42436b2cfd7b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell_elem.html#ad8ccc18740aaeb3ea6c42436b2cfd7b2">loadSettings</a> () override</td></tr>
<tr class="memdesc:ad8ccc18740aaeb3ea6c42436b2cfd7b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Charge le contexte. <br /></td></tr>
<tr class="separator:ad8ccc18740aaeb3ea6c42436b2cfd7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26c38cf5327289f4b151dd12d91bf2c"><td class="memItemLeft" align="right" valign="top"><a id="ad26c38cf5327289f4b151dd12d91bf2c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell_elem.html#ad26c38cf5327289f4b151dd12d91bf2c">saveAutom</a> () override</td></tr>
<tr class="memdesc:ad26c38cf5327289f4b151dd12d91bf2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sauvegarde l'automate. <br /></td></tr>
<tr class="separator:ad26c38cf5327289f4b151dd12d91bf2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a0142fbfe0736d5ca852c4bb8af2d0"><td class="memItemLeft" align="right" valign="top"><a id="ac4a0142fbfe0736d5ca852c4bb8af2d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell_elem.html#ac4a0142fbfe0736d5ca852c4bb8af2d0">loadAutomList</a> () override</td></tr>
<tr class="memdesc:ac4a0142fbfe0736d5ca852c4bb8af2d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Charge l'automate. <br /></td></tr>
<tr class="separator:ac4a0142fbfe0736d5ca852c4bb8af2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75df49f06e003b5cbacdf1eec73d86d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell_elem.html#af75df49f06e003b5cbacdf1eec73d86d">choiceGridChanged</a> (const QString &amp;s) override</td></tr>
<tr class="memdesc:af75df49f06e003b5cbacdf1eec73d86d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestion de l'initiation d'une grille après choix d'un générateur.  <a href="#af75df49f06e003b5cbacdf1eec73d86d">Plus de détails...</a><br /></td></tr>
<tr class="separator:af75df49f06e003b5cbacdf1eec73d86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a19a3c3950a3ff0b7a85b2d56f48c2ac3"><td class="memItemLeft" align="right" valign="top"><a id="a19a3c3950a3ff0b7a85b2d56f48c2ac3"></a>
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell_elem.html#a19a3c3950a3ff0b7a85b2d56f48c2ac3">num</a></td></tr>
<tr class="memdesc:a19a3c3950a3ff0b7a85b2d56f48c2ac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liste déroulante pour choisir la règle. <br /></td></tr>
<tr class="separator:a19a3c3950a3ff0b7a85b2d56f48c2ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3203fa56e88ad909a8eaac27d4d68d86"><td class="memItemLeft" align="right" valign="top"><a id="a3203fa56e88ad909a8eaac27d4d68d86"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell_elem.html#a3203fa56e88ad909a8eaac27d4d68d86">numeroBit</a> [8]</td></tr>
<tr class="memdesc:a3203fa56e88ad909a8eaac27d4d68d86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Editeur de texte d'une ligne qui permet ici d'afficher les 8 cases permettant de choisir la règle sous la forme d'une chaîne de bits. <br /></td></tr>
<tr class="separator:a3203fa56e88ad909a8eaac27d4d68d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d1ab5957d9902fa34aadedd2f55523"><td class="memItemLeft" align="right" valign="top"><a id="a65d1ab5957d9902fa34aadedd2f55523"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell_elem.html#a65d1ab5957d9902fa34aadedd2f55523">numl</a></td></tr>
<tr class="memdesc:a65d1ab5957d9902fa34aadedd2f55523"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texte indiquant le numéro de la règle. <br /></td></tr>
<tr class="separator:a65d1ab5957d9902fa34aadedd2f55523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e4638fc8bb116b5d81ff52056a7caf"><td class="memItemLeft" align="right" valign="top"><a id="ab6e4638fc8bb116b5d81ff52056a7caf"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell_elem.html#ab6e4638fc8bb116b5d81ff52056a7caf">numeroBitl</a> [8]</td></tr>
<tr class="memdesc:ab6e4638fc8bb116b5d81ff52056a7caf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texte affichant la règle de voisinage pour chaque bit. <br /></td></tr>
<tr class="separator:ab6e4638fc8bb116b5d81ff52056a7caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80cee4acdcefc9d267c30cc8ad9fdee9"><td class="memItemLeft" align="right" valign="top"><a id="a80cee4acdcefc9d267c30cc8ad9fdee9"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell_elem.html#a80cee4acdcefc9d267c30cc8ad9fdee9">bitc</a> [8]</td></tr>
<tr class="memdesc:a80cee4acdcefc9d267c30cc8ad9fdee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alligne verticallemnt la règle de voisinage et le choix du bit. <br /></td></tr>
<tr class="separator:a80cee4acdcefc9d267c30cc8ad9fdee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4851ede29f16a4ac105172b4421a93"><td class="memItemLeft" align="right" valign="top"><a id="a5f4851ede29f16a4ac105172b4421a93"></a>
QIntValidator *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell_elem.html#a5f4851ede29f16a4ac105172b4421a93">zeroOneValidator</a></td></tr>
<tr class="memdesc:a5f4851ede29f16a4ac105172b4421a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie que le choix du bit est bien un ou zéro. <br /></td></tr>
<tr class="separator:a5f4851ede29f16a4ac105172b4421a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0328c315e09a8b09107c0da00044c9"><td class="memItemLeft" align="right" valign="top"><a id="aaf0328c315e09a8b09107c0da00044c9"></a>
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell_elem.html#aaf0328c315e09a8b09107c0da00044c9">dimension</a></td></tr>
<tr class="memdesc:aaf0328c315e09a8b09107c0da00044c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liste déroulante pour choisir le nombre de colonnes. <br /></td></tr>
<tr class="separator:aaf0328c315e09a8b09107c0da00044c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d5f43b962b73cf7604221d5c7120df"><td class="memItemLeft" align="right" valign="top"><a id="a27d5f43b962b73cf7604221d5c7120df"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell_elem.html#a27d5f43b962b73cf7604221d5c7120df">dimensionl</a></td></tr>
<tr class="memdesc:a27d5f43b962b73cf7604221d5c7120df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texte affichant le nombre de colonnes. <br /></td></tr>
<tr class="separator:a27d5f43b962b73cf7604221d5c7120df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81cb6ee856edadae8d67e4e504767dc"><td class="memItemLeft" align="right" valign="top"><a id="aa81cb6ee856edadae8d67e4e504767dc"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell_elem.html#aa81cb6ee856edadae8d67e4e504767dc">nb_stepl</a></td></tr>
<tr class="memdesc:aa81cb6ee856edadae8d67e4e504767dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texte affichant le nombre d'étapes. <br /></td></tr>
<tr class="separator:aa81cb6ee856edadae8d67e4e504767dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7407aeb59318efa46116a21e4c8d6b"><td class="memItemLeft" align="right" valign="top"><a id="a2f7407aeb59318efa46116a21e4c8d6b"></a>
QTableWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell_elem.html#a2f7407aeb59318efa46116a21e4c8d6b">grids</a></td></tr>
<tr class="memdesc:a2f7407aeb59318efa46116a21e4c8d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table contenant toutes les grilles. <br /></td></tr>
<tr class="separator:a2f7407aeb59318efa46116a21e4c8d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amis</h2></td></tr>
<tr class="memitem:af9db4b672c4d3104f5541893e08e1809"><td class="memItemLeft" align="right" valign="top"><a id="af9db4b672c4d3104f5541893e08e1809"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>MainWindow</b></td></tr>
<tr class="separator:af9db4b672c4d3104f5541893e08e1809"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pro_slots_class_auto_cell"><td colspan="2" onclick="javascript:toggleInherit('pro_slots_class_auto_cell')"><img src="closed.png" alt="-"/>&#160;Connecteurs protégés hérités de <a class="el" href="class_auto_cell.html">AutoCell</a></td></tr>
<tr class="memitem:af7fe69bf0e5e77bbd6a121a5547f0020 inherit pro_slots_class_auto_cell"><td class="memItemLeft" align="right" valign="top"><a id="af7fe69bf0e5e77bbd6a121a5547f0020"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#af7fe69bf0e5e77bbd6a121a5547f0020">newGrid</a> ()=0</td></tr>
<tr class="memdesc:af7fe69bf0e5e77bbd6a121a5547f0020 inherit pro_slots_class_auto_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée une nouvelle grille. <br /></td></tr>
<tr class="separator:af7fe69bf0e5e77bbd6a121a5547f0020 inherit pro_slots_class_auto_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad669b559acb7a7a6e4cb6eac1dad876b inherit pro_slots_class_auto_cell"><td class="memItemLeft" align="right" valign="top"><a id="ad669b559acb7a7a6e4cb6eac1dad876b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#ad669b559acb7a7a6e4cb6eac1dad876b">choiceAutomChanged</a> ()=0</td></tr>
<tr class="memdesc:ad669b559acb7a7a6e4cb6eac1dad876b inherit pro_slots_class_auto_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifie les attributs en fonction de l'automate choisi. <br /></td></tr>
<tr class="separator:ad669b559acb7a7a6e4cb6eac1dad876b inherit pro_slots_class_auto_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71740d142e90ca121d7728e616a53139 inherit pro_slots_class_auto_cell"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#a71740d142e90ca121d7728e616a53139">cellActivation</a> (const QModelIndex &amp;index)=0</td></tr>
<tr class="memdesc:a71740d142e90ca121d7728e616a53139 inherit pro_slots_class_auto_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifie la couleur et la valeur d'une cellule dans la grille graphique.  <a href="class_auto_cell.html#a71740d142e90ca121d7728e616a53139">Plus de détails...</a><br /></td></tr>
<tr class="separator:a71740d142e90ca121d7728e616a53139 inherit pro_slots_class_auto_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb26812d7b61b5ce6b23ef909a0ebcc0 inherit pro_slots_class_auto_cell"><td class="memItemLeft" align="right" valign="top"><a id="afb26812d7b61b5ce6b23ef909a0ebcc0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#afb26812d7b61b5ce6b23ef909a0ebcc0">launchSimulation</a> ()=0</td></tr>
<tr class="memdesc:afb26812d7b61b5ce6b23ef909a0ebcc0 inherit pro_slots_class_auto_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lance la simulation complète. <br /></td></tr>
<tr class="separator:afb26812d7b61b5ce6b23ef909a0ebcc0 inherit pro_slots_class_auto_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5f8445f5cffbd7704c88a5a4d68cbc inherit pro_slots_class_auto_cell"><td class="memItemLeft" align="right" valign="top"><a id="add5f8445f5cffbd7704c88a5a4d68cbc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#add5f8445f5cffbd7704c88a5a4d68cbc">launchSimulationStep</a> ()=0</td></tr>
<tr class="memdesc:add5f8445f5cffbd7704c88a5a4d68cbc inherit pro_slots_class_auto_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lance la simulation par étapes. <br /></td></tr>
<tr class="separator:add5f8445f5cffbd7704c88a5a4d68cbc inherit pro_slots_class_auto_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe038835b89b8b9be0e1e731810b06e inherit pro_slots_class_auto_cell"><td class="memItemLeft" align="right" valign="top"><a id="abbe038835b89b8b9be0e1e731810b06e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#abbe038835b89b8b9be0e1e731810b06e">symmetricDGrid</a> ()=0</td></tr>
<tr class="memdesc:abbe038835b89b8b9be0e1e731810b06e inherit pro_slots_class_auto_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation d'une grille le générateur SymmetricDGrid. <br /></td></tr>
<tr class="separator:abbe038835b89b8b9be0e1e731810b06e inherit pro_slots_class_auto_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162d1ba712dc22bbb4db826e3c4f1ef4 inherit pro_slots_class_auto_cell"><td class="memItemLeft" align="right" valign="top"><a id="a162d1ba712dc22bbb4db826e3c4f1ef4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#a162d1ba712dc22bbb4db826e3c4f1ef4">symmetricHGrid</a> ()=0</td></tr>
<tr class="memdesc:a162d1ba712dc22bbb4db826e3c4f1ef4 inherit pro_slots_class_auto_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation d'une grille le générateur SymmetricHGrid. <br /></td></tr>
<tr class="separator:a162d1ba712dc22bbb4db826e3c4f1ef4 inherit pro_slots_class_auto_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c023469bb1adbc09af19871960e0e7 inherit pro_slots_class_auto_cell"><td class="memItemLeft" align="right" valign="top"><a id="a25c023469bb1adbc09af19871960e0e7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#a25c023469bb1adbc09af19871960e0e7">symmetricVGrid</a> ()=0</td></tr>
<tr class="memdesc:a25c023469bb1adbc09af19871960e0e7 inherit pro_slots_class_auto_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation d'une grille le générateur SymmetricVGrid. <br /></td></tr>
<tr class="separator:a25c023469bb1adbc09af19871960e0e7 inherit pro_slots_class_auto_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad782c2da65dae8fbd46f4b2ae034ac20 inherit pro_slots_class_auto_cell"><td class="memItemLeft" align="right" valign="top"><a id="ad782c2da65dae8fbd46f4b2ae034ac20"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#ad782c2da65dae8fbd46f4b2ae034ac20">randomGrid</a> ()=0</td></tr>
<tr class="memdesc:ad782c2da65dae8fbd46f4b2ae034ac20 inherit pro_slots_class_auto_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation d'une grille le générateur RandomGrid. <br /></td></tr>
<tr class="separator:ad782c2da65dae8fbd46f4b2ae034ac20 inherit pro_slots_class_auto_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526025e9cb68e061dcf4b81320f5d933 inherit pro_slots_class_auto_cell"><td class="memItemLeft" align="right" valign="top"><a id="a526025e9cb68e061dcf4b81320f5d933"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#a526025e9cb68e061dcf4b81320f5d933">saveSettings</a> ()=0</td></tr>
<tr class="memdesc:a526025e9cb68e061dcf4b81320f5d933 inherit pro_slots_class_auto_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sauvegarde le contexte. <br /></td></tr>
<tr class="separator:a526025e9cb68e061dcf4b81320f5d933 inherit pro_slots_class_auto_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c124f1b583b80f49fb6df86f73e622 inherit pro_slots_class_auto_cell"><td class="memItemLeft" align="right" valign="top"><a id="a82c124f1b583b80f49fb6df86f73e622"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#a82c124f1b583b80f49fb6df86f73e622">loadSettings</a> ()=0</td></tr>
<tr class="memdesc:a82c124f1b583b80f49fb6df86f73e622 inherit pro_slots_class_auto_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Charge le contexte. <br /></td></tr>
<tr class="separator:a82c124f1b583b80f49fb6df86f73e622 inherit pro_slots_class_auto_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e415dd32f32447baa7862ccc8f34cf inherit pro_slots_class_auto_cell"><td class="memItemLeft" align="right" valign="top"><a id="ad0e415dd32f32447baa7862ccc8f34cf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#ad0e415dd32f32447baa7862ccc8f34cf">saveAutom</a> ()=0</td></tr>
<tr class="memdesc:ad0e415dd32f32447baa7862ccc8f34cf inherit pro_slots_class_auto_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sauvegarde l'automate. <br /></td></tr>
<tr class="separator:ad0e415dd32f32447baa7862ccc8f34cf inherit pro_slots_class_auto_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3560b1687cd0226d49de6a75f6b5dbbf inherit pro_slots_class_auto_cell"><td class="memItemLeft" align="right" valign="top"><a id="a3560b1687cd0226d49de6a75f6b5dbbf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#a3560b1687cd0226d49de6a75f6b5dbbf">loadAutomList</a> ()=0</td></tr>
<tr class="memdesc:a3560b1687cd0226d49de6a75f6b5dbbf inherit pro_slots_class_auto_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Charge l'automate. <br /></td></tr>
<tr class="separator:a3560b1687cd0226d49de6a75f6b5dbbf inherit pro_slots_class_auto_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276bd4ebe1e35d6eac276c4d75479b74 inherit pro_slots_class_auto_cell"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#a276bd4ebe1e35d6eac276c4d75479b74">choiceGridChanged</a> (const QString &amp;s)=0</td></tr>
<tr class="memdesc:a276bd4ebe1e35d6eac276c4d75479b74 inherit pro_slots_class_auto_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestion de l'initiation d'une grille après choix d'un générateur.  <a href="class_auto_cell.html#a276bd4ebe1e35d6eac276c4d75479b74">Plus de détails...</a><br /></td></tr>
<tr class="separator:a276bd4ebe1e35d6eac276c4d75479b74 inherit pro_slots_class_auto_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_auto_cell"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_auto_cell')"><img src="closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="class_auto_cell.html">AutoCell</a></td></tr>
<tr class="memitem:a40b27cd0454412cf01e477da89f09eb2 inherit pro_attribs_class_auto_cell"><td class="memItemLeft" align="right" valign="top"><a id="a40b27cd0454412cf01e477da89f09eb2"></a>
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#a40b27cd0454412cf01e477da89f09eb2">nb_step</a></td></tr>
<tr class="memdesc:a40b27cd0454412cf01e477da89f09eb2 inherit pro_attribs_class_auto_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fenêtre de saisie du nombre d'étapes. <br /></td></tr>
<tr class="separator:a40b27cd0454412cf01e477da89f09eb2 inherit pro_attribs_class_auto_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134c3a1911dff56abffc73745dcb5c6b inherit pro_attribs_class_auto_cell"><td class="memItemLeft" align="right" valign="top"><a id="a134c3a1911dff56abffc73745dcb5c6b"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#a134c3a1911dff56abffc73745dcb5c6b">grid</a></td></tr>
<tr class="memdesc:a134c3a1911dff56abffc73745dcb5c6b inherit pro_attribs_class_auto_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bouton pour générer une grille. <br /></td></tr>
<tr class="separator:a134c3a1911dff56abffc73745dcb5c6b inherit pro_attribs_class_auto_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a57cbb3905ac3bd004ffcc7f8452c8 inherit pro_attribs_class_auto_cell"><td class="memItemLeft" align="right" valign="top"><a id="aa3a57cbb3905ac3bd004ffcc7f8452c8"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#aa3a57cbb3905ac3bd004ffcc7f8452c8">simulation</a></td></tr>
<tr class="memdesc:aa3a57cbb3905ac3bd004ffcc7f8452c8 inherit pro_attribs_class_auto_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bouton pour simuler toutes les générations. <br /></td></tr>
<tr class="separator:aa3a57cbb3905ac3bd004ffcc7f8452c8 inherit pro_attribs_class_auto_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f854a789d525b1ddb343d28f3b6cb67 inherit pro_attribs_class_auto_cell"><td class="memItemLeft" align="right" valign="top"><a id="a2f854a789d525b1ddb343d28f3b6cb67"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#a2f854a789d525b1ddb343d28f3b6cb67">simulationStep</a></td></tr>
<tr class="memdesc:a2f854a789d525b1ddb343d28f3b6cb67 inherit pro_attribs_class_auto_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bouton pour simuler les générations une par une. <br /></td></tr>
<tr class="separator:a2f854a789d525b1ddb343d28f3b6cb67 inherit pro_attribs_class_auto_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15f4ceae96b578ce7964292ba6ef00e inherit pro_attribs_class_auto_cell"><td class="memItemLeft" align="right" valign="top"><a id="ae15f4ceae96b578ce7964292ba6ef00e"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#ae15f4ceae96b578ce7964292ba6ef00e">loadAutomatonl</a></td></tr>
<tr class="memdesc:ae15f4ceae96b578ce7964292ba6ef00e inherit pro_attribs_class_auto_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texte qui indique qu'on peut choisir un automate à charger. <br /></td></tr>
<tr class="separator:ae15f4ceae96b578ce7964292ba6ef00e inherit pro_attribs_class_auto_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabeddb4fa8dbc5cc79d5b0807e453129 inherit pro_attribs_class_auto_cell"><td class="memItemLeft" align="right" valign="top"><a id="aabeddb4fa8dbc5cc79d5b0807e453129"></a>
QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#aabeddb4fa8dbc5cc79d5b0807e453129">loadAutomaton</a></td></tr>
<tr class="memdesc:aabeddb4fa8dbc5cc79d5b0807e453129 inherit pro_attribs_class_auto_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liste déroulante des automates sauvegardés. <br /></td></tr>
<tr class="separator:aabeddb4fa8dbc5cc79d5b0807e453129 inherit pro_attribs_class_auto_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389751b79a92d26a063e5a7cf74de559 inherit pro_attribs_class_auto_cell"><td class="memItemLeft" align="right" valign="top"><a id="a389751b79a92d26a063e5a7cf74de559"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#a389751b79a92d26a063e5a7cf74de559">saveAutomaton</a></td></tr>
<tr class="memdesc:a389751b79a92d26a063e5a7cf74de559 inherit pro_attribs_class_auto_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boutton pour sauvegarder l'automate. <br /></td></tr>
<tr class="separator:a389751b79a92d26a063e5a7cf74de559 inherit pro_attribs_class_auto_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4897e39d2564ff7727e5111a5e48a81d inherit pro_attribs_class_auto_cell"><td class="memItemLeft" align="right" valign="top"><a id="a4897e39d2564ff7727e5111a5e48a81d"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#a4897e39d2564ff7727e5111a5e48a81d">numc</a></td></tr>
<tr class="memdesc:a4897e39d2564ff7727e5111a5e48a81d inherit pro_attribs_class_auto_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alligne verticalement. <br /></td></tr>
<tr class="separator:a4897e39d2564ff7727e5111a5e48a81d inherit pro_attribs_class_auto_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d1857d7984c65ae7ff42addaa48c37 inherit pro_attribs_class_auto_cell"><td class="memItemLeft" align="right" valign="top"><a id="a93d1857d7984c65ae7ff42addaa48c37"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#a93d1857d7984c65ae7ff42addaa48c37">numeroc</a></td></tr>
<tr class="memdesc:a93d1857d7984c65ae7ff42addaa48c37 inherit pro_attribs_class_auto_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alligne horizontalement. <br /></td></tr>
<tr class="separator:a93d1857d7984c65ae7ff42addaa48c37 inherit pro_attribs_class_auto_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9a8c56848594969dabe50261620ac5 inherit pro_attribs_class_auto_cell"><td class="memItemLeft" align="right" valign="top"><a id="a2a9a8c56848594969dabe50261620ac5"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#a2a9a8c56848594969dabe50261620ac5">namel</a></td></tr>
<tr class="memdesc:a2a9a8c56848594969dabe50261620ac5 inherit pro_attribs_class_auto_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texte indiquant le type d'automate. <br /></td></tr>
<tr class="separator:a2a9a8c56848594969dabe50261620ac5 inherit pro_attribs_class_auto_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54075906caf6f34d8e36502f88e03125 inherit pro_attribs_class_auto_cell"><td class="memItemLeft" align="right" valign="top"><a id="a54075906caf6f34d8e36502f88e03125"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#a54075906caf6f34d8e36502f88e03125">couche</a></td></tr>
<tr class="memdesc:a54075906caf6f34d8e36502f88e03125 inherit pro_attribs_class_auto_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alligne verticalement. <br /></td></tr>
<tr class="separator:a54075906caf6f34d8e36502f88e03125 inherit pro_attribs_class_auto_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17731dfabd7bc442dbbd636a9a89030f inherit pro_attribs_class_auto_cell"><td class="memItemLeft" align="right" valign="top"><a id="a17731dfabd7bc442dbbd636a9a89030f"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#a17731dfabd7bc442dbbd636a9a89030f">simLayout</a></td></tr>
<tr class="memdesc:a17731dfabd7bc442dbbd636a9a89030f inherit pro_attribs_class_auto_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alligne horizontalement. <br /></td></tr>
<tr class="separator:a17731dfabd7bc442dbbd636a9a89030f inherit pro_attribs_class_auto_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa04866da61caebe474aa4ed9a3225ca inherit pro_attribs_class_auto_cell"><td class="memItemLeft" align="right" valign="top"><a id="aaa04866da61caebe474aa4ed9a3225ca"></a>
QTableWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#aaa04866da61caebe474aa4ed9a3225ca">depart</a></td></tr>
<tr class="memdesc:aaa04866da61caebe474aa4ed9a3225ca inherit pro_attribs_class_auto_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tableau représentant la grille d'un automate. <br /></td></tr>
<tr class="separator:aaa04866da61caebe474aa4ed9a3225ca inherit pro_attribs_class_auto_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f47d403dc2b0c4fb4e33206a7649122 inherit pro_attribs_class_auto_cell"><td class="memItemLeft" align="right" valign="top"><a id="a0f47d403dc2b0c4fb4e33206a7649122"></a>
QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#a0f47d403dc2b0c4fb4e33206a7649122">choiceGrid</a></td></tr>
<tr class="memdesc:a0f47d403dc2b0c4fb4e33206a7649122 inherit pro_attribs_class_auto_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liste déroulante pour générer la grille. <br /></td></tr>
<tr class="separator:a0f47d403dc2b0c4fb4e33206a7649122 inherit pro_attribs_class_auto_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad00443076241ab94389201db48b13a inherit pro_attribs_class_auto_cell"><td class="memItemLeft" align="right" valign="top"><a id="a3ad00443076241ab94389201db48b13a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#a3ad00443076241ab94389201db48b13a">playSimulation</a></td></tr>
<tr class="memdesc:a3ad00443076241ab94389201db48b13a inherit pro_attribs_class_auto_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active la simulation d'un coup. <br /></td></tr>
<tr class="separator:a3ad00443076241ab94389201db48b13a inherit pro_attribs_class_auto_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1952873168ae74c8ee91283732fa3556 inherit pro_attribs_class_auto_cell"><td class="memItemLeft" align="right" valign="top"><a id="a1952873168ae74c8ee91283732fa3556"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#a1952873168ae74c8ee91283732fa3556">stepSimulation</a></td></tr>
<tr class="memdesc:a1952873168ae74c8ee91283732fa3556 inherit pro_attribs_class_auto_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active la simulation par étape. <br /></td></tr>
<tr class="separator:a1952873168ae74c8ee91283732fa3556 inherit pro_attribs_class_auto_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe gérant une fenêtre d'un automate élémentaire. </p>
<p>Permet de générer la fenêtre graphique d'un automate élémentaire. </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a3eab795c2237c4fa0f15cb587a5cc50f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eab795c2237c4fa0f15cb587a5cc50f">&#9670;&nbsp;</a></span>cellActivation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AutoCellElem::cellActivation </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modifie la couleur et la valeur d'une cellule dans la grille graphique. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>: la case du tableau qui doît être modifiée. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_auto_cell_elem_a3eab795c2237c4fa0f15cb587a5cc50f_icgraph.png" border="0" usemap="#class_auto_cell_elem_a3eab795c2237c4fa0f15cb587a5cc50f_icgraph" alt=""/></div>
<map name="class_auto_cell_elem_a3eab795c2237c4fa0f15cb587a5cc50f_icgraph" id="class_auto_cell_elem_a3eab795c2237c4fa0f15cb587a5cc50f_icgraph">
<area shape="rect" id="node2" href="class_auto_cell_elem.html#a42d878cd3205ce0406a1489948c5a851" title="Crée une nouvelle grille. " alt="" coords="239,57,395,84"/>
<area shape="rect" id="node3" href="class_auto_cell_elem.html#ac25651ebe56a905d5b63afc89e525e8d" title="Constructeur de la fenêtre. " alt="" coords="923,57,1111,84"/>
<area shape="rect" id="node4" href="class_auto_cell_elem.html#af75df49f06e003b5cbacdf1eec73d86d" title="Gestion de l&#39;initiation d&#39;une grille après choix d&#39;un générateur. " alt="" coords="699,50,869,91"/>
<area shape="rect" id="node5" href="class_auto_cell_elem.html#ae03f310cefc47b974b3c5b1d7a45c5aa" title="Initialisation d&#39;une grille le générateur SymmetricVGrid. " alt="" coords="443,57,645,84"/>
<area shape="rect" id="node6" href="class_auto_cell_elem.html#aa45d6e60bc6201c7eaf71420929dcd80" title="Initialisation d&#39;une grille le générateur RandomGrid. " alt="" coords="456,108,632,135"/>
<area shape="rect" id="node7" href="class_auto_cell_elem.html#ad8ccc18740aaeb3ea6c42436b2cfd7b2" title="Charge le contexte. " alt="" coords="693,137,875,164"/>
</map>
</div>

</div>
</div>
<a id="af75df49f06e003b5cbacdf1eec73d86d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af75df49f06e003b5cbacdf1eec73d86d">&#9670;&nbsp;</a></span>choiceGridChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AutoCellElem::choiceGridChanged </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gestion de l'initiation d'une grille après choix d'un générateur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>: le texte associé dans le menu déroulant. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_auto_cell_elem_af75df49f06e003b5cbacdf1eec73d86d_cgraph.png" border="0" usemap="#class_auto_cell_elem_af75df49f06e003b5cbacdf1eec73d86d_cgraph" alt=""/></div>
<map name="class_auto_cell_elem_af75df49f06e003b5cbacdf1eec73d86d_cgraph" id="class_auto_cell_elem_af75df49f06e003b5cbacdf1eec73d86d_cgraph">
<area shape="rect" id="node2" href="class_simulator.html#abcefc1cb71ec868eb33fff4a793f4aa6" title="Libère le simulateur. " alt="" coords="248,5,403,32"/>
<area shape="rect" id="node3" href="class_auto_cell_elem.html#a42d878cd3205ce0406a1489948c5a851" title="Crée une nouvelle grille. " alt="" coords="475,107,631,133"/>
<area shape="rect" id="node5" href="class_auto_cell_elem.html#aa45d6e60bc6201c7eaf71420929dcd80" title="Initialisation d&#39;une grille le générateur RandomGrid. " alt="" coords="237,107,413,133"/>
<area shape="rect" id="node6" href="class_auto_cell_elem.html#ae03f310cefc47b974b3c5b1d7a45c5aa" title="Initialisation d&#39;une grille le générateur SymmetricVGrid. " alt="" coords="224,157,427,184"/>
<area shape="rect" id="node4" href="class_auto_cell_elem.html#a3eab795c2237c4fa0f15cb587a5cc50f" title="Modifie la couleur et la valeur d&#39;une cellule dans la grille graphique. " alt="" coords="679,107,864,133"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_auto_cell_elem_af75df49f06e003b5cbacdf1eec73d86d_icgraph.png" border="0" usemap="#class_auto_cell_elem_af75df49f06e003b5cbacdf1eec73d86d_icgraph" alt=""/></div>
<map name="class_auto_cell_elem_af75df49f06e003b5cbacdf1eec73d86d_icgraph" id="class_auto_cell_elem_af75df49f06e003b5cbacdf1eec73d86d_icgraph">
<area shape="rect" id="node2" href="class_auto_cell_elem.html#ac25651ebe56a905d5b63afc89e525e8d" title="Constructeur de la fenêtre. " alt="" coords="224,13,412,39"/>
</map>
</div>

</div>
</div>
<a id="ac191662c0b9b3c57e2c5686636f10555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac191662c0b9b3c57e2c5686636f10555">&#9670;&nbsp;</a></span>synchronizeNumBitToNum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AutoCellElem::synchronizeNumBitToNum </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Synchronise les bits avec la règle. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>: le chaîne de bits. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_auto_cell_elem_ac191662c0b9b3c57e2c5686636f10555_cgraph.png" border="0" usemap="#class_auto_cell_elem_ac191662c0b9b3c57e2c5686636f10555_cgraph" alt=""/></div>
<map name="class_auto_cell_elem_ac191662c0b9b3c57e2c5686636f10555_cgraph" id="class_auto_cell_elem_ac191662c0b9b3c57e2c5686636f10555_cgraph">
<area shape="rect" id="node2" href="_elementary_automaton_8h.html#a6d28be1b7fbe9e1c88646ab2868bbf63" title="Convertion bits en nombre. " alt="" coords="232,13,307,39"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_auto_cell_elem_ac191662c0b9b3c57e2c5686636f10555_icgraph.png" border="0" usemap="#class_auto_cell_elem_ac191662c0b9b3c57e2c5686636f10555_icgraph" alt=""/></div>
<map name="class_auto_cell_elem_ac191662c0b9b3c57e2c5686636f10555_icgraph" id="class_auto_cell_elem_ac191662c0b9b3c57e2c5686636f10555_icgraph">
<area shape="rect" id="node2" href="class_auto_cell_elem.html#ac25651ebe56a905d5b63afc89e525e8d" title="Constructeur de la fenêtre. " alt="" coords="232,13,420,39"/>
</map>
</div>

</div>
</div>
<a id="ad86daad0324e05c19d462de0bc339289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad86daad0324e05c19d462de0bc339289">&#9670;&nbsp;</a></span>synchronizeNumToNumBit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AutoCellElem::synchronizeNumToNumBit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Synchronise la règle avec les bits. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>: la règle. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_auto_cell_elem_ad86daad0324e05c19d462de0bc339289_cgraph.png" border="0" usemap="#class_auto_cell_elem_ad86daad0324e05c19d462de0bc339289_cgraph" alt=""/></div>
<map name="class_auto_cell_elem_ad86daad0324e05c19d462de0bc339289_cgraph" id="class_auto_cell_elem_ad86daad0324e05c19d462de0bc339289_cgraph">
<area shape="rect" id="node2" href="_elementary_automaton_8h.html#a8096b7827c766b9a212d24575764e54d" title="Convertion nombre en bits. " alt="" coords="232,13,307,39"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_auto_cell_elem_ad86daad0324e05c19d462de0bc339289_icgraph.png" border="0" usemap="#class_auto_cell_elem_ad86daad0324e05c19d462de0bc339289_icgraph" alt=""/></div>
<map name="class_auto_cell_elem_ad86daad0324e05c19d462de0bc339289_icgraph" id="class_auto_cell_elem_ad86daad0324e05c19d462de0bc339289_icgraph">
<area shape="rect" id="node2" href="class_auto_cell_elem.html#ac25651ebe56a905d5b63afc89e525e8d" title="Constructeur de la fenêtre. " alt="" coords="232,13,420,39"/>
</map>
</div>

</div>
</div>
<a id="a65e19c04331973fab6df79359ce432cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e19c04331973fab6df79359ce432cd">&#9670;&nbsp;</a></span>synchronizeSimSteps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AutoCellElem::synchronizeSimSteps </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Synchronise le nombre d'étapes entre dans toute la fenêtre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>: le nombre d'étapes. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_auto_cell_elem_a65e19c04331973fab6df79359ce432cd_icgraph.png" border="0" usemap="#class_auto_cell_elem_a65e19c04331973fab6df79359ce432cd_icgraph" alt=""/></div>
<map name="class_auto_cell_elem_a65e19c04331973fab6df79359ce432cd_icgraph" id="class_auto_cell_elem_a65e19c04331973fab6df79359ce432cd_icgraph">
<area shape="rect" id="node2" href="class_auto_cell_elem.html#ac25651ebe56a905d5b63afc89e525e8d" title="Constructeur de la fenêtre. " alt="" coords="232,13,420,39"/>
</map>
</div>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>AutoCell/<a class="el" href="autocellelem_8h_source.html">autocellelem.h</a></li>
<li>AutoCell/autocellelem.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
