<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutoCell: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutoCell
   </div>
   <div id="projectbrief">Simulateur d&#39;automates cellulaires à 1 ou 2 dimensions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Grid Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="class_grid.html">Grid</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_grid.html#a4fc6cbdc8a8666e4d07496f2adade96a">executeGridGenerator</a>(GridGenerator &amp;generation_strategy)</td><td class="entry"><a class="el" href="class_grid.html">Grid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid.html#a5ae91d299a526271076d77edf84f4edf">getCell</a>(unsigned int i, unsigned int j) const</td><td class="entry"><a class="el" href="class_grid.html">Grid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid.html#a506b60cbc6579f80caaa4e5f0cc13b23">getNbCol</a>() const</td><td class="entry"><a class="el" href="class_grid.html">Grid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid.html#a80a6abd6b8e87b7bd8a905bad663dc56">getNbPossibleStates</a>() const</td><td class="entry"><a class="el" href="class_grid.html">Grid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid.html#a6c4deea35b5d50e561278352a737d49e">getNbRow</a>() const</td><td class="entry"><a class="el" href="class_grid.html">Grid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid.html#a5fb9c1552dd649d38bb072ce3148a61f">Grid</a>(unsigned int nb_r, unsigned int nb_c, unsigned int nb_s)</td><td class="entry"><a class="el" href="class_grid.html">Grid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid.html#a6037989c4f826c0feea66a6b65cffa27">Grid</a>(const Grid &amp;g)</td><td class="entry"><a class="el" href="class_grid.html">Grid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid.html#a843656f9ff7f4bd99268caec822bf563">nb_columns</a></td><td class="entry"><a class="el" href="class_grid.html">Grid</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid.html#aadc21e29fad1b166b6a1e1a92c71ae2c">nb_possible_states</a></td><td class="entry"><a class="el" href="class_grid.html">Grid</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid.html#a12e63323763f8e75d01e3ab9d8fb72d4">nb_rows</a></td><td class="entry"><a class="el" href="class_grid.html">Grid</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid.html#a7e86df562719e3d6c527f977a01f5fbd">operator=</a>(const Grid &amp;g)</td><td class="entry"><a class="el" href="class_grid.html">Grid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid.html#a6c228abf6252e62d408332875aefebf2">setCell</a>(unsigned int i, unsigned int j, int val)</td><td class="entry"><a class="el" href="class_grid.html">Grid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid.html#a536d14d252d9f4fb167c069dd050c1a5">value</a></td><td class="entry"><a class="el" href="class_grid.html">Grid</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
