<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutoCell: Référence de la classe GridGenerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutoCell
   </div>
   <div id="projectbrief">Simulateur d&#39;automates cellulaires à 1 ou 2 dimensions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_grid_generator-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe GridGenerator<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe initialisant une grille.  
 <a href="class_grid_generator.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="grid_generator_8h_source.html">gridGenerator.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de GridGenerator:</div>
<div class="dyncontent">
<div class="center"><img src="class_grid_generator__inherit__graph.png" border="0" usemap="#_grid_generator_inherit__map" alt="Inheritance graph"/></div>
<map name="_grid_generator_inherit__map" id="_grid_generator_inherit__map">
<area shape="rect" id="node2" href="class_random_grid_generator.html" title="Classe initialisant une grille aléatoirement. " alt="" coords="5,131,156,208"/>
<area shape="rect" id="node3" href="class_symmetric_d_grid_generator.html" title="Classe initialisant une grille symétrique diagonalement. " alt="" coords="180,131,355,208"/>
<area shape="rect" id="node4" href="class_symmetric_h_grid_generator.html" title="Classe initialisant une grille symétrique horizontalement. " alt="" coords="379,131,553,208"/>
<area shape="rect" id="node5" href="class_symmetric_v_grid_generator.html" title="Classe initialisant une grille symétrique verticalement. " alt="" coords="577,131,752,208"/>
</map>
</div>
<div class="dynheader">
Graphe de collaboration de GridGenerator:</div>
<div class="dyncontent">
<div class="center"><img src="class_grid_generator__coll__graph.png" border="0" usemap="#_grid_generator_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a16cb4ec57eb7953c244415ab8748ffbd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_generator.html#a16cb4ec57eb7953c244415ab8748ffbd">generateGrid</a> (<a class="el" href="class_grid.html">Grid</a> &amp;grid)=0</td></tr>
<tr class="memdesc:a16cb4ec57eb7953c244415ab8748ffbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Génération d'une grille.  <a href="#a16cb4ec57eb7953c244415ab8748ffbd">Plus de détails...</a><br /></td></tr>
<tr class="separator:a16cb4ec57eb7953c244415ab8748ffbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe initialisant une grille. </p>
<p>Initialise une grille selon différentes méthodes. Permet d'implanter le patron de conception stratégie et donc d'avoir plusieurs algorithmes d'initialisation répartis dans différentes classes. </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a16cb4ec57eb7953c244415ab8748ffbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16cb4ec57eb7953c244415ab8748ffbd">&#9670;&nbsp;</a></span>generateGrid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GridGenerator::generateGrid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_grid.html">Grid</a> &amp;&#160;</td>
          <td class="paramname"><em>grid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Génération d'une grille. </p>
<p>Génère une grille.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid</td><td>: une grille. </td></tr>
  </table>
  </dd>
</dl>

<p>Implémenté dans <a class="el" href="class_symmetric_d_grid_generator.html#a879569a4270bef0766daf41da86e3590">SymmetricDGridGenerator</a>, <a class="el" href="class_random_grid_generator.html#ad7d754b331a23f01c64aa9a141bd30df">RandomGridGenerator</a>, <a class="el" href="class_symmetric_h_grid_generator.html#a36efc259120f02f1fc4baacdaba11557">SymmetricHGridGenerator</a>, et <a class="el" href="class_symmetric_v_grid_generator.html#a336d6dc23927233182f2e8941f48cbec">SymmetricVGridGenerator</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_grid_generator_a16cb4ec57eb7953c244415ab8748ffbd_icgraph.png" border="0" usemap="#class_grid_generator_a16cb4ec57eb7953c244415ab8748ffbd_icgraph" alt=""/></div>
<map name="class_grid_generator_a16cb4ec57eb7953c244415ab8748ffbd_icgraph" id="class_grid_generator_a16cb4ec57eb7953c244415ab8748ffbd_icgraph">
<area shape="rect" id="node2" href="class_grid.html#a4fc6cbdc8a8666e4d07496f2adade96a" title="Initilisation de la grille. " alt="" coords="239,5,420,32"/>
</map>
</div>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>AutoCell/<a class="el" href="grid_generator_8h_source.html">gridGenerator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
