<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutoCell: Référence de la classe MainWindow</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutoCell
   </div>
   <div id="projectbrief">Simulateur d&#39;automates cellulaires à 1 ou 2 dimensions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-slots">Connecteurs privés</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_main_window-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe MainWindow</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe gérant la fenêtre principale.  
 <a href="class_main_window.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="main_window_8h_source.html">mainWindow.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window__inherit__graph.png" border="0" usemap="#_main_window_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Graphe de collaboration de MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window__coll__graph.png" border="0" usemap="#_main_window_coll__map" alt="Collaboration graph"/></div>
<map name="_main_window_coll__map" id="_main_window_coll__map">
<area shape="rect" id="node3" href="class_auto_cell_gol.html" title="Classe gérant une fenêtre d&#39;un automate jeu de la vie. " alt="" coords="242,985,407,1282"/>
<area shape="rect" id="node6" href="class_auto_cell_elem.html" title="Classe gérant une fenêtre d&#39;un automate élémentaire. " alt="" coords="431,948,623,1319"/>
<area shape="rect" id="node7" href="class_auto_cell_quad.html" title="Classe gérant une fenêtre d&#39;un automate quadlife. " alt="" coords="53,985,218,1282"/>
<area shape="rect" id="node4" href="class_auto_cell_abstract_gol.html" title="Classe gérant une fenêtre abstraite d&#39;un automate type jeu de la vie. " alt="" coords="241,469,409,899"/>
<area shape="rect" id="node5" href="class_auto_cell.html" title="Classe gérant une fenêtre abstraite d&#39;un automate. " alt="" coords="353,5,521,420"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a996c5a2b6f77944776856f08ec30858d"><td class="memItemLeft" align="right" valign="top"><a id="a996c5a2b6f77944776856f08ec30858d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a996c5a2b6f77944776856f08ec30858d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la fenêtre. <br /></td></tr>
<tr class="separator:a996c5a2b6f77944776856f08ec30858d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Connecteurs privés</h2></td></tr>
<tr class="memitem:a67a2b25ca7be30fa05ffa08a1783fa36"><td class="memItemLeft" align="right" valign="top"><a id="a67a2b25ca7be30fa05ffa08a1783fa36"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a67a2b25ca7be30fa05ffa08a1783fa36">openAutoElem</a> ()</td></tr>
<tr class="memdesc:a67a2b25ca7be30fa05ffa08a1783fa36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ouvre la fenêtre d'un automate élémentaire. <br /></td></tr>
<tr class="separator:a67a2b25ca7be30fa05ffa08a1783fa36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f2493448649c7c1b22ffeda508e35f"><td class="memItemLeft" align="right" valign="top"><a id="a29f2493448649c7c1b22ffeda508e35f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a29f2493448649c7c1b22ffeda508e35f">openAutoGol</a> ()</td></tr>
<tr class="memdesc:a29f2493448649c7c1b22ffeda508e35f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ouvre la fenêtre d'un automate jeu de la vie. <br /></td></tr>
<tr class="separator:a29f2493448649c7c1b22ffeda508e35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036e7c80d2f827100add4f5e247bc583"><td class="memItemLeft" align="right" valign="top"><a id="a036e7c80d2f827100add4f5e247bc583"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a036e7c80d2f827100add4f5e247bc583">openAutoQuad</a> ()</td></tr>
<tr class="memdesc:a036e7c80d2f827100add4f5e247bc583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ouvre la fenêtre d'un automate quadlife. <br /></td></tr>
<tr class="separator:a036e7c80d2f827100add4f5e247bc583"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:ae74d69c1a0697401f714a91096d644e9"><td class="memItemLeft" align="right" valign="top"><a id="ae74d69c1a0697401f714a91096d644e9"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ae74d69c1a0697401f714a91096d644e9">elemButton</a></td></tr>
<tr class="memdesc:ae74d69c1a0697401f714a91096d644e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bouton pour choisir un automate élémentaire. <br /></td></tr>
<tr class="separator:ae74d69c1a0697401f714a91096d644e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd102c4c3023265d8fa5fd1fb050fc5b"><td class="memItemLeft" align="right" valign="top"><a id="acd102c4c3023265d8fa5fd1fb050fc5b"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#acd102c4c3023265d8fa5fd1fb050fc5b">golButton</a></td></tr>
<tr class="memdesc:acd102c4c3023265d8fa5fd1fb050fc5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bouton pour choisir un automate jeu de la vie. <br /></td></tr>
<tr class="separator:acd102c4c3023265d8fa5fd1fb050fc5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a65e0bd4e3267cb6611548c3bd5478"><td class="memItemLeft" align="right" valign="top"><a id="a38a65e0bd4e3267cb6611548c3bd5478"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a38a65e0bd4e3267cb6611548c3bd5478">quadButton</a></td></tr>
<tr class="memdesc:a38a65e0bd4e3267cb6611548c3bd5478"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bouton pour choisir un automate quadlife. <br /></td></tr>
<tr class="separator:a38a65e0bd4e3267cb6611548c3bd5478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de2be5b307f2932e7e3e82091b464d1"><td class="memItemLeft" align="right" valign="top"><a id="a5de2be5b307f2932e7e3e82091b464d1"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a5de2be5b307f2932e7e3e82091b464d1">couche</a></td></tr>
<tr class="memdesc:a5de2be5b307f2932e7e3e82091b464d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alligne verticallement. <br /></td></tr>
<tr class="separator:a5de2be5b307f2932e7e3e82091b464d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b31547a072171cdcb51c7e5f3ee5cf"><td class="memItemLeft" align="right" valign="top"><a id="af6b31547a072171cdcb51c7e5f3ee5cf"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#af6b31547a072171cdcb51c7e5f3ee5cf">choix</a></td></tr>
<tr class="memdesc:af6b31547a072171cdcb51c7e5f3ee5cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texte indiquant le choix d'automate. <br /></td></tr>
<tr class="separator:af6b31547a072171cdcb51c7e5f3ee5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5092ed13fb3d83e5572e7caa3a4ee45"><td class="memItemLeft" align="right" valign="top"><a id="ab5092ed13fb3d83e5572e7caa3a4ee45"></a>
<a class="el" href="class_auto_cell_elem.html">AutoCellElem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ab5092ed13fb3d83e5572e7caa3a4ee45">fenetreAutomElem</a></td></tr>
<tr class="memdesc:ab5092ed13fb3d83e5572e7caa3a4ee45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fenêtre d'un automate élémentaire. <br /></td></tr>
<tr class="separator:ab5092ed13fb3d83e5572e7caa3a4ee45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad950b32de29237a8a290b7c411f548bd"><td class="memItemLeft" align="right" valign="top"><a id="ad950b32de29237a8a290b7c411f548bd"></a>
<a class="el" href="class_auto_cell_gol.html">AutoCellGol</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ad950b32de29237a8a290b7c411f548bd">fenetreAutomGol</a></td></tr>
<tr class="memdesc:ad950b32de29237a8a290b7c411f548bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fenêtre d'un automate jeu de la vie. <br /></td></tr>
<tr class="separator:ad950b32de29237a8a290b7c411f548bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3bffd991d583dada5b111611443b521"><td class="memItemLeft" align="right" valign="top"><a id="af3bffd991d583dada5b111611443b521"></a>
<a class="el" href="class_auto_cell_quad.html">AutoCellQuad</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#af3bffd991d583dada5b111611443b521">fenetreAutomQl</a></td></tr>
<tr class="memdesc:af3bffd991d583dada5b111611443b521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fenêtre d'un automate quadlife. <br /></td></tr>
<tr class="separator:af3bffd991d583dada5b111611443b521"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe gérant la fenêtre principale. </p>
<p>Permet le choix entre les différents types d'automates. </p>
</div><hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>AutoCell/<a class="el" href="main_window_8h_source.html">mainWindow.h</a></li>
<li>AutoCell/mainWindow.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
