<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutoCell: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutoCell
   </div>
   <div id="projectbrief">Simulateur d&#39;automates cellulaires à 1 ou 2 dimensions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AutoCellAbstractGol Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="class_auto_cell_abstract_gol.html">AutoCellAbstractGol</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html#a3d11c6800ec9d1766e191b0afa435dce">cellActivation</a>(const QModelIndex &amp;index) override=0</td><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html">AutoCellAbstractGol</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html#ad95267e6f72b9e9552b1c9c58bf3e782">choiceAutomChanged</a>() override=0</td><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html">AutoCellAbstractGol</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_auto_cell.html#a0f47d403dc2b0c4fb4e33206a7649122">choiceGrid</a></td><td class="entry"><a class="el" href="class_auto_cell.html">AutoCell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html#a17a1f365e52734bbbf0a517cc4b86ead">choiceGridChanged</a>(const QString &amp;s) override=0</td><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html">AutoCellAbstractGol</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_auto_cell.html#a54075906caf6f34d8e36502f88e03125">couche</a></td><td class="entry"><a class="el" href="class_auto_cell.html">AutoCell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_auto_cell.html#aaa04866da61caebe474aa4ed9a3225ca">depart</a></td><td class="entry"><a class="el" href="class_auto_cell.html">AutoCell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html#ad844b54b0b0c3aef25f9f4fce8eb7ea0">dim1</a></td><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html">AutoCellAbstractGol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html#a17a7b80b93e1f3e68ecc7a8a6197929f">dim1l</a></td><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html">AutoCellAbstractGol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html#a70dee9a341be03f488fbaae3550f9488">dim2</a></td><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html">AutoCellAbstractGol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html#a598a51cc27fb603e223f8527f417b17f">dim2l</a></td><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html">AutoCellAbstractGol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_auto_cell.html#a134c3a1911dff56abffc73745dcb5c6b">grid</a></td><td class="entry"><a class="el" href="class_auto_cell.html">AutoCell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html#ab833d923d57b8044bbfdf35b05510744">launchSimulation</a>() override=0</td><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html">AutoCellAbstractGol</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html#adda2b23a667ddd9a6fb9f855e29671ce">launchSimulationStep</a>() override=0</td><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html">AutoCellAbstractGol</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_auto_cell.html#aabeddb4fa8dbc5cc79d5b0807e453129">loadAutomaton</a></td><td class="entry"><a class="el" href="class_auto_cell.html">AutoCell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_auto_cell.html#ae15f4ceae96b578ce7964292ba6ef00e">loadAutomatonl</a></td><td class="entry"><a class="el" href="class_auto_cell.html">AutoCell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html#a21a1f7bdd4bb793a4eb4977d7e7145f5">loadAutomList</a>() override=0</td><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html">AutoCellAbstractGol</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html#a27188728bd754133f6d0cf7fb77b39fb">loadSettings</a>() override=0</td><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html">AutoCellAbstractGol</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html#af42eaf61e3014b0f1e5e0a4dc1a5d95f">max_n</a></td><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html">AutoCellAbstractGol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html#af7763ae7422934081b3f95b9b5530ebc">max_nl</a></td><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html">AutoCellAbstractGol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html#a67e16f242eedb60542b0146b90fc4494">min_n</a></td><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html">AutoCellAbstractGol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html#a033c2eff6c735dbb79e9a6805122d7c8">min_nl</a></td><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html">AutoCellAbstractGol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_auto_cell.html#a2a9a8c56848594969dabe50261620ac5">namel</a></td><td class="entry"><a class="el" href="class_auto_cell.html">AutoCell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html#a4202f5c0cd0761dffa7e9d203db214a5">nb_n</a></td><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html">AutoCellAbstractGol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html#a9afbba71ba3a80543fe921a307e5972a">nb_nl</a></td><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html">AutoCellAbstractGol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_auto_cell.html#a40b27cd0454412cf01e477da89f09eb2">nb_step</a></td><td class="entry"><a class="el" href="class_auto_cell.html">AutoCell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html#ac07dae2cd81417ef009e306c2e1a0bb1">nb_stepl</a></td><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html">AutoCellAbstractGol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html#a24a0e570ee8a003515a0146eb4194be6">newGrid</a>() override=0</td><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html">AutoCellAbstractGol</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_auto_cell.html#a4897e39d2564ff7727e5111a5e48a81d">numc</a></td><td class="entry"><a class="el" href="class_auto_cell.html">AutoCell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_auto_cell.html#a93d1857d7984c65ae7ff42addaa48c37">numeroc</a></td><td class="entry"><a class="el" href="class_auto_cell.html">AutoCell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html#a6c44e148536bfb00e546e44fc166d675">pause</a>()=0</td><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html">AutoCellAbstractGol</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html#ae049bbbf98fa9e07ea8994419bada7d3">pauseButton</a></td><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html">AutoCellAbstractGol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_auto_cell.html#a3ad00443076241ab94389201db48b13a">playSimulation</a></td><td class="entry"><a class="el" href="class_auto_cell.html">AutoCell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html#a641e23639c6dde79d6ae34e6ceb141b7">randomGrid</a>() override=0</td><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html">AutoCellAbstractGol</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html#a27dacc405d41fdb03c03e60fe4f47d37">rankRules</a></td><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html">AutoCellAbstractGol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html#aa6a9ac677ad9ae36d20dbfea0f91d8bd">rules</a></td><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html">AutoCellAbstractGol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html#a7760d3b375bfe89a202bae7a1b68af01">saveAutom</a>() override=0</td><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html">AutoCellAbstractGol</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_auto_cell.html#a389751b79a92d26a063e5a7cf74de559">saveAutomaton</a></td><td class="entry"><a class="el" href="class_auto_cell.html">AutoCell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html#afeaabda61c1243bb8af48e67ee0259d6">saveSettings</a>() override=0</td><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html">AutoCellAbstractGol</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_auto_cell.html#a17731dfabd7bc442dbbd636a9a89030f">simLayout</a></td><td class="entry"><a class="el" href="class_auto_cell.html">AutoCell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_auto_cell.html#aa3a57cbb3905ac3bd004ffcc7f8452c8">simulation</a></td><td class="entry"><a class="el" href="class_auto_cell.html">AutoCell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_auto_cell.html#a2f854a789d525b1ddb343d28f3b6cb67">simulationStep</a></td><td class="entry"><a class="el" href="class_auto_cell.html">AutoCell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html#a1a3ddb3e9137b074c446cd64be686627">speed</a></td><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html">AutoCellAbstractGol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html#a5f3d6cf39f17218a26099430ad2fda7b">speedl</a></td><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html">AutoCellAbstractGol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_auto_cell.html#a1952873168ae74c8ee91283732fa3556">stepSimulation</a></td><td class="entry"><a class="el" href="class_auto_cell.html">AutoCell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html#a1e93df4cd1bd9b396a40577d5b5a891c">symmetricDGrid</a>() override=0</td><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html">AutoCellAbstractGol</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html#a9899a9699bdd1c783cc7776c0e3092d2">symmetricHGrid</a>() override=0</td><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html">AutoCellAbstractGol</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html#a5324da1dccff4b83a53c7de0ee130eba">symmetricVGrid</a>() override=0</td><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html">AutoCellAbstractGol</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html#a38dab050442c5f0b923e809a8db0d21f">timer</a></td><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html">AutoCellAbstractGol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
