<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutoCell: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutoCell
   </div>
   <div id="projectbrief">Simulateur d&#39;automates cellulaires à 1 ou 2 dimensions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AutoCellGol Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="class_auto_cell_gol.html">AutoCellGol</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_auto_cell_gol.html#adcaa59aeaedb4695cec552b6eca2cc72">AutoCellGol</a>(QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="class_auto_cell_gol.html">AutoCellGol</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_auto_cell_gol.html#ac1167c3c4f3ad0303878e1eb146afcdc">cellActivation</a>(const QModelIndex &amp;index) override</td><td class="entry"><a class="el" href="class_auto_cell_gol.html">AutoCellGol</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_auto_cell_gol.html#aac253702c087211747cf04914d5d08fd">choiceAutomChanged</a>() override</td><td class="entry"><a class="el" href="class_auto_cell_gol.html">AutoCellGol</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_auto_cell.html#a0f47d403dc2b0c4fb4e33206a7649122">choiceGrid</a></td><td class="entry"><a class="el" href="class_auto_cell.html">AutoCell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_auto_cell_gol.html#a8e23f1d58a9fd7749cf00425bea497e8">choiceGridChanged</a>(const QString &amp;s) override</td><td class="entry"><a class="el" href="class_auto_cell_gol.html">AutoCellGol</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_auto_cell.html#a54075906caf6f34d8e36502f88e03125">couche</a></td><td class="entry"><a class="el" href="class_auto_cell.html">AutoCell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_auto_cell.html#aaa04866da61caebe474aa4ed9a3225ca">depart</a></td><td class="entry"><a class="el" href="class_auto_cell.html">AutoCell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html#ad844b54b0b0c3aef25f9f4fce8eb7ea0">dim1</a></td><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html">AutoCellAbstractGol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html#a17a7b80b93e1f3e68ecc7a8a6197929f">dim1l</a></td><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html">AutoCellAbstractGol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html#a70dee9a341be03f488fbaae3550f9488">dim2</a></td><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html">AutoCellAbstractGol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html#a598a51cc27fb603e223f8527f417b17f">dim2l</a></td><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html">AutoCellAbstractGol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_auto_cell.html#a134c3a1911dff56abffc73745dcb5c6b">grid</a></td><td class="entry"><a class="el" href="class_auto_cell.html">AutoCell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_auto_cell_gol.html#aad95221f81a4c5df47993a02630ee8e1">launchSimulation</a>() override</td><td class="entry"><a class="el" href="class_auto_cell_gol.html">AutoCellGol</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_auto_cell_gol.html#a4e969c775f86f608ed9995a7490348d7">launchSimulationStep</a>() override</td><td class="entry"><a class="el" href="class_auto_cell_gol.html">AutoCellGol</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_auto_cell.html#aabeddb4fa8dbc5cc79d5b0807e453129">loadAutomaton</a></td><td class="entry"><a class="el" href="class_auto_cell.html">AutoCell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_auto_cell.html#ae15f4ceae96b578ce7964292ba6ef00e">loadAutomatonl</a></td><td class="entry"><a class="el" href="class_auto_cell.html">AutoCell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_auto_cell_gol.html#a459284ac435667d68c05c4699178fc88">loadAutomList</a>() override</td><td class="entry"><a class="el" href="class_auto_cell_gol.html">AutoCellGol</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_auto_cell_gol.html#ad9d4c959c79df110b44906d170409951">loadSettings</a>() override</td><td class="entry"><a class="el" href="class_auto_cell_gol.html">AutoCellGol</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html#af42eaf61e3014b0f1e5e0a4dc1a5d95f">max_n</a></td><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html">AutoCellAbstractGol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html#af7763ae7422934081b3f95b9b5530ebc">max_nl</a></td><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html">AutoCellAbstractGol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html#a67e16f242eedb60542b0146b90fc4494">min_n</a></td><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html">AutoCellAbstractGol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html#a033c2eff6c735dbb79e9a6805122d7c8">min_nl</a></td><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html">AutoCellAbstractGol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_auto_cell.html#a2a9a8c56848594969dabe50261620ac5">namel</a></td><td class="entry"><a class="el" href="class_auto_cell.html">AutoCell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html#a4202f5c0cd0761dffa7e9d203db214a5">nb_n</a></td><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html">AutoCellAbstractGol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html#a9afbba71ba3a80543fe921a307e5972a">nb_nl</a></td><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html">AutoCellAbstractGol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_auto_cell.html#a40b27cd0454412cf01e477da89f09eb2">nb_step</a></td><td class="entry"><a class="el" href="class_auto_cell.html">AutoCell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html#ac07dae2cd81417ef009e306c2e1a0bb1">nb_stepl</a></td><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html">AutoCellAbstractGol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_auto_cell_gol.html#a01877010ccf4390bf38af43818671e40">newGrid</a>() override</td><td class="entry"><a class="el" href="class_auto_cell_gol.html">AutoCellGol</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_auto_cell.html#a4897e39d2564ff7727e5111a5e48a81d">numc</a></td><td class="entry"><a class="el" href="class_auto_cell.html">AutoCell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_auto_cell.html#a93d1857d7984c65ae7ff42addaa48c37">numeroc</a></td><td class="entry"><a class="el" href="class_auto_cell.html">AutoCell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_auto_cell_gol.html#a4db12f3e81419a2ab383d917d01763c9">pause</a>() override</td><td class="entry"><a class="el" href="class_auto_cell_gol.html">AutoCellGol</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html#ae049bbbf98fa9e07ea8994419bada7d3">pauseButton</a></td><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html">AutoCellAbstractGol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_auto_cell.html#a3ad00443076241ab94389201db48b13a">playSimulation</a></td><td class="entry"><a class="el" href="class_auto_cell.html">AutoCell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_auto_cell_gol.html#a249d04f75bf12b774d44ce2ee6aefb35">randomGrid</a>() override</td><td class="entry"><a class="el" href="class_auto_cell_gol.html">AutoCellGol</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html#a27dacc405d41fdb03c03e60fe4f47d37">rankRules</a></td><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html">AutoCellAbstractGol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html#aa6a9ac677ad9ae36d20dbfea0f91d8bd">rules</a></td><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html">AutoCellAbstractGol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_auto_cell_gol.html#ae03edfd30e9de90b6061907aac7fc81f">saveAutom</a>() override</td><td class="entry"><a class="el" href="class_auto_cell_gol.html">AutoCellGol</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_auto_cell.html#a389751b79a92d26a063e5a7cf74de559">saveAutomaton</a></td><td class="entry"><a class="el" href="class_auto_cell.html">AutoCell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_auto_cell_gol.html#a09d0889788e0c517ff11957a354a1428">saveSettings</a>() override</td><td class="entry"><a class="el" href="class_auto_cell_gol.html">AutoCellGol</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_auto_cell.html#a17731dfabd7bc442dbbd636a9a89030f">simLayout</a></td><td class="entry"><a class="el" href="class_auto_cell.html">AutoCell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_auto_cell.html#aa3a57cbb3905ac3bd004ffcc7f8452c8">simulation</a></td><td class="entry"><a class="el" href="class_auto_cell.html">AutoCell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_auto_cell.html#a2f854a789d525b1ddb343d28f3b6cb67">simulationStep</a></td><td class="entry"><a class="el" href="class_auto_cell.html">AutoCell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html#a1a3ddb3e9137b074c446cd64be686627">speed</a></td><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html">AutoCellAbstractGol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html#a5f3d6cf39f17218a26099430ad2fda7b">speedl</a></td><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html">AutoCellAbstractGol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_auto_cell.html#a1952873168ae74c8ee91283732fa3556">stepSimulation</a></td><td class="entry"><a class="el" href="class_auto_cell.html">AutoCell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_auto_cell_gol.html#aab57c14fee21dbbfd5c35dbe5f60b834">symmetricDGrid</a>() override</td><td class="entry"><a class="el" href="class_auto_cell_gol.html">AutoCellGol</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_auto_cell_gol.html#ac21e4102ce601611958a3724a6f7652f">symmetricHGrid</a>() override</td><td class="entry"><a class="el" href="class_auto_cell_gol.html">AutoCellGol</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_auto_cell_gol.html#a8c4a82a554d938626bdbc89933bd672e">symmetricVGrid</a>() override</td><td class="entry"><a class="el" href="class_auto_cell_gol.html">AutoCellGol</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html#a38dab050442c5f0b923e809a8db0d21f">timer</a></td><td class="entry"><a class="el" href="class_auto_cell_abstract_gol.html">AutoCellAbstractGol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
