<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutoCell: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutoCell
   </div>
   <div id="projectbrief">Simulateur d&#39;automates cellulaires à 1 ou 2 dimensions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AbstractGameOfLife Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="class_abstract_game_of_life.html">AbstractGameOfLife</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_abstract_game_of_life.html#ab039510312d11942f06f6ad6ae2d8116">AbstractGameOfLife</a>(unsigned int dim, unsigned int nb_s, unsigned int nb_n, unsigned int min_n, unsigned int max_n)</td><td class="entry"><a class="el" href="class_abstract_game_of_life.html">AbstractGameOfLife</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_abstract_game_of_life.html#a32d2fe6769aab9b9921b9a25ca88038a">accept</a>(SaveManager &amp;db) const override=0</td><td class="entry"><a class="el" href="class_abstract_game_of_life.html">AbstractGameOfLife</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_automaton.html#ac13a2c1f21c6cdfe8932580c85800b83">Automaton</a>(unsigned int dim, unsigned int nb_s)</td><td class="entry"><a class="el" href="class_automaton.html">Automaton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_automaton.html#a2ec42dc693c02fec63f70b6a149129cd">dimension</a></td><td class="entry"><a class="el" href="class_automaton.html">Automaton</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_abstract_game_of_life.html#a7cfd3d6c290d311495f8b50454794ea1">display</a>(std::ostream &amp;f=std::cout) const override</td><td class="entry"><a class="el" href="class_abstract_game_of_life.html">AbstractGameOfLife</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_automaton.html#a1f16b55f8425995749f180faf54b78e7">getDim</a>() const</td><td class="entry"><a class="el" href="class_automaton.html">Automaton</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_abstract_game_of_life.html#a0e582e2492fb288d95f9dd6b5b3e82ec">getMaxNeighboursToStayAlive</a>() const</td><td class="entry"><a class="el" href="class_abstract_game_of_life.html">AbstractGameOfLife</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_abstract_game_of_life.html#a96d7b0eaf7480620a44aea54e56262e2">getMinNeighboursToStayAlive</a>() const</td><td class="entry"><a class="el" href="class_abstract_game_of_life.html">AbstractGameOfLife</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_abstract_game_of_life.html#a565653b995bcd6207ff7a91a46e15409">getNbNeighboursToBorn</a>() const</td><td class="entry"><a class="el" href="class_abstract_game_of_life.html">AbstractGameOfLife</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_abstract_game_of_life.html#a12a1929ebd70d90ce6a9469282a1a61c">lifeManager</a>(const Grid &amp;src, Grid &amp;dest, int i, int j) const =0</td><td class="entry"><a class="el" href="class_abstract_game_of_life.html">AbstractGameOfLife</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_abstract_game_of_life.html#a893001a5b827eccb7007e7413ed7f7e5">max_neighbours_to_stay_alive</a></td><td class="entry"><a class="el" href="class_abstract_game_of_life.html">AbstractGameOfLife</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_abstract_game_of_life.html#a6ad0e4d40079382c29efa712a25681d4">min_neighbours_to_stay_alive</a></td><td class="entry"><a class="el" href="class_abstract_game_of_life.html">AbstractGameOfLife</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_abstract_game_of_life.html#a325ce0b921cc3f571a85ae2812383b71">nb_neighbours_to_born</a></td><td class="entry"><a class="el" href="class_abstract_game_of_life.html">AbstractGameOfLife</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_automaton.html#a90a4859c66e50ee74c7995a7a121290c">nb_states</a></td><td class="entry"><a class="el" href="class_automaton.html">Automaton</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_abstract_game_of_life.html#a4e9478b3707f752422be743d1f98b783">setMaxNeighbours</a>(unsigned int max_n)</td><td class="entry"><a class="el" href="class_abstract_game_of_life.html">AbstractGameOfLife</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_abstract_game_of_life.html#ac7cb73bea9a050e5cbb3a026a7878814">setMinNeighbours</a>(unsigned int min_n)</td><td class="entry"><a class="el" href="class_abstract_game_of_life.html">AbstractGameOfLife</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_abstract_game_of_life.html#a355d285d7bd5c0ece1d8a7216be9f23d">transition</a>(const Grid &amp;src, Grid &amp;dest) const override</td><td class="entry"><a class="el" href="class_abstract_game_of_life.html">AbstractGameOfLife</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
