<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutoCell: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutoCell
   </div>
   <div id="projectbrief">Simulateur d&#39;automates cellulaires à 1 ou 2 dimensions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AutoCellElem Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="class_auto_cell_elem.html">AutoCellElem</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_auto_cell_elem.html#ac25651ebe56a905d5b63afc89e525e8d">AutoCellElem</a>(QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="class_auto_cell_elem.html">AutoCellElem</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_auto_cell_elem.html#a80cee4acdcefc9d267c30cc8ad9fdee9">bitc</a></td><td class="entry"><a class="el" href="class_auto_cell_elem.html">AutoCellElem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_auto_cell_elem.html#a3eab795c2237c4fa0f15cb587a5cc50f">cellActivation</a>(const QModelIndex &amp;index) override</td><td class="entry"><a class="el" href="class_auto_cell_elem.html">AutoCellElem</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_auto_cell_elem.html#ac0a685155ebad9efd9a6df40337bf1a9">choiceAutomChanged</a>() override</td><td class="entry"><a class="el" href="class_auto_cell_elem.html">AutoCellElem</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_auto_cell.html#a0f47d403dc2b0c4fb4e33206a7649122">choiceGrid</a></td><td class="entry"><a class="el" href="class_auto_cell.html">AutoCell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_auto_cell_elem.html#af75df49f06e003b5cbacdf1eec73d86d">choiceGridChanged</a>(const QString &amp;s) override</td><td class="entry"><a class="el" href="class_auto_cell_elem.html">AutoCellElem</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_auto_cell.html#a54075906caf6f34d8e36502f88e03125">couche</a></td><td class="entry"><a class="el" href="class_auto_cell.html">AutoCell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_auto_cell.html#aaa04866da61caebe474aa4ed9a3225ca">depart</a></td><td class="entry"><a class="el" href="class_auto_cell.html">AutoCell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_auto_cell_elem.html#aaf0328c315e09a8b09107c0da00044c9">dimension</a></td><td class="entry"><a class="el" href="class_auto_cell_elem.html">AutoCellElem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_auto_cell_elem.html#a27d5f43b962b73cf7604221d5c7120df">dimensionl</a></td><td class="entry"><a class="el" href="class_auto_cell_elem.html">AutoCellElem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_auto_cell.html#a134c3a1911dff56abffc73745dcb5c6b">grid</a></td><td class="entry"><a class="el" href="class_auto_cell.html">AutoCell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_auto_cell_elem.html#a2f7407aeb59318efa46116a21e4c8d6b">grids</a></td><td class="entry"><a class="el" href="class_auto_cell_elem.html">AutoCellElem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_auto_cell_elem.html#a8afaa14dcd764f42fb437424e83a5d07">launchSimulation</a>() override</td><td class="entry"><a class="el" href="class_auto_cell_elem.html">AutoCellElem</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_auto_cell_elem.html#ac68a16daad537589a125a8d49e49e870">launchSimulationStep</a>() override</td><td class="entry"><a class="el" href="class_auto_cell_elem.html">AutoCellElem</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_auto_cell.html#aabeddb4fa8dbc5cc79d5b0807e453129">loadAutomaton</a></td><td class="entry"><a class="el" href="class_auto_cell.html">AutoCell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_auto_cell.html#ae15f4ceae96b578ce7964292ba6ef00e">loadAutomatonl</a></td><td class="entry"><a class="el" href="class_auto_cell.html">AutoCell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_auto_cell_elem.html#ac4a0142fbfe0736d5ca852c4bb8af2d0">loadAutomList</a>() override</td><td class="entry"><a class="el" href="class_auto_cell_elem.html">AutoCellElem</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_auto_cell_elem.html#ad8ccc18740aaeb3ea6c42436b2cfd7b2">loadSettings</a>() override</td><td class="entry"><a class="el" href="class_auto_cell_elem.html">AutoCellElem</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MainWindow</b> (défini dans <a class="el" href="class_auto_cell_elem.html">AutoCellElem</a>)</td><td class="entry"><a class="el" href="class_auto_cell_elem.html">AutoCellElem</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_auto_cell.html#a2a9a8c56848594969dabe50261620ac5">namel</a></td><td class="entry"><a class="el" href="class_auto_cell.html">AutoCell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_auto_cell.html#a40b27cd0454412cf01e477da89f09eb2">nb_step</a></td><td class="entry"><a class="el" href="class_auto_cell.html">AutoCell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_auto_cell_elem.html#aa81cb6ee856edadae8d67e4e504767dc">nb_stepl</a></td><td class="entry"><a class="el" href="class_auto_cell_elem.html">AutoCellElem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_auto_cell_elem.html#a42d878cd3205ce0406a1489948c5a851">newGrid</a>() override</td><td class="entry"><a class="el" href="class_auto_cell_elem.html">AutoCellElem</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_auto_cell_elem.html#a19a3c3950a3ff0b7a85b2d56f48c2ac3">num</a></td><td class="entry"><a class="el" href="class_auto_cell_elem.html">AutoCellElem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_auto_cell.html#a4897e39d2564ff7727e5111a5e48a81d">numc</a></td><td class="entry"><a class="el" href="class_auto_cell.html">AutoCell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_auto_cell_elem.html#a3203fa56e88ad909a8eaac27d4d68d86">numeroBit</a></td><td class="entry"><a class="el" href="class_auto_cell_elem.html">AutoCellElem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_auto_cell_elem.html#ab6e4638fc8bb116b5d81ff52056a7caf">numeroBitl</a></td><td class="entry"><a class="el" href="class_auto_cell_elem.html">AutoCellElem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_auto_cell.html#a93d1857d7984c65ae7ff42addaa48c37">numeroc</a></td><td class="entry"><a class="el" href="class_auto_cell.html">AutoCell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_auto_cell_elem.html#a65d1ab5957d9902fa34aadedd2f55523">numl</a></td><td class="entry"><a class="el" href="class_auto_cell_elem.html">AutoCellElem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_auto_cell.html#a3ad00443076241ab94389201db48b13a">playSimulation</a></td><td class="entry"><a class="el" href="class_auto_cell.html">AutoCell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_auto_cell_elem.html#aa45d6e60bc6201c7eaf71420929dcd80">randomGrid</a>() override</td><td class="entry"><a class="el" href="class_auto_cell_elem.html">AutoCellElem</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_auto_cell_elem.html#ad26c38cf5327289f4b151dd12d91bf2c">saveAutom</a>() override</td><td class="entry"><a class="el" href="class_auto_cell_elem.html">AutoCellElem</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_auto_cell.html#a389751b79a92d26a063e5a7cf74de559">saveAutomaton</a></td><td class="entry"><a class="el" href="class_auto_cell.html">AutoCell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_auto_cell_elem.html#aedfccf9c9edd29f8ed21045e5cbd79e3">saveSettings</a>() override</td><td class="entry"><a class="el" href="class_auto_cell_elem.html">AutoCellElem</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_auto_cell.html#a17731dfabd7bc442dbbd636a9a89030f">simLayout</a></td><td class="entry"><a class="el" href="class_auto_cell.html">AutoCell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_auto_cell.html#aa3a57cbb3905ac3bd004ffcc7f8452c8">simulation</a></td><td class="entry"><a class="el" href="class_auto_cell.html">AutoCell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_auto_cell.html#a2f854a789d525b1ddb343d28f3b6cb67">simulationStep</a></td><td class="entry"><a class="el" href="class_auto_cell.html">AutoCell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_auto_cell.html#a1952873168ae74c8ee91283732fa3556">stepSimulation</a></td><td class="entry"><a class="el" href="class_auto_cell.html">AutoCell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_auto_cell_elem.html#a6da499c663ee909f3f2469650366051a">symmetricDGrid</a>() override</td><td class="entry"><a class="el" href="class_auto_cell_elem.html">AutoCellElem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_auto_cell_elem.html#ac544cf0b3847e9e3ff61c99a8572dd8f">symmetricHGrid</a>() override</td><td class="entry"><a class="el" href="class_auto_cell_elem.html">AutoCellElem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_auto_cell_elem.html#ae03f310cefc47b974b3c5b1d7a45c5aa">symmetricVGrid</a>() override</td><td class="entry"><a class="el" href="class_auto_cell_elem.html">AutoCellElem</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_auto_cell_elem.html#ac191662c0b9b3c57e2c5686636f10555">synchronizeNumBitToNum</a>(const QString &amp;s)</td><td class="entry"><a class="el" href="class_auto_cell_elem.html">AutoCellElem</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_auto_cell_elem.html#ad86daad0324e05c19d462de0bc339289">synchronizeNumToNumBit</a>(int i)</td><td class="entry"><a class="el" href="class_auto_cell_elem.html">AutoCellElem</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_auto_cell_elem.html#a65e19c04331973fab6df79359ce432cd">synchronizeSimSteps</a>(int i)</td><td class="entry"><a class="el" href="class_auto_cell_elem.html">AutoCellElem</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_auto_cell_elem.html#a5f4851ede29f16a4ac105172b4421a93">zeroOneValidator</a></td><td class="entry"><a class="el" href="class_auto_cell_elem.html">AutoCellElem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
