<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutoCell: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutoCell
   </div>
   <div id="projectbrief">Simulateur d&#39;automates cellulaires à 1 ou 2 dimensions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ElementaryAutomaton Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="class_elementary_automaton.html">ElementaryAutomaton</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_elementary_automaton.html#a6f34701fa03985eb0a22d40d81e1fd31">accept</a>(SaveManager &amp;db) const override</td><td class="entry"><a class="el" href="class_elementary_automaton.html">ElementaryAutomaton</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_automaton.html#ac13a2c1f21c6cdfe8932580c85800b83">Automaton</a>(unsigned int dim, unsigned int nb_s)</td><td class="entry"><a class="el" href="class_automaton.html">Automaton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_automaton.html#a2ec42dc693c02fec63f70b6a149129cd">dimension</a></td><td class="entry"><a class="el" href="class_automaton.html">Automaton</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_elementary_automaton.html#aac2a881f3270ae37c247dd64c2e19484">display</a>(std::ostream &amp;f=std::cout) const override</td><td class="entry"><a class="el" href="class_elementary_automaton.html">ElementaryAutomaton</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_elementary_automaton.html#a7254f2d4290c4036f1ce346ae689f042">ElementaryAutomaton</a>(short unsigned int r_num)</td><td class="entry"><a class="el" href="class_elementary_automaton.html">ElementaryAutomaton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_elementary_automaton.html#a983e5ab3ddb6bfded972ec805cc0fbf1">ElementaryAutomaton</a>(std::string r_bits)</td><td class="entry"><a class="el" href="class_elementary_automaton.html">ElementaryAutomaton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_automaton.html#a1f16b55f8425995749f180faf54b78e7">getDim</a>() const</td><td class="entry"><a class="el" href="class_automaton.html">Automaton</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_elementary_automaton.html#a0e87539d75dfa21731272dd1756a5118">getRuleBits</a>() const</td><td class="entry"><a class="el" href="class_elementary_automaton.html">ElementaryAutomaton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_elementary_automaton.html#aa263853b9c0fe6f4160f9d889fe864b6">getRuleNum</a>() const</td><td class="entry"><a class="el" href="class_elementary_automaton.html">ElementaryAutomaton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_automaton.html#a90a4859c66e50ee74c7995a7a121290c">nb_states</a></td><td class="entry"><a class="el" href="class_automaton.html">Automaton</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_elementary_automaton.html#a97874e259d01bf45b791567ea30907e2">rule_bits</a></td><td class="entry"><a class="el" href="class_elementary_automaton.html">ElementaryAutomaton</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_elementary_automaton.html#a8d8fcd67b0b2d83c31c7a3cb70db9526">rule_num</a></td><td class="entry"><a class="el" href="class_elementary_automaton.html">ElementaryAutomaton</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_elementary_automaton.html#adccb783994edbd1d4c5eb06d74312b3f">transition</a>(const Grid &amp;src, Grid &amp;dest) const override</td><td class="entry"><a class="el" href="class_elementary_automaton.html">ElementaryAutomaton</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
