<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutoCell: Référence de la classe DbManager</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutoCell
   </div>
   <div id="projectbrief">Simulateur d&#39;automates cellulaires à 1 ou 2 dimensions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_db_manager-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe DbManager<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de sauvegarde sur une base de données.  
 <a href="class_db_manager.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="db_manager_8h_source.html">dbManager.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de DbManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_db_manager__inherit__graph.png" border="0" usemap="#_db_manager_inherit__map" alt="Inheritance graph"/></div>
<map name="_db_manager_inherit__map" id="_db_manager_inherit__map">
<area shape="rect" id="node2" href="class_save_manager.html" title="Classe de sauvegarde. " alt="" coords="37,5,168,141"/>
</map>
</div>
<div class="dynheader">
Graphe de collaboration de DbManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_db_manager__coll__graph.png" border="0" usemap="#_db_manager_coll__map" alt="Collaboration graph"/></div>
<map name="_db_manager_coll__map" id="_db_manager_coll__map">
<area shape="rect" id="node2" href="class_save_manager.html" title="Classe de sauvegarde. " alt="" coords="37,5,168,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a0d16cf5bba931362e6c581eb1b5ba66a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db_manager.html#a0d16cf5bba931362e6c581eb1b5ba66a">DbManager</a> ()</td></tr>
<tr class="memdesc:a0d16cf5bba931362e6c581eb1b5ba66a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a0d16cf5bba931362e6c581eb1b5ba66a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0d16cf5bba931362e6c581eb1b5ba66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5cdf8e5e932d1681ab807d8f256374c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db_manager.html#ac5cdf8e5e932d1681ab807d8f256374c">~DbManager</a> ()</td></tr>
<tr class="memdesc:ac5cdf8e5e932d1681ab807d8f256374c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur.  <a href="#ac5cdf8e5e932d1681ab807d8f256374c">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac5cdf8e5e932d1681ab807d8f256374c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3918b5b1d4dc6b494ba9a27dabb74cd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db_manager.html#a3918b5b1d4dc6b494ba9a27dabb74cd6">createTables</a> () const</td></tr>
<tr class="memdesc:a3918b5b1d4dc6b494ba9a27dabb74cd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Création des tables de la base de données.  <a href="#a3918b5b1d4dc6b494ba9a27dabb74cd6">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3918b5b1d4dc6b494ba9a27dabb74cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551ac6bd348e8681c98be8ebb46f7f75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db_manager.html#a551ac6bd348e8681c98be8ebb46f7f75">saveAutomaton</a> (const <a class="el" href="class_elementary_automaton.html">ElementaryAutomaton</a> &amp;a) const override</td></tr>
<tr class="memdesc:a551ac6bd348e8681c98be8ebb46f7f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sauvegarde d'un automate élémentaire.  <a href="#a551ac6bd348e8681c98be8ebb46f7f75">Plus de détails...</a><br /></td></tr>
<tr class="separator:a551ac6bd348e8681c98be8ebb46f7f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaebe2f4fd2947043a9a9d2d7fdb4ef4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db_manager.html#aaebe2f4fd2947043a9a9d2d7fdb4ef4a">saveAutomaton</a> (const <a class="el" href="class_game_of_life.html">GameOfLife</a> &amp;a) const override</td></tr>
<tr class="memdesc:aaebe2f4fd2947043a9a9d2d7fdb4ef4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sauvegarde d'un automate jeu de la vie.  <a href="#aaebe2f4fd2947043a9a9d2d7fdb4ef4a">Plus de détails...</a><br /></td></tr>
<tr class="separator:aaebe2f4fd2947043a9a9d2d7fdb4ef4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60825b5b8ce1263a407e05066daf372d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db_manager.html#a60825b5b8ce1263a407e05066daf372d">saveAutomaton</a> (const <a class="el" href="class_quad_life.html">QuadLife</a> &amp;a) const override</td></tr>
<tr class="memdesc:a60825b5b8ce1263a407e05066daf372d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sauvegarde d'un automate <a class="el" href="class_quad_life.html" title="Classe gérant un automate quadlife. ">QuadLife</a>.  <a href="#a60825b5b8ce1263a407e05066daf372d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a60825b5b8ce1263a407e05066daf372d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9749d2c94101a246b60969a58c4f932"><td class="memItemLeft" align="right" valign="top">QSqlQuery&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db_manager.html#aa9749d2c94101a246b60969a58c4f932">loadElementaryAutomaton</a> () const</td></tr>
<tr class="memdesc:aa9749d2c94101a246b60969a58c4f932"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chargement des automates élémentaires.  <a href="#aa9749d2c94101a246b60969a58c4f932">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa9749d2c94101a246b60969a58c4f932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3e88c6be8007d52dd280dd022f53c8"><td class="memItemLeft" align="right" valign="top">QSqlQuery&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db_manager.html#adf3e88c6be8007d52dd280dd022f53c8">loadLifeAutomaton</a> () const</td></tr>
<tr class="memdesc:adf3e88c6be8007d52dd280dd022f53c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chargement des automates jeu de la vie.  <a href="#adf3e88c6be8007d52dd280dd022f53c8">Plus de détails...</a><br /></td></tr>
<tr class="separator:adf3e88c6be8007d52dd280dd022f53c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913bb6de7469bcbfc43ed8490dc5b73b"><td class="memItemLeft" align="right" valign="top">QSqlQuery&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db_manager.html#a913bb6de7469bcbfc43ed8490dc5b73b">loadQuadLifeAutomaton</a> () const</td></tr>
<tr class="memdesc:a913bb6de7469bcbfc43ed8490dc5b73b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chargement des automates <a class="el" href="class_quad_life.html" title="Classe gérant un automate quadlife. ">QuadLife</a>.  <a href="#a913bb6de7469bcbfc43ed8490dc5b73b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a913bb6de7469bcbfc43ed8490dc5b73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_save_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_save_manager')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_save_manager.html">SaveManager</a></td></tr>
<tr class="memitem:ab8bb791be648b9b91db44aa11f6e8e14 inherit pub_methods_class_save_manager"><td class="memItemLeft" align="right" valign="top"><a id="ab8bb791be648b9b91db44aa11f6e8e14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_manager.html#ab8bb791be648b9b91db44aa11f6e8e14">SaveManager</a> ()</td></tr>
<tr class="memdesc:ab8bb791be648b9b91db44aa11f6e8e14 inherit pub_methods_class_save_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur. Constructeur de <a class="el" href="class_save_manager.html" title="Classe de sauvegarde. ">SaveManager</a>. <br /></td></tr>
<tr class="separator:ab8bb791be648b9b91db44aa11f6e8e14 inherit pub_methods_class_save_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf931a28a64fbcd77bb607ec18e43db0 inherit pub_methods_class_save_manager"><td class="memItemLeft" align="right" valign="top"><a id="acf931a28a64fbcd77bb607ec18e43db0"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_manager.html#acf931a28a64fbcd77bb607ec18e43db0">~SaveManager</a> ()</td></tr>
<tr class="memdesc:acf931a28a64fbcd77bb607ec18e43db0 inherit pub_methods_class_save_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. Destructeur de <a class="el" href="class_save_manager.html" title="Classe de sauvegarde. ">SaveManager</a>. <br /></td></tr>
<tr class="separator:acf931a28a64fbcd77bb607ec18e43db0 inherit pub_methods_class_save_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a9bbc0ad3003674b8e5e71783e5067f7f"><td class="memItemLeft" align="right" valign="top"><a id="a9bbc0ad3003674b8e5e71783e5067f7f"></a>
QSqlDatabase&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db_manager.html#a9bbc0ad3003674b8e5e71783e5067f7f">db</a></td></tr>
<tr class="memdesc:a9bbc0ad3003674b8e5e71783e5067f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Une base de données SQLite. <br /></td></tr>
<tr class="separator:a9bbc0ad3003674b8e5e71783e5067f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe de sauvegarde sur une base de données. </p>
<p>Fait l'interface entre l'application et une base de données SQLite. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a0d16cf5bba931362e6c581eb1b5ba66a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d16cf5bba931362e6c581eb1b5ba66a">&#9670;&nbsp;</a></span>DbManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DbManager::DbManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<p>Le constructeur de <a class="el" href="class_db_manager.html" title="Classe de sauvegarde sur une base de données. ">DbManager</a> permet la connexion à la base de données, et sa création le cas échéant. </p>

</div>
</div>
<a id="ac5cdf8e5e932d1681ab807d8f256374c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5cdf8e5e932d1681ab807d8f256374c">&#9670;&nbsp;</a></span>~DbManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbManager::~DbManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructeur. </p>
<p>Le destructeur de <a class="el" href="class_db_manager.html" title="Classe de sauvegarde sur une base de données. ">DbManager</a> engendre la déconnexion à la base de données. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a3918b5b1d4dc6b494ba9a27dabb74cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3918b5b1d4dc6b494ba9a27dabb74cd6">&#9670;&nbsp;</a></span>createTables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DbManager::createTables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Création des tables de la base de données. </p>
<p>Permet, s'ils n'existent pas, la création des tables de la base de données. </p>

</div>
</div>
<a id="aa9749d2c94101a246b60969a58c4f932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9749d2c94101a246b60969a58c4f932">&#9670;&nbsp;</a></span>loadElementaryAutomaton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSqlQuery DbManager::loadElementaryAutomaton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chargement des automates élémentaires. </p>
<p>Permet de récupérer tous les automates élémentaires dans la base de données.</p>
<dl class="section return"><dt>Renvoie</dt><dd>La liste des automates élémentaires présents dans la base de données. </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_db_manager_aa9749d2c94101a246b60969a58c4f932_icgraph.png" border="0" usemap="#class_db_manager_aa9749d2c94101a246b60969a58c4f932_icgraph" alt=""/></div>
<map name="class_db_manager_aa9749d2c94101a246b60969a58c4f932_icgraph" id="class_db_manager_aa9749d2c94101a246b60969a58c4f932_icgraph">
<area shape="rect" id="node2" href="class_auto_cell_elem.html#ac4a0142fbfe0736d5ca852c4bb8af2d0" title="Charge l&#39;automate. " alt="" coords="240,13,432,39"/>
<area shape="rect" id="node3" href="class_auto_cell_elem.html#ac25651ebe56a905d5b63afc89e525e8d" title="Constructeur de la fenêtre. " alt="" coords="480,13,668,39"/>
</map>
</div>

</div>
</div>
<a id="adf3e88c6be8007d52dd280dd022f53c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf3e88c6be8007d52dd280dd022f53c8">&#9670;&nbsp;</a></span>loadLifeAutomaton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSqlQuery DbManager::loadLifeAutomaton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chargement des automates jeu de la vie. </p>
<p>Permet de récupérer tous les automates jeu de la vie dans la base de données.</p>
<dl class="section return"><dt>Renvoie</dt><dd>La liste des automates jeu de la vie présents dans la base de données. </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_db_manager_adf3e88c6be8007d52dd280dd022f53c8_icgraph.png" border="0" usemap="#class_db_manager_adf3e88c6be8007d52dd280dd022f53c8_icgraph" alt=""/></div>
<map name="class_db_manager_adf3e88c6be8007d52dd280dd022f53c8_icgraph" id="class_db_manager_adf3e88c6be8007d52dd280dd022f53c8_icgraph">
<area shape="rect" id="node2" href="class_auto_cell_gol.html#a459284ac435667d68c05c4699178fc88" title="Charge l&#39;automate. " alt="" coords="256,5,439,32"/>
<area shape="rect" id="node3" href="class_auto_cell_gol.html#adcaa59aeaedb4695cec552b6eca2cc72" title="Constructeur de la fenêtre. " alt="" coords="697,5,865,32"/>
<area shape="rect" id="node4" href="class_auto_cell_gol.html#ae03edfd30e9de90b6061907aac7fc81f" title="Sauvegarde l&#39;automate. " alt="" coords="487,31,649,57"/>
</map>
</div>

</div>
</div>
<a id="a913bb6de7469bcbfc43ed8490dc5b73b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a913bb6de7469bcbfc43ed8490dc5b73b">&#9670;&nbsp;</a></span>loadQuadLifeAutomaton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSqlQuery DbManager::loadQuadLifeAutomaton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chargement des automates <a class="el" href="class_quad_life.html" title="Classe gérant un automate quadlife. ">QuadLife</a>. </p>
<p>Permet de récupérer tous les automates <a class="el" href="class_quad_life.html" title="Classe gérant un automate quadlife. ">QuadLife</a> dans la base de données.</p>
<dl class="section return"><dt>Renvoie</dt><dd>La liste des automates <a class="el" href="class_quad_life.html" title="Classe gérant un automate quadlife. ">QuadLife</a> présents dans la base de données. </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_db_manager_a913bb6de7469bcbfc43ed8490dc5b73b_icgraph.png" border="0" usemap="#class_db_manager_a913bb6de7469bcbfc43ed8490dc5b73b_icgraph" alt=""/></div>
<map name="class_db_manager_a913bb6de7469bcbfc43ed8490dc5b73b_icgraph" id="class_db_manager_a913bb6de7469bcbfc43ed8490dc5b73b_icgraph">
<area shape="rect" id="node2" href="class_auto_cell_quad.html#a30743241c6d31a2c6f9946c9772cf812" title="Charge l&#39;automate. " alt="" coords="288,5,481,32"/>
<area shape="rect" id="node3" href="class_auto_cell_quad.html#adaebf4322914b2636999f88fe2f70629" title="Constructeur de la fenêtre. " alt="" coords="752,5,943,32"/>
<area shape="rect" id="node4" href="class_auto_cell_quad.html#a8f5414f53d6bdc33ce8670ca4cc8dea9" title="Sauvegarde l&#39;automate. " alt="" coords="529,31,704,57"/>
</map>
</div>

</div>
</div>
<a id="a551ac6bd348e8681c98be8ebb46f7f75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a551ac6bd348e8681c98be8ebb46f7f75">&#9670;&nbsp;</a></span>saveAutomaton() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DbManager::saveAutomaton </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_elementary_automaton.html">ElementaryAutomaton</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sauvegarde d'un automate élémentaire. </p>
<p>Permet la sauvegarde d'un automate élémentaire.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>: un automate élémentaire qui ne sera pas modifié. </td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="class_save_manager.html#a33bdbcd3a6dba1e29232a381af02e890">SaveManager</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_db_manager_a551ac6bd348e8681c98be8ebb46f7f75_cgraph.png" border="0" usemap="#class_db_manager_a551ac6bd348e8681c98be8ebb46f7f75_cgraph" alt=""/></div>
<map name="class_db_manager_a551ac6bd348e8681c98be8ebb46f7f75_cgraph" id="class_db_manager_a551ac6bd348e8681c98be8ebb46f7f75_cgraph">
<area shape="rect" id="node2" href="class_elementary_automaton.html#aa263853b9c0fe6f4160f9d889fe864b6" title="Récupération de la règle sous forme d&#39;un nombre. " alt="" coords="239,5,389,47"/>
</map>
</div>

</div>
</div>
<a id="aaebe2f4fd2947043a9a9d2d7fdb4ef4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaebe2f4fd2947043a9a9d2d7fdb4ef4a">&#9670;&nbsp;</a></span>saveAutomaton() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DbManager::saveAutomaton </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_game_of_life.html">GameOfLife</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sauvegarde d'un automate jeu de la vie. </p>
<p>Permet la sauvegarde d'un automate jeu de la vie.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>: un automate jeu de la vie qui ne sera pas modifié. </td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="class_save_manager.html#ac7bd280a108ca24cfafe48351b820ee5">SaveManager</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_db_manager_aaebe2f4fd2947043a9a9d2d7fdb4ef4a_cgraph.png" border="0" usemap="#class_db_manager_aaebe2f4fd2947043a9a9d2d7fdb4ef4a_cgraph" alt=""/></div>
<map name="class_db_manager_aaebe2f4fd2947043a9a9d2d7fdb4ef4a_cgraph" id="class_db_manager_aaebe2f4fd2947043a9a9d2d7fdb4ef4a_cgraph">
<area shape="rect" id="node2" href="class_abstract_game_of_life.html#a14a800a3a4b7a020e102f59716a596a3" title="Récupération du nombre de voisins vivants nécéssaires pour naître. " alt="" coords="257,5,427,47"/>
<area shape="rect" id="node3" href="class_abstract_game_of_life.html#a501848c971eb5e3262c958e073c001c3" title="Récupération du nombre de voisins vivants minimum pour rester en vie. " alt="" coords="241,71,443,112"/>
<area shape="rect" id="node4" href="class_abstract_game_of_life.html#a86b7dc7f6cd1f10efacf973c9b23907a" title="Récupération du nombre de voisins vivants maximum pour rester en vie. " alt="" coords="239,136,445,177"/>
</map>
</div>

</div>
</div>
<a id="a60825b5b8ce1263a407e05066daf372d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60825b5b8ce1263a407e05066daf372d">&#9670;&nbsp;</a></span>saveAutomaton() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DbManager::saveAutomaton </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quad_life.html">QuadLife</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sauvegarde d'un automate <a class="el" href="class_quad_life.html" title="Classe gérant un automate quadlife. ">QuadLife</a>. </p>
<p>Permet la sauvegarde d'un automate <a class="el" href="class_quad_life.html" title="Classe gérant un automate quadlife. ">QuadLife</a>.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>: un automate <a class="el" href="class_quad_life.html" title="Classe gérant un automate quadlife. ">QuadLife</a> qui ne sera pas modifié. </td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="class_save_manager.html#aa87a2866d289547a2ef98974ecdf57d0">SaveManager</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_db_manager_a60825b5b8ce1263a407e05066daf372d_cgraph.png" border="0" usemap="#class_db_manager_a60825b5b8ce1263a407e05066daf372d_cgraph" alt=""/></div>
<map name="class_db_manager_a60825b5b8ce1263a407e05066daf372d_cgraph" id="class_db_manager_a60825b5b8ce1263a407e05066daf372d_cgraph">
<area shape="rect" id="node2" href="class_abstract_game_of_life.html#a501848c971eb5e3262c958e073c001c3" title="Récupération du nombre de voisins vivants minimum pour rester en vie. " alt="" coords="241,5,443,47"/>
<area shape="rect" id="node3" href="class_abstract_game_of_life.html#a86b7dc7f6cd1f10efacf973c9b23907a" title="Récupération du nombre de voisins vivants maximum pour rester en vie. " alt="" coords="239,71,445,112"/>
</map>
</div>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>AutoCell/<a class="el" href="db_manager_8h_source.html">dbManager.h</a></li>
<li>AutoCell/dbManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
