<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutoCell: Référence de la classe AutoCell</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutoCell
   </div>
   <div id="projectbrief">Simulateur d&#39;automates cellulaires à 1 ou 2 dimensions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-slots">Connecteurs protégés</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_auto_cell-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe AutoCell<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe gérant une fenêtre abstraite d'un automate.  
 <a href="class_auto_cell.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="autocell_8h_source.html">autocell.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de AutoCell:</div>
<div class="dyncontent">
<div class="center"><img src="class_auto_cell__inherit__graph.png" border="0" usemap="#_auto_cell_inherit__map" alt="Inheritance graph"/></div>
<map name="_auto_cell_inherit__map" id="_auto_cell_inherit__map">
<area shape="rect" id="node2" href="class_auto_cell_abstract_gol.html" title="Classe gérant une fenêtre abstraite d&#39;un automate type jeu de la vie. " alt="" coords="99,468,267,897"/>
<area shape="rect" id="node5" href="class_auto_cell_elem.html" title="Classe gérant une fenêtre d&#39;un automate élémentaire. " alt="" coords="291,497,483,868"/>
<area shape="rect" id="node3" href="class_auto_cell_gol.html" title="Classe gérant une fenêtre d&#39;un automate jeu de la vie. " alt="" coords="5,945,171,1243"/>
<area shape="rect" id="node4" href="class_auto_cell_quad.html" title="Classe gérant une fenêtre d&#39;un automate quadlife. " alt="" coords="195,945,360,1243"/>
</map>
</div>
<div class="dynheader">
Graphe de collaboration de AutoCell:</div>
<div class="dyncontent">
<div class="center"><img src="class_auto_cell__coll__graph.png" border="0" usemap="#_auto_cell_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-slots"></a>
Connecteurs protégés</h2></td></tr>
<tr class="memitem:af7fe69bf0e5e77bbd6a121a5547f0020"><td class="memItemLeft" align="right" valign="top"><a id="af7fe69bf0e5e77bbd6a121a5547f0020"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#af7fe69bf0e5e77bbd6a121a5547f0020">newGrid</a> ()=0</td></tr>
<tr class="memdesc:af7fe69bf0e5e77bbd6a121a5547f0020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée une nouvelle grille. <br /></td></tr>
<tr class="separator:af7fe69bf0e5e77bbd6a121a5547f0020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad669b559acb7a7a6e4cb6eac1dad876b"><td class="memItemLeft" align="right" valign="top"><a id="ad669b559acb7a7a6e4cb6eac1dad876b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#ad669b559acb7a7a6e4cb6eac1dad876b">choiceAutomChanged</a> ()=0</td></tr>
<tr class="memdesc:ad669b559acb7a7a6e4cb6eac1dad876b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifie les attributs en fonction de l'automate choisi. <br /></td></tr>
<tr class="separator:ad669b559acb7a7a6e4cb6eac1dad876b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71740d142e90ca121d7728e616a53139"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#a71740d142e90ca121d7728e616a53139">cellActivation</a> (const QModelIndex &amp;index)=0</td></tr>
<tr class="memdesc:a71740d142e90ca121d7728e616a53139"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifie la couleur et la valeur d'une cellule dans la grille graphique.  <a href="#a71740d142e90ca121d7728e616a53139">Plus de détails...</a><br /></td></tr>
<tr class="separator:a71740d142e90ca121d7728e616a53139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb26812d7b61b5ce6b23ef909a0ebcc0"><td class="memItemLeft" align="right" valign="top"><a id="afb26812d7b61b5ce6b23ef909a0ebcc0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#afb26812d7b61b5ce6b23ef909a0ebcc0">launchSimulation</a> ()=0</td></tr>
<tr class="memdesc:afb26812d7b61b5ce6b23ef909a0ebcc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lance la simulation complète. <br /></td></tr>
<tr class="separator:afb26812d7b61b5ce6b23ef909a0ebcc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5f8445f5cffbd7704c88a5a4d68cbc"><td class="memItemLeft" align="right" valign="top"><a id="add5f8445f5cffbd7704c88a5a4d68cbc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#add5f8445f5cffbd7704c88a5a4d68cbc">launchSimulationStep</a> ()=0</td></tr>
<tr class="memdesc:add5f8445f5cffbd7704c88a5a4d68cbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lance la simulation par étapes. <br /></td></tr>
<tr class="separator:add5f8445f5cffbd7704c88a5a4d68cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe038835b89b8b9be0e1e731810b06e"><td class="memItemLeft" align="right" valign="top"><a id="abbe038835b89b8b9be0e1e731810b06e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#abbe038835b89b8b9be0e1e731810b06e">symmetricDGrid</a> ()=0</td></tr>
<tr class="memdesc:abbe038835b89b8b9be0e1e731810b06e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation d'une grille le générateur SymmetricDGrid. <br /></td></tr>
<tr class="separator:abbe038835b89b8b9be0e1e731810b06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162d1ba712dc22bbb4db826e3c4f1ef4"><td class="memItemLeft" align="right" valign="top"><a id="a162d1ba712dc22bbb4db826e3c4f1ef4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#a162d1ba712dc22bbb4db826e3c4f1ef4">symmetricHGrid</a> ()=0</td></tr>
<tr class="memdesc:a162d1ba712dc22bbb4db826e3c4f1ef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation d'une grille le générateur SymmetricHGrid. <br /></td></tr>
<tr class="separator:a162d1ba712dc22bbb4db826e3c4f1ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c023469bb1adbc09af19871960e0e7"><td class="memItemLeft" align="right" valign="top"><a id="a25c023469bb1adbc09af19871960e0e7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#a25c023469bb1adbc09af19871960e0e7">symmetricVGrid</a> ()=0</td></tr>
<tr class="memdesc:a25c023469bb1adbc09af19871960e0e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation d'une grille le générateur SymmetricVGrid. <br /></td></tr>
<tr class="separator:a25c023469bb1adbc09af19871960e0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad782c2da65dae8fbd46f4b2ae034ac20"><td class="memItemLeft" align="right" valign="top"><a id="ad782c2da65dae8fbd46f4b2ae034ac20"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#ad782c2da65dae8fbd46f4b2ae034ac20">randomGrid</a> ()=0</td></tr>
<tr class="memdesc:ad782c2da65dae8fbd46f4b2ae034ac20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation d'une grille le générateur RandomGrid. <br /></td></tr>
<tr class="separator:ad782c2da65dae8fbd46f4b2ae034ac20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526025e9cb68e061dcf4b81320f5d933"><td class="memItemLeft" align="right" valign="top"><a id="a526025e9cb68e061dcf4b81320f5d933"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#a526025e9cb68e061dcf4b81320f5d933">saveSettings</a> ()=0</td></tr>
<tr class="memdesc:a526025e9cb68e061dcf4b81320f5d933"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sauvegarde le contexte. <br /></td></tr>
<tr class="separator:a526025e9cb68e061dcf4b81320f5d933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c124f1b583b80f49fb6df86f73e622"><td class="memItemLeft" align="right" valign="top"><a id="a82c124f1b583b80f49fb6df86f73e622"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#a82c124f1b583b80f49fb6df86f73e622">loadSettings</a> ()=0</td></tr>
<tr class="memdesc:a82c124f1b583b80f49fb6df86f73e622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Charge le contexte. <br /></td></tr>
<tr class="separator:a82c124f1b583b80f49fb6df86f73e622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e415dd32f32447baa7862ccc8f34cf"><td class="memItemLeft" align="right" valign="top"><a id="ad0e415dd32f32447baa7862ccc8f34cf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#ad0e415dd32f32447baa7862ccc8f34cf">saveAutom</a> ()=0</td></tr>
<tr class="memdesc:ad0e415dd32f32447baa7862ccc8f34cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sauvegarde l'automate. <br /></td></tr>
<tr class="separator:ad0e415dd32f32447baa7862ccc8f34cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3560b1687cd0226d49de6a75f6b5dbbf"><td class="memItemLeft" align="right" valign="top"><a id="a3560b1687cd0226d49de6a75f6b5dbbf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#a3560b1687cd0226d49de6a75f6b5dbbf">loadAutomList</a> ()=0</td></tr>
<tr class="memdesc:a3560b1687cd0226d49de6a75f6b5dbbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Charge l'automate. <br /></td></tr>
<tr class="separator:a3560b1687cd0226d49de6a75f6b5dbbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276bd4ebe1e35d6eac276c4d75479b74"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#a276bd4ebe1e35d6eac276c4d75479b74">choiceGridChanged</a> (const QString &amp;s)=0</td></tr>
<tr class="memdesc:a276bd4ebe1e35d6eac276c4d75479b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestion de l'initiation d'une grille après choix d'un générateur.  <a href="#a276bd4ebe1e35d6eac276c4d75479b74">Plus de détails...</a><br /></td></tr>
<tr class="separator:a276bd4ebe1e35d6eac276c4d75479b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a40b27cd0454412cf01e477da89f09eb2"><td class="memItemLeft" align="right" valign="top"><a id="a40b27cd0454412cf01e477da89f09eb2"></a>
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#a40b27cd0454412cf01e477da89f09eb2">nb_step</a></td></tr>
<tr class="memdesc:a40b27cd0454412cf01e477da89f09eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fenêtre de saisie du nombre d'étapes. <br /></td></tr>
<tr class="separator:a40b27cd0454412cf01e477da89f09eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134c3a1911dff56abffc73745dcb5c6b"><td class="memItemLeft" align="right" valign="top"><a id="a134c3a1911dff56abffc73745dcb5c6b"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#a134c3a1911dff56abffc73745dcb5c6b">grid</a></td></tr>
<tr class="memdesc:a134c3a1911dff56abffc73745dcb5c6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bouton pour générer une grille. <br /></td></tr>
<tr class="separator:a134c3a1911dff56abffc73745dcb5c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a57cbb3905ac3bd004ffcc7f8452c8"><td class="memItemLeft" align="right" valign="top"><a id="aa3a57cbb3905ac3bd004ffcc7f8452c8"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#aa3a57cbb3905ac3bd004ffcc7f8452c8">simulation</a></td></tr>
<tr class="memdesc:aa3a57cbb3905ac3bd004ffcc7f8452c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bouton pour simuler toutes les générations. <br /></td></tr>
<tr class="separator:aa3a57cbb3905ac3bd004ffcc7f8452c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f854a789d525b1ddb343d28f3b6cb67"><td class="memItemLeft" align="right" valign="top"><a id="a2f854a789d525b1ddb343d28f3b6cb67"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#a2f854a789d525b1ddb343d28f3b6cb67">simulationStep</a></td></tr>
<tr class="memdesc:a2f854a789d525b1ddb343d28f3b6cb67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bouton pour simuler les générations une par une. <br /></td></tr>
<tr class="separator:a2f854a789d525b1ddb343d28f3b6cb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15f4ceae96b578ce7964292ba6ef00e"><td class="memItemLeft" align="right" valign="top"><a id="ae15f4ceae96b578ce7964292ba6ef00e"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#ae15f4ceae96b578ce7964292ba6ef00e">loadAutomatonl</a></td></tr>
<tr class="memdesc:ae15f4ceae96b578ce7964292ba6ef00e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texte qui indique qu'on peut choisir un automate à charger. <br /></td></tr>
<tr class="separator:ae15f4ceae96b578ce7964292ba6ef00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabeddb4fa8dbc5cc79d5b0807e453129"><td class="memItemLeft" align="right" valign="top"><a id="aabeddb4fa8dbc5cc79d5b0807e453129"></a>
QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#aabeddb4fa8dbc5cc79d5b0807e453129">loadAutomaton</a></td></tr>
<tr class="memdesc:aabeddb4fa8dbc5cc79d5b0807e453129"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liste déroulante des automates sauvegardés. <br /></td></tr>
<tr class="separator:aabeddb4fa8dbc5cc79d5b0807e453129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389751b79a92d26a063e5a7cf74de559"><td class="memItemLeft" align="right" valign="top"><a id="a389751b79a92d26a063e5a7cf74de559"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#a389751b79a92d26a063e5a7cf74de559">saveAutomaton</a></td></tr>
<tr class="memdesc:a389751b79a92d26a063e5a7cf74de559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boutton pour sauvegarder l'automate. <br /></td></tr>
<tr class="separator:a389751b79a92d26a063e5a7cf74de559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4897e39d2564ff7727e5111a5e48a81d"><td class="memItemLeft" align="right" valign="top"><a id="a4897e39d2564ff7727e5111a5e48a81d"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#a4897e39d2564ff7727e5111a5e48a81d">numc</a></td></tr>
<tr class="memdesc:a4897e39d2564ff7727e5111a5e48a81d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alligne verticalement. <br /></td></tr>
<tr class="separator:a4897e39d2564ff7727e5111a5e48a81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d1857d7984c65ae7ff42addaa48c37"><td class="memItemLeft" align="right" valign="top"><a id="a93d1857d7984c65ae7ff42addaa48c37"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#a93d1857d7984c65ae7ff42addaa48c37">numeroc</a></td></tr>
<tr class="memdesc:a93d1857d7984c65ae7ff42addaa48c37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alligne horizontalement. <br /></td></tr>
<tr class="separator:a93d1857d7984c65ae7ff42addaa48c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9a8c56848594969dabe50261620ac5"><td class="memItemLeft" align="right" valign="top"><a id="a2a9a8c56848594969dabe50261620ac5"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#a2a9a8c56848594969dabe50261620ac5">namel</a></td></tr>
<tr class="memdesc:a2a9a8c56848594969dabe50261620ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texte indiquant le type d'automate. <br /></td></tr>
<tr class="separator:a2a9a8c56848594969dabe50261620ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54075906caf6f34d8e36502f88e03125"><td class="memItemLeft" align="right" valign="top"><a id="a54075906caf6f34d8e36502f88e03125"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#a54075906caf6f34d8e36502f88e03125">couche</a></td></tr>
<tr class="memdesc:a54075906caf6f34d8e36502f88e03125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alligne verticalement. <br /></td></tr>
<tr class="separator:a54075906caf6f34d8e36502f88e03125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17731dfabd7bc442dbbd636a9a89030f"><td class="memItemLeft" align="right" valign="top"><a id="a17731dfabd7bc442dbbd636a9a89030f"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#a17731dfabd7bc442dbbd636a9a89030f">simLayout</a></td></tr>
<tr class="memdesc:a17731dfabd7bc442dbbd636a9a89030f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alligne horizontalement. <br /></td></tr>
<tr class="separator:a17731dfabd7bc442dbbd636a9a89030f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa04866da61caebe474aa4ed9a3225ca"><td class="memItemLeft" align="right" valign="top"><a id="aaa04866da61caebe474aa4ed9a3225ca"></a>
QTableWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#aaa04866da61caebe474aa4ed9a3225ca">depart</a></td></tr>
<tr class="memdesc:aaa04866da61caebe474aa4ed9a3225ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tableau représentant la grille d'un automate. <br /></td></tr>
<tr class="separator:aaa04866da61caebe474aa4ed9a3225ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f47d403dc2b0c4fb4e33206a7649122"><td class="memItemLeft" align="right" valign="top"><a id="a0f47d403dc2b0c4fb4e33206a7649122"></a>
QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#a0f47d403dc2b0c4fb4e33206a7649122">choiceGrid</a></td></tr>
<tr class="memdesc:a0f47d403dc2b0c4fb4e33206a7649122"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liste déroulante pour générer la grille. <br /></td></tr>
<tr class="separator:a0f47d403dc2b0c4fb4e33206a7649122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad00443076241ab94389201db48b13a"><td class="memItemLeft" align="right" valign="top"><a id="a3ad00443076241ab94389201db48b13a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#a3ad00443076241ab94389201db48b13a">playSimulation</a></td></tr>
<tr class="memdesc:a3ad00443076241ab94389201db48b13a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active la simulation d'un coup. <br /></td></tr>
<tr class="separator:a3ad00443076241ab94389201db48b13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1952873168ae74c8ee91283732fa3556"><td class="memItemLeft" align="right" valign="top"><a id="a1952873168ae74c8ee91283732fa3556"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_cell.html#a1952873168ae74c8ee91283732fa3556">stepSimulation</a></td></tr>
<tr class="memdesc:a1952873168ae74c8ee91283732fa3556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active la simulation par étape. <br /></td></tr>
<tr class="separator:a1952873168ae74c8ee91283732fa3556"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe gérant une fenêtre abstraite d'un automate. </p>
<p>Modèle pour toutes les fenêtres d'automate. </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a71740d142e90ca121d7728e616a53139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71740d142e90ca121d7728e616a53139">&#9670;&nbsp;</a></span>cellActivation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AutoCell::cellActivation </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modifie la couleur et la valeur d'une cellule dans la grille graphique. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>: la case du tableau qui doît être modifiée. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a276bd4ebe1e35d6eac276c4d75479b74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a276bd4ebe1e35d6eac276c4d75479b74">&#9670;&nbsp;</a></span>choiceGridChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AutoCell::choiceGridChanged </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gestion de l'initiation d'une grille après choix d'un générateur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>: le texte associé dans le menu déroulant. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>AutoCell/<a class="el" href="autocell_8h_source.html">autocell.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
