<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutoCell: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutoCell
   </div>
   <div id="projectbrief">Simulateur d&#39;automates cellulaires à 1 ou 2 dimensions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Simulator Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="class_simulator.html">Simulator</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#a8f94b7d98a37f9c25bbdb996d4f7d8c9">automaton</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#a0ba12b97031e9e2557061957fb963653">build</a>(unsigned int c)</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#af78ec1b73ccd6379ad61beac64bc3da3">cur_rank</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#aefb7dddc78a006b8dba3a0aa289b7b0d">displayGrids</a>()</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#abcefc1cb71ec868eb33fff4a793f4aa6">freeInstance</a>()</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#aa48231ec854bb05f32daf431c088a838">getCurRank</a>() const</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#ae671501280a7f80400d14d7bf16d47cf">getMaxGrids</a>() const</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#a16b02a9d32adb21e7299737a0a3e07ac">getSimulator</a>(const Automaton &amp;autom, const Grid &amp;initial_g, unsigned int max_g)</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#aee3bdb13064e0fda0bfe714df9f91b4d">getSimulator</a>(const Automaton &amp;autom, unsigned int max_g)</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#a2c46deea31360e25a17e6b5eb52dc035">grids</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#aee9bf0f673fddc43eef840ed7d1fbf0f">initial_grid</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#a04dcee35ba7bb0b042665890def84969">last</a>() const</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#a1b612abb04a39c0a43d32f307e3908f7">max_grids</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#aa0ff160b09006e947f112d6c505f2530">next</a>()</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#a401006885cf8b2f0ff8897cc6885e745">operator=</a>(const Simulator &amp;)=delete</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#aad68e1807b14ca5bfd11cb7ebba25645">reset</a>()</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#acc1bbeccc3fb28669ea422ed8176d564">run</a>(unsigned int nbSteps)</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#a1708fa14dd6187f9821b546b1982c2c6">save</a>(SaveManager &amp;s)</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#a9899f204a4b92e27bfc779c3182177fc">setInitialGrid</a>(const Grid &amp;grid)</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#a514f702e9f31c56270241f8875e92a68">Simulator</a>(const Simulator &amp;s)=delete</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#ab96083a97994ed611c64337f9cec3fd9">Simulator</a>(const Automaton &amp;autom, unsigned int max_g=2)</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#a8d843546c2950b3307a074a595b97556">Simulator</a>(const Automaton &amp;autom, const Grid &amp;initial_g, unsigned int max_g=2)</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#ab3ec888b0880e41500dee3e3a7d711af">uniqueSim</a></td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#a0f49aa04f42060a785adf77346b9de9f">~Simulator</a>()</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
