<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutoCell: Référence du fichier AutoCell/dbManager.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutoCell
   </div>
   <div id="projectbrief">Simulateur d&#39;automates cellulaires à 1 ou 2 dimensions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a2bc90d5ecefae5b9193758f0fd118c7.html">AutoCell</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Référence du fichier dbManager.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="db_manager_8h_source.html">dbManager.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;QString&gt;</code><br />
<code>#include &quot;<a class="el" href="_elementary_automaton_8h_source.html">ElementaryAutomaton.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_game_of_life_8h_source.html">GameOfLife.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_quad_life_8h_source.html">QuadLife.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de dbManager.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="db_manager_8cpp__incl.png" border="0" usemap="#_auto_cell_2db_manager_8cpp" alt=""/></div>
<map name="_auto_cell_2db_manager_8cpp" id="_auto_cell_2db_manager_8cpp">
<area shape="rect" id="node2" href="db_manager_8h.html" title="Gestion de la sauvegarde à partir d&#39;une base de données. " alt="" coords="73,229,170,256"/>
<area shape="rect" id="node9" href="_elementary_automaton_8h.html" title="Automate élémentaire. " alt="" coords="419,80,581,107"/>
<area shape="rect" id="node14" href="_game_of_life_8h.html" title="Automate jeu de la vie. " alt="" coords="293,80,395,107"/>
<area shape="rect" id="node16" href="_quad_life_8h.html" title="Automate quadlife. " alt="" coords="94,80,178,107"/>
<area shape="rect" id="node3" href="save_manager_8h.html" title="Gestion de la sauvegarde. " alt="" coords="125,304,235,331"/>
<area shape="rect" id="node11" href="_automaton_8h.html" title="Automate cellulaire. " alt="" coords="343,229,439,256"/>
<area shape="rect" id="node12" href="grid_8h.html" title="Grille contenant les différentes cellules de l&#39;automate. " alt="" coords="431,304,489,331"/>
<area shape="rect" id="node15" href="_abstract_game_of_life_8h.html" title="Automate similaire au jeu de la vie. " alt="" coords="258,155,409,181"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
