<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutoCell:  Fichier source de AutoCell/dbManager.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutoCell
   </div>
   <div id="projectbrief">Simulateur d&#39;automates cellulaires à 1 ou 2 dimensions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a2bc90d5ecefae5b9193758f0fd118c7.html">AutoCell</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dbManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="db_manager_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DBMANAGER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DBMANAGER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="save_manager_8h.html">saveManager.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_db_manager.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_db_manager.html">DbManager</a> final:<span class="keyword">public</span> <a class="code" href="class_save_manager.html">SaveManager</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_db_manager.html#a9bbc0ad3003674b8e5e71783e5067f7f">   22</a></span>&#160;        QSqlDatabase <a class="code" href="class_db_manager.html#a9bbc0ad3003674b8e5e71783e5067f7f">db</a>; </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_db_manager.html#a0d16cf5bba931362e6c581eb1b5ba66a">DbManager</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_db_manager.html#ac5cdf8e5e932d1681ab807d8f256374c">~DbManager</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_db_manager.html#a3918b5b1d4dc6b494ba9a27dabb74cd6">createTables</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_db_manager.html#a551ac6bd348e8681c98be8ebb46f7f75">saveAutomaton</a>(<span class="keyword">const</span> <a class="code" href="class_elementary_automaton.html">ElementaryAutomaton</a> &amp;a) <span class="keyword">const override</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_db_manager.html#a551ac6bd348e8681c98be8ebb46f7f75">saveAutomaton</a>(<span class="keyword">const</span> <a class="code" href="class_game_of_life.html">GameOfLife</a> &amp;a) <span class="keyword">const override</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_db_manager.html#a551ac6bd348e8681c98be8ebb46f7f75">saveAutomaton</a>(<span class="keyword">const</span> <a class="code" href="class_quad_life.html">QuadLife</a> &amp;a) <span class="keyword">const override</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        QSqlQuery <a class="code" href="class_db_manager.html#aa9749d2c94101a246b60969a58c4f932">loadElementaryAutomaton</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        QSqlQuery <a class="code" href="class_db_manager.html#adf3e88c6be8007d52dd280dd022f53c8">loadLifeAutomaton</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        QSqlQuery <a class="code" href="class_db_manager.html#a913bb6de7469bcbfc43ed8490dc5b73b">loadQuadLifeAutomaton</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif // DBMANAGER_H</span></div><div class="ttc" id="class_quad_life_html"><div class="ttname"><a href="class_quad_life.html">QuadLife</a></div><div class="ttdoc">Classe gérant un automate quadlife. </div><div class="ttdef"><b>Definition:</b> QuadLife.h:15</div></div>
<div class="ttc" id="class_save_manager_html"><div class="ttname"><a href="class_save_manager.html">SaveManager</a></div><div class="ttdoc">Classe de sauvegarde. </div><div class="ttdef"><b>Definition:</b> saveManager.h:25</div></div>
<div class="ttc" id="class_elementary_automaton_html"><div class="ttname"><a href="class_elementary_automaton.html">ElementaryAutomaton</a></div><div class="ttdoc">Classe gérant un automate élémentaire. </div><div class="ttdef"><b>Definition:</b> ElementaryAutomaton.h:31</div></div>
<div class="ttc" id="class_db_manager_html_a0d16cf5bba931362e6c581eb1b5ba66a"><div class="ttname"><a href="class_db_manager.html#a0d16cf5bba931362e6c581eb1b5ba66a">DbManager::DbManager</a></div><div class="ttdeci">DbManager()</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> dbManager.cpp:8</div></div>
<div class="ttc" id="class_db_manager_html_a3918b5b1d4dc6b494ba9a27dabb74cd6"><div class="ttname"><a href="class_db_manager.html#a3918b5b1d4dc6b494ba9a27dabb74cd6">DbManager::createTables</a></div><div class="ttdeci">void createTables() const</div><div class="ttdoc">Création des tables de la base de données. </div><div class="ttdef"><b>Definition:</b> dbManager.cpp:28</div></div>
<div class="ttc" id="class_db_manager_html_adf3e88c6be8007d52dd280dd022f53c8"><div class="ttname"><a href="class_db_manager.html#adf3e88c6be8007d52dd280dd022f53c8">DbManager::loadLifeAutomaton</a></div><div class="ttdeci">QSqlQuery loadLifeAutomaton() const</div><div class="ttdoc">Chargement des automates jeu de la vie. </div><div class="ttdef"><b>Definition:</b> dbManager.cpp:80</div></div>
<div class="ttc" id="class_db_manager_html_a551ac6bd348e8681c98be8ebb46f7f75"><div class="ttname"><a href="class_db_manager.html#a551ac6bd348e8681c98be8ebb46f7f75">DbManager::saveAutomaton</a></div><div class="ttdeci">void saveAutomaton(const ElementaryAutomaton &amp;a) const override</div><div class="ttdoc">Sauvegarde d&amp;#39;un automate élémentaire. </div><div class="ttdef"><b>Definition:</b> dbManager.cpp:45</div></div>
<div class="ttc" id="class_db_manager_html_ac5cdf8e5e932d1681ab807d8f256374c"><div class="ttname"><a href="class_db_manager.html#ac5cdf8e5e932d1681ab807d8f256374c">DbManager::~DbManager</a></div><div class="ttdeci">virtual ~DbManager()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> dbManager.cpp:22</div></div>
<div class="ttc" id="save_manager_8h_html"><div class="ttname"><a href="save_manager_8h.html">saveManager.h</a></div><div class="ttdoc">Gestion de la sauvegarde. </div></div>
<div class="ttc" id="class_db_manager_html_aa9749d2c94101a246b60969a58c4f932"><div class="ttname"><a href="class_db_manager.html#aa9749d2c94101a246b60969a58c4f932">DbManager::loadElementaryAutomaton</a></div><div class="ttdeci">QSqlQuery loadElementaryAutomaton() const</div><div class="ttdoc">Chargement des automates élémentaires. </div><div class="ttdef"><b>Definition:</b> dbManager.cpp:72</div></div>
<div class="ttc" id="class_game_of_life_html"><div class="ttname"><a href="class_game_of_life.html">GameOfLife</a></div><div class="ttdoc">Classe gérant un automate jeu de la vie. </div><div class="ttdef"><b>Definition:</b> GameOfLife.h:16</div></div>
<div class="ttc" id="class_db_manager_html_a913bb6de7469bcbfc43ed8490dc5b73b"><div class="ttname"><a href="class_db_manager.html#a913bb6de7469bcbfc43ed8490dc5b73b">DbManager::loadQuadLifeAutomaton</a></div><div class="ttdeci">QSqlQuery loadQuadLifeAutomaton() const</div><div class="ttdoc">Chargement des automates QuadLife. </div><div class="ttdef"><b>Definition:</b> dbManager.cpp:88</div></div>
<div class="ttc" id="class_db_manager_html_a9bbc0ad3003674b8e5e71783e5067f7f"><div class="ttname"><a href="class_db_manager.html#a9bbc0ad3003674b8e5e71783e5067f7f">DbManager::db</a></div><div class="ttdeci">QSqlDatabase db</div><div class="ttdoc">Une base de données SQLite. </div><div class="ttdef"><b>Definition:</b> dbManager.h:22</div></div>
<div class="ttc" id="class_db_manager_html"><div class="ttname"><a href="class_db_manager.html">DbManager</a></div><div class="ttdoc">Classe de sauvegarde sur une base de données. </div><div class="ttdef"><b>Definition:</b> dbManager.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
