<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutoCell:  Fichier source de AutoCell/dbManager.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutoCell
   </div>
   <div id="projectbrief">Simulateur d&#39;automates cellulaires à 1 ou 2 dimensions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a2bc90d5ecefae5b9193758f0fd118c7.html">AutoCell</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dbManager.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="db_manager_8h.html">dbManager.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_db_manager.html#a0d16cf5bba931362e6c581eb1b5ba66a">    6</a></span>&#160;<a class="code" href="class_db_manager.html#a0d16cf5bba931362e6c581eb1b5ba66a">DbManager::DbManager</a>(): <a class="code" href="class_save_manager.html">SaveManager</a>()</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    db = QSqlDatabase::addDatabase(<span class="stringliteral">&quot;QSQLITE&quot;</span>);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    db.setHostName(<span class="stringliteral">&quot;localhost&quot;</span>);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    db.setDatabaseName(<span class="stringliteral">&quot;autoCellDb.db&quot;</span>);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    db.setUserName(<span class="stringliteral">&quot;root&quot;</span>);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    db.setPassword(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">bool</span> ok = db.open();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">if</span> (ok)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            std::cout&lt;&lt;<span class="stringliteral">&quot;Connexion...\n&quot;</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            std::cout&lt;&lt;<span class="stringliteral">&quot;Erreur de connexion\n&quot;</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_db_manager.html#ac5cdf8e5e932d1681ab807d8f256374c">   20</a></span>&#160;<a class="code" href="class_db_manager.html#ac5cdf8e5e932d1681ab807d8f256374c">DbManager::~DbManager</a>()</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    db.close();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;Deconnexion...\n&quot;</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_db_manager.html#a3918b5b1d4dc6b494ba9a27dabb74cd6">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_db_manager.html#a3918b5b1d4dc6b494ba9a27dabb74cd6">DbManager::createTables</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    QSqlQuery query;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    query.exec(<span class="stringliteral">&quot;CREATE TABLE automaton_simple(&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="stringliteral">&quot;num INTEGER PRIMARY KEY,&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="stringliteral">&quot;rule_num INTEGER NOT NULL)&quot;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    query.exec(<span class="stringliteral">&quot;CREATE TABLE automaton_life(&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="stringliteral">&quot;num INTEGER PRIMARY KEY,&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="stringliteral">&quot;nb_neighbours_born INTEGER NOT NULL,&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="stringliteral">&quot;min_neighbours_alive INTEGER NOT NULL,&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="stringliteral">&quot;max_neighbours_alive INTEGER NOT NULL)&quot;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    query.exec(<span class="stringliteral">&quot;CREATE TABLE automaton_quadlife(&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="stringliteral">&quot;num INTEGER PRIMARY KEY,&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="stringliteral">&quot;nb_neighbours_born INTEGER NOT NULL,&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="stringliteral">&quot;min_neighbours_alive INTEGER NOT NULL,&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="stringliteral">&quot;max_neighbours_alive INTEGER NOT NULL)&quot;</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_db_manager.html#a551ac6bd348e8681c98be8ebb46f7f75">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_db_manager.html#a551ac6bd348e8681c98be8ebb46f7f75">DbManager::saveAutomaton</a>(<span class="keyword">const</span> <a class="code" href="class_elementary_automaton.html">ElementaryAutomaton</a> &amp; a)<span class="keyword"> const </span>{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    QSqlQuery query;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    query.prepare(<span class="stringliteral">&quot;INSERT INTO automaton_simple (rule_num) &quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                  <span class="stringliteral">&quot;VALUES (:rule_num)&quot;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    query.bindValue(<span class="stringliteral">&quot;:rule_num&quot;</span>, a.getRuleNum());</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    query.exec();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_db_manager.html#aaebe2f4fd2947043a9a9d2d7fdb4ef4a">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_db_manager.html#a551ac6bd348e8681c98be8ebb46f7f75">DbManager::saveAutomaton</a>(<span class="keyword">const</span> <a class="code" href="class_game_of_life.html">GameOfLife</a> &amp; a)<span class="keyword"> const </span>{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    QSqlQuery query;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    query.prepare(<span class="stringliteral">&quot;INSERT INTO automaton_life (nb_neighbours_born, min_neighbours_alive, max_neighbours_alive) &quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    <span class="stringliteral">&quot;VALUES (:nb_neighbours_born, :min_neighbours_alive, :max_neighbours_alive)&quot;</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    query.bindValue(<span class="stringliteral">&quot;:nb_neighbours_born&quot;</span>, a.getNbNeighboursToBorn());</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    query.bindValue(<span class="stringliteral">&quot;:min_neighbours_alive&quot;</span>, a.getMinNeighboursToStayAlive());</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    query.bindValue(<span class="stringliteral">&quot;:max_neighbours_alive&quot;</span>, a.getMaxNeighboursToStayAlive());</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    query.exec();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_db_manager.html#a60825b5b8ce1263a407e05066daf372d">   62</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_db_manager.html#a551ac6bd348e8681c98be8ebb46f7f75">DbManager::saveAutomaton</a>(<span class="keyword">const</span> <a class="code" href="class_quad_life.html">QuadLife</a> &amp; a)<span class="keyword"> const </span>{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    QSqlQuery query;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    query.prepare(<span class="stringliteral">&quot;INSERT INTO automaton_quadlife (nb_neighbours_born, min_neighbours_alive, max_neighbours_alive) &quot;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    <span class="stringliteral">&quot;VALUES (:nb_neighbours_born, :min_neighbours_alive, :max_neighbours_alive)&quot;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    query.bindValue(<span class="stringliteral">&quot;:nb_neighbours_born&quot;</span>, a.getNbNeighboursToBorn());</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    query.bindValue(<span class="stringliteral">&quot;:min_neighbours_alive&quot;</span>, a.getMinNeighboursToStayAlive());</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    query.bindValue(<span class="stringliteral">&quot;:max_neighbours_alive&quot;</span>, a.getMaxNeighboursToStayAlive());</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    query.exec();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_db_manager.html#aa9749d2c94101a246b60969a58c4f932">   72</a></span>&#160;QSqlQuery <a class="code" href="class_db_manager.html#aa9749d2c94101a246b60969a58c4f932">DbManager::loadElementaryAutomaton</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    QSqlQuery query;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    query.prepare(<span class="stringliteral">&quot;SELECT rule_num &quot;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                  <span class="stringliteral">&quot;FROM automaton_simple&quot;</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    query.exec();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> query;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_db_manager.html#adf3e88c6be8007d52dd280dd022f53c8">   80</a></span>&#160;QSqlQuery <a class="code" href="class_db_manager.html#adf3e88c6be8007d52dd280dd022f53c8">DbManager::loadLifeAutomaton</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    QSqlQuery query;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    query.prepare(<span class="stringliteral">&quot;SELECT nb_neighbours_born, min_neighbours_alive, max_neighbours_alive &quot;</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                  <span class="stringliteral">&quot;FROM automaton_life&quot;</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    query.exec();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> query;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_db_manager.html#a913bb6de7469bcbfc43ed8490dc5b73b">   88</a></span>&#160;QSqlQuery <a class="code" href="class_db_manager.html#a913bb6de7469bcbfc43ed8490dc5b73b">DbManager::loadQuadLifeAutomaton</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    QSqlQuery query;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    query.prepare(<span class="stringliteral">&quot;SELECT nb_neighbours_born, min_neighbours_alive, max_neighbours_alive &quot;</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                  <span class="stringliteral">&quot;FROM automaton_quadlife&quot;</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    query.exec();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> query;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="ttc" id="class_quad_life_html"><div class="ttname"><a href="class_quad_life.html">QuadLife</a></div><div class="ttdef"><b>Definition:</b> <a href="_quad_life_8h_source.html#l00006">QuadLife.h:6</a></div></div>
<div class="ttc" id="class_save_manager_html"><div class="ttname"><a href="class_save_manager.html">SaveManager</a></div><div class="ttdoc">Classe de sauvegarde. </div><div class="ttdef"><b>Definition:</b> <a href="save_manager_8h_source.html#l00027">saveManager.h:27</a></div></div>
<div class="ttc" id="class_elementary_automaton_html"><div class="ttname"><a href="class_elementary_automaton.html">ElementaryAutomaton</a></div><div class="ttdef"><b>Definition:</b> <a href="_elementary_automaton_8h_source.html#l00012">ElementaryAutomaton.h:12</a></div></div>
<div class="ttc" id="class_db_manager_html_a0d16cf5bba931362e6c581eb1b5ba66a"><div class="ttname"><a href="class_db_manager.html#a0d16cf5bba931362e6c581eb1b5ba66a">DbManager::DbManager</a></div><div class="ttdeci">DbManager()</div><div class="ttdoc">Une base de données SQLite. </div><div class="ttdef"><b>Definition:</b> <a href="db_manager_8cpp_source.html#l00006">dbManager.cpp:6</a></div></div>
<div class="ttc" id="class_db_manager_html_a3918b5b1d4dc6b494ba9a27dabb74cd6"><div class="ttname"><a href="class_db_manager.html#a3918b5b1d4dc6b494ba9a27dabb74cd6">DbManager::createTables</a></div><div class="ttdeci">void createTables() const</div><div class="ttdoc">Création des tables de la base de données. </div><div class="ttdef"><b>Definition:</b> <a href="db_manager_8cpp_source.html#l00026">dbManager.cpp:26</a></div></div>
<div class="ttc" id="class_db_manager_html_adf3e88c6be8007d52dd280dd022f53c8"><div class="ttname"><a href="class_db_manager.html#adf3e88c6be8007d52dd280dd022f53c8">DbManager::loadLifeAutomaton</a></div><div class="ttdeci">QSqlQuery loadLifeAutomaton() const</div><div class="ttdoc">Chargement des automates jeu de la vie. </div><div class="ttdef"><b>Definition:</b> <a href="db_manager_8cpp_source.html#l00080">dbManager.cpp:80</a></div></div>
<div class="ttc" id="class_db_manager_html_a551ac6bd348e8681c98be8ebb46f7f75"><div class="ttname"><a href="class_db_manager.html#a551ac6bd348e8681c98be8ebb46f7f75">DbManager::saveAutomaton</a></div><div class="ttdeci">void saveAutomaton(const ElementaryAutomaton &amp;a) const override</div><div class="ttdoc">Sauvegarde d&amp;#39;un automate élémentaire. </div><div class="ttdef"><b>Definition:</b> <a href="db_manager_8cpp_source.html#l00044">dbManager.cpp:44</a></div></div>
<div class="ttc" id="class_db_manager_html_ac5cdf8e5e932d1681ab807d8f256374c"><div class="ttname"><a href="class_db_manager.html#ac5cdf8e5e932d1681ab807d8f256374c">DbManager::~DbManager</a></div><div class="ttdeci">virtual ~DbManager()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> <a href="db_manager_8cpp_source.html#l00020">dbManager.cpp:20</a></div></div>
<div class="ttc" id="class_db_manager_html_aa9749d2c94101a246b60969a58c4f932"><div class="ttname"><a href="class_db_manager.html#aa9749d2c94101a246b60969a58c4f932">DbManager::loadElementaryAutomaton</a></div><div class="ttdeci">QSqlQuery loadElementaryAutomaton() const</div><div class="ttdoc">Chargement des automates élémentaires. </div><div class="ttdef"><b>Definition:</b> <a href="db_manager_8cpp_source.html#l00072">dbManager.cpp:72</a></div></div>
<div class="ttc" id="class_game_of_life_html"><div class="ttname"><a href="class_game_of_life.html">GameOfLife</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_of_life_8h_source.html#l00006">GameOfLife.h:6</a></div></div>
<div class="ttc" id="class_db_manager_html_a913bb6de7469bcbfc43ed8490dc5b73b"><div class="ttname"><a href="class_db_manager.html#a913bb6de7469bcbfc43ed8490dc5b73b">DbManager::loadQuadLifeAutomaton</a></div><div class="ttdeci">QSqlQuery loadQuadLifeAutomaton() const</div><div class="ttdoc">Chargement des automates QuadLife. </div><div class="ttdef"><b>Definition:</b> <a href="db_manager_8cpp_source.html#l00088">dbManager.cpp:88</a></div></div>
<div class="ttc" id="db_manager_8h_html"><div class="ttname"><a href="db_manager_8h.html">dbManager.h</a></div><div class="ttdoc">Gestion de la sauvegarde à partir d&amp;#39;une base de données. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
