<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutoCell: Répertoire de référence de AutoCell</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutoCell
   </div>
   <div id="projectbrief">Simulateur d&#39;automates cellulaires à 1 ou 2 dimensions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a2bc90d5ecefae5b9193758f0fd118c7.html">AutoCell</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Répertoire de référence de AutoCell</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Fichiers</h2></td></tr>
<tr class="memitem:_abstract_game_of_life_8h"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_abstract_game_of_life_8h.html">AbstractGameOfLife.h</a> <a href="_abstract_game_of_life_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_abstract_game_of_life_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Automate similaire au jeu de la vie. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_automaton_8h"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_automaton_8h.html">Automaton.h</a> <a href="_automaton_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_automaton_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Automate cellulaire. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:db_manager_8h"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db_manager_8h.html">dbManager.h</a> <a href="db_manager_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:db_manager_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestion de la sauvegarde à partir d'une base de données. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_elementary_automaton_8h"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_elementary_automaton_8h.html">ElementaryAutomaton.h</a> <a href="_elementary_automaton_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_elementary_automaton_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Automate élémentaire. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_game_of_life_8h"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_of_life_8h.html">GameOfLife.h</a> <a href="_game_of_life_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_game_of_life_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Automate jeu de la vie. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:grid_8h"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html">grid.h</a> <a href="grid_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:grid_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grille contenant les différentes cellules de l'automate. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:grid_generator_8h"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_generator_8h.html">gridGenerator.h</a> <a href="grid_generator_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:grid_generator_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation d'une grille. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_quad_life_8h"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_quad_life_8h.html">QuadLife.h</a> <a href="_quad_life_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_quad_life_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Automate quadlife. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:random_grid_generator_8h"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="random_grid_generator_8h.html">randomGridGenerator.h</a> <a href="random_grid_generator_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:random_grid_generator_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation aléatoire d'une grille. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:save_manager_8h"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="save_manager_8h.html">saveManager.h</a> <a href="save_manager_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:save_manager_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestion de la sauvegarde. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:simulator_8h"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulator_8h.html">simulator.h</a> <a href="simulator_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:simulator_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulateur. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:symmetric_d_grid_generator_8h"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symmetric_d_grid_generator_8h.html">symmetricDGridGenerator.h</a> <a href="symmetric_d_grid_generator_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:symmetric_d_grid_generator_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation symétrique en diagonale d'une grille. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:symmetric_h_grid_generator_8h"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symmetric_h_grid_generator_8h.html">symmetricHGridGenerator.h</a> <a href="symmetric_h_grid_generator_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:symmetric_h_grid_generator_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation symétrique horizontale d'une grille. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:symmetric_v_grid_generator_8h"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symmetric_v_grid_generator_8h.html">symmetricVGridGenerator.h</a> <a href="symmetric_v_grid_generator_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:symmetric_v_grid_generator_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation symétrique verticale d'une grille. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
