<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutoCell: Liste des fichiers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutoCell
   </div>
   <div id="projectbrief">Simulateur d&#39;automates cellulaires à 1 ou 2 dimensions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Liste des fichiers</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Liste de tous les fichiers documentés avec une brève description :</div><div class="directory">
<div class="levels">[Niveau de détails <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_a2bc90d5ecefae5b9193758f0fd118c7.html" target="_self">AutoCell</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_abstract_game_of_life_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_abstract_game_of_life_8h.html" target="_self">AbstractGameOfLife.h</a></td><td class="desc">Automate similaire au jeu de la vie </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="autocell_8h_source.html"><span class="icondoc"></span></a><a class="el" href="autocell_8h.html" target="_self">autocell.h</a></td><td class="desc">Fenêtre abstraite d'un automate </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="autocellabstractgol_8h_source.html"><span class="icondoc"></span></a><a class="el" href="autocellabstractgol_8h.html" target="_self">autocellabstractgol.h</a></td><td class="desc">Fenêtre abstraite d'un automate type jeu de la vie </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="autocellelem_8h_source.html"><span class="icondoc"></span></a><a class="el" href="autocellelem_8h.html" target="_self">autocellelem.h</a></td><td class="desc">Fenêtre d'un automate élémentaire </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="autocell_gol_8h_source.html"><span class="icondoc"></span></a><a class="el" href="autocell_gol_8h.html" target="_self">autocellGol.h</a></td><td class="desc">Fenêtre d'un automate jeu de la vie </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="autocellquad_8h_source.html"><span class="icondoc"></span></a><a class="el" href="autocellquad_8h.html" target="_self">autocellquad.h</a></td><td class="desc">Fenêtre d'un automate quadlife </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_automaton_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_automaton_8h.html" target="_self">Automaton.h</a></td><td class="desc">Automate cellulaire </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="db_manager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="db_manager_8h.html" target="_self">dbManager.h</a></td><td class="desc">Gestion de la sauvegarde à partir d'une base de données </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_elementary_automaton_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_elementary_automaton_8h.html" target="_self">ElementaryAutomaton.h</a></td><td class="desc">Automate élémentaire </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_game_of_life_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_game_of_life_8h.html" target="_self">GameOfLife.h</a></td><td class="desc">Automate jeu de la vie </td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="grid_8h_source.html"><span class="icondoc"></span></a><a class="el" href="grid_8h.html" target="_self">grid.h</a></td><td class="desc">Grille contenant les différentes cellules de l'automate </td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="grid_generator_8h_source.html"><span class="icondoc"></span></a><a class="el" href="grid_generator_8h.html" target="_self">gridGenerator.h</a></td><td class="desc">Initialisation d'une grille </td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="main_window_8h_source.html"><span class="icondoc"></span></a><a class="el" href="main_window_8h.html" target="_self">mainWindow.h</a></td><td class="desc">Fenêtre principale </td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_quad_life_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_quad_life_8h.html" target="_self">QuadLife.h</a></td><td class="desc">Automate quadlife </td></tr>
<tr id="row_0_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="random_grid_generator_8h_source.html"><span class="icondoc"></span></a><a class="el" href="random_grid_generator_8h.html" target="_self">randomGridGenerator.h</a></td><td class="desc">Initialisation aléatoire d'une grille </td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="save_manager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="save_manager_8h.html" target="_self">saveManager.h</a></td><td class="desc">Gestion de la sauvegarde </td></tr>
<tr id="row_0_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="saveuicontext_8h_source.html"><span class="icondoc"></span></a><a class="el" href="saveuicontext_8h.html" target="_self">saveuicontext.h</a></td><td class="desc">Sauvegarde du contexte </td></tr>
<tr id="row_0_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="simulator_8h_source.html"><span class="icondoc"></span></a><a class="el" href="simulator_8h.html" target="_self">simulator.h</a></td><td class="desc">Simulateur </td></tr>
<tr id="row_0_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="symmetric_d_grid_generator_8h_source.html"><span class="icondoc"></span></a><a class="el" href="symmetric_d_grid_generator_8h.html" target="_self">symmetricDGridGenerator.h</a></td><td class="desc">Initialisation symétrique en diagonale d'une grille </td></tr>
<tr id="row_0_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="symmetric_h_grid_generator_8h_source.html"><span class="icondoc"></span></a><a class="el" href="symmetric_h_grid_generator_8h.html" target="_self">symmetricHGridGenerator.h</a></td><td class="desc">Initialisation symétrique horizontale d'une grille </td></tr>
<tr id="row_0_20_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="symmetric_v_grid_generator_8h_source.html"><span class="icondoc"></span></a><a class="el" href="symmetric_v_grid_generator_8h.html" target="_self">symmetricVGridGenerator.h</a></td><td class="desc">Initialisation symétrique verticale d'une grille </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
