<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutoCell: Membres de classe - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutoCell
   </div>
   <div id="projectbrief">Simulateur d&#39;automates cellulaires à 1 ou 2 dimensions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>automaton
: <a class="el" href="class_simulator.html#a8f94b7d98a37f9c25bbdb996d4f7d8c9">Simulator</a>
</li>
<li>cur_rank
: <a class="el" href="class_simulator.html#af78ec1b73ccd6379ad61beac64bc3da3">Simulator</a>
</li>
<li>db
: <a class="el" href="class_db_manager.html#a9bbc0ad3003674b8e5e71783e5067f7f">DbManager</a>
</li>
<li>dimension
: <a class="el" href="class_automaton.html#a2ec42dc693c02fec63f70b6a149129cd">Automaton</a>
</li>
<li>grids
: <a class="el" href="class_simulator.html#a2c46deea31360e25a17e6b5eb52dc035">Simulator</a>
</li>
<li>initial_grid
: <a class="el" href="class_simulator.html#aee9bf0f673fddc43eef840ed7d1fbf0f">Simulator</a>
</li>
<li>max_grids
: <a class="el" href="class_simulator.html#a1b612abb04a39c0a43d32f307e3908f7">Simulator</a>
</li>
<li>max_neighbours_to_stay_alive
: <a class="el" href="class_abstract_game_of_life.html#a893001a5b827eccb7007e7413ed7f7e5">AbstractGameOfLife</a>
</li>
<li>min_neighbours_to_stay_alive
: <a class="el" href="class_abstract_game_of_life.html#a6ad0e4d40079382c29efa712a25681d4">AbstractGameOfLife</a>
</li>
<li>nb_columns
: <a class="el" href="class_grid.html#a843656f9ff7f4bd99268caec822bf563">Grid</a>
</li>
<li>nb_neighbours_to_born
: <a class="el" href="class_abstract_game_of_life.html#a325ce0b921cc3f571a85ae2812383b71">AbstractGameOfLife</a>
</li>
<li>nb_possible_states
: <a class="el" href="class_grid.html#aadc21e29fad1b166b6a1e1a92c71ae2c">Grid</a>
</li>
<li>nb_rows
: <a class="el" href="class_grid.html#a12e63323763f8e75d01e3ab9d8fb72d4">Grid</a>
</li>
<li>nb_states
: <a class="el" href="class_automaton.html#a90a4859c66e50ee74c7995a7a121290c">Automaton</a>
</li>
<li>rule_bits
: <a class="el" href="class_elementary_automaton.html#a97874e259d01bf45b791567ea30907e2">ElementaryAutomaton</a>
</li>
<li>rule_num
: <a class="el" href="class_elementary_automaton.html#a8d8fcd67b0b2d83c31c7a3cb70db9526">ElementaryAutomaton</a>
</li>
<li>uniqueSim
: <a class="el" href="class_simulator.html#ab3ec888b0880e41500dee3e3a7d711af">Simulator</a>
</li>
<li>value
: <a class="el" href="class_grid.html#a536d14d252d9f4fb167c069dd050c1a5">Grid</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
