<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutoCell: Membres de classe</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutoCell
   </div>
   <div id="projectbrief">Simulateur d&#39;automates cellulaires à 1 ou 2 dimensions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Liste de tous les membres de classe documentés avec des liens vers la documentation de classe de chaque membre :</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>save()
: <a class="el" href="class_simulator.html#a1708fa14dd6187f9821b546b1982c2c6">Simulator</a>
</li>
<li>saveAutom()
: <a class="el" href="class_auto_cell.html#ad0e415dd32f32447baa7862ccc8f34cf">AutoCell</a>
, <a class="el" href="class_auto_cell_abstract_gol.html#a7760d3b375bfe89a202bae7a1b68af01">AutoCellAbstractGol</a>
, <a class="el" href="class_auto_cell_elem.html#ad26c38cf5327289f4b151dd12d91bf2c">AutoCellElem</a>
, <a class="el" href="class_auto_cell_gol.html#ae03edfd30e9de90b6061907aac7fc81f">AutoCellGol</a>
, <a class="el" href="class_auto_cell_quad.html#a8f5414f53d6bdc33ce8670ca4cc8dea9">AutoCellQuad</a>
</li>
<li>saveAutomaton
: <a class="el" href="class_auto_cell.html#a389751b79a92d26a063e5a7cf74de559">AutoCell</a>
, <a class="el" href="class_db_manager.html#a551ac6bd348e8681c98be8ebb46f7f75">DbManager</a>
, <a class="el" href="class_save_manager.html#a33bdbcd3a6dba1e29232a381af02e890">SaveManager</a>
</li>
<li>SaveManager()
: <a class="el" href="class_save_manager.html#ab8bb791be648b9b91db44aa11f6e8e14">SaveManager</a>
</li>
<li>saveSettings()
: <a class="el" href="class_auto_cell.html#a526025e9cb68e061dcf4b81320f5d933">AutoCell</a>
, <a class="el" href="class_auto_cell_abstract_gol.html#afeaabda61c1243bb8af48e67ee0259d6">AutoCellAbstractGol</a>
, <a class="el" href="class_auto_cell_elem.html#aedfccf9c9edd29f8ed21045e5cbd79e3">AutoCellElem</a>
, <a class="el" href="class_auto_cell_gol.html#a09d0889788e0c517ff11957a354a1428">AutoCellGol</a>
, <a class="el" href="class_auto_cell_quad.html#a532d0ac3a77edd4a5bb5bdf64c6c1773">AutoCellQuad</a>
</li>
<li>setCell()
: <a class="el" href="class_grid.html#a6c228abf6252e62d408332875aefebf2">Grid</a>
</li>
<li>setInitialGrid()
: <a class="el" href="class_simulator.html#a9899f204a4b92e27bfc779c3182177fc">Simulator</a>
</li>
<li>setMaxNeighbours()
: <a class="el" href="class_abstract_game_of_life.html#a4e9478b3707f752422be743d1f98b783">AbstractGameOfLife</a>
</li>
<li>setMinNeighbours()
: <a class="el" href="class_abstract_game_of_life.html#ac7cb73bea9a050e5cbb3a026a7878814">AbstractGameOfLife</a>
</li>
<li>simLayout
: <a class="el" href="class_auto_cell.html#a17731dfabd7bc442dbbd636a9a89030f">AutoCell</a>
</li>
<li>simulation
: <a class="el" href="class_auto_cell.html#aa3a57cbb3905ac3bd004ffcc7f8452c8">AutoCell</a>
</li>
<li>simulationStep
: <a class="el" href="class_auto_cell.html#a2f854a789d525b1ddb343d28f3b6cb67">AutoCell</a>
</li>
<li>Simulator()
: <a class="el" href="class_simulator.html#a514f702e9f31c56270241f8875e92a68">Simulator</a>
</li>
<li>speed
: <a class="el" href="class_auto_cell_abstract_gol.html#a1a3ddb3e9137b074c446cd64be686627">AutoCellAbstractGol</a>
</li>
<li>speedl
: <a class="el" href="class_auto_cell_abstract_gol.html#a5f3d6cf39f17218a26099430ad2fda7b">AutoCellAbstractGol</a>
</li>
<li>stepSimulation
: <a class="el" href="class_auto_cell.html#a1952873168ae74c8ee91283732fa3556">AutoCell</a>
</li>
<li>symmetricDGrid()
: <a class="el" href="class_auto_cell.html#abbe038835b89b8b9be0e1e731810b06e">AutoCell</a>
, <a class="el" href="class_auto_cell_abstract_gol.html#a1e93df4cd1bd9b396a40577d5b5a891c">AutoCellAbstractGol</a>
, <a class="el" href="class_auto_cell_elem.html#a6da499c663ee909f3f2469650366051a">AutoCellElem</a>
, <a class="el" href="class_auto_cell_gol.html#aab57c14fee21dbbfd5c35dbe5f60b834">AutoCellGol</a>
, <a class="el" href="class_auto_cell_quad.html#abd714ac53cbd9c3e597badfc45244863">AutoCellQuad</a>
</li>
<li>symmetricHGrid()
: <a class="el" href="class_auto_cell.html#a162d1ba712dc22bbb4db826e3c4f1ef4">AutoCell</a>
, <a class="el" href="class_auto_cell_abstract_gol.html#a9899a9699bdd1c783cc7776c0e3092d2">AutoCellAbstractGol</a>
, <a class="el" href="class_auto_cell_elem.html#ac544cf0b3847e9e3ff61c99a8572dd8f">AutoCellElem</a>
, <a class="el" href="class_auto_cell_gol.html#ac21e4102ce601611958a3724a6f7652f">AutoCellGol</a>
, <a class="el" href="class_auto_cell_quad.html#adbfe4d0dddfae3944d3fe1cd95b5aa0c">AutoCellQuad</a>
</li>
<li>symmetricVGrid()
: <a class="el" href="class_auto_cell.html#a25c023469bb1adbc09af19871960e0e7">AutoCell</a>
, <a class="el" href="class_auto_cell_abstract_gol.html#a5324da1dccff4b83a53c7de0ee130eba">AutoCellAbstractGol</a>
, <a class="el" href="class_auto_cell_elem.html#ae03f310cefc47b974b3c5b1d7a45c5aa">AutoCellElem</a>
, <a class="el" href="class_auto_cell_gol.html#a8c4a82a554d938626bdbc89933bd672e">AutoCellGol</a>
, <a class="el" href="class_auto_cell_quad.html#a8d917f80472659e078a51386b4382cad">AutoCellQuad</a>
</li>
<li>synchronizeNumBitToNum()
: <a class="el" href="class_auto_cell_elem.html#ac191662c0b9b3c57e2c5686636f10555">AutoCellElem</a>
</li>
<li>synchronizeNumToNumBit()
: <a class="el" href="class_auto_cell_elem.html#ad86daad0324e05c19d462de0bc339289">AutoCellElem</a>
</li>
<li>synchronizeSimSteps()
: <a class="el" href="class_auto_cell_elem.html#a65e19c04331973fab6df79359ce432cd">AutoCellElem</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
