<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutoCell: Membres de classe - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutoCell
   </div>
   <div id="projectbrief">Simulateur d&#39;automates cellulaires à 1 ou 2 dimensions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>automaton
: <a class="el" href="class_simulator.html#a8f94b7d98a37f9c25bbdb996d4f7d8c9">Simulator</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bitc
: <a class="el" href="class_auto_cell_elem.html#a80cee4acdcefc9d267c30cc8ad9fdee9">AutoCellElem</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>choiceGrid
: <a class="el" href="class_auto_cell.html#a0f47d403dc2b0c4fb4e33206a7649122">AutoCell</a>
</li>
<li>choix
: <a class="el" href="class_main_window.html#af6b31547a072171cdcb51c7e5f3ee5cf">MainWindow</a>
</li>
<li>couche
: <a class="el" href="class_auto_cell.html#a54075906caf6f34d8e36502f88e03125">AutoCell</a>
, <a class="el" href="class_main_window.html#a5de2be5b307f2932e7e3e82091b464d1">MainWindow</a>
</li>
<li>cur_rank
: <a class="el" href="class_simulator.html#af78ec1b73ccd6379ad61beac64bc3da3">Simulator</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>db
: <a class="el" href="class_db_manager.html#a9bbc0ad3003674b8e5e71783e5067f7f">DbManager</a>
</li>
<li>depart
: <a class="el" href="class_auto_cell.html#aaa04866da61caebe474aa4ed9a3225ca">AutoCell</a>
</li>
<li>dim1
: <a class="el" href="class_auto_cell_abstract_gol.html#ad844b54b0b0c3aef25f9f4fce8eb7ea0">AutoCellAbstractGol</a>
</li>
<li>dim1l
: <a class="el" href="class_auto_cell_abstract_gol.html#a17a7b80b93e1f3e68ecc7a8a6197929f">AutoCellAbstractGol</a>
</li>
<li>dim2
: <a class="el" href="class_auto_cell_abstract_gol.html#a70dee9a341be03f488fbaae3550f9488">AutoCellAbstractGol</a>
</li>
<li>dim2l
: <a class="el" href="class_auto_cell_abstract_gol.html#a598a51cc27fb603e223f8527f417b17f">AutoCellAbstractGol</a>
</li>
<li>dimension
: <a class="el" href="class_auto_cell_elem.html#aaf0328c315e09a8b09107c0da00044c9">AutoCellElem</a>
, <a class="el" href="class_automaton.html#a2ec42dc693c02fec63f70b6a149129cd">Automaton</a>
</li>
<li>dimensionl
: <a class="el" href="class_auto_cell_elem.html#a27d5f43b962b73cf7604221d5c7120df">AutoCellElem</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>elemButton
: <a class="el" href="class_main_window.html#ae74d69c1a0697401f714a91096d644e9">MainWindow</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fenetreAutomElem
: <a class="el" href="class_main_window.html#ab5092ed13fb3d83e5572e7caa3a4ee45">MainWindow</a>
</li>
<li>fenetreAutomGol
: <a class="el" href="class_main_window.html#ad950b32de29237a8a290b7c411f548bd">MainWindow</a>
</li>
<li>fenetreAutomQl
: <a class="el" href="class_main_window.html#af3bffd991d583dada5b111611443b521">MainWindow</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>golButton
: <a class="el" href="class_main_window.html#acd102c4c3023265d8fa5fd1fb050fc5b">MainWindow</a>
</li>
<li>grid
: <a class="el" href="class_auto_cell.html#a134c3a1911dff56abffc73745dcb5c6b">AutoCell</a>
</li>
<li>grids
: <a class="el" href="class_auto_cell_elem.html#a2f7407aeb59318efa46116a21e4c8d6b">AutoCellElem</a>
, <a class="el" href="class_simulator.html#a2c46deea31360e25a17e6b5eb52dc035">Simulator</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initial_grid
: <a class="el" href="class_simulator.html#aee9bf0f673fddc43eef840ed7d1fbf0f">Simulator</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loadAutomaton
: <a class="el" href="class_auto_cell.html#aabeddb4fa8dbc5cc79d5b0807e453129">AutoCell</a>
</li>
<li>loadAutomatonl
: <a class="el" href="class_auto_cell.html#ae15f4ceae96b578ce7964292ba6ef00e">AutoCell</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>max_grids
: <a class="el" href="class_simulator.html#a1b612abb04a39c0a43d32f307e3908f7">Simulator</a>
</li>
<li>max_n
: <a class="el" href="class_auto_cell_abstract_gol.html#af42eaf61e3014b0f1e5e0a4dc1a5d95f">AutoCellAbstractGol</a>
</li>
<li>max_neighbours_to_stay_alive
: <a class="el" href="class_abstract_game_of_life.html#a893001a5b827eccb7007e7413ed7f7e5">AbstractGameOfLife</a>
</li>
<li>max_nl
: <a class="el" href="class_auto_cell_abstract_gol.html#af7763ae7422934081b3f95b9b5530ebc">AutoCellAbstractGol</a>
</li>
<li>min_n
: <a class="el" href="class_auto_cell_abstract_gol.html#a67e16f242eedb60542b0146b90fc4494">AutoCellAbstractGol</a>
</li>
<li>min_neighbours_to_stay_alive
: <a class="el" href="class_abstract_game_of_life.html#a6ad0e4d40079382c29efa712a25681d4">AbstractGameOfLife</a>
</li>
<li>min_nl
: <a class="el" href="class_auto_cell_abstract_gol.html#a033c2eff6c735dbb79e9a6805122d7c8">AutoCellAbstractGol</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>namel
: <a class="el" href="class_auto_cell.html#a2a9a8c56848594969dabe50261620ac5">AutoCell</a>
</li>
<li>nb_columns
: <a class="el" href="class_grid.html#a843656f9ff7f4bd99268caec822bf563">Grid</a>
</li>
<li>nb_n
: <a class="el" href="class_auto_cell_abstract_gol.html#a4202f5c0cd0761dffa7e9d203db214a5">AutoCellAbstractGol</a>
</li>
<li>nb_neighbours_to_born
: <a class="el" href="class_abstract_game_of_life.html#a325ce0b921cc3f571a85ae2812383b71">AbstractGameOfLife</a>
</li>
<li>nb_nl
: <a class="el" href="class_auto_cell_abstract_gol.html#a9afbba71ba3a80543fe921a307e5972a">AutoCellAbstractGol</a>
</li>
<li>nb_possible_states
: <a class="el" href="class_grid.html#aadc21e29fad1b166b6a1e1a92c71ae2c">Grid</a>
</li>
<li>nb_rows
: <a class="el" href="class_grid.html#a12e63323763f8e75d01e3ab9d8fb72d4">Grid</a>
</li>
<li>nb_states
: <a class="el" href="class_automaton.html#a90a4859c66e50ee74c7995a7a121290c">Automaton</a>
</li>
<li>nb_step
: <a class="el" href="class_auto_cell.html#a40b27cd0454412cf01e477da89f09eb2">AutoCell</a>
</li>
<li>nb_stepl
: <a class="el" href="class_auto_cell_abstract_gol.html#ac07dae2cd81417ef009e306c2e1a0bb1">AutoCellAbstractGol</a>
, <a class="el" href="class_auto_cell_elem.html#aa81cb6ee856edadae8d67e4e504767dc">AutoCellElem</a>
</li>
<li>num
: <a class="el" href="class_auto_cell_elem.html#a19a3c3950a3ff0b7a85b2d56f48c2ac3">AutoCellElem</a>
</li>
<li>numc
: <a class="el" href="class_auto_cell.html#a4897e39d2564ff7727e5111a5e48a81d">AutoCell</a>
</li>
<li>numeroBit
: <a class="el" href="class_auto_cell_elem.html#a3203fa56e88ad909a8eaac27d4d68d86">AutoCellElem</a>
</li>
<li>numeroBitl
: <a class="el" href="class_auto_cell_elem.html#ab6e4638fc8bb116b5d81ff52056a7caf">AutoCellElem</a>
</li>
<li>numeroc
: <a class="el" href="class_auto_cell.html#a93d1857d7984c65ae7ff42addaa48c37">AutoCell</a>
</li>
<li>numl
: <a class="el" href="class_auto_cell_elem.html#a65d1ab5957d9902fa34aadedd2f55523">AutoCellElem</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pauseButton
: <a class="el" href="class_auto_cell_abstract_gol.html#ae049bbbf98fa9e07ea8994419bada7d3">AutoCellAbstractGol</a>
</li>
<li>playSimulation
: <a class="el" href="class_auto_cell.html#a3ad00443076241ab94389201db48b13a">AutoCell</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>quadButton
: <a class="el" href="class_main_window.html#a38a65e0bd4e3267cb6611548c3bd5478">MainWindow</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rankRules
: <a class="el" href="class_auto_cell_abstract_gol.html#a27dacc405d41fdb03c03e60fe4f47d37">AutoCellAbstractGol</a>
</li>
<li>rule_bits
: <a class="el" href="class_elementary_automaton.html#a97874e259d01bf45b791567ea30907e2">ElementaryAutomaton</a>
</li>
<li>rule_num
: <a class="el" href="class_elementary_automaton.html#a8d8fcd67b0b2d83c31c7a3cb70db9526">ElementaryAutomaton</a>
</li>
<li>rules
: <a class="el" href="class_auto_cell_abstract_gol.html#aa6a9ac677ad9ae36d20dbfea0f91d8bd">AutoCellAbstractGol</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveAutomaton
: <a class="el" href="class_auto_cell.html#a389751b79a92d26a063e5a7cf74de559">AutoCell</a>
</li>
<li>simLayout
: <a class="el" href="class_auto_cell.html#a17731dfabd7bc442dbbd636a9a89030f">AutoCell</a>
</li>
<li>simulation
: <a class="el" href="class_auto_cell.html#aa3a57cbb3905ac3bd004ffcc7f8452c8">AutoCell</a>
</li>
<li>simulationStep
: <a class="el" href="class_auto_cell.html#a2f854a789d525b1ddb343d28f3b6cb67">AutoCell</a>
</li>
<li>speed
: <a class="el" href="class_auto_cell_abstract_gol.html#a1a3ddb3e9137b074c446cd64be686627">AutoCellAbstractGol</a>
</li>
<li>speedl
: <a class="el" href="class_auto_cell_abstract_gol.html#a5f3d6cf39f17218a26099430ad2fda7b">AutoCellAbstractGol</a>
</li>
<li>stepSimulation
: <a class="el" href="class_auto_cell.html#a1952873168ae74c8ee91283732fa3556">AutoCell</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timer
: <a class="el" href="class_auto_cell_abstract_gol.html#a38dab050442c5f0b923e809a8db0d21f">AutoCellAbstractGol</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uniqueSim
: <a class="el" href="class_simulator.html#ab3ec888b0880e41500dee3e3a7d711af">Simulator</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="class_grid.html#a536d14d252d9f4fb167c069dd050c1a5">Grid</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zeroOneValidator
: <a class="el" href="class_auto_cell_elem.html#a5f4851ede29f16a4ac105172b4421a93">AutoCellElem</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
