<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutoCell: Membres de classe</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutoCell
   </div>
   <div id="projectbrief">Simulateur d&#39;automates cellulaires à 1 ou 2 dimensions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Liste de tous les membres de classe documentés avec des liens vers la documentation de classe de chaque membre :</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AbstractGameOfLife()
: <a class="el" href="class_abstract_game_of_life.html#ab039510312d11942f06f6ad6ae2d8116">AbstractGameOfLife</a>
</li>
<li>accept()
: <a class="el" href="class_abstract_game_of_life.html#a32d2fe6769aab9b9921b9a25ca88038a">AbstractGameOfLife</a>
, <a class="el" href="class_automaton.html#aefc2ac9cda9a61e0db9fd20701c02e51">Automaton</a>
, <a class="el" href="class_elementary_automaton.html#a6f34701fa03985eb0a22d40d81e1fd31">ElementaryAutomaton</a>
, <a class="el" href="class_game_of_life.html#a4159258e848e12e16ac7d7f3e915e0f1">GameOfLife</a>
, <a class="el" href="class_quad_life.html#ae66c8b690c240436a1fd433f95ddc665">QuadLife</a>
</li>
<li>Automaton()
: <a class="el" href="class_automaton.html#ac13a2c1f21c6cdfe8932580c85800b83">Automaton</a>
</li>
<li>automaton
: <a class="el" href="class_simulator.html#a8f94b7d98a37f9c25bbdb996d4f7d8c9">Simulator</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>build()
: <a class="el" href="class_simulator.html#a0ba12b97031e9e2557061957fb963653">Simulator</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>createTables()
: <a class="el" href="class_db_manager.html#a3918b5b1d4dc6b494ba9a27dabb74cd6">DbManager</a>
</li>
<li>cur_rank
: <a class="el" href="class_simulator.html#af78ec1b73ccd6379ad61beac64bc3da3">Simulator</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>db
: <a class="el" href="class_db_manager.html#a9bbc0ad3003674b8e5e71783e5067f7f">DbManager</a>
</li>
<li>DbManager()
: <a class="el" href="class_db_manager.html#a0d16cf5bba931362e6c581eb1b5ba66a">DbManager</a>
</li>
<li>dimension
: <a class="el" href="class_automaton.html#a2ec42dc693c02fec63f70b6a149129cd">Automaton</a>
</li>
<li>display()
: <a class="el" href="class_abstract_game_of_life.html#a7cfd3d6c290d311495f8b50454794ea1">AbstractGameOfLife</a>
, <a class="el" href="class_automaton.html#a43262d4e63d57bae331c84ceae7c5bbe">Automaton</a>
, <a class="el" href="class_elementary_automaton.html#aac2a881f3270ae37c247dd64c2e19484">ElementaryAutomaton</a>
</li>
<li>displayGrids()
: <a class="el" href="class_simulator.html#aefb7dddc78a006b8dba3a0aa289b7b0d">Simulator</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ElementaryAutomaton()
: <a class="el" href="class_elementary_automaton.html#a7254f2d4290c4036f1ce346ae689f042">ElementaryAutomaton</a>
</li>
<li>executeGridGenerator()
: <a class="el" href="class_grid.html#a4fc6cbdc8a8666e4d07496f2adade96a">Grid</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>freeInstance()
: <a class="el" href="class_simulator.html#abcefc1cb71ec868eb33fff4a793f4aa6">Simulator</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameOfLife()
: <a class="el" href="class_game_of_life.html#a6aedf4b357336917914721a2b74c5812">GameOfLife</a>
</li>
<li>generateGrid()
: <a class="el" href="class_grid_generator.html#a16cb4ec57eb7953c244415ab8748ffbd">GridGenerator</a>
, <a class="el" href="class_random_grid_generator.html#ad7d754b331a23f01c64aa9a141bd30df">RandomGridGenerator</a>
, <a class="el" href="class_symmetric_d_grid_generator.html#a879569a4270bef0766daf41da86e3590">SymmetricDGridGenerator</a>
, <a class="el" href="class_symmetric_h_grid_generator.html#a36efc259120f02f1fc4baacdaba11557">SymmetricHGridGenerator</a>
, <a class="el" href="class_symmetric_v_grid_generator.html#a336d6dc23927233182f2e8941f48cbec">SymmetricVGridGenerator</a>
</li>
<li>getCell()
: <a class="el" href="class_grid.html#a5ae91d299a526271076d77edf84f4edf">Grid</a>
</li>
<li>getCurRank()
: <a class="el" href="class_simulator.html#aa48231ec854bb05f32daf431c088a838">Simulator</a>
</li>
<li>getDim()
: <a class="el" href="class_automaton.html#a1f16b55f8425995749f180faf54b78e7">Automaton</a>
</li>
<li>getMaxGrids()
: <a class="el" href="class_simulator.html#ae671501280a7f80400d14d7bf16d47cf">Simulator</a>
</li>
<li>getMaxNeighboursToStayAlive()
: <a class="el" href="class_abstract_game_of_life.html#a0e582e2492fb288d95f9dd6b5b3e82ec">AbstractGameOfLife</a>
</li>
<li>getMinNeighboursToStayAlive()
: <a class="el" href="class_abstract_game_of_life.html#a96d7b0eaf7480620a44aea54e56262e2">AbstractGameOfLife</a>
</li>
<li>getNbCol()
: <a class="el" href="class_grid.html#a506b60cbc6579f80caaa4e5f0cc13b23">Grid</a>
</li>
<li>getNbNeighboursToBorn()
: <a class="el" href="class_abstract_game_of_life.html#a565653b995bcd6207ff7a91a46e15409">AbstractGameOfLife</a>
</li>
<li>getNbPossibleStates()
: <a class="el" href="class_grid.html#a80a6abd6b8e87b7bd8a905bad663dc56">Grid</a>
</li>
<li>getNbRow()
: <a class="el" href="class_grid.html#a6c4deea35b5d50e561278352a737d49e">Grid</a>
</li>
<li>getRuleBits()
: <a class="el" href="class_elementary_automaton.html#a0e87539d75dfa21731272dd1756a5118">ElementaryAutomaton</a>
</li>
<li>getRuleNum()
: <a class="el" href="class_elementary_automaton.html#aa263853b9c0fe6f4160f9d889fe864b6">ElementaryAutomaton</a>
</li>
<li>getSimulator()
: <a class="el" href="class_simulator.html#aee3bdb13064e0fda0bfe714df9f91b4d">Simulator</a>
</li>
<li>Grid()
: <a class="el" href="class_grid.html#a6037989c4f826c0feea66a6b65cffa27">Grid</a>
</li>
<li>grids
: <a class="el" href="class_simulator.html#a2c46deea31360e25a17e6b5eb52dc035">Simulator</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initial_grid
: <a class="el" href="class_simulator.html#aee9bf0f673fddc43eef840ed7d1fbf0f">Simulator</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>last()
: <a class="el" href="class_simulator.html#a04dcee35ba7bb0b042665890def84969">Simulator</a>
</li>
<li>lifeManager()
: <a class="el" href="class_abstract_game_of_life.html#a12a1929ebd70d90ce6a9469282a1a61c">AbstractGameOfLife</a>
, <a class="el" href="class_game_of_life.html#a087826bf123518def825b0a5414afed0">GameOfLife</a>
, <a class="el" href="class_quad_life.html#a17f85e95e0fa2cd75bd4c11a513513f9">QuadLife</a>
</li>
<li>loadElementaryAutomaton()
: <a class="el" href="class_db_manager.html#aa9749d2c94101a246b60969a58c4f932">DbManager</a>
</li>
<li>loadLifeAutomaton()
: <a class="el" href="class_db_manager.html#adf3e88c6be8007d52dd280dd022f53c8">DbManager</a>
</li>
<li>loadQuadLifeAutomaton()
: <a class="el" href="class_db_manager.html#a913bb6de7469bcbfc43ed8490dc5b73b">DbManager</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>max_grids
: <a class="el" href="class_simulator.html#a1b612abb04a39c0a43d32f307e3908f7">Simulator</a>
</li>
<li>max_neighbours_to_stay_alive
: <a class="el" href="class_abstract_game_of_life.html#a893001a5b827eccb7007e7413ed7f7e5">AbstractGameOfLife</a>
</li>
<li>min_neighbours_to_stay_alive
: <a class="el" href="class_abstract_game_of_life.html#a6ad0e4d40079382c29efa712a25681d4">AbstractGameOfLife</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nb_columns
: <a class="el" href="class_grid.html#a843656f9ff7f4bd99268caec822bf563">Grid</a>
</li>
<li>nb_neighbours_to_born
: <a class="el" href="class_abstract_game_of_life.html#a325ce0b921cc3f571a85ae2812383b71">AbstractGameOfLife</a>
</li>
<li>nb_possible_states
: <a class="el" href="class_grid.html#aadc21e29fad1b166b6a1e1a92c71ae2c">Grid</a>
</li>
<li>nb_rows
: <a class="el" href="class_grid.html#a12e63323763f8e75d01e3ab9d8fb72d4">Grid</a>
</li>
<li>nb_states
: <a class="el" href="class_automaton.html#a90a4859c66e50ee74c7995a7a121290c">Automaton</a>
</li>
<li>next()
: <a class="el" href="class_simulator.html#aa0ff160b09006e947f112d6c505f2530">Simulator</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator=()
: <a class="el" href="class_grid.html#a7e86df562719e3d6c527f977a01f5fbd">Grid</a>
, <a class="el" href="class_simulator.html#a401006885cf8b2f0ff8897cc6885e745">Simulator</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QuadLife()
: <a class="el" href="class_quad_life.html#a3d1999f0ceeaa0477f73c6bc9a5b63b7">QuadLife</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reset()
: <a class="el" href="class_simulator.html#aad68e1807b14ca5bfd11cb7ebba25645">Simulator</a>
</li>
<li>rule_bits
: <a class="el" href="class_elementary_automaton.html#a97874e259d01bf45b791567ea30907e2">ElementaryAutomaton</a>
</li>
<li>rule_num
: <a class="el" href="class_elementary_automaton.html#a8d8fcd67b0b2d83c31c7a3cb70db9526">ElementaryAutomaton</a>
</li>
<li>run()
: <a class="el" href="class_simulator.html#acc1bbeccc3fb28669ea422ed8176d564">Simulator</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>save()
: <a class="el" href="class_simulator.html#a1708fa14dd6187f9821b546b1982c2c6">Simulator</a>
</li>
<li>saveAutomaton()
: <a class="el" href="class_db_manager.html#a551ac6bd348e8681c98be8ebb46f7f75">DbManager</a>
, <a class="el" href="class_save_manager.html#a33bdbcd3a6dba1e29232a381af02e890">SaveManager</a>
</li>
<li>SaveManager()
: <a class="el" href="class_save_manager.html#ab8bb791be648b9b91db44aa11f6e8e14">SaveManager</a>
</li>
<li>setCell()
: <a class="el" href="class_grid.html#a6c228abf6252e62d408332875aefebf2">Grid</a>
</li>
<li>setInitialGrid()
: <a class="el" href="class_simulator.html#a9899f204a4b92e27bfc779c3182177fc">Simulator</a>
</li>
<li>setMaxNeighbours()
: <a class="el" href="class_abstract_game_of_life.html#a4e9478b3707f752422be743d1f98b783">AbstractGameOfLife</a>
</li>
<li>setMinNeighbours()
: <a class="el" href="class_abstract_game_of_life.html#ac7cb73bea9a050e5cbb3a026a7878814">AbstractGameOfLife</a>
</li>
<li>Simulator()
: <a class="el" href="class_simulator.html#a514f702e9f31c56270241f8875e92a68">Simulator</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>transition()
: <a class="el" href="class_abstract_game_of_life.html#a355d285d7bd5c0ece1d8a7216be9f23d">AbstractGameOfLife</a>
, <a class="el" href="class_automaton.html#a0d4a262c400f4f8fff5b79d9aaa9e3b1">Automaton</a>
, <a class="el" href="class_elementary_automaton.html#adccb783994edbd1d4c5eb06d74312b3f">ElementaryAutomaton</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uniqueSim
: <a class="el" href="class_simulator.html#ab3ec888b0880e41500dee3e3a7d711af">Simulator</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="class_grid.html#a536d14d252d9f4fb167c069dd050c1a5">Grid</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~DbManager()
: <a class="el" href="class_db_manager.html#ac5cdf8e5e932d1681ab807d8f256374c">DbManager</a>
</li>
<li>~SaveManager()
: <a class="el" href="class_save_manager.html#acf931a28a64fbcd77bb607ec18e43db0">SaveManager</a>
</li>
<li>~Simulator()
: <a class="el" href="class_simulator.html#a0f49aa04f42060a785adf77346b9de9f">Simulator</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
