<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutoCell: Membres de classe</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutoCell
   </div>
   <div id="projectbrief">Simulateur d&#39;automates cellulaires à 1 ou 2 dimensions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Liste de tous les membres de classe documentés avec des liens vers la documentation de classe de chaque membre :</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameOfLife()
: <a class="el" href="class_game_of_life.html#a6aedf4b357336917914721a2b74c5812">GameOfLife</a>
</li>
<li>generateGrid()
: <a class="el" href="class_grid_generator.html#a16cb4ec57eb7953c244415ab8748ffbd">GridGenerator</a>
, <a class="el" href="class_random_grid_generator.html#ad7d754b331a23f01c64aa9a141bd30df">RandomGridGenerator</a>
, <a class="el" href="class_symmetric_d_grid_generator.html#a879569a4270bef0766daf41da86e3590">SymmetricDGridGenerator</a>
, <a class="el" href="class_symmetric_h_grid_generator.html#a36efc259120f02f1fc4baacdaba11557">SymmetricHGridGenerator</a>
, <a class="el" href="class_symmetric_v_grid_generator.html#a336d6dc23927233182f2e8941f48cbec">SymmetricVGridGenerator</a>
</li>
<li>getCell()
: <a class="el" href="class_grid.html#a5ae91d299a526271076d77edf84f4edf">Grid</a>
</li>
<li>getCurRank()
: <a class="el" href="class_simulator.html#aa48231ec854bb05f32daf431c088a838">Simulator</a>
</li>
<li>getDim()
: <a class="el" href="class_automaton.html#a28024d0ad1fdffa44961aeb68cf4984c">Automaton</a>
</li>
<li>getMaxGrids()
: <a class="el" href="class_simulator.html#ae671501280a7f80400d14d7bf16d47cf">Simulator</a>
</li>
<li>getMaxNeighboursToStayAlive()
: <a class="el" href="class_abstract_game_of_life.html#a86b7dc7f6cd1f10efacf973c9b23907a">AbstractGameOfLife</a>
</li>
<li>getMinNeighboursToStayAlive()
: <a class="el" href="class_abstract_game_of_life.html#a501848c971eb5e3262c958e073c001c3">AbstractGameOfLife</a>
</li>
<li>getNbCol()
: <a class="el" href="class_grid.html#a506b60cbc6579f80caaa4e5f0cc13b23">Grid</a>
</li>
<li>getNbNeighboursToBorn()
: <a class="el" href="class_abstract_game_of_life.html#a14a800a3a4b7a020e102f59716a596a3">AbstractGameOfLife</a>
</li>
<li>getNbPossibleStates()
: <a class="el" href="class_grid.html#a80a6abd6b8e87b7bd8a905bad663dc56">Grid</a>
</li>
<li>getNbRow()
: <a class="el" href="class_grid.html#a6c4deea35b5d50e561278352a737d49e">Grid</a>
</li>
<li>getRuleBits()
: <a class="el" href="class_elementary_automaton.html#a0e87539d75dfa21731272dd1756a5118">ElementaryAutomaton</a>
</li>
<li>getRuleNum()
: <a class="el" href="class_elementary_automaton.html#aa263853b9c0fe6f4160f9d889fe864b6">ElementaryAutomaton</a>
</li>
<li>getSimulator()
: <a class="el" href="class_simulator.html#a16b02a9d32adb21e7299737a0a3e07ac">Simulator</a>
</li>
<li>golButton
: <a class="el" href="class_main_window.html#acd102c4c3023265d8fa5fd1fb050fc5b">MainWindow</a>
</li>
<li>grid
: <a class="el" href="class_auto_cell.html#a134c3a1911dff56abffc73745dcb5c6b">AutoCell</a>
</li>
<li>Grid()
: <a class="el" href="class_grid.html#a5fb9c1552dd649d38bb072ce3148a61f">Grid</a>
</li>
<li>grids
: <a class="el" href="class_auto_cell_elem.html#a2f7407aeb59318efa46116a21e4c8d6b">AutoCellElem</a>
, <a class="el" href="class_simulator.html#a2c46deea31360e25a17e6b5eb52dc035">Simulator</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
