<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutoCell: Membres de classe</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutoCell
   </div>
   <div id="projectbrief">Simulateur d&#39;automates cellulaires à 1 ou 2 dimensions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Liste de tous les membres de classe documentés avec des liens vers la documentation de classe de chaque membre :</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainWindow()
: <a class="el" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a>
</li>
<li>max_grids
: <a class="el" href="class_simulator.html#a1b612abb04a39c0a43d32f307e3908f7">Simulator</a>
</li>
<li>max_n
: <a class="el" href="class_auto_cell_abstract_gol.html#af42eaf61e3014b0f1e5e0a4dc1a5d95f">AutoCellAbstractGol</a>
</li>
<li>max_neighbours_to_stay_alive
: <a class="el" href="class_abstract_game_of_life.html#a893001a5b827eccb7007e7413ed7f7e5">AbstractGameOfLife</a>
</li>
<li>max_nl
: <a class="el" href="class_auto_cell_abstract_gol.html#af7763ae7422934081b3f95b9b5530ebc">AutoCellAbstractGol</a>
</li>
<li>min_n
: <a class="el" href="class_auto_cell_abstract_gol.html#a67e16f242eedb60542b0146b90fc4494">AutoCellAbstractGol</a>
</li>
<li>min_neighbours_to_stay_alive
: <a class="el" href="class_abstract_game_of_life.html#a6ad0e4d40079382c29efa712a25681d4">AbstractGameOfLife</a>
</li>
<li>min_nl
: <a class="el" href="class_auto_cell_abstract_gol.html#a033c2eff6c735dbb79e9a6805122d7c8">AutoCellAbstractGol</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
