<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutoCell: Membres de classe</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutoCell
   </div>
   <div id="projectbrief">Simulateur d&#39;automates cellulaires à 1 ou 2 dimensions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Liste de tous les membres de classe documentés avec des liens vers la documentation de classe de chaque membre :</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>namel
: <a class="el" href="class_auto_cell.html#a2a9a8c56848594969dabe50261620ac5">AutoCell</a>
</li>
<li>nb_columns
: <a class="el" href="class_grid.html#a843656f9ff7f4bd99268caec822bf563">Grid</a>
</li>
<li>nb_n
: <a class="el" href="class_auto_cell_abstract_gol.html#a4202f5c0cd0761dffa7e9d203db214a5">AutoCellAbstractGol</a>
</li>
<li>nb_neighbours_to_born
: <a class="el" href="class_abstract_game_of_life.html#a325ce0b921cc3f571a85ae2812383b71">AbstractGameOfLife</a>
</li>
<li>nb_nl
: <a class="el" href="class_auto_cell_abstract_gol.html#a9afbba71ba3a80543fe921a307e5972a">AutoCellAbstractGol</a>
</li>
<li>nb_possible_states
: <a class="el" href="class_grid.html#aadc21e29fad1b166b6a1e1a92c71ae2c">Grid</a>
</li>
<li>nb_rows
: <a class="el" href="class_grid.html#a12e63323763f8e75d01e3ab9d8fb72d4">Grid</a>
</li>
<li>nb_states
: <a class="el" href="class_automaton.html#a90a4859c66e50ee74c7995a7a121290c">Automaton</a>
</li>
<li>nb_step
: <a class="el" href="class_auto_cell.html#a40b27cd0454412cf01e477da89f09eb2">AutoCell</a>
</li>
<li>nb_stepl
: <a class="el" href="class_auto_cell_abstract_gol.html#ac07dae2cd81417ef009e306c2e1a0bb1">AutoCellAbstractGol</a>
, <a class="el" href="class_auto_cell_elem.html#aa81cb6ee856edadae8d67e4e504767dc">AutoCellElem</a>
</li>
<li>newGrid()
: <a class="el" href="class_auto_cell.html#af7fe69bf0e5e77bbd6a121a5547f0020">AutoCell</a>
, <a class="el" href="class_auto_cell_abstract_gol.html#a24a0e570ee8a003515a0146eb4194be6">AutoCellAbstractGol</a>
, <a class="el" href="class_auto_cell_elem.html#a42d878cd3205ce0406a1489948c5a851">AutoCellElem</a>
, <a class="el" href="class_auto_cell_gol.html#a01877010ccf4390bf38af43818671e40">AutoCellGol</a>
, <a class="el" href="class_auto_cell_quad.html#a034cf2eeb7ee120a3315a04b02f1482c">AutoCellQuad</a>
</li>
<li>next()
: <a class="el" href="class_simulator.html#aa0ff160b09006e947f112d6c505f2530">Simulator</a>
</li>
<li>num
: <a class="el" href="class_auto_cell_elem.html#a19a3c3950a3ff0b7a85b2d56f48c2ac3">AutoCellElem</a>
</li>
<li>numc
: <a class="el" href="class_auto_cell.html#a4897e39d2564ff7727e5111a5e48a81d">AutoCell</a>
</li>
<li>numeroBit
: <a class="el" href="class_auto_cell_elem.html#a3203fa56e88ad909a8eaac27d4d68d86">AutoCellElem</a>
</li>
<li>numeroBitl
: <a class="el" href="class_auto_cell_elem.html#ab6e4638fc8bb116b5d81ff52056a7caf">AutoCellElem</a>
</li>
<li>numeroc
: <a class="el" href="class_auto_cell.html#a93d1857d7984c65ae7ff42addaa48c37">AutoCell</a>
</li>
<li>numl
: <a class="el" href="class_auto_cell_elem.html#a65d1ab5957d9902fa34aadedd2f55523">AutoCellElem</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
