<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutoCell:  Fichier source de AutoCell/grid.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutoCell
   </div>
   <div id="projectbrief">Simulateur d&#39;automates cellulaires à 1 ou 2 dimensions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a2bc90d5ecefae5b9193758f0fd118c7.html">AutoCell</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">grid.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="grid_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GRID_H_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GRID_H_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="class_grid_generator.html">GridGenerator</a>; <span class="comment">// Forward declaration</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_grid.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_grid.html">Grid</a>{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_grid.html#a12e63323763f8e75d01e3ab9d8fb72d4">   21</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_grid.html#a12e63323763f8e75d01e3ab9d8fb72d4">nb_rows</a>; </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_grid.html#a843656f9ff7f4bd99268caec822bf563">   22</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_grid.html#a843656f9ff7f4bd99268caec822bf563">nb_columns</a>; </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_grid.html#aadc21e29fad1b166b6a1e1a92c71ae2c">   23</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_grid.html#aadc21e29fad1b166b6a1e1a92c71ae2c">nb_possible_states</a>; </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_grid.html#a536d14d252d9f4fb167c069dd050c1a5">   24</a></span>&#160;    std::vector&lt;std::vector&lt;int&gt;&gt; <a class="code" href="class_grid.html#a536d14d252d9f4fb167c069dd050c1a5">value</a>; </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_grid.html#a5fb9c1552dd649d38bb072ce3148a61f">   29</a></span>&#160;    <a class="code" href="class_grid.html#a5fb9c1552dd649d38bb072ce3148a61f">Grid</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nb_r, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nb_c, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nb_s):<a class="code" href="class_grid.html#a12e63323763f8e75d01e3ab9d8fb72d4">nb_rows</a>(nb_r),<a class="code" href="class_grid.html#a843656f9ff7f4bd99268caec822bf563">nb_columns</a>(nb_c),<a class="code" href="class_grid.html#a536d14d252d9f4fb167c069dd050c1a5">value</a>(<a class="code" href="class_grid.html#a12e63323763f8e75d01e3ab9d8fb72d4">nb_rows</a>,<a class="code" href="namespacestd.html">std</a>::vector&lt;int&gt;(<a class="code" href="class_grid.html#a843656f9ff7f4bd99268caec822bf563">nb_columns</a>)),<a class="code" href="class_grid.html#aadc21e29fad1b166b6a1e1a92c71ae2c">nb_possible_states</a>(nb_s){}</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_grid.html#a6037989c4f826c0feea66a6b65cffa27">   33</a></span>&#160;    <a class="code" href="class_grid.html#a6037989c4f826c0feea66a6b65cffa27">Grid</a>(<span class="keyword">const</span> <a class="code" href="class_grid.html">Grid</a>&amp; g):<a class="code" href="class_grid.html#a12e63323763f8e75d01e3ab9d8fb72d4">nb_rows</a>(g.<a class="code" href="class_grid.html#a12e63323763f8e75d01e3ab9d8fb72d4">nb_rows</a>),<a class="code" href="class_grid.html#a843656f9ff7f4bd99268caec822bf563">nb_columns</a>(g.<a class="code" href="class_grid.html#a843656f9ff7f4bd99268caec822bf563">nb_columns</a>),<a class="code" href="class_grid.html#a536d14d252d9f4fb167c069dd050c1a5">value</a>(g.<a class="code" href="class_grid.html#a536d14d252d9f4fb167c069dd050c1a5">value</a>),<a class="code" href="class_grid.html#aadc21e29fad1b166b6a1e1a92c71ae2c">nb_possible_states</a>(g.<a class="code" href="class_grid.html#aadc21e29fad1b166b6a1e1a92c71ae2c">nb_possible_states</a>){}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_grid.html">Grid</a>&amp; <a class="code" href="class_grid.html#a7e86df562719e3d6c527f977a01f5fbd">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_grid.html">Grid</a> &amp; g);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_grid.html#a4fc6cbdc8a8666e4d07496f2adade96a">executeGridGenerator</a>(<a class="code" href="class_grid_generator.html">GridGenerator</a>&amp; generation_strategy);</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_grid.html#a6c4deea35b5d50e561278352a737d49e">   45</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_grid.html#a6c4deea35b5d50e561278352a737d49e">getNbRow</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_grid.html#a12e63323763f8e75d01e3ab9d8fb72d4">nb_rows</a>; }</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_grid.html#a506b60cbc6579f80caaa4e5f0cc13b23">   48</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_grid.html#a506b60cbc6579f80caaa4e5f0cc13b23">getNbCol</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_grid.html#a843656f9ff7f4bd99268caec822bf563">nb_columns</a>; }</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_grid.html#a80a6abd6b8e87b7bd8a905bad663dc56">   51</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_grid.html#a80a6abd6b8e87b7bd8a905bad663dc56">getNbPossibleStates</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_grid.html#aadc21e29fad1b166b6a1e1a92c71ae2c">nb_possible_states</a>; }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_grid.html#a6c228abf6252e62d408332875aefebf2">setCell</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j,<span class="keywordtype">int</span> val);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_grid.html#a5ae91d299a526271076d77edf84f4edf">getCell</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j) <span class="keyword">const</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif // GRID_H_INCLUDED</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;std::ostream &amp; <a class="code" href="grid_8h.html#add58444da97f3984430010ea10693acb">operator&lt;&lt;</a>(std::ostream &amp; f,<span class="keyword">const</span> <a class="code" href="class_grid.html">Grid</a> &amp; g);</div><div class="ttc" id="class_grid_html_a80a6abd6b8e87b7bd8a905bad663dc56"><div class="ttname"><a href="class_grid.html#a80a6abd6b8e87b7bd8a905bad663dc56">Grid::getNbPossibleStates</a></div><div class="ttdeci">unsigned int getNbPossibleStates() const</div><div class="ttdoc">Récupération du nombre d&amp;#39;états possibles. </div><div class="ttdef"><b>Definition:</b> grid.h:51</div></div>
<div class="ttc" id="class_grid_html_a4fc6cbdc8a8666e4d07496f2adade96a"><div class="ttname"><a href="class_grid.html#a4fc6cbdc8a8666e4d07496f2adade96a">Grid::executeGridGenerator</a></div><div class="ttdeci">void executeGridGenerator(GridGenerator &amp;generation_strategy)</div><div class="ttdoc">Initilisation de la grille. </div><div class="ttdef"><b>Definition:</b> grid.cpp:30</div></div>
<div class="ttc" id="grid_8h_html_add58444da97f3984430010ea10693acb"><div class="ttname"><a href="grid_8h.html#add58444da97f3984430010ea10693acb">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;f, const Grid &amp;g)</div><div class="ttdoc">Redéfinition de l&amp;#39;opérateur &lt;&lt;. </div><div class="ttdef"><b>Definition:</b> grid.cpp:20</div></div>
<div class="ttc" id="class_grid_html_a536d14d252d9f4fb167c069dd050c1a5"><div class="ttname"><a href="class_grid.html#a536d14d252d9f4fb167c069dd050c1a5">Grid::value</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; value</div><div class="ttdoc">Matrice contenant les valeurs de toutes les cellules. </div><div class="ttdef"><b>Definition:</b> grid.h:24</div></div>
<div class="ttc" id="class_grid_html_a6c4deea35b5d50e561278352a737d49e"><div class="ttname"><a href="class_grid.html#a6c4deea35b5d50e561278352a737d49e">Grid::getNbRow</a></div><div class="ttdeci">unsigned int getNbRow() const</div><div class="ttdoc">Récupération du nombre de lignes. </div><div class="ttdef"><b>Definition:</b> grid.h:45</div></div>
<div class="ttc" id="class_grid_html_a6037989c4f826c0feea66a6b65cffa27"><div class="ttname"><a href="class_grid.html#a6037989c4f826c0feea66a6b65cffa27">Grid::Grid</a></div><div class="ttdeci">Grid(const Grid &amp;g)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> grid.h:33</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_grid_html_a843656f9ff7f4bd99268caec822bf563"><div class="ttname"><a href="class_grid.html#a843656f9ff7f4bd99268caec822bf563">Grid::nb_columns</a></div><div class="ttdeci">unsigned int nb_columns</div><div class="ttdoc">Nombre de colonnes. </div><div class="ttdef"><b>Definition:</b> grid.h:22</div></div>
<div class="ttc" id="class_grid_generator_html"><div class="ttname"><a href="class_grid_generator.html">GridGenerator</a></div><div class="ttdoc">Classe initialisant une grille. </div><div class="ttdef"><b>Definition:</b> gridGenerator.h:18</div></div>
<div class="ttc" id="class_grid_html_a5fb9c1552dd649d38bb072ce3148a61f"><div class="ttname"><a href="class_grid.html#a5fb9c1552dd649d38bb072ce3148a61f">Grid::Grid</a></div><div class="ttdeci">Grid(unsigned int nb_r, unsigned int nb_c, unsigned int nb_s)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> grid.h:29</div></div>
<div class="ttc" id="class_grid_html_a5ae91d299a526271076d77edf84f4edf"><div class="ttname"><a href="class_grid.html#a5ae91d299a526271076d77edf84f4edf">Grid::getCell</a></div><div class="ttdeci">unsigned int getCell(unsigned int i, unsigned int j) const</div><div class="ttdoc">Récupére l&amp;#39;état d&amp;#39;une cellule. </div><div class="ttdef"><b>Definition:</b> grid.cpp:13</div></div>
<div class="ttc" id="class_grid_html_a6c228abf6252e62d408332875aefebf2"><div class="ttname"><a href="class_grid.html#a6c228abf6252e62d408332875aefebf2">Grid::setCell</a></div><div class="ttdeci">void setCell(unsigned int i, unsigned int j, int val)</div><div class="ttdoc">Change l&amp;#39;état d&amp;#39;une cellule. </div><div class="ttdef"><b>Definition:</b> grid.cpp:3</div></div>
<div class="ttc" id="class_grid_html"><div class="ttname"><a href="class_grid.html">Grid</a></div><div class="ttdoc">Classe gérant la grille. </div><div class="ttdef"><b>Definition:</b> grid.h:19</div></div>
<div class="ttc" id="class_grid_html_a506b60cbc6579f80caaa4e5f0cc13b23"><div class="ttname"><a href="class_grid.html#a506b60cbc6579f80caaa4e5f0cc13b23">Grid::getNbCol</a></div><div class="ttdeci">unsigned int getNbCol() const</div><div class="ttdoc">Récupération du nombre de colonnes. </div><div class="ttdef"><b>Definition:</b> grid.h:48</div></div>
<div class="ttc" id="class_grid_html_a12e63323763f8e75d01e3ab9d8fb72d4"><div class="ttname"><a href="class_grid.html#a12e63323763f8e75d01e3ab9d8fb72d4">Grid::nb_rows</a></div><div class="ttdeci">unsigned int nb_rows</div><div class="ttdoc">Nombre de lignes. </div><div class="ttdef"><b>Definition:</b> grid.h:21</div></div>
<div class="ttc" id="class_grid_html_aadc21e29fad1b166b6a1e1a92c71ae2c"><div class="ttname"><a href="class_grid.html#aadc21e29fad1b166b6a1e1a92c71ae2c">Grid::nb_possible_states</a></div><div class="ttdeci">unsigned int nb_possible_states</div><div class="ttdoc">Nombre d&amp;#39;états possibles. </div><div class="ttdef"><b>Definition:</b> grid.h:23</div></div>
<div class="ttc" id="class_grid_html_a7e86df562719e3d6c527f977a01f5fbd"><div class="ttname"><a href="class_grid.html#a7e86df562719e3d6c527f977a01f5fbd">Grid::operator=</a></div><div class="ttdeci">Grid &amp; operator=(const Grid &amp;g)</div><div class="ttdoc">Recopie. </div><div class="ttdef"><b>Definition:</b> grid.cpp:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
