<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutoCell: Référence du fichier AutoCell/grid.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutoCell
   </div>
   <div id="projectbrief">Simulateur d&#39;automates cellulaires à 1 ou 2 dimensions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a2bc90d5ecefae5b9193758f0fd118c7.html">AutoCell</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier grid.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Grille contenant les différentes cellules de l'automate.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de grid.h:</div>
<div class="dyncontent">
<div class="center"><img src="grid_8h__incl.png" border="0" usemap="#_auto_cell_2grid_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="grid_8h__dep__incl.png" border="0" usemap="#_auto_cell_2grid_8hdep" alt=""/></div>
<map name="_auto_cell_2grid_8hdep" id="_auto_cell_2grid_8hdep">
<area shape="rect" id="node2" href="_automaton_8h.html" title="Automate cellulaire. " alt="" coords="427,80,576,107"/>
<area shape="rect" id="node8" href="grid_generator_8h.html" title="Initialisation d&#39;une grille. " alt="" coords="967,80,1131,107"/>
<area shape="rect" id="node3" href="_abstract_game_of_life_8h.html" title="Automate similaire au jeu de la vie. " alt="" coords="67,155,269,181"/>
<area shape="rect" id="node6" href="_elementary_automaton_8h.html" title="Automate élémentaire. " alt="" coords="294,155,509,181"/>
<area shape="rect" id="node7" href="simulator_8h.html" title="Simulateur. " alt="" coords="533,155,672,181"/>
<area shape="rect" id="node4" href="_game_of_life_8h.html" title="Automate jeu de la vie. " alt="" coords="5,229,160,256"/>
<area shape="rect" id="node5" href="_quad_life_8h.html" title="Automate quadlife. " alt="" coords="185,229,322,256"/>
<area shape="rect" id="node9" href="random_grid_generator_8h.html" title="Initialisation aléatoire d&#39;une grille. " alt="" coords="696,155,907,181"/>
<area shape="rect" id="node10" href="symmetric_d_grid_generator_8h.html" title="Initialisation symétrique en diagonale d&#39;une grille. " alt="" coords="931,155,1168,181"/>
<area shape="rect" id="node11" href="symmetric_h_grid_generator_8h.html" title="Initialisation symétrique horizontale d&#39;une grille. " alt="" coords="1192,155,1429,181"/>
<area shape="rect" id="node12" href="symmetric_v_grid_generator_8h.html" title="Initialisation symétrique verticale d&#39;une grille. " alt="" coords="1453,155,1691,181"/>
</map>
</div>
</div>
<p><a href="grid_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html">Grid</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe gérant la grille.  <a href="class_grid.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:add58444da97f3984430010ea10693acb"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#add58444da97f3984430010ea10693acb">operator&lt;&lt;</a> (std::ostream &amp;f, const <a class="el" href="class_grid.html">Grid</a> &amp;g)</td></tr>
<tr class="memdesc:add58444da97f3984430010ea10693acb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redéfinition de l'opérateur &lt;&lt;.  <a href="#add58444da97f3984430010ea10693acb">Plus de détails...</a><br /></td></tr>
<tr class="separator:add58444da97f3984430010ea10693acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Grille contenant les différentes cellules de l'automate. </p>
<dl class="section author"><dt>Auteur</dt><dd>Waël </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="add58444da97f3984430010ea10693acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add58444da97f3984430010ea10693acb">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_grid.html">Grid</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Redéfinition de l'opérateur &lt;&lt;. </p>
<p>Affiche la grille. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>: flux ostream. </td></tr>
    <tr><td class="paramname">g</td><td>: la grille. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="grid_8h_add58444da97f3984430010ea10693acb_cgraph.png" border="0" usemap="#grid_8h_add58444da97f3984430010ea10693acb_cgraph" alt=""/></div>
<map name="grid_8h_add58444da97f3984430010ea10693acb_cgraph" id="grid_8h_add58444da97f3984430010ea10693acb_cgraph">
<area shape="rect" id="node2" href="class_grid.html#a6c4deea35b5d50e561278352a737d49e" title="Récupération du nombre de lignes. " alt="" coords="139,5,252,32"/>
<area shape="rect" id="node3" href="class_grid.html#a506b60cbc6579f80caaa4e5f0cc13b23" title="Récupération du nombre de colonnes. " alt="" coords="142,56,249,83"/>
<area shape="rect" id="node4" href="class_grid.html#a5ae91d299a526271076d77edf84f4edf" title="Récupére l&#39;état d&#39;une cellule. " alt="" coords="148,107,243,133"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
