<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutoCell: Référence du fichier AutoCell/grid.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutoCell
   </div>
   <div id="projectbrief">Simulateur d&#39;automates cellulaires à 1 ou 2 dimensions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a2bc90d5ecefae5b9193758f0fd118c7.html">AutoCell</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier grid.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="grid_generator_8h_source.html">gridGenerator.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de grid.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="grid_8cpp__incl.png" border="0" usemap="#_auto_cell_2grid_8cpp" alt=""/></div>
<map name="_auto_cell_2grid_8cpp" id="_auto_cell_2grid_8cpp">
<area shape="rect" id="node2" href="grid_generator_8h.html" title="Initialisation d&#39;une grille. " alt="" coords="30,80,141,107"/>
<area shape="rect" id="node3" href="grid_8h.html" title="Grille contenant les différentes cellules de l&#39;automate. " alt="" coords="58,155,113,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:add58444da97f3984430010ea10693acb"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8cpp.html#add58444da97f3984430010ea10693acb">operator&lt;&lt;</a> (std::ostream &amp;f, const <a class="el" href="class_grid.html">Grid</a> &amp;g)</td></tr>
<tr class="memdesc:add58444da97f3984430010ea10693acb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redéfinition de l'opérateur &lt;&lt;.  <a href="#add58444da97f3984430010ea10693acb">Plus de détails...</a><br /></td></tr>
<tr class="separator:add58444da97f3984430010ea10693acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="add58444da97f3984430010ea10693acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add58444da97f3984430010ea10693acb">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_grid.html">Grid</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Redéfinition de l'opérateur &lt;&lt;. </p>
<p>Affiche la grille. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>: flux ostream. </td></tr>
    <tr><td class="paramname">g</td><td>: la grille. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="grid_8cpp_add58444da97f3984430010ea10693acb_cgraph.png" border="0" usemap="#grid_8cpp_add58444da97f3984430010ea10693acb_cgraph" alt=""/></div>
<map name="grid_8cpp_add58444da97f3984430010ea10693acb_cgraph" id="grid_8cpp_add58444da97f3984430010ea10693acb_cgraph">
<area shape="rect" id="node2" href="class_grid.html#a6c4deea35b5d50e561278352a737d49e" title="Récupération du nombre de lignes. " alt="" coords="139,5,252,32"/>
<area shape="rect" id="node3" href="class_grid.html#a506b60cbc6579f80caaa4e5f0cc13b23" title="Récupération du nombre de colonnes. " alt="" coords="142,56,249,83"/>
<area shape="rect" id="node4" href="class_grid.html#a5ae91d299a526271076d77edf84f4edf" title="Récupére l&#39;état d&#39;une cellule. " alt="" coords="148,107,243,133"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
