<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutoCell: Hiérarchie des classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutoCell
   </div>
   <div id="projectbrief">Simulateur d&#39;automates cellulaires à 1 ou 2 dimensions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Hiérarchie des classes</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Aller à la hiérarchie des classes en mode texte</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_automaton"/>
<map name="_automaton" id="_automaton">
<area shape="rect" id="node1" href="class_automaton.html" title="Classe gérant un automate. " alt="" coords="5,56,91,83"/>
<area shape="rect" id="node2" href="class_abstract_game_of_life.html" title="Classe gérant un automate similaire au jeu de la vie. " alt="" coords="145,31,283,57"/>
<area shape="rect" id="node5" href="class_elementary_automaton.html" title="Classe gérant un automate élémentaire. " alt="" coords="139,81,289,108"/>
<area shape="rect" id="node3" href="class_game_of_life.html" title="Classe gérant un automate jeu de la vie. " alt="" coords="337,5,428,32"/>
<area shape="rect" id="node4" href="class_quad_life.html" title="Classe gérant un automate quadlife. " alt="" coords="346,56,419,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_grid"/>
<map name="_grid" id="_grid">
<area shape="rect" id="node1" href="class_grid.html" title="Classe gérant la grille. " alt="" coords="5,5,52,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_grid_generator"/>
<map name="_grid_generator" id="_grid_generator">
<area shape="rect" id="node1" href="class_grid_generator.html" title="Classe initialisant une grille. " alt="" coords="5,81,108,108"/>
<area shape="rect" id="node2" href="class_random_grid_generator.html" title="Classe initialisant une grille aléatoirement. " alt="" coords="168,5,319,32"/>
<area shape="rect" id="node3" href="class_symmetric_d_grid_generator.html" title="Classe initialisant une grille symétrique diagonalement. " alt="" coords="156,56,331,83"/>
<area shape="rect" id="node4" href="class_symmetric_h_grid_generator.html" title="Classe initialisant une grille symétrique horizontalement. " alt="" coords="156,107,331,133"/>
<area shape="rect" id="node5" href="class_symmetric_v_grid_generator.html" title="Classe initialisant une grille symétrique verticalement. " alt="" coords="156,157,331,184"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_save_manager"/>
<map name="_save_manager" id="_save_manager">
<area shape="rect" id="node1" href="class_save_manager.html" title="Classe de sauvegarde. " alt="" coords="5,5,105,32"/>
<area shape="rect" id="node2" href="class_db_manager.html" title="Classe de sauvegarde sur une base de données. " alt="" coords="153,5,241,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#_simulator"/>
<map name="_simulator" id="_simulator">
<area shape="rect" id="node1" href="class_simulator.html" title="Simulateur. " alt="" coords="5,5,83,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
