<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutoCell: Référence du fichier AutoCell/main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutoCell
   </div>
   <div id="projectbrief">Simulateur d&#39;automates cellulaires à 1 ou 2 dimensions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a2bc90d5ecefae5b9193758f0fd118c7.html">AutoCell</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QApplication&gt;</code><br />
<code>#include &lt;QSqlQuery&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="_automaton_8h_source.html">Automaton.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_elementary_automaton_8h_source.html">ElementaryAutomaton.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_game_of_life_8h_source.html">GameOfLife.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="grid_8h_source.html">grid.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="random_grid_generator_8h_source.html">randomGridGenerator.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="simulator_8h_source.html">simulator.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_quad_life_8h_source.html">QuadLife.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="db_manager_8h_source.html">dbmanager.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#_auto_cell_2main_8cpp" alt=""/></div>
<map name="_auto_cell_2main_8cpp" id="_auto_cell_2main_8cpp">
<area shape="rect" id="node5" href="_automaton_8h.html" title="Automate cellulaire. " alt="" coords="532,229,628,256"/>
<area shape="rect" id="node6" href="grid_8h.html" title="Grille contenant les différentes cellules de l&#39;automate. " alt="" coords="921,304,978,331"/>
<area shape="rect" id="node10" href="_elementary_automaton_8h.html" title="Automate élémentaire. " alt="" coords="593,80,756,107"/>
<area shape="rect" id="node12" href="_game_of_life_8h.html" title="Automate jeu de la vie. " alt="" coords="359,80,460,107"/>
<area shape="rect" id="node14" href="random_grid_generator_8h.html" title="Initialisation aléatoire d&#39;une grille. " alt="" coords="881,155,1039,181"/>
<area shape="rect" id="node16" href="simulator_8h.html" title="Simulateur. " alt="" coords="717,155,803,181"/>
<area shape="rect" id="node17" href="_quad_life_8h.html" title="Automate quadlife. " alt="" coords="485,80,569,107"/>
<area shape="rect" id="node18" href="db_manager_8h.html" title="Gestion de la sauvegarde à partir d&#39;une base de données. " alt="" coords="133,229,230,256"/>
<area shape="rect" id="node8" href="save_manager_8h.html" title="Gestion de la sauvegarde. " alt="" coords="124,304,233,331"/>
<area shape="rect" id="node13" href="_abstract_game_of_life_8h.html" title="Automate similaire au jeu de la vie. " alt="" coords="409,155,559,181"/>
<area shape="rect" id="node15" href="grid_generator_8h.html" title="Initialisation d&#39;une grille. " alt="" coords="896,229,1011,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#main_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="main_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="main_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" id="node2" href="class_db_manager.html#a3918b5b1d4dc6b494ba9a27dabb74cd6" title="Création des tables de la base de données. " alt="" coords="109,5,280,32"/>
<area shape="rect" id="node3" href="class_grid.html#a4fc6cbdc8a8666e4d07496f2adade96a" title="Initilisation de la grille. " alt="" coords="104,56,285,83"/>
<area shape="rect" id="node5" href="class_simulator.html#a16b02a9d32adb21e7299737a0a3e07ac" title="Genère un simulateur. " alt="" coords="115,107,274,133"/>
<area shape="rect" id="node6" href="class_simulator.html#acc1bbeccc3fb28669ea422ed8176d564" title="Génère un nombre défini d&#39;états suivants de l&#39;automate. " alt="" coords="143,157,246,184"/>
<area shape="rect" id="node13" href="class_simulator.html#aefb7dddc78a006b8dba3a0aa289b7b0d" title="Affiche les grilles dans la mémoire tampon. " alt="" coords="116,208,273,235"/>
<area shape="rect" id="node16" href="class_simulator.html#a1708fa14dd6187f9821b546b1982c2c6" title="Sauvegarde l&#39;automaton. " alt="" coords="139,271,250,297"/>
<area shape="rect" id="node4" href="class_grid_generator.html#a16cb4ec57eb7953c244415ab8748ffbd" title="Génération d&#39;une grille. " alt="" coords="333,56,519,83"/>
<area shape="rect" id="node7" href="class_simulator.html#aa0ff160b09006e947f112d6c505f2530" title="Génère l&#39;état suivant de l&#39;automate. " alt="" coords="371,144,481,171"/>
<area shape="rect" id="node8" href="class_simulator.html#a0ba12b97031e9e2557061957fb963653" title="Génère une nouvelle grille. " alt="" coords="584,119,696,145"/>
<area shape="rect" id="node12" href="class_automaton.html#a0d4a262c400f4f8fff5b79d9aaa9e3b1" title="Transition d&#39;un état à un autre. " alt="" coords="567,169,713,196"/>
<area shape="rect" id="node9" href="class_grid.html#a6c4deea35b5d50e561278352a737d49e" title="Récupération du nombre de lignes. " alt="" coords="793,68,906,95"/>
<area shape="rect" id="node10" href="class_grid.html#a506b60cbc6579f80caaa4e5f0cc13b23" title="Récupération du nombre de colonnes. " alt="" coords="796,119,903,145"/>
<area shape="rect" id="node11" href="class_grid.html#a80a6abd6b8e87b7bd8a905bad663dc56" title="Récupération du nombre d&#39;états possibles. " alt="" coords="761,169,937,196"/>
<area shape="rect" id="node14" href="class_simulator.html#aa48231ec854bb05f32daf431c088a838" title="Récupération du rang actuel. " alt="" coords="349,195,503,221"/>
<area shape="rect" id="node15" href="class_simulator.html#ae671501280a7f80400d14d7bf16d47cf" title="Récupération du rang actuel. " alt="" coords="347,245,505,272"/>
<area shape="rect" id="node17" href="class_automaton.html#aefc2ac9cda9a61e0db9fd20701c02e51" title="Acceptation d&#39;un visiteur. " alt="" coords="360,296,492,323"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
