<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutoCell:  Fichier source de AutoCell/mainWindow.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutoCell
   </div>
   <div id="projectbrief">Simulateur d&#39;automates cellulaires à 1 ou 2 dimensions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a2bc90d5ecefae5b9193758f0fd118c7.html">AutoCell</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mainWindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_window_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MAINWINDOW_H_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MAINWINDOW_H_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="autocellelem_8h.html">autocellelem.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="autocell_gol_8h.html">autocellGol.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="autocellquad_8h.html">autocellquad.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_main_window.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a> : <span class="keyword">public</span> QWidget{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;Q_OBJECT</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_main_window.html#ae74d69c1a0697401f714a91096d644e9">   20</a></span>&#160;    QPushButton* <a class="code" href="class_main_window.html#ae74d69c1a0697401f714a91096d644e9">elemButton</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_main_window.html#acd102c4c3023265d8fa5fd1fb050fc5b">   21</a></span>&#160;    QPushButton* <a class="code" href="class_main_window.html#acd102c4c3023265d8fa5fd1fb050fc5b">golButton</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_main_window.html#a38a65e0bd4e3267cb6611548c3bd5478">   22</a></span>&#160;    QPushButton* <a class="code" href="class_main_window.html#a38a65e0bd4e3267cb6611548c3bd5478">quadButton</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_main_window.html#a5de2be5b307f2932e7e3e82091b464d1">   23</a></span>&#160;    QVBoxLayout* <a class="code" href="class_main_window.html#a5de2be5b307f2932e7e3e82091b464d1">couche</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_main_window.html#af6b31547a072171cdcb51c7e5f3ee5cf">   24</a></span>&#160;    QLabel* <a class="code" href="class_main_window.html#af6b31547a072171cdcb51c7e5f3ee5cf">choix</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_main_window.html#ab5092ed13fb3d83e5572e7caa3a4ee45">   25</a></span>&#160;    <a class="code" href="class_auto_cell_elem.html">AutoCellElem</a>* <a class="code" href="class_main_window.html#ab5092ed13fb3d83e5572e7caa3a4ee45">fenetreAutomElem</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_main_window.html#ad950b32de29237a8a290b7c411f548bd">   26</a></span>&#160;    <a class="code" href="class_auto_cell_gol.html">AutoCellGol</a>* <a class="code" href="class_main_window.html#ad950b32de29237a8a290b7c411f548bd">fenetreAutomGol</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_main_window.html#af3bffd991d583dada5b111611443b521">   27</a></span>&#160;    <a class="code" href="class_auto_cell_quad.html">AutoCellQuad</a>* <a class="code" href="class_main_window.html#af3bffd991d583dada5b111611443b521">fenetreAutomQl</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">//QSettings* settingsFile;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a>(QWidget* parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">private</span> slots:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a67a2b25ca7be30fa05ffa08a1783fa36">openAutoElem</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a29f2493448649c7c1b22ffeda508e35f">openAutoGol</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a036e7c80d2f827100add4f5e247bc583">openAutoQuad</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif // MAINWINDOW_H_INCLUDED</span></div><div class="ttc" id="class_main_window_html_ad950b32de29237a8a290b7c411f548bd"><div class="ttname"><a href="class_main_window.html#ad950b32de29237a8a290b7c411f548bd">MainWindow::fenetreAutomGol</a></div><div class="ttdeci">AutoCellGol * fenetreAutomGol</div><div class="ttdoc">Fenêtre d&amp;#39;un automate jeu de la vie. </div><div class="ttdef"><b>Definition:</b> mainWindow.h:26</div></div>
<div class="ttc" id="class_auto_cell_elem_html"><div class="ttname"><a href="class_auto_cell_elem.html">AutoCellElem</a></div><div class="ttdoc">Classe gérant une fenêtre d&amp;#39;un automate élémentaire. </div><div class="ttdef"><b>Definition:</b> autocellelem.h:16</div></div>
<div class="ttc" id="class_auto_cell_quad_html"><div class="ttname"><a href="class_auto_cell_quad.html">AutoCellQuad</a></div><div class="ttdoc">Classe gérant une fenêtre d&amp;#39;un automate quadlife. </div><div class="ttdef"><b>Definition:</b> autocellquad.h:16</div></div>
<div class="ttc" id="class_main_window_html_af3bffd991d583dada5b111611443b521"><div class="ttname"><a href="class_main_window.html#af3bffd991d583dada5b111611443b521">MainWindow::fenetreAutomQl</a></div><div class="ttdeci">AutoCellQuad * fenetreAutomQl</div><div class="ttdoc">Fenêtre d&amp;#39;un automate quadlife. </div><div class="ttdef"><b>Definition:</b> mainWindow.h:27</div></div>
<div class="ttc" id="class_main_window_html_a29f2493448649c7c1b22ffeda508e35f"><div class="ttname"><a href="class_main_window.html#a29f2493448649c7c1b22ffeda508e35f">MainWindow::openAutoGol</a></div><div class="ttdeci">void openAutoGol()</div><div class="ttdoc">Ouvre la fenêtre d&amp;#39;un automate jeu de la vie. </div><div class="ttdef"><b>Definition:</b> mainWindow.cpp:40</div></div>
<div class="ttc" id="class_main_window_html_a67a2b25ca7be30fa05ffa08a1783fa36"><div class="ttname"><a href="class_main_window.html#a67a2b25ca7be30fa05ffa08a1783fa36">MainWindow::openAutoElem</a></div><div class="ttdeci">void openAutoElem()</div><div class="ttdoc">Ouvre la fenêtre d&amp;#39;un automate élémentaire. </div><div class="ttdef"><b>Definition:</b> mainWindow.cpp:34</div></div>
<div class="ttc" id="class_main_window_html_acd102c4c3023265d8fa5fd1fb050fc5b"><div class="ttname"><a href="class_main_window.html#acd102c4c3023265d8fa5fd1fb050fc5b">MainWindow::golButton</a></div><div class="ttdeci">QPushButton * golButton</div><div class="ttdoc">Bouton pour choisir un automate jeu de la vie. </div><div class="ttdef"><b>Definition:</b> mainWindow.h:21</div></div>
<div class="ttc" id="autocellelem_8h_html"><div class="ttname"><a href="autocellelem_8h.html">autocellelem.h</a></div><div class="ttdoc">Fenêtre d&amp;#39;un automate élémentaire. </div></div>
<div class="ttc" id="autocell_gol_8h_html"><div class="ttname"><a href="autocell_gol_8h.html">autocellGol.h</a></div><div class="ttdoc">Fenêtre d&amp;#39;un automate jeu de la vie. </div></div>
<div class="ttc" id="class_main_window_html_a38a65e0bd4e3267cb6611548c3bd5478"><div class="ttname"><a href="class_main_window.html#a38a65e0bd4e3267cb6611548c3bd5478">MainWindow::quadButton</a></div><div class="ttdeci">QPushButton * quadButton</div><div class="ttdoc">Bouton pour choisir un automate quadlife. </div><div class="ttdef"><b>Definition:</b> mainWindow.h:22</div></div>
<div class="ttc" id="class_main_window_html_a5de2be5b307f2932e7e3e82091b464d1"><div class="ttname"><a href="class_main_window.html#a5de2be5b307f2932e7e3e82091b464d1">MainWindow::couche</a></div><div class="ttdeci">QVBoxLayout * couche</div><div class="ttdoc">Alligne verticallement. </div><div class="ttdef"><b>Definition:</b> mainWindow.h:23</div></div>
<div class="ttc" id="class_main_window_html_a996c5a2b6f77944776856f08ec30858d"><div class="ttname"><a href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow::MainWindow</a></div><div class="ttdeci">MainWindow(QWidget *parent=nullptr)</div><div class="ttdoc">Constructeur de la fenêtre. </div><div class="ttdef"><b>Definition:</b> mainWindow.cpp:6</div></div>
<div class="ttc" id="class_main_window_html_a036e7c80d2f827100add4f5e247bc583"><div class="ttname"><a href="class_main_window.html#a036e7c80d2f827100add4f5e247bc583">MainWindow::openAutoQuad</a></div><div class="ttdeci">void openAutoQuad()</div><div class="ttdoc">Ouvre la fenêtre d&amp;#39;un automate quadlife. </div><div class="ttdef"><b>Definition:</b> mainWindow.cpp:46</div></div>
<div class="ttc" id="class_auto_cell_gol_html"><div class="ttname"><a href="class_auto_cell_gol.html">AutoCellGol</a></div><div class="ttdoc">Classe gérant une fenêtre d&amp;#39;un automate jeu de la vie. </div><div class="ttdef"><b>Definition:</b> autocellGol.h:16</div></div>
<div class="ttc" id="class_main_window_html_ab5092ed13fb3d83e5572e7caa3a4ee45"><div class="ttname"><a href="class_main_window.html#ab5092ed13fb3d83e5572e7caa3a4ee45">MainWindow::fenetreAutomElem</a></div><div class="ttdeci">AutoCellElem * fenetreAutomElem</div><div class="ttdoc">Fenêtre d&amp;#39;un automate élémentaire. </div><div class="ttdef"><b>Definition:</b> mainWindow.h:25</div></div>
<div class="ttc" id="autocellquad_8h_html"><div class="ttname"><a href="autocellquad_8h.html">autocellquad.h</a></div><div class="ttdoc">Fenêtre d&amp;#39;un automate quadlife. </div></div>
<div class="ttc" id="class_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdoc">Classe gérant la fenêtre principale. </div><div class="ttdef"><b>Definition:</b> mainWindow.h:18</div></div>
<div class="ttc" id="class_main_window_html_af6b31547a072171cdcb51c7e5f3ee5cf"><div class="ttname"><a href="class_main_window.html#af6b31547a072171cdcb51c7e5f3ee5cf">MainWindow::choix</a></div><div class="ttdeci">QLabel * choix</div><div class="ttdoc">Texte indiquant le choix d&amp;#39;automate. </div><div class="ttdef"><b>Definition:</b> mainWindow.h:24</div></div>
<div class="ttc" id="class_main_window_html_ae74d69c1a0697401f714a91096d644e9"><div class="ttname"><a href="class_main_window.html#ae74d69c1a0697401f714a91096d644e9">MainWindow::elemButton</a></div><div class="ttdeci">QPushButton * elemButton</div><div class="ttdoc">Bouton pour choisir un automate élémentaire. </div><div class="ttdef"><b>Definition:</b> mainWindow.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
