<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutoCell: Référence du fichier AutoCell/saveuicontext.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutoCell
   </div>
   <div id="projectbrief">Simulateur d&#39;automates cellulaires à 1 ou 2 dimensions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a2bc90d5ecefae5b9193758f0fd118c7.html">AutoCell</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier saveuicontext.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sauvegarde du contexte.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;QVariant&gt;</code><br />
<code>#include &lt;QString&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de saveuicontext.h:</div>
<div class="dyncontent">
<div class="center"><img src="saveuicontext_8h__incl.png" border="0" usemap="#_auto_cell_2saveuicontext_8h" alt=""/></div>
</div>
</div>
<p><a href="saveuicontext_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a95082d2b1071e37989224adbdf89c499"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saveuicontext_8h.html#a95082d2b1071e37989224adbdf89c499">saveUiContext</a> (const QString &amp;key, const QVariant &amp;value)</td></tr>
<tr class="memdesc:a95082d2b1071e37989224adbdf89c499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sauvegarde dans le contexte.  <a href="#a95082d2b1071e37989224adbdf89c499">Plus de détails...</a><br /></td></tr>
<tr class="separator:a95082d2b1071e37989224adbdf89c499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69770f5ed20cbe1157aa287f0d87565f"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saveuicontext_8h.html#a69770f5ed20cbe1157aa287f0d87565f">loadUiContext</a> (const QString &amp;key, const QVariant &amp;defaultValue)</td></tr>
<tr class="memdesc:a69770f5ed20cbe1157aa287f0d87565f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Charge depuis le contexte.  <a href="#a69770f5ed20cbe1157aa287f0d87565f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a69770f5ed20cbe1157aa287f0d87565f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Sauvegarde du contexte. </p>
<dl class="section author"><dt>Auteur</dt><dd>Waël </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a69770f5ed20cbe1157aa287f0d87565f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69770f5ed20cbe1157aa287f0d87565f">&#9670;&nbsp;</a></span>loadUiContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant loadUiContext </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Charge depuis le contexte. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>: l'attribut. </td></tr>
    <tr><td class="paramname">value</td><td>: sa valeur. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Le paramètre du contexte. </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="saveuicontext_8h_a69770f5ed20cbe1157aa287f0d87565f_icgraph.png" border="0" usemap="#saveuicontext_8h_a69770f5ed20cbe1157aa287f0d87565f_icgraph" alt=""/></div>
<map name="saveuicontext_8h_a69770f5ed20cbe1157aa287f0d87565f_icgraph" id="saveuicontext_8h_a69770f5ed20cbe1157aa287f0d87565f_icgraph">
<area shape="rect" id="node2" href="class_auto_cell_elem.html#ad8ccc18740aaeb3ea6c42436b2cfd7b2" title="Charge le contexte. " alt="" coords="157,5,338,32"/>
<area shape="rect" id="node4" href="class_auto_cell_gol.html#ad9d4c959c79df110b44906d170409951" title="Charge le contexte. " alt="" coords="162,56,333,83"/>
<area shape="rect" id="node6" href="class_auto_cell_quad.html#a2305933dd444b5d4a0b2db77b443576b" title="Charge le contexte. " alt="" coords="156,107,339,133"/>
<area shape="rect" id="node3" href="class_auto_cell_elem.html#ac25651ebe56a905d5b63afc89e525e8d" title="Constructeur de la fenêtre. " alt="" coords="388,5,576,32"/>
<area shape="rect" id="node5" href="class_auto_cell_gol.html#adcaa59aeaedb4695cec552b6eca2cc72" title="Constructeur de la fenêtre. " alt="" coords="398,56,566,83"/>
<area shape="rect" id="node7" href="class_auto_cell_quad.html#adaebf4322914b2636999f88fe2f70629" title="Constructeur de la fenêtre. " alt="" coords="387,107,577,133"/>
</map>
</div>

</div>
</div>
<a id="a95082d2b1071e37989224adbdf89c499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95082d2b1071e37989224adbdf89c499">&#9670;&nbsp;</a></span>saveUiContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void saveUiContext </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sauvegarde dans le contexte. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>: l'attribut. </td></tr>
    <tr><td class="paramname">value</td><td>: sa valeur. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="saveuicontext_8h_a95082d2b1071e37989224adbdf89c499_icgraph.png" border="0" usemap="#saveuicontext_8h_a95082d2b1071e37989224adbdf89c499_icgraph" alt=""/></div>
<map name="saveuicontext_8h_a95082d2b1071e37989224adbdf89c499_icgraph" id="saveuicontext_8h_a95082d2b1071e37989224adbdf89c499_icgraph">
<area shape="rect" id="node2" href="class_auto_cell_elem.html#aedfccf9c9edd29f8ed21045e5cbd79e3" title="Sauvegarde le contexte. " alt="" coords="159,5,342,32"/>
<area shape="rect" id="node4" href="class_auto_cell_gol.html#a09d0889788e0c517ff11957a354a1428" title="Sauvegarde le contexte. " alt="" coords="164,56,337,83"/>
<area shape="rect" id="node6" href="class_auto_cell_quad.html#a532d0ac3a77edd4a5bb5bdf64c6c1773" title="Sauvegarde le contexte. " alt="" coords="159,107,343,133"/>
<area shape="rect" id="node3" href="class_auto_cell_elem.html#ac25651ebe56a905d5b63afc89e525e8d" title="Constructeur de la fenêtre. " alt="" coords="392,5,580,32"/>
<area shape="rect" id="node5" href="class_auto_cell_gol.html#adcaa59aeaedb4695cec552b6eca2cc72" title="Constructeur de la fenêtre. " alt="" coords="402,56,570,83"/>
<area shape="rect" id="node7" href="class_auto_cell_quad.html#adaebf4322914b2636999f88fe2f70629" title="Constructeur de la fenêtre. " alt="" coords="391,107,581,133"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
