<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutoCell:  Fichier source de AutoCell/saveuicontext.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutoCell
   </div>
   <div id="projectbrief">Simulateur d&#39;automates cellulaires à 1 ou 2 dimensions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a2bc90d5ecefae5b9193758f0fd118c7.html">AutoCell</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">saveuicontext.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="saveuicontext_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SAVEUICONTEXT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SAVEUICONTEXT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QVariant&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="saveuicontext_8h.html#a95082d2b1071e37989224adbdf89c499">saveUiContext</a>(<span class="keyword">const</span> QString &amp;key, <span class="keyword">const</span> QVariant &amp;value);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;QVariant <a class="code" href="saveuicontext_8h.html#a69770f5ed20cbe1157aa287f0d87565f">loadUiContext</a>(<span class="keyword">const</span> QString &amp;key, <span class="keyword">const</span> QVariant &amp;defaultValue);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif // SAVEUICONTEXT_H</span></div><div class="ttc" id="saveuicontext_8h_html_a69770f5ed20cbe1157aa287f0d87565f"><div class="ttname"><a href="saveuicontext_8h.html#a69770f5ed20cbe1157aa287f0d87565f">loadUiContext</a></div><div class="ttdeci">QVariant loadUiContext(const QString &amp;key, const QVariant &amp;defaultValue)</div><div class="ttdoc">Charge depuis le contexte. </div><div class="ttdef"><b>Definition:</b> saveuicontext.cpp:12</div></div>
<div class="ttc" id="saveuicontext_8h_html_a95082d2b1071e37989224adbdf89c499"><div class="ttname"><a href="saveuicontext_8h.html#a95082d2b1071e37989224adbdf89c499">saveUiContext</a></div><div class="ttdeci">void saveUiContext(const QString &amp;key, const QVariant &amp;value)</div><div class="ttdoc">Sauvegarde dans le contexte. </div><div class="ttdef"><b>Definition:</b> saveuicontext.cpp:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
