<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutoCell:  Fichier source de AutoCell/saveManager.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutoCell
   </div>
   <div id="projectbrief">Simulateur d&#39;automates cellulaires à 1 ou 2 dimensions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a2bc90d5ecefae5b9193758f0fd118c7.html">AutoCell</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">saveManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="save_manager_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SAVEMANAGER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SAVEMANAGER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QApplication&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QSqlDatabase&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QSqlQuery&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="class_elementary_automaton.html">ElementaryAutomaton</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="class_game_of_life.html">GameOfLife</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="class_quad_life.html">QuadLife</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_save_manager.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_save_manager.html">SaveManager</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_save_manager.html#ab8bb791be648b9b91db44aa11f6e8e14">   30</a></span>&#160;        <a class="code" href="class_save_manager.html#ab8bb791be648b9b91db44aa11f6e8e14">SaveManager</a>(){}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_save_manager.html#acf931a28a64fbcd77bb607ec18e43db0">~SaveManager</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_save_manager.html#a33bdbcd3a6dba1e29232a381af02e890">saveAutomaton</a>(<span class="keyword">const</span> <a class="code" href="class_elementary_automaton.html">ElementaryAutomaton</a> &amp;a) <span class="keyword">const</span>=0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_save_manager.html#a33bdbcd3a6dba1e29232a381af02e890">saveAutomaton</a>(<span class="keyword">const</span> <a class="code" href="class_game_of_life.html">GameOfLife</a> &amp;a) <span class="keyword">const</span>=0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_save_manager.html#a33bdbcd3a6dba1e29232a381af02e890">saveAutomaton</a>(<span class="keyword">const</span> <a class="code" href="class_quad_life.html">QuadLife</a> &amp;a) <span class="keyword">const</span>=0;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif // SAVEMANAGER_H</span></div><div class="ttc" id="class_save_manager_html_acf931a28a64fbcd77bb607ec18e43db0"><div class="ttname"><a href="class_save_manager.html#acf931a28a64fbcd77bb607ec18e43db0">SaveManager::~SaveManager</a></div><div class="ttdeci">virtual ~SaveManager()</div><div class="ttdoc">Destructeur. Destructeur de SaveManager. </div><div class="ttdef"><b>Definition:</b> saveManager.cpp:3</div></div>
<div class="ttc" id="class_quad_life_html"><div class="ttname"><a href="class_quad_life.html">QuadLife</a></div><div class="ttdoc">Classe gérant un automate quadlife. </div><div class="ttdef"><b>Definition:</b> QuadLife.h:15</div></div>
<div class="ttc" id="class_save_manager_html"><div class="ttname"><a href="class_save_manager.html">SaveManager</a></div><div class="ttdoc">Classe de sauvegarde. </div><div class="ttdef"><b>Definition:</b> saveManager.h:25</div></div>
<div class="ttc" id="class_elementary_automaton_html"><div class="ttname"><a href="class_elementary_automaton.html">ElementaryAutomaton</a></div><div class="ttdoc">Classe gérant un automate élémentaire. </div><div class="ttdef"><b>Definition:</b> ElementaryAutomaton.h:31</div></div>
<div class="ttc" id="class_save_manager_html_ab8bb791be648b9b91db44aa11f6e8e14"><div class="ttname"><a href="class_save_manager.html#ab8bb791be648b9b91db44aa11f6e8e14">SaveManager::SaveManager</a></div><div class="ttdeci">SaveManager()</div><div class="ttdoc">Constructeur. Constructeur de SaveManager. </div><div class="ttdef"><b>Definition:</b> saveManager.h:30</div></div>
<div class="ttc" id="class_save_manager_html_a33bdbcd3a6dba1e29232a381af02e890"><div class="ttname"><a href="class_save_manager.html#a33bdbcd3a6dba1e29232a381af02e890">SaveManager::saveAutomaton</a></div><div class="ttdeci">virtual void saveAutomaton(const ElementaryAutomaton &amp;a) const =0</div><div class="ttdoc">Sauvegarde d&amp;#39;un automate élémentaire. </div></div>
<div class="ttc" id="class_game_of_life_html"><div class="ttname"><a href="class_game_of_life.html">GameOfLife</a></div><div class="ttdoc">Classe gérant un automate jeu de la vie. </div><div class="ttdef"><b>Definition:</b> GameOfLife.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
