<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutoCell:  Fichier source de AutoCell/simulator.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutoCell
   </div>
   <div id="projectbrief">Simulateur d&#39;automates cellulaires à 1 ou 2 dimensions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a2bc90d5ecefae5b9193758f0fd118c7.html">AutoCell</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">simulator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="simulator_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SIMULATOR_H_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SIMULATOR_H_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_automaton_8h.html">Automaton.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_simulator.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_simulator.html">Simulator</a>{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_simulator.html#ab3ec888b0880e41500dee3e3a7d711af">   17</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_simulator.html">Simulator</a>* <a class="code" href="class_simulator.html#ab3ec888b0880e41500dee3e3a7d711af">uniqueSim</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_simulator.html#a8f94b7d98a37f9c25bbdb996d4f7d8c9">   18</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_automaton.html">Automaton</a>&amp; <a class="code" href="class_simulator.html#a8f94b7d98a37f9c25bbdb996d4f7d8c9">automaton</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_simulator.html#aee9bf0f673fddc43eef840ed7d1fbf0f">   19</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_grid.html">Grid</a>* <a class="code" href="class_simulator.html#aee9bf0f673fddc43eef840ed7d1fbf0f">initial_grid</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_simulator.html#a1b612abb04a39c0a43d32f307e3908f7">   20</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_simulator.html#a1b612abb04a39c0a43d32f307e3908f7">max_grids</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_simulator.html#a2c46deea31360e25a17e6b5eb52dc035">   21</a></span>&#160;    std::vector&lt;Grid*&gt; <a class="code" href="class_simulator.html#a2c46deea31360e25a17e6b5eb52dc035">grids</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_simulator.html#af78ec1b73ccd6379ad61beac64bc3da3">   22</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_simulator.html#af78ec1b73ccd6379ad61beac64bc3da3">cur_rank</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_simulator.html#a0f49aa04f42060a785adf77346b9de9f">~Simulator</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_simulator.html#a401006885cf8b2f0ff8897cc6885e745">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_simulator.html">Simulator</a>&amp;)=<span class="keyword">delete</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_simulator.html#a514f702e9f31c56270241f8875e92a68">Simulator</a>(<span class="keyword">const</span> <a class="code" href="class_simulator.html">Simulator</a>&amp; s)=<span class="keyword">delete</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_simulator.html#a514f702e9f31c56270241f8875e92a68">Simulator</a>(<span class="keyword">const</span> <a class="code" href="class_automaton.html">Automaton</a>&amp; autom, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_g=2);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_simulator.html#a514f702e9f31c56270241f8875e92a68">Simulator</a>(<span class="keyword">const</span> <a class="code" href="class_automaton.html">Automaton</a>&amp; autom, <span class="keyword">const</span> <a class="code" href="class_grid.html">Grid</a>&amp; initial_g,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_g=2);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_simulator.html#a9899f204a4b92e27bfc779c3182177fc">setInitialGrid</a>(<span class="keyword">const</span> <a class="code" href="class_grid.html">Grid</a>&amp; grid);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_simulator.html#a0ba12b97031e9e2557061957fb963653">build</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> c);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_simulator.html#aa0ff160b09006e947f112d6c505f2530">next</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_simulator.html#acc1bbeccc3fb28669ea422ed8176d564">run</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbSteps);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_simulator.html#aad68e1807b14ca5bfd11cb7ebba25645">reset</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_grid.html">Grid</a>&amp; <a class="code" href="class_simulator.html#a04dcee35ba7bb0b042665890def84969">last</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_simulator.html#aa48231ec854bb05f32daf431c088a838">   59</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_simulator.html#aa48231ec854bb05f32daf431c088a838">getCurRank</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code" href="class_simulator.html#af78ec1b73ccd6379ad61beac64bc3da3">cur_rank</a>;}</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_simulator.html#ae671501280a7f80400d14d7bf16d47cf">   62</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_simulator.html#ae671501280a7f80400d14d7bf16d47cf">getMaxGrids</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code" href="class_simulator.html#a1b612abb04a39c0a43d32f307e3908f7">max_grids</a>;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_simulator.html#aefb7dddc78a006b8dba3a0aa289b7b0d">displayGrids</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_simulator.html#abcefc1cb71ec868eb33fff4a793f4aa6">freeInstance</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_simulator.html">Simulator</a>&amp; <a class="code" href="class_simulator.html#a16b02a9d32adb21e7299737a0a3e07ac">getSimulator</a>(<span class="keyword">const</span> <a class="code" href="class_automaton.html">Automaton</a>&amp; autom, <span class="keyword">const</span> <a class="code" href="class_grid.html">Grid</a>&amp; initial_g, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_g);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_simulator.html">Simulator</a>&amp; <a class="code" href="class_simulator.html#a16b02a9d32adb21e7299737a0a3e07ac">getSimulator</a>(<span class="keyword">const</span> <a class="code" href="class_automaton.html">Automaton</a>&amp; autom, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_g);</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_simulator.html#a1708fa14dd6187f9821b546b1982c2c6">   86</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_simulator.html#a1708fa14dd6187f9821b546b1982c2c6">save</a>(<a class="code" href="class_save_manager.html">SaveManager</a> &amp;s)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="class_simulator.html#a8f94b7d98a37f9c25bbdb996d4f7d8c9">automaton</a>.<a class="code" href="class_automaton.html#aefc2ac9cda9a61e0db9fd20701c02e51">accept</a>(s);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif // SIMULATOR_H_INCLUDED</span></div><div class="ttc" id="class_simulator_html_aad68e1807b14ca5bfd11cb7ebba25645"><div class="ttname"><a href="class_simulator.html#aad68e1807b14ca5bfd11cb7ebba25645">Simulator::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Revient à la grille initiale. </div><div class="ttdef"><b>Definition:</b> simulator.cpp:55</div></div>
<div class="ttc" id="class_simulator_html_a9899f204a4b92e27bfc779c3182177fc"><div class="ttname"><a href="class_simulator.html#a9899f204a4b92e27bfc779c3182177fc">Simulator::setInitialGrid</a></div><div class="ttdeci">void setInitialGrid(const Grid &amp;grid)</div><div class="ttdoc">Ajoute une grille initiale. </div><div class="ttdef"><b>Definition:</b> simulator.cpp:63</div></div>
<div class="ttc" id="class_simulator_html_a401006885cf8b2f0ff8897cc6885e745"><div class="ttname"><a href="class_simulator.html#a401006885cf8b2f0ff8897cc6885e745">Simulator::operator=</a></div><div class="ttdeci">void operator=(const Simulator &amp;)=delete</div><div class="ttdoc">Allocation interdite. </div></div>
<div class="ttc" id="class_simulator_html_a1b612abb04a39c0a43d32f307e3908f7"><div class="ttname"><a href="class_simulator.html#a1b612abb04a39c0a43d32f307e3908f7">Simulator::max_grids</a></div><div class="ttdeci">unsigned int max_grids</div><div class="ttdoc">Nombre maxmimum de grilles dans la mémoire tampon. </div><div class="ttdef"><b>Definition:</b> simulator.h:20</div></div>
<div class="ttc" id="class_save_manager_html"><div class="ttname"><a href="class_save_manager.html">SaveManager</a></div><div class="ttdoc">Classe de sauvegarde. </div><div class="ttdef"><b>Definition:</b> saveManager.h:25</div></div>
<div class="ttc" id="_automaton_8h_html"><div class="ttname"><a href="_automaton_8h.html">Automaton.h</a></div><div class="ttdoc">Automate cellulaire. </div></div>
<div class="ttc" id="class_simulator_html_abcefc1cb71ec868eb33fff4a793f4aa6"><div class="ttname"><a href="class_simulator.html#abcefc1cb71ec868eb33fff4a793f4aa6">Simulator::freeInstance</a></div><div class="ttdeci">static void freeInstance()</div><div class="ttdoc">Libère le simulateur. </div><div class="ttdef"><b>Definition:</b> simulator.cpp:20</div></div>
<div class="ttc" id="class_simulator_html_a2c46deea31360e25a17e6b5eb52dc035"><div class="ttname"><a href="class_simulator.html#a2c46deea31360e25a17e6b5eb52dc035">Simulator::grids</a></div><div class="ttdeci">std::vector&lt; Grid * &gt; grids</div><div class="ttdoc">Mémoire tampon contenant les grilles sucessives des états. </div><div class="ttdef"><b>Definition:</b> simulator.h:21</div></div>
<div class="ttc" id="class_simulator_html"><div class="ttname"><a href="class_simulator.html">Simulator</a></div><div class="ttdoc">Simulateur. </div><div class="ttdef"><b>Definition:</b> simulator.h:15</div></div>
<div class="ttc" id="class_simulator_html_a04dcee35ba7bb0b042665890def84969"><div class="ttname"><a href="class_simulator.html#a04dcee35ba7bb0b042665890def84969">Simulator::last</a></div><div class="ttdeci">const Grid &amp; last() const</div><div class="ttdoc">Récupère la dernière grille. </div><div class="ttdef"><b>Definition:</b> simulator.cpp:68</div></div>
<div class="ttc" id="class_simulator_html_a0ba12b97031e9e2557061957fb963653"><div class="ttname"><a href="class_simulator.html#a0ba12b97031e9e2557061957fb963653">Simulator::build</a></div><div class="ttdeci">void build(unsigned int c)</div><div class="ttdoc">Génère une nouvelle grille. </div><div class="ttdef"><b>Definition:</b> simulator.cpp:78</div></div>
<div class="ttc" id="class_simulator_html_a1708fa14dd6187f9821b546b1982c2c6"><div class="ttname"><a href="class_simulator.html#a1708fa14dd6187f9821b546b1982c2c6">Simulator::save</a></div><div class="ttdeci">void save(SaveManager &amp;s)</div><div class="ttdoc">Sauvegarde l&amp;#39;automaton. </div><div class="ttdef"><b>Definition:</b> simulator.h:86</div></div>
<div class="ttc" id="class_simulator_html_aefb7dddc78a006b8dba3a0aa289b7b0d"><div class="ttname"><a href="class_simulator.html#aefb7dddc78a006b8dba3a0aa289b7b0d">Simulator::displayGrids</a></div><div class="ttdeci">void displayGrids()</div><div class="ttdoc">Affiche les grilles dans la mémoire tampon. </div><div class="ttdef"><b>Definition:</b> simulator.cpp:86</div></div>
<div class="ttc" id="class_simulator_html_a0f49aa04f42060a785adf77346b9de9f"><div class="ttname"><a href="class_simulator.html#a0f49aa04f42060a785adf77346b9de9f">Simulator::~Simulator</a></div><div class="ttdeci">virtual ~Simulator()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> simulator.cpp:72</div></div>
<div class="ttc" id="class_simulator_html_aa48231ec854bb05f32daf431c088a838"><div class="ttname"><a href="class_simulator.html#aa48231ec854bb05f32daf431c088a838">Simulator::getCurRank</a></div><div class="ttdeci">unsigned int getCurRank() const</div><div class="ttdoc">Récupération du rang actuel. </div><div class="ttdef"><b>Definition:</b> simulator.h:59</div></div>
<div class="ttc" id="class_simulator_html_a16b02a9d32adb21e7299737a0a3e07ac"><div class="ttname"><a href="class_simulator.html#a16b02a9d32adb21e7299737a0a3e07ac">Simulator::getSimulator</a></div><div class="ttdeci">static Simulator &amp; getSimulator(const Automaton &amp;autom, const Grid &amp;initial_g, unsigned int max_g)</div><div class="ttdoc">Genère un simulateur. </div><div class="ttdef"><b>Definition:</b> simulator.cpp:6</div></div>
<div class="ttc" id="class_simulator_html_ae671501280a7f80400d14d7bf16d47cf"><div class="ttname"><a href="class_simulator.html#ae671501280a7f80400d14d7bf16d47cf">Simulator::getMaxGrids</a></div><div class="ttdeci">unsigned int getMaxGrids() const</div><div class="ttdoc">Récupération de la taille de la mémoire tampon. </div><div class="ttdef"><b>Definition:</b> simulator.h:62</div></div>
<div class="ttc" id="class_simulator_html_acc1bbeccc3fb28669ea422ed8176d564"><div class="ttname"><a href="class_simulator.html#acc1bbeccc3fb28669ea422ed8176d564">Simulator::run</a></div><div class="ttdeci">void run(unsigned int nbSteps)</div><div class="ttdoc">Génère un nombre défini d&amp;#39;états suivants de l&amp;#39;automate. </div><div class="ttdef"><b>Definition:</b> simulator.cpp:48</div></div>
<div class="ttc" id="class_automaton_html"><div class="ttname"><a href="class_automaton.html">Automaton</a></div><div class="ttdoc">Classe gérant un automate. </div><div class="ttdef"><b>Definition:</b> Automaton.h:18</div></div>
<div class="ttc" id="class_simulator_html_a514f702e9f31c56270241f8875e92a68"><div class="ttname"><a href="class_simulator.html#a514f702e9f31c56270241f8875e92a68">Simulator::Simulator</a></div><div class="ttdeci">Simulator(const Simulator &amp;s)=delete</div><div class="ttdoc">Recopie interdite. </div></div>
<div class="ttc" id="class_simulator_html_aa0ff160b09006e947f112d6c505f2530"><div class="ttname"><a href="class_simulator.html#aa0ff160b09006e947f112d6c505f2530">Simulator::next</a></div><div class="ttdeci">void next()</div><div class="ttdoc">Génère l&amp;#39;état suivant de l&amp;#39;automate. </div><div class="ttdef"><b>Definition:</b> simulator.cpp:41</div></div>
<div class="ttc" id="class_simulator_html_af78ec1b73ccd6379ad61beac64bc3da3"><div class="ttname"><a href="class_simulator.html#af78ec1b73ccd6379ad61beac64bc3da3">Simulator::cur_rank</a></div><div class="ttdeci">unsigned int cur_rank</div><div class="ttdef"><b>Definition:</b> simulator.h:22</div></div>
<div class="ttc" id="class_simulator_html_a8f94b7d98a37f9c25bbdb996d4f7d8c9"><div class="ttname"><a href="class_simulator.html#a8f94b7d98a37f9c25bbdb996d4f7d8c9">Simulator::automaton</a></div><div class="ttdeci">const Automaton &amp; automaton</div><div class="ttdoc">Automate utilisé par le simulateur. </div><div class="ttdef"><b>Definition:</b> simulator.h:18</div></div>
<div class="ttc" id="class_grid_html"><div class="ttname"><a href="class_grid.html">Grid</a></div><div class="ttdoc">Classe gérant la grille. </div><div class="ttdef"><b>Definition:</b> grid.h:19</div></div>
<div class="ttc" id="class_simulator_html_ab3ec888b0880e41500dee3e3a7d711af"><div class="ttname"><a href="class_simulator.html#ab3ec888b0880e41500dee3e3a7d711af">Simulator::uniqueSim</a></div><div class="ttdeci">static Simulator * uniqueSim</div><div class="ttdoc">Simulateur uniquer implanté dans le cadre d&amp;#39;un patron de conception singleton. </div><div class="ttdef"><b>Definition:</b> simulator.h:17</div></div>
<div class="ttc" id="class_simulator_html_aee9bf0f673fddc43eef840ed7d1fbf0f"><div class="ttname"><a href="class_simulator.html#aee9bf0f673fddc43eef840ed7d1fbf0f">Simulator::initial_grid</a></div><div class="ttdeci">const Grid * initial_grid</div><div class="ttdoc">Grille initiale utilisé par le simulateur. </div><div class="ttdef"><b>Definition:</b> simulator.h:19</div></div>
<div class="ttc" id="class_automaton_html_aefc2ac9cda9a61e0db9fd20701c02e51"><div class="ttname"><a href="class_automaton.html#aefc2ac9cda9a61e0db9fd20701c02e51">Automaton::accept</a></div><div class="ttdeci">virtual void accept(SaveManager &amp;db) const =0</div><div class="ttdoc">Acceptation d&amp;#39;un visiteur. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
