<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutoCell:  Fichier source de AutoCell/simulator.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutoCell
   </div>
   <div id="projectbrief">Simulateur d&#39;automates cellulaires à 1 ou 2 dimensions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a2bc90d5ecefae5b9193758f0fd118c7.html">AutoCell</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">simulator.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;Simulator.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<a class="code" href="class_simulator.html">Simulator</a>* Simulator::uniqueSim=<span class="keyword">nullptr</span>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<a class="code" href="class_simulator.html">Simulator</a>&amp; Simulator::getSimulator(<span class="keyword">const</span> <a class="code" href="class_automaton.html">Automaton</a>&amp; autom, <span class="keyword">const</span> <a class="code" href="class_grid.html">Grid</a>&amp; initial_g, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_g){</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordflow">if</span>(uniqueSim == <span class="keyword">nullptr</span>){</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        uniqueSim = <span class="keyword">new</span> <a class="code" href="class_simulator.html">Simulator</a>(autom,initial_g,max_g);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    }</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">return</span> *uniqueSim;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<a class="code" href="class_simulator.html">Simulator</a>&amp; Simulator::getSimulator(<span class="keyword">const</span> <a class="code" href="class_automaton.html">Automaton</a>&amp; autom, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_g){</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">if</span>(uniqueSim == <span class="keyword">nullptr</span>){</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        uniqueSim = <span class="keyword">new</span> <a class="code" href="class_simulator.html">Simulator</a>(autom,max_g);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> *uniqueSim;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> Simulator::freeInstance(){</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">if</span>(uniqueSim != <span class="keyword">nullptr</span>){</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">delete</span> uniqueSim;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        uniqueSim = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;Simulator::Simulator(<span class="keyword">const</span> <a class="code" href="class_automaton.html">Automaton</a>&amp; autom, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_g):automaton(autom),max_grids(max_g),grids(max_grids,0){</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">for</span> (std::vector&lt;Grid*&gt;::iterator it = grids.begin() ; it != grids.end(); ++it){</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        *it = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;Simulator::Simulator(<span class="keyword">const</span> <a class="code" href="class_automaton.html">Automaton</a>&amp; autom, <span class="keyword">const</span> <a class="code" href="class_grid.html">Grid</a>&amp; initial_g,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_g):automaton(autom),initial_grid(&amp;initial_g),max_grids(max_g),grids(max_grids,0),cur_rank(0){</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span>(autom.getDim()==1 &amp;&amp; initial_grid-&gt;getNbRow()!=1){</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">throw</span> <span class="stringliteral">&quot;automaton is 1D but initial_grid is not 1D&quot;</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span>(autom.getDim()!=1 &amp;&amp; initial_grid-&gt;getNbRow()==1){</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">throw</span> <span class="stringliteral">&quot;automaton is not 1D but initial_grid is 1D&quot;</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">for</span> (std::vector&lt;Grid*&gt;::iterator it = grids.begin() ; it != grids.end(); ++it){</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        *it = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    grids.front() = <span class="keyword">new</span> <a class="code" href="class_grid.html">Grid</a>(initial_g);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> Simulator::next(){</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span>(initial_grid==<span class="keyword">nullptr</span>) <span class="keywordflow">throw</span> <span class="stringliteral">&quot;Initial grid not defined&quot;</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    cur_rank++;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    build(cur_rank%max_grids);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    automaton.transition(*grids.at((cur_rank-1)%max_grids),*grids.at((cur_rank)%max_grids));</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> Simulator::run(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbSteps){</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;nbSteps;i++){</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        next();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> Simulator::reset(){</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span>(initial_grid==<span class="keyword">nullptr</span>) <span class="keywordflow">throw</span> <span class="stringliteral">&quot;Initial grid not defined&quot;</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span>(grids.front()==<span class="keyword">nullptr</span>)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        grids.front()=<span class="keyword">new</span> <a class="code" href="class_grid.html">Grid</a>(*initial_grid);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    *grids.front() = *initial_grid;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    cur_rank=0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> Simulator::setInitialGrid(<span class="keyword">const</span> <a class="code" href="class_grid.html">Grid</a>&amp; grid){</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span>(automaton.getDim()==1 &amp;&amp; grid.getNbRow()!=1){</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">throw</span> <span class="stringliteral">&quot;automaton is 1D but grid is not 1D&quot;</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span>(automaton.getDim()!=1 &amp;&amp; grid.getNbRow()==1){</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">throw</span> <span class="stringliteral">&quot;automaton is not 1D but grid is 1D&quot;</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    initial_grid=&amp;grid;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    reset();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">const</span> <a class="code" href="class_grid.html">Grid</a>&amp; Simulator::last()<span class="keyword"> const</span>{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> *grids.at(cur_rank%max_grids);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;Simulator::~Simulator(){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">for</span> (std::vector&lt;Grid*&gt;::iterator it = grids.begin() ; it != grids.end(); ++it){</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">delete</span> *it;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> Simulator::build(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> c){</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span>(c&gt;=max_grids) <span class="keywordflow">throw</span> <span class="stringliteral">&quot;Error max size reached&quot;</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span>(grids.at(c)==<span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="class_grid.html">Grid</a>* g = grids.at(c-1);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            grids.at(c)= <span class="keyword">new</span> <a class="code" href="class_grid.html">Grid</a>(g-&gt;getNbRow(),g-&gt;getNbCol(),g-&gt;getNbPossibleStates());</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> Simulator::displayGrids(){</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;=getCurRank() &amp;&amp; i&lt;getMaxGrids(); i++){ <span class="comment">//loop until cur_rank in case max_grids not reached</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        std::cout &lt;&lt; *grids[i] &lt;&lt; std::endl;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="ttc" id="class_simulator_html"><div class="ttname"><a href="class_simulator.html">Simulator</a></div><div class="ttdef"><b>Definition:</b> <a href="simulator_8h_source.html#l00008">simulator.h:8</a></div></div>
<div class="ttc" id="class_automaton_html"><div class="ttname"><a href="class_automaton.html">Automaton</a></div><div class="ttdef"><b>Definition:</b> <a href="_automaton_8h_source.html#l00008">Automaton.h:8</a></div></div>
<div class="ttc" id="class_grid_html"><div class="ttname"><a href="class_grid.html">Grid</a></div><div class="ttdef"><b>Definition:</b> <a href="grid_8h_source.html#l00009">grid.h:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
