<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutoCell:  Fichier source de AutoCell/symmetricDGridGenerator.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutoCell
   </div>
   <div id="projectbrief">Simulateur d&#39;automates cellulaires à 1 ou 2 dimensions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a2bc90d5ecefae5b9193758f0fd118c7.html">AutoCell</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">symmetricDGridGenerator.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="symmetric_d_grid_generator_8h.html">symmetricDGridGenerator.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;stdlib.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_symmetric_d_grid_generator.html#a879569a4270bef0766daf41da86e3590">    4</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_symmetric_d_grid_generator.html#a879569a4270bef0766daf41da86e3590">SymmetricDGridGenerator::generateGrid</a>(<a class="code" href="class_grid.html">Grid</a> &amp;grid)</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> r=grid.getNbRow();</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> c=grid.getNbCol();</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordflow">if</span>(c != r)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keywordflow">throw</span> (<span class="stringliteral">&quot;Error: not a square grid.&quot;</span>);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    }</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;r; ++i)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;       <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=0; j&lt;c; ++j)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;       {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;           <span class="keywordtype">int</span> val = rand()% grid.getNbPossibleStates();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;           grid.setCell(i,j,val);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;           grid.setCell(j,i,val);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;       }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="ttc" id="symmetric_d_grid_generator_8h_html"><div class="ttname"><a href="symmetric_d_grid_generator_8h.html">symmetricDGridGenerator.h</a></div><div class="ttdoc">Initialisation symétrique en diagonale d&amp;#39;une grille. </div></div>
<div class="ttc" id="class_symmetric_d_grid_generator_html_a879569a4270bef0766daf41da86e3590"><div class="ttname"><a href="class_symmetric_d_grid_generator.html#a879569a4270bef0766daf41da86e3590">SymmetricDGridGenerator::generateGrid</a></div><div class="ttdeci">void generateGrid(Grid &amp;grid) override</div><div class="ttdoc">Génération d&amp;#39;une grille symétrique diagonalement. </div><div class="ttdef"><b>Definition:</b> <a href="symmetric_d_grid_generator_8cpp_source.html#l00004">symmetricDGridGenerator.cpp:4</a></div></div>
<div class="ttc" id="class_grid_html"><div class="ttname"><a href="class_grid.html">Grid</a></div><div class="ttdef"><b>Definition:</b> <a href="grid_8h_source.html#l00009">grid.h:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
