<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutoCell:  Fichier source de AutoCell/symmetricVGridGenerator.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutoCell
   </div>
   <div id="projectbrief">Simulateur d&#39;automates cellulaires à 1 ou 2 dimensions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a2bc90d5ecefae5b9193758f0fd118c7.html">AutoCell</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">symmetricVGridGenerator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="symmetric_v_grid_generator_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SYMMETRICVGRIDGENERATOR_H_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SYMMETRICVGRIDGENERATOR_H_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="grid_generator_8h.html">GridGenerator.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_symmetric_v_grid_generator.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_symmetric_v_grid_generator.html">SymmetricVGridGenerator</a> final : <span class="keyword">public</span> <a class="code" href="class_grid_generator.html">GridGenerator</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_symmetric_v_grid_generator.html#a336d6dc23927233182f2e8941f48cbec">generateGrid</a>(<a class="code" href="class_grid.html">Grid</a> &amp;grid) <span class="keyword">override</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif // SYMMETRICVGRIDGENERATOR_H_INCLUDED</span></div><div class="ttc" id="class_grid_generator_html"><div class="ttname"><a href="class_grid_generator.html">GridGenerator</a></div><div class="ttdoc">Classe initialisant une grille. </div><div class="ttdef"><b>Definition:</b> gridGenerator.h:18</div></div>
<div class="ttc" id="grid_generator_8h_html"><div class="ttname"><a href="grid_generator_8h.html">gridGenerator.h</a></div><div class="ttdoc">Initialisation d&amp;#39;une grille. </div></div>
<div class="ttc" id="class_symmetric_v_grid_generator_html_a336d6dc23927233182f2e8941f48cbec"><div class="ttname"><a href="class_symmetric_v_grid_generator.html#a336d6dc23927233182f2e8941f48cbec">SymmetricVGridGenerator::generateGrid</a></div><div class="ttdeci">void generateGrid(Grid &amp;grid) override</div><div class="ttdoc">Génération d&amp;#39;une grille symétrique verticalement. </div><div class="ttdef"><b>Definition:</b> symmetricVGridGenerator.cpp:4</div></div>
<div class="ttc" id="class_grid_html"><div class="ttname"><a href="class_grid.html">Grid</a></div><div class="ttdoc">Classe gérant la grille. </div><div class="ttdef"><b>Definition:</b> grid.h:19</div></div>
<div class="ttc" id="class_symmetric_v_grid_generator_html"><div class="ttname"><a href="class_symmetric_v_grid_generator.html">SymmetricVGridGenerator</a></div><div class="ttdoc">Classe initialisant une grille symétrique verticalement. </div><div class="ttdef"><b>Definition:</b> symmetricVGridGenerator.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
